<html>
<head>
<style>
A
{

	text-decoration: none; color: 003265;
}

A:hover
{

	text-decoration: underline; color: 000000;
}


td, body, input
{

	font-family: Trebuchet MS, Arial; font-size: 11px;
}


.headerLinks
{

	color: white; font-weight: bold;
}

.headerLinks:hover
{

	color: #FFFFFF;
}

input, textarea
{
	border: 1px solid; border-color: #BBBBBB; background-color: #F0F0F0;
}

textarea
{
	font-size: 12px;
}
</style>
<SCRIPT LANGUAGE="JavaScript">
function ClipBoard( area )
{
	holdtext.innerText = area.innerText;
	Copied             = holdtext.createTextRange();

	if ( Copied.execCommand("Copy") == true )
	{
		alert('Text copied to clipboard successfully');
	}
}

function openAddNoteWindow ( funcID )
{
	var w   = 500, h = 500;
	var top = ( screen.height - h ) / 2 - 15, left = ( screen.width - w ) / 2;

	if ( top < 0 )
	{
		top = 0;
	}

	if ( left < 0 )
	{
		left = 0;
	}

	window.open('index.php?a=addnote&f=' + funcID,
		    'AddNote',
		    'width=' + w + ',height=' + h + ',top=' + top + ', left=' + left + ',scrollbars=yes');
}
</SCRIPT>
<title>txtSQL Documentation Docs : Relational Operators</title>
</head>
<body bgcolor="FFFFFF" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">

<table width="100%" cellspacing="0" cellpadding="3"
	<tr bgcolor="003265">
		<td><font color="white"><b>Relational Operators</b></font></td>
		<td align="right">
			<a href="javascript:history.back()" class="headerLinks">Back</a>
			<font color="white"> | <a href="javascript:history.forward()" class="headerLinks">Forward</a> |
			<a href="index.html" class="headerLinks">Home</a>
		</td>
	</tr>
	<tr>
		<td height="8" background="shadow.gif" colspan="2">
		</td>
	</tr>
</table>
<br />

<table width="95%" cellspacing="1" cellpadding="3" align="center">
	<tr valign="top">
		<td width="125" style="border:1px solid; border-color: #BBBBBB" bgcolor="#FAFAFA">
			<b><a href="1.html">'Language Reference'</a></b><br />
			<li><a href="2.html">Logical Operators</a></li><br />
			<li><b>Relational Operators</b></li><br />
			<li><a href="4.html">Data Types</a></li><br />
			<li><a href="5.html">Column Types</a></li><br />
			<li><a href="6.html">Primary Keys</a></li><br />
			<li><a href="7.html">Functions</a></li><br />
			<li><a href="8.html">Where Clauses</a></li><br />
			<li><a href="9.html">LIKE Clauses</a></li><br />
			<li><a href="10.html">Limit Clauses</a></li><br />
			<li><a href="11.html">OrderBy Clauses</a></li><br />
			<li><a href="12.html">Notes</a></li><br />
			<br />

			<a href="13.html">User Functions</a><br />
			<br />

			<a href="19.html">Database Functions</a><br />
			<br />

			<a href="28.html">Data Manipulation Functions</a><br />
			<br />

			<a href="34.html">Table Functions</a><br />
			<br />

			<a href="42.html">Error Handling Functions</a><br />

		<br />		</td>
		<td style="padding-left: 35px;">
			<table width="100%">
				<tr valign="bottom">
					<td align="left" width="33%"><< <a href="2.html">Last Section ( Logical Operators )</a></td>
					<td align="center" width="33%"><font size="6">Relational Operators</font></td>
					<td align="right" width="33%"><a href="4.html">Next Section ( Data Types )</a> >></td>
				</tr>
			</table>

			<hr size="1" color="#BBBBBB">

			These operators can be used in constructing a <a href="8.html">where clause</a><br /><br />
			
			<table width="100%" cellspacing="1" cellpadding="3" border="0" bgcolor="BBBBBB">
			    <tr bgcolor="fafafa" align="center">
			        <td><b>Example</b></td>
			        <td><b>Name</b></td>
			        <td><b>Result</b></td>
			    </tr>
			
			     <tr bgcolor="fbfbfb">
			        <td>array('$a = $b')</td>
			        <td>equal to</td>
			        <td>TRUE if $a is equal to $b</td>
			    </tr>
			
			    <tr bgcolor="fbfbfb">
			        <td>array('$a != $b')</td>
			        <td>not equal to</td>
			        <td>TRUE if $a is not equal to $b</td>
			    </tr>
			
			    <tr bgcolor="fbfbfb">
			        <td>array('$a <> $b')</td>
			        <td>not equal to</td>
			        <td>TRUE if $a is not equal to $b</td>
			    </tr>
			
			    <tr bgcolor="fbfbfb">
			        <td>array('$a &lt; $b')</td>
			        <td>less than</td>
			        <td>TRUE if $a is less than $b</td>
			    </tr>
			
			    <tr bgcolor="fbfbfb">
			        <td>array('$a &lt;= '$b')</td>
			        <td>less than or equal to</td>
			        <td>TRUE if $a is less than or equal to $b</td>
			    </tr>
			
			    <tr bgcolor="fbfbfb">
			        <td>array('$a &gt; $b')</td>
			        <td>greater than</td>
			        <td>TRUE if $a is greater than $b</td>
			    </tr>
			
			    <tr bgcolor="fbfbfb">
			        <td>array('$a &gt;= $b')</td>
			        <td>greater than or equal to</td>
			        <td>TRUE if $a is greater than or equal to $b</td>
			    </tr>
			
			    <tr bgcolor="fbfbfb">
			        <td>array('$a =~ $b')</td>
			        <td>like</td>
			        <td>TRUE if $a matches the pattern $b. Also see: <a href="9.html">LIKE clauses</a></td>
			    </tr>
			
			    <tr bgcolor="fbfbfb">
			        <td>array('$a !~ $b')</td>
			        <td>not like</td>
			        <td>TRUE if $a does _NOT_ match the pattern $b. </td>
			    </tr>
			
			    <tr bgcolor="fbfbfb">
			        <td>array('$a ? $b')</td>
			        <td>instring (txtSQL >= 2.2.2 RC2)</td>
			        <td>TRUE if $b is in $a</td>
			    </tr>
			
			    <tr bgcolor="fbfbfb">
			        <td>array('$a !? $b')</td>
			        <td>not instring (txtSQL >= 2.2.2 RC2)</td>
			        <td>TRUE if $b is NOT in $a</td>
			    </tr>
			</table>

		<br /><br />			<table width="100%" cellspacing="1" cellpadding="3" border="0" bgcolor="D0D0D0" align="center">
				<tr>
					<td><font size="1">User-Contributed Comments for: </font><br><b>Relational Operators</b></td>
					<td align="right" valign="top"><a href="javascript: openAddNoteWindow('3');"> <font size="1" style="text-decoration:underline;"></font></a></td>
				</tr>
				<tr>
					<td colspan="2" align="center" bgcolor="#EBEBEB"><font face="courier new" size="2">No comments found; </font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br />

</body>
</html>