<html>
<head>
<style>
A
{

	text-decoration: none; color: 003265;
}

A:hover
{

	text-decoration: underline; color: 000000;
}


td, body, input
{

	font-family: Trebuchet MS, Arial; font-size: 11px;
}


.headerLinks
{

	color: white; font-weight: bold;
}

.headerLinks:hover
{

	color: #FFFFFF;
}

input, textarea
{
	border: 1px solid; border-color: #BBBBBB; background-color: #F0F0F0;
}

textarea
{
	font-size: 12px;
}
</style>
<SCRIPT LANGUAGE="JavaScript">
function ClipBoard( area )
{
	holdtext.innerText = area.innerText;
	Copied             = holdtext.createTextRange();

	if ( Copied.execCommand("Copy") == true )
	{
		alert('Text copied to clipboard successfully');
	}
}

function openAddNoteWindow ( funcID )
{
	var w   = 500, h = 500;
	var top = ( screen.height - h ) / 2 - 15, left = ( screen.width - w ) / 2;

	if ( top < 0 )
	{
		top = 0;
	}

	if ( left < 0 )
	{
		left = 0;
	}

	window.open('index.php?a=addnote&f=' + funcID,
		    'AddNote',
		    'width=' + w + ',height=' + h + ',top=' + top + ', left=' + left + ',scrollbars=yes');
}
</SCRIPT>
<title>txtSQL Documentation Docs : Table Functions</title>
</head>
<body bgcolor="FFFFFF" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">

<table width="100%" cellspacing="0" cellpadding="3"
	<tr bgcolor="003265">
		<td><font color="white"><b>Table Functions</b></font></td>
		<td align="right">
			<a href="javascript:history.back()" class="headerLinks">Back</a>
			<font color="white"> | <a href="javascript:history.forward()" class="headerLinks">Forward</a> |
			<a href="index.html" class="headerLinks">Home</a>
		</td>
	</tr>
	<tr>
		<td height="8" background="shadow.gif" colspan="2">
		</td>
	</tr>
</table>
<br />

<table width="95%" cellspacing="1" cellpadding="3" align="center">
	<tr valign="top">
		<td width="125" style="border:1px solid; border-color: #BBBBBB" bgcolor="#FAFAFA">
			<a href="1.html">'Language Reference'</a><br />
			<br />

			<a href="13.html">User Functions</a><br />
			<br />

			<a href="19.html">Database Functions</a><br />
			<br />

			<a href="28.html">Data Manipulation Functions</a><br />
			<br />

			<b><b>Table Functions</b></b><br />
			<li><a href="35.html">showtables</a></li><br />
			<li><a href="36.html">createtable</a></li><br />
			<li><a href="37.html">droptable</a></li><br />
			<li><a href="38.html">altertable</a></li><br />
			<li><a href="39.html">describe</a></li><br />
			<li><a href="40.html">table_count</a></li><br />
			<li><a href="41.html">empty_cache</a></li><br />
			<li><a href="49.html">table_exists</a></li><br />
			<li><a href="51.html">last_insert_id</a></li><br />
			<br />

			<a href="42.html">Error Handling Functions</a><br />

		<br />		</td>
		<td style="padding-left: 35px;">
			<table width="100%">
				<tr valign="bottom">
					<td align="left" width="33%"><< <a href="33.html">Last Section ( execute )</a></td>
					<td align="center" width="33%"><font size="6">Table Functions</font></td>
					<td align="right" width="33%"><a href="35.html">Next Section ( showtables )</a> >></td>
				</tr>
			</table>

			<hr size="1" color="#BBBBBB">

			These functions were created to work with tables, creating, dropping, renaming, or altering one.<br /><br />
			
			<li><a href="35.html">showtables</a>- Returns a list of current txtSQL tables inside a database
			<li><a href="36.html">createtable</a>- Creates a txtSQL table inside a database
			<li><a href="37.html">droptable</a>- Drops a txtSQL table from a database
			<li><a href="38.html">altertable</a>- Alters a txtSQL-table's column information
			<li><a href="39.html">describe</a>- Returns information on a txtSQL table
			<li><a href="40.html">table_count</a>- Returns the number of records in a txtSQL table
			<li><a href="41.html">empty_cache</a>- Deletes any table information saved in the run-time-cache

		<br /><br />			<table width="100%" cellspacing="1" cellpadding="3" border="0" bgcolor="D0D0D0" align="center">
				<tr>
					<td><font size="1">User-Contributed Comments for: </font><br><b>Table Functions</b></td>
					<td align="right" valign="top"><a href="javascript: openAddNoteWindow('34');"> <font size="1" style="text-decoration:underline;"></font></a></td>
				</tr>
				<tr>
					<td colspan="2" align="center" bgcolor="#EBEBEB"><font face="courier new" size="2">No comments found; </font></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br />

</body>
</html>