<html>
<head>
<style>
A
{

	text-decoration: none; color: 003265;
}

A:hover
{

	text-decoration: underline; color: 000000;
}


td, body, input
{

	font-family: Trebuchet MS, Arial; font-size: 11px;
}


.headerLinks
{

	color: white; font-weight: bold;
}

.headerLinks:hover
{

	color: #FFFFFF;
}

input, textarea
{
	border: 1px solid; border-color: #BBBBBB; background-color: #F0F0F0;
}

textarea
{
	font-size: 12px;
}
</style>
<SCRIPT LANGUAGE="JavaScript">
function ClipBoard( area )
{
	holdtext.innerText = area.innerText;
	Copied             = holdtext.createTextRange();

	if ( Copied.execCommand("Copy") == true )
	{
		alert('Text copied to clipboard successfully');
	}
}

function openAddNoteWindow ( funcID )
{
	var w   = 500, h = 500;
	var top = ( screen.height - h ) / 2 - 15, left = ( screen.width - w ) / 2;

	if ( top < 0 )
	{
		top = 0;
	}

	if ( left < 0 )
	{
		left = 0;
	}

	window.open('index.php?a=addnote&f=' + funcID,
		    'AddNote',
		    'width=' + w + ',height=' + h + ',top=' + top + ', left=' + left + ',scrollbars=yes');
}
</SCRIPT>
<title>txtSQL Documentation</title>
</head>
<body bgcolor="FFFFFF" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">

<table width="100%" cellspacing="0" cellpadding="3" border="0">
	<tr valign="top" bgcolor="#003265">
			<td align="left"><b><a href="1.html" class="headerLinks">'Language Reference'</a></b></td>
			<td align="left"><b><a href="13.html" class="headerLinks">User Functions</a></b></td>
			<td align="left"><b><a href="19.html" class="headerLinks">Database Functions</a></b></td>
			<td align="left"><b><a href="28.html" class="headerLinks">Data Manipulation Functions</a></b></td>
			<td align="left"><b><a href="34.html" class="headerLinks">Table Functions</a></b></td>
			<td align="left"><b><a href="42.html" class="headerLinks">Error Handling Functions</a></b></td>
	</tr>
	<tr>
		<td height="8" background="shadow.gif" colspan="6">
		</td>
	</tr>
	<tr valign="top">
		<td>
			<li><a href="2.html">Logical Operators</a></li>
			<li><a href="3.html">Relational Operators</a></li>
			<li><a href="4.html">Data Types</a></li>
			<li><a href="5.html">Column Types</a></li>
			<li><a href="6.html">Primary Keys</a></li>
			<li><a href="7.html">Functions</a></li>
			<li><a href="8.html">Where Clauses</a></li>
			<li><a href="9.html">LIKE Clauses</a></li>
			<li><a href="10.html">Limit Clauses</a></li>
			<li><a href="11.html">OrderBy Clauses</a></li>
			<li><a href="12.html">Notes</a></li>
			<br /><br />

		</td>
		<td>
			<li><a href="14.html">connect</a></li>
			<li><a href="15.html">disconnect</a></li>
			<li><a href="16.html">grant_permissions</a></li>
			<li><a href="17.html">getUsers</a></li>
			<li><a href="18.html">version</a></li>
			<li><a href="50.html">query_count</a></li>
			<br /><br />

		</td>
		<td>
			<li><a href="20.html">showdbs</a></li>
			<li><a href="21.html">createdb</a></li>
			<li><a href="22.html">dropdb</a></li>
			<li><a href="23.html">renamedb</a></li>
			<li><a href="24.html">isLocked</a></li>
			<li><a href="25.html">lockdb</a></li>
			<li><a href="26.html">unlockdb</a></li>
			<li><a href="27.html">selectdb</a></li>
			<li><a href="48.html">db_exists</a></li>
			<br /><br />

		</td>
		<td>
			<li><a href="29.html">select</a></li>
			<li><a href="30.html">insert</a></li>
			<li><a href="31.html">update</a></li>
			<li><a href="32.html">delete</a></li>
			<li><a href="33.html">execute</a></li>
			<br /><br />

		</td>
		<td>
			<li><a href="35.html">showtables</a></li>
			<li><a href="36.html">createtable</a></li>
			<li><a href="37.html">droptable</a></li>
			<li><a href="38.html">altertable</a></li>
			<li><a href="39.html">describe</a></li>
			<li><a href="40.html">table_count</a></li>
			<li><a href="41.html">empty_cache</a></li>
			<li><a href="49.html">table_exists</a></li>
			<li><a href="51.html">last_insert_id</a></li>
			<br /><br />

		</td>
		<td>
			<li><a href="43.html">strict</a></li>
			<li><a href="44.html">get_last_error</a></li>
			<li><a href="45.html">last_error</a></li>
			<li><a href="46.html">error_dump</a></li>
			<br /><br />

		</td>
	</tr>
</table>
<table width="98%" align="center">
	<tr>
		<td align="right"><a href="printer_friendly.html">>>View Printer Friendly Documentation</a></td>
	</tr>
	<tr>
		<td>
			<table width="100%" cellspacing="1" cellpadding="3" border="0" bgcolor="D0D0D0" align="center">
				<tr>
					<td><font size="1">User-Contributed Comments for: </font><br><b>txtSQL Documentation</b></td>
					<td align="right" valign="top"><a href="javascript: openAddNoteWindow('0');"> <font size="1" style="text-decoration:underline;"></font></a></td>
				</tr>
				<tr>
					<td bgcolor="#E0E0E0" colspan="2">
						<b>Faraz Ali</b> <font size="1">&lt;saiyanM at hotmail dot com&gt;<br />
						July 30, 2004, 11:19 pm</font>
						<table width="100%" cellspacing="0" cellpadding="3">
							<tr>
								<td bgcolor="#F0F0F0">
									<font face="courier new" size="3"><code><font color="#000000">
Yea, it was part of my original plan to have it included in the next release.</font>
</code></font>								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#E0E0E0" colspan="2">
						<b>samira</b> <font size="1">&lt;samirainstl at hotmail dot com&gt;<br />
						July 30, 2004, 11:19 pm</font>
						<table width="100%" cellspacing="0" cellpadding="3">
							<tr>
								<td bgcolor="#F0F0F0">
									<font face="courier new" size="3"><code><font color="#000000">
can we have a single file of documentation so we can print and use as a reference in addition to this online help ? I am used to and prefer the printed version.<br />Thanks<br />samira.\\n</font>
</code></font>								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#E0E0E0" colspan="2">
						<b>Faraz Ali</b> <font size="1">&lt;SaiyanM at hotmail dot com&gt;<br />
						July 30, 2004, 11:17 pm</font>
						<table width="100%" cellspacing="0" cellpadding="3">
							<tr>
								<td bgcolor="#F0F0F0">
									<font face="courier new" size="3"><code><font color="#000000">
Welcome to the new and improved comment system for txtSQL. It has been designed to mimic the php type commenting system, which I believe is a nice, simple, and easy system. Feel free to drop a comment as long as it's not off-topic and does not demean anything or anyone. And don't worry about spammers getting to your email adress; it is automatically obfuscated, and also in your comment.<br /><br />__DO NOT POST BUGS HERE__, do that in the bugs section of the website, and keep everything on-topic, otherwise it will be removed.</font>
</code></font>								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br />

</body>
</html>