{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f398\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f400\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}
{\f401\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f404\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3606\rsid25803\rsid31819\rsid91087\rsid139367\rsid143496\rsid144433
\rsid152470\rsid157927\rsid216218\rsid216458\rsid283674\rsid342805\rsid394183\rsid395376\rsid402507\rsid403717\rsid407435\rsid416618\rsid417323\rsid471887\rsid485725\rsid487545\rsid527323\rsid535385\rsid539967\rsid599720\rsid661711\rsid665177\rsid730528
\rsid732780\rsid735978\rsid788739\rsid804593\rsid805624\rsid935431\rsid945757\rsid1012807\rsid1052045\rsid1119266\rsid1132850\rsid1133922\rsid1202029\rsid1210780\rsid1249030\rsid1250896\rsid1271558\rsid1333156\rsid1339652\rsid1383763\rsid1390465
\rsid1443284\rsid1449065\rsid1450055\rsid1469654\rsid1473586\rsid1474371\rsid1513486\rsid1514791\rsid1527848\rsid1530382\rsid1533481\rsid1537766\rsid1587753\rsid1643357\rsid1658133\rsid1669646\rsid1707446\rsid1717520\rsid1720713\rsid1722571\rsid1769961
\rsid1772925\rsid1775270\rsid1780815\rsid1786536\rsid1788568\rsid1841871\rsid1848963\rsid1858523\rsid1917846\rsid1971627\rsid1990946\rsid1997817\rsid2033481\rsid2101251\rsid2164443\rsid2181643\rsid2228821\rsid2251294\rsid2312395\rsid2319470\rsid2362622
\rsid2490648\rsid2498389\rsid2519047\rsid2558060\rsid2560210\rsid2568172\rsid2576114\rsid2576271\rsid2630284\rsid2640922\rsid2690716\rsid2759766\rsid2774533\rsid2831902\rsid2849073\rsid2849524\rsid2892462\rsid2906105\rsid2912347\rsid2977252\rsid3023259
\rsid3081546\rsid3148566\rsid3158818\rsid3167743\rsid3172742\rsid3214271\rsid3221988\rsid3277663\rsid3282585\rsid3290397\rsid3292315\rsid3298102\rsid3306625\rsid3308096\rsid3349434\rsid3349513\rsid3427247\rsid3433268\rsid3439093\rsid3477653\rsid3493312
\rsid3494167\rsid3504394\rsid3558809\rsid3564763\rsid3632626\rsid3672750\rsid3679946\rsid3688660\rsid3744639\rsid3757682\rsid3764480\rsid3893698\rsid3936283\rsid3961308\rsid3999468\rsid4006644\rsid4011375\rsid4018982\rsid4028731\rsid4087311\rsid4087394
\rsid4094450\rsid4094583\rsid4135649\rsid4144862\rsid4146925\rsid4154801\rsid4155100\rsid4325934\rsid4355973\rsid4397128\rsid4397476\rsid4402201\rsid4413770\rsid4414935\rsid4471350\rsid4474271\rsid4479011\rsid4528576\rsid4533644\rsid4538677\rsid4539482
\rsid4589773\rsid4595689\rsid4659553\rsid4734651\rsid4787520\rsid4793046\rsid4797043\rsid4852840\rsid4864762\rsid4878053\rsid4925991\rsid4931735\rsid5051130\rsid5052532\rsid5055678\rsid5060977\rsid5061507\rsid5067549\rsid5073981\rsid5078023\rsid5112296
\rsid5114107\rsid5182726\rsid5198451\rsid5200859\rsid5262618\rsid5309694\rsid5317524\rsid5320235\rsid5330659\rsid5334157\rsid5374117\rsid5387102\rsid5387601\rsid5402169\rsid5405702\rsid5439836\rsid5441552\rsid5452280\rsid5452640\rsid5461047\rsid5530606
\rsid5533860\rsid5573444\rsid5582970\rsid5583728\rsid5594040\rsid5647016\rsid5661797\rsid5720469\rsid5731277\rsid5784505\rsid5910742\rsid5920282\rsid5929706\rsid5973748\rsid5975006\rsid5984512\rsid5988347\rsid6037635\rsid6097317\rsid6111218\rsid6168938
\rsid6175864\rsid6180002\rsid6228544\rsid6299055\rsid6302257\rsid6302920\rsid6323384\rsid6427902\rsid6446135\rsid6506424\rsid6566037\rsid6585478\rsid6690668\rsid6695463\rsid6695530\rsid6710530\rsid6761425\rsid6773943\rsid6778766\rsid6780414\rsid6821110
\rsid6840724\rsid6886614\rsid6898460\rsid6951590\rsid6953016\rsid6959200\rsid6960515\rsid6965950\rsid7014003\rsid7014387\rsid7014485\rsid7024581\rsid7043287\rsid7091063\rsid7093138\rsid7094244\rsid7144159\rsid7147879\rsid7158396\rsid7210360\rsid7216021
\rsid7223424\rsid7223532\rsid7414185\rsid7424168\rsid7431459\rsid7475534\rsid7484575\rsid7551253\rsid7556508\rsid7604580\rsid7612211\rsid7618780\rsid7674335\rsid7684301\rsid7685670\rsid7695866\rsid7747163\rsid7759381\rsid7764638\rsid7798917\rsid7817945
\rsid7818506\rsid7823754\rsid7881130\rsid7938117\rsid8002945\rsid8012639\rsid8014839\rsid8023253\rsid8023506\rsid8064189\rsid8067484\rsid8069560\rsid8084071\rsid8092729\rsid8202474\rsid8206552\rsid8212339\rsid8258525\rsid8267632\rsid8268833\rsid8276843
\rsid8333479\rsid8340709\rsid8401675\rsid8407703\rsid8455857\rsid8472714\rsid8473417\rsid8478991\rsid8485681\rsid8486043\rsid8531312\rsid8533274\rsid8535367\rsid8588718\rsid8611424\rsid8652721\rsid8653198\rsid8670374\rsid8719400\rsid8723280\rsid8724116
\rsid8736505\rsid8745491\rsid8745936\rsid8814275\rsid8865808\rsid8866083\rsid8913660\rsid8919132\rsid8924549\rsid8943247\rsid8996046\rsid8996114\rsid9049230\rsid9074156\rsid9115716\rsid9118816\rsid9120960\rsid9123599\rsid9129389\rsid9135344\rsid9204745
\rsid9205473\rsid9241955\rsid9242836\rsid9249410\rsid9270993\rsid9271711\rsid9313786\rsid9321288\rsid9325714\rsid9331252\rsid9332717\rsid9334845\rsid9377251\rsid9378890\rsid9453867\rsid9453958\rsid9460386\rsid9461669\rsid9464521\rsid9515058\rsid9515258
\rsid9518821\rsid9520320\rsid9522133\rsid9525737\rsid9532639\rsid9576730\rsid9596638\rsid9639265\rsid9651672\rsid9717658\rsid9765014\rsid9767785\rsid9778406\rsid9787133\rsid9846741\rsid9856020\rsid9916666\rsid9920929\rsid9969679\rsid9981311\rsid9984274
\rsid9985551\rsid9987624\rsid9992694\rsid10028433\rsid10031152\rsid10053009\rsid10102290\rsid10117249\rsid10118270\rsid10120935\rsid10165298\rsid10240507\rsid10244018\rsid10253030\rsid10296704\rsid10317975\rsid10358311\rsid10450741\rsid10489040
\rsid10489178\rsid10504159\rsid10515576\rsid10553931\rsid10569368\rsid10578620\rsid10579768\rsid10581748\rsid10625324\rsid10638745\rsid10638805\rsid10641158\rsid10688973\rsid10712906\rsid10762944\rsid10774579\rsid10900993\rsid10960349\rsid11018710
\rsid11151649\rsid11162403\rsid11209595\rsid11228125\rsid11340345\rsid11342241\rsid11349843\rsid11364550\rsid11403929\rsid11420163\rsid11427728\rsid11433428\rsid11566504\rsid11609997\rsid11614286\rsid11668147\rsid11684839\rsid11693732\rsid11757709
\rsid11761298\rsid11800011\rsid11815782\rsid11818181\rsid11868824\rsid11891215\rsid11891685\rsid11928621\rsid11932051\rsid11993227\rsid12006382\rsid12009217\rsid12083503\rsid12211794\rsid12212412\rsid12259099\rsid12342094\rsid12405208\rsid12461395
\rsid12480519\rsid12540570\rsid12541901\rsid12587685\rsid12588026\rsid12612847\rsid12656642\rsid12657340\rsid12665637\rsid12667450\rsid12737286\rsid12802627\rsid12912616\rsid12916534\rsid12916571\rsid12939621\rsid12940542\rsid12942642\rsid12977274
\rsid12979608\rsid12995719\rsid12995756\rsid12998956\rsid12999908\rsid13001021\rsid13042165\rsid13042171\rsid13055285\rsid13061894\rsid13073619\rsid13120690\rsid13177583\rsid13183742\rsid13239688\rsid13257744\rsid13262101\rsid13332437\rsid13371357
\rsid13387538\rsid13439840\rsid13458817\rsid13514547\rsid13571627\rsid13576807\rsid13579768\rsid13590103\rsid13592592\rsid13641112\rsid13652982\rsid13657942\rsid13699610\rsid13775900\rsid13776743\rsid13851421\rsid13901165\rsid13969064\rsid14024960
\rsid14031864\rsid14044342\rsid14048337\rsid14051718\rsid14111530\rsid14164426\rsid14171572\rsid14174728\rsid14175095\rsid14233133\rsid14244486\rsid14289343\rsid14300544\rsid14302764\rsid14311677\rsid14369665\rsid14369790\rsid14422670\rsid14434174
\rsid14435140\rsid14438735\rsid14441212\rsid14490141\rsid14498412\rsid14509862\rsid14628321\rsid14631616\rsid14646106\rsid14684430\rsid14697208\rsid14700491\rsid14770484\rsid14771231\rsid14777976\rsid14817892\rsid14827909\rsid14892446\rsid14899801
\rsid14903301\rsid14904889\rsid14942732\rsid15010518\rsid15081077\rsid15099078\rsid15152403\rsid15154073\rsid15158568\rsid15160966\rsid15161363\rsid15211618\rsid15216878\rsid15272870\rsid15279499\rsid15290879\rsid15295758\rsid15342181\rsid15405498
\rsid15408010\rsid15469033\rsid15474381\rsid15479431\rsid15485118\rsid15496143\rsid15536739\rsid15546506\rsid15559824\rsid15616431\rsid15682339\rsid15688652\rsid15692604\rsid15729330\rsid15737037\rsid15747930\rsid15751508\rsid15798926\rsid15868471
\rsid15947011\rsid15991879\rsid15995201\rsid15996675\rsid15996898\rsid16000354\rsid16006971\rsid16013740\rsid16056441\rsid16056899\rsid16061859\rsid16140133\rsid16188116\rsid16198917\rsid16206449\rsid16207801\rsid16213915\rsid16254218\rsid16266225
\rsid16269018\rsid16271806\rsid16277440\rsid16326166\rsid16350974\rsid16388660\rsid16459850\rsid16472758\rsid16473851\rsid16520473\rsid16534379\rsid16536517\rsid16543647\rsid16602408\rsid16650999\rsid16662665\rsid16662951\rsid16743798}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 1first inventory}{\author Hoagie}{\operator Hoagie}{\creatim\yr2007\mo5\dy15\hr16\min16}{\revtim\yr2007\mo6\dy24\hr16\min52}{\version627}{\edmins5174}{\nofpages17}{\nofwords7313}{\nofchars41686}
{\nofcharsws48902}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16000354 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16000354 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid10569368 1}{\b\insrsid9129389 -}{\b\insrsid10569368 First Inventories}{\b\insrsid4852840  }{
\b\insrsid16000354 
\par }{\b\insrsid216458 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid216458 {\b\insrsid216458 What follows is a presentation of transcribed notes from the early field trips that evolved into The Forests of the Cent
ral Appalachians Project. These notes are presented with all their warts and omissions}{\b\insrsid6506424  ( especially punctuation! )}{\b\insrsid216458 .}{\b\insrsid6821110  Where clarification is needed, this is bracketed.}{\b\insrsid216458 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16000354 {\b\insrsid16388660 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16388660 {\b\insrsid16388660 9-1-89 Trip to }{\b\insrsid6780414 Va.-We}{\b\insrsid1513486 s}{\b\insrsid6780414 t Va.}{\b\insrsid1449065  Line}{\b\insrsid16388660 

\par }{\b\insrsid6780414 
\par \tab 1) Monterey Mtn.-3880 ft.}{\b\insrsid5334157  }{\b\insrsid6780414 asl-Scarlet Oak, White Ash, Witch Hazel, few small Black Locust, Elderberry, Sugar Maple, American Basswood
\par 
\par \tab 2) Top of Allegheny Mtn.-4330 ft. asl-Black Locust, Sugar Maple, Mountain Maple, Yellow Birch, Strip}{\b\insrsid16140133 ed Maple, Hawthorn, White Ash, R}{\b\insrsid6780414 ed Maple, Scarlet Oak, Red Oak (?),Black Cherry, Beech, Chestnut Oak (?)

\par 
\par }{\b\insrsid5334157 \tab 3) Slab Camp R}{\b\insrsid6780414 un }{\b\insrsid5334157 ( from Rt. 55 )  ~3500 ft. asl.}{\b\insrsid8533274 -Beech, Sugar Maple, large Red Oaks, Red Spruce, }{\b\insrsid4087394 R}{\b\insrsid535385 
ed Maple, Yellow Birch, Hawthorn, Black Cherry, Mtn. Laurel, June Berry, Big-toothed Aspen*, Trembling Aspen (one small plant), Hemlock, Blueberries, Black Locust(small), Lots of }{\b\insrsid6965950 Lycopodia. A small, fast flowing}{\b\insrsid535385 
 stream has what appears to Water Stonewort ( }{\b\i\insrsid535385\charrsid4144862 Callitriche stagnalis }{\b\insrsid535385 ?)}{\b\insrsid216458 , On [ Rt.]}{\b\insrsid6228544  55 there was a large Fraser Magnolia. We also saw a small (~16"}{
\b\insrsid11932051 )}{\b\insrsid6228544  }{\b\insrsid6299055 green snake which we took to be the northern Smooth Green Snake. In a peculiar incident it was perched upon by}{\b\insrsid6898460  }{\b\insrsid6299055 a Fritillary butterfly!}{\b\insrsid6780414 

\par }{\b\insrsid1971627 
\par 9-21-89  Trip to Bratton's Run, Flood Plain Mesic Forest-Tuliptree, White Oak, Black Oak, Black Birch, Hemlock, White Pine, Pitch Pine, [Flowering] Dogwood , Spice Bush
\par 
\par [Drawing of Flower]     Flower in bloom with almost perfoliate leaf-in boggy area of deep shade
\par I identified this as a grass of parnassus }{\b\insrsid5920282 ( }{\b\i\insrsid5920282\charrsid5920282 Parnassia asarifolia}{\b\insrsid5920282  ).}{\b\insrsid2228821 
\par 
\par 2-11-90 Trip to California Timber Sale area and North Mountain "Scenic Tour" (447) Stodied [ ?] Top (~3000' ),-Noted Chestnut Oak, Black Oak, Red Maple, Sweet Birch, Black Locust, Pitch Pine, Table Mountain Pine, Black Gum, }{
\b\i\insrsid2228821\charrsid3504394 Rhododendron maximum }{\b\insrsid2228821 ?, Mtn. Laurel, }{\b\insrsid3282585 Christmas Fern, one Hemlock, Mountain Fetterbush, "Banner" Oaks and krumholtz . Rhododendrons}{\b\insrsid2362622  }{\b\insrsid3282585 
seem largely confined to exposed western top slopes.}{\b\insrsid1971627 
\par }{\b\insrsid8023253 
\par 2-20-90  Visit to California Timber Sale area, Group Selection Cuts, Clearcut # 4. Kelley ( Sup. )[ G.W. Forest Supervisor ] believes regeneration will improve stand, but can}{\b\insrsid16743798 '}{\b\insrsid8023253 t give a reason except "research."}{
\b\insrsid9118816  Access Road ( System Road ) Cost is in Environ "Assessment", but temp. roads not ( part of $2500 total ! ). They also couldn't explain the occur. of clearcut on other side of stream except that it is intended to increase the edge.}{
\b\insrsid5405702  Estimate a culvert and bridge necessary to get logs across.}{\b\insrsid5720469  Their best answer to justify the Cal. Timber Sale is that it's in the plan !}{\b\insrsid8023253 
\par }{\b\insrsid4094583 
\par 5-18-90  Trip to Mt. Pleasant, }{\b\insrsid7798917 Pompey- Mt. Pleasant Loop Trail-}{\b\insrsid4094583 
\par }{\b\insrsid7798917 \tab The dominant tree thr}{\b\insrsid16534379 oughout appears to be Northern R}{\b\insrsid7798917 ed Oak. On the NW side of Pompey Mtn Shagbark Hickory is very common with Red Oak. The area is mesic.}{\b\insrsid9334845 
 The soil development on granitic rocks favors moisture retention so that many moisture-loving species occur in the herbaceous layer. There are Jack-in -the- Pulpit and many members of the Lily Family, especially large Red Trillium, Solomon's Seal, }{
\b\i\insrsid9334845\charrsid6323384 Clintonia borealis}{\b\insrsid9334845 , and perhaps False Hellebore (?). Umbell}{\b\insrsid7612211 
iferae of various types occur with Meadow Parsnip nearly everywhere. Wood Betony is common (Red). Understory consists of Witch Hazel, Striped Maple and Deciduous Holly (?) perhaps}{\b\i\insrsid7612211\charrsid6323384  Ilex Montana}{\b\insrsid12656642  }{
\b\insrsid7612211 .}{\b\i\insrsid7612211\charrsid6323384  Ribes }{\b\insrsid7612211 is also common. Toward Mt. Pleasant Wild Lily of the Valley, }{\b\i\insrsid7612211\charrsid6323384 Maianthemum canadense}{\b\insrsid7612211  ?}{\b\insrsid6323384 
 becomes increasingly common & f}{\b\insrsid7612211 orms mats with moss. Here Indian Cucumber Root occurs also.}{\b\insrsid11566504  The top of Pompey is }{\b\insrsid2906105 a park-like ("Orchard") old growth krumholtz of Nort
hern Red Oak with many dead snags and down wood.}{\b\insrsid4402201  In places the shrub layer becomes ericaceous with Pinxter or }{\b\i\insrsid4402201\charrsid7431459 R. roseum}{\b\insrsid4402201 
 asalea , Huckleberry, Mtn. Laurel (often very large) and Rhododendron.}{\b\insrsid14051718  This growth extends to the top of Mt. Pleasant. On the way up I noted }{\b\i\insrsid14051718\charrsid7431459 Viburnum alnifolium }{\b\insrsid14051718 
(?) and Virginia Saxifrage, the latter in bloom.  Yellow Birch also appears with the ever present Black Birch}{\b\insrsid7094244 . On top of Mt. Pleasant}{\b\insrsid7431459  there are only}{\b\insrsid7094244 
 a few contorted Red Oak with a complex shrub layer Of Rhododendron, Hawthorn, Choke Cherry, Mountain Ash}{\b\insrsid12802627 ,  Hazel, Witch Hazel. }{\b\i\insrsid16534379\charrsid15211618 Sedum telephio}{\b\i\insrsid15211618\charrsid15211618 i}{
\b\i\insrsid16534379\charrsid15211618 des}{\b\insrsid16534379  and S}{\b\i\insrsid16534379\charrsid15211618 axifraga michauxi}{\b\i\insrsid31819 i}{\b\insrsid16534379  were noted. }{\b\insrsid12802627 Although}{\b\insrsid7431459  }{
\b\i\insrsid7431459\charrsid7431459 Clintonia borealis}{\b\insrsid7431459  }{\b\insrsid12802627 had gone to seed at 3500' it was still blooming on top of Mt. Pleasant. Mt. Maple also occurs}{\b\insrsid16254218 . The return part of the loop on th
e N western side of Mt. Pleasant is through a cool mesic forest with abundant Hickories of different species and varieties ( Pignu}{\b\insrsid9532639 t, Shagbark), Sugar & Red Maple, Basswood & scattered Yellow Birch.}{\b\insrsid1775270 
 As elsewhere Red Oak is common. On Pompey we}{\b\insrsid3893698  saw a Rose-breasted Grossbeak }{\b\insrsid1775270 singing.}{\b\insrsid7798917 
\par }{\b\insrsid342805 
\par 6-15-90  Trip to Blister Swamp}{\b\insrsid15010518 - Gus [ Mueller], Mike [ Jones ] and I}{\b\insrsid14422670  t}{\b\insrsid10165298 o Blister Swamp and vicinity. Noted what appears to be great waist high thickets of Glade St. Johns Wort (}{
\b\i\insrsid10165298\charrsid16269018  Hypericum densiflorum}{\b\insrsid10165298  )(?), very abundant Speckled Alder}{\b\insrsid16269018  ( }{\b\i\insrsid16269018\charrsid16269018 A. rugosa }{\b\insrsid16269018 )}{\b\insrsid12940542 . Shevole [?]}{
\b\i\insrsid12940542\charrsid14628321  Salix}{\b\insrsid12940542  glaucus underleaf}{\b\insrsid14509862  [}{\b\i\insrsid14509862\charrsid14509862 Salix discolor}{\b\insrsid14509862  ?]}{\b\insrsid12940542  but lonicleate[?] browsed to 2' high by deer.}{
\b\insrsid16269018  The }{\b\i\insrsid16269018\charrsid16207801 Saxifraga micranthidifolia}{\b\insrsid16269018 , although not in bloom, was common in small}{\b\insrsid4325934  feeder streams, as was Golden S}{\b\insrsid16269018 axif}{\b\insrsid9115716 r}{
\b\insrsid16269018 age ( }{\b\i\insrsid16269018\charrsid16207801 Chrysosp}{\b\i\insrsid15947011 l}{\b\i\insrsid16269018\charrsid16207801 enium americanum}{\b\insrsid16269018  ). Noted }{\b\i\insrsid16269018\charrsid16207801 Cornus canadensis}{
\b\insrsid16269018 , Wild Lily of the Valley ( }{\b\i\insrsid16269018\charrsid16207801 Maianthemum canadense}{\b\insrsid16269018  )(?) and lots of }{\b\i\insrsid16269018\charrsid16207801 Oxalis montana.}{\b\insrsid9123599  The sedge }{
\b\i\insrsid9123599\charrsid9520320 Carex crinita}{\b\insrsid9123599  was spectacular & abundant in the meadows.}{\b\insrsid3433268  Noted very small fir seedlings but then none smaller than 2" diameter and 8' tall.}{\b\insrsid14509862 
 High browse line noted.}{\b\insrsid3433268  Also noted fresh beaver kill by flooding of large firs indicating latter grew up in beaver "gap". Sphagnum is common even in meadows, particularly under }{\b\i\insrsid3433268\charrsid9520320 H}{
\b\insrsid3433268 . }{\b\i\insrsid3433268\charrsid9520320 densiflorum}{\b\insrsid3433268 .}{\b\insrsid342805 
\par }{\b\insrsid11891215 
\par 6-22-90 Gus and I did a loop from Hog Camp Gap to Cow Camp Gap-down Little Cove Creek and return to Hog Camp Gap via the North Fork of the Buffalo.}{\b\insrsid3744639  We saw no stands of virgin timber along Little Cove Creek but a number of very large t
rees Oak Ash and Tulip & others.}{\b\insrsid11757709  The area is very mesic with abundant plants such as jewelweed, }{\b\i\insrsid11757709\charrsid4355973 Laportia}{\b\insrsid11757709  etc.}{\b\insrsid2912347 
 Tuliptree is confined to elevations of about 2500'. We saw few Chestnut Oaks but some large ones along lower reaches of the Buffalo near Little Cove Creek. The whole area is wild and rocky and very mesic.}{\b\insrsid11891215 
\par }{\b\insrsid11891685 
\par 7-1-90 Trip to Buck Run Area of Laurel Fork on Forest Ecology F.T.
\par }{\b\insrsid12912616 1, Note Bracken & hay-scented Ferns Teaberry Columbine on edge of Red Spruce-White Pine Stand near picnic ground. We noted }{\b\i\insrsid12912616\charrsid8478991 Sambucus pubens }{\b\insrsid12912616 
& the largest American Chestnut I ever saw a healthy 35', 6" dbh tree although the species isn't common here. We also saw}{\b\i\insrsid12912616\charrsid3349434  Oxalis montana}{\b\insrsid12912616 
 in bloom, Trillium ( not in bloom ), Arrowleaf Tearthumb ( }{\b\i\insrsid12912616\charrsid3349434 Polgonum sagittatum }{\b\insrsid12912616 )}{\b\insrsid15160966  abundant in beaver meadow. We also saw Interrupted and Cinnamon Ferns there.}{
\b\insrsid12912616 
\par }{\b\insrsid1132850 
\par 7-11,12-90  Trip (with Gus ) to Canaan Valley & Spruce Knob, West Va.
\par Banks of Blackwater River Complex shrub community  Spirae [ }{\b\i\insrsid1132850\charrsid8340709 Spiraea}{\b\insrsid1132850  ]  }{\b\i\insrsid1132850\charrsid8340709 alba,}{\b\insrsid1132850  Speckled Alder-}{\b\i\insrsid1132850\charrsid8340709 
 Viburnum recognitum}{\b\insrsid1132850  ( Smooth Arrowhead )` }{\b\i\insrsid1132850\charrsid8340709 Viburnum trilobum}{\b\insrsid1132850 - }{\b\i\insrsid1132850\charrsid8340709 Sambucus-Cornus}{\b\insrsid1132850 (?) Also }{
\b\i\insrsid1132850\charrsid8340709 Sagittaria}{\b\insrsid1132850  on mud flats ( in bloom )}{\b\insrsid12009217 , Loosestrife  ( fringed? ) }{\b\i\insrsid12009217\charrsid8340709 Lysimachia ciliata }{\b\insrsid12009217 (?), American Brooklime ( }{
\b\i\insrsid12009217\charrsid8340709 Veronica americana }{\b\insrsid12009217 )}{\b\insrsid1132850 
\par }{\b\insrsid13439840 
\par 7-29-90  Forest Ecology Field Trip to Mt Pleasant. We (20 people)}{\b\insrsid10504159  completed  the Mt Pompey- Mt Pleasant loop trail.}{\b\insrsid3961308 
 Noted a very few White Oak at elevations of almost 4100 ft. Also a few scattered Sassafras  Cucumber Magnolia occur in small amts. throughout but I only saw one Beech on the road leading in.}{\b\insrsid3167743  Many Green Headed Coneflowers were in}{
\b\insrsid12999908  bloom even in shady open woods, as was Tall Bellflower ( }{\b\i\insrsid12999908\charrsid527323 Campanula americana }{\b\insrsid12999908 ) at higher elevations.}{\b\insrsid487545  Nodding Wild Onion ( }{
\b\i\insrsid487545\charrsid527323 Allium cernum}{\b\insrsid487545  ) was along the path & along the road with Sweet Joe Pye Weed ( }{\b\i\insrsid487545\charrsid527323 Eupatorium purpureum }{\b\insrsid487545 ). }{\b\insrsid16198917 Lots of 
Cow Parsnip & am Angelica all gone to seed.}{\b\insrsid5530606  The cove forest at 3000 ft consists of lots of Red & Sugar maple Black Cherry }{\b\insrsid10641158 Black Birch & some Yellow Birch\'b8}{\b\insrsid14777976  }{\b\insrsid10641158 
Hemlock, Basswood, a fair amt. of  Pignut & Shagbark Hickory.}{\b\insrsid8486043  Much Red Oak & a little White Oak , sma
ll Cucumber Magnolias a very little Chestnut Oak. Also a quite a bit of White Ash scattered everywhere some really large. On the Mt Pleasant summit rocks}{\b\i\insrsid8486043\charrsid3290397  Saxifraga michauxii }{\b\insrsid8486043 
was in bloom as was a low creeping moss-like plant}{\b\insrsid3214271 . }{\b\i\insrsid3214271\charrsid3290397 Ilex montana}{\b\insrsid3214271  is definitely present. The most battered and sick-looking Rhododendron I ever saw is on the Mt Pleasant summit.}
{\b\insrsid12588026  Coral Berry is abundant }{\b\insrsid3427247 throughout indicating good soils as on Cole Mtn bald. Alternate leaf dogwood replaces Flowering Dogwood at higher elevations. A few White , Pitch, Va.}{\b\insrsid3290397  (?) Pines,}{
\b\insrsid3427247  Chestnut sapling-sprouts are scattered at all elevations.}{\b\insrsid13439840 
\par }{\b\insrsid402507 
\par 8-31-90 }{\b\insrsid144433 Trip to Hidden Valley. Gus & I hiked along both sides of the Jackson River where vegetation is quite}{\b\insrsid14903301  mesophytic & resembles P}{\b\insrsid144433 ileated Peak except S
ugar maple is much more abundant  on the slopes just above the banks & more diversity exists due to the river.}{\b\insrsid6446135  Black Walnut is very abundant on the flood plain & many large sycamores & some very large hackberry are present.}{
\b\insrsid1250896  Man}{\b\insrsid9325714 y cardinal flowers bloomed along the bank & I saw my first bladdernuts. Also noted buttonbush, Smooth alder & perhaps Speckled alder.}{\b\insrsid402507 
\par }{\b\insrsid6761425 
\par 9-22,23-90  Trip to Canaan Valley W. Va.
\par Dolly Sods-a horizontal talus surface dominantly vegetated by heath plants-Blueberries, Huckleberries, some Mountain Laurel, Azalea (?), Rhododendron Mountain Hollys (}{\b\i\insrsid6761425\charrsid9464521  Ilex montana}{\b\insrsid6761425  & }{
\b\i\insrsid6761425\charrsid9464521 Nemopanthus mucronata}{\b\insrsid6761425  ) are abundant as are Speckled Alder, Glade St Johns wort, Black Cherry, Trembling & Big Toothed Aspens, Witch hazel, Wild Raisin Red Spruce, June }{\b\insrsid9515258 
Berry & Red Maple Some scattered Northern Red Oak A very few Black Locust}{\b\insrsid9639265  Planted Red Pines Also some Yellow Birch. Hawthorn is common. Fire Cherry appears common also Noted Narrow leaved Gentian in bloom.}{\b\insrsid6761425 
\par }{\b\insrsid6959200 
\par }{\b\insrsid7210360 3-24-91 Trip to Priest}{\b\insrsid16277440 -}{\b\insrsid7210360  }{\b\insrsid7223424 We ( Mike}{\b\insrsid6959200  Jones & I ) hiked from RT 56 to}{\b\insrsid7223424 
 the top of the Priest ( 3000 + vertical feet in 5 mi ) We noted the largely mesic forest}{\b\insrsid11693732  below 2000 ft-Tuliptree,Northern Red Oak White Ash White Oak, Black Gum, Beech White Pine Hophornbeam etc.}{\b\insrsid16213915 
 There noted some Bloodroot, }{\b\i\insrsid16213915\charrsid10489040 Stellaria}{\b\insrsid16213915  &}{\b\i\insrsid16213915\charrsid10489040  Dentaria}{\b\i\insrsid8012639\charrsid10489040  }{\b\insrsid8012639 
in bloom Tuliptree appears confined below 2500 ft elevation}{\b\insrsid5594040  There are large tracts of Chestnut oak with Mt Laurel & Rhododendron understory at mid elevations ( 2000-3000 ft ).}{\b\insrsid5975006 
 Above this there is increasing Northern Red Oak with perhaps some Black Oak.}{\b\insrsid8407703  On top there is a contorted orchard type Northern Red Oak forest }{\b\insrsid12212412 with no Chestnut O}{\b\insrsid8407703 ak but with }{\b\insrsid12211794 
 scattered Yellow Birch.}{\b\insrsid8996114  Black Birch occurs at all elevations}{\b\insrsid2498389  but is most abundant at low elevations}{\b\insrsid1997817  }{\b\insrsid11162403  }{\b\insrsid1997817 It was ~10}{\b\super\insrsid1997817 o }{
\b\f36\insrsid11162403  colder on top and}{\b\f36\insrsid1997817  we saw no flowers in bloom there.}{\b\f36\insrsid6427902  The most common maple appears to be Red Maple at all elevations with a little Sugar Maple.}{\b\f36\insrsid11340345 
 Pignut Hickory with slightl}{\b\f36\insrsid10489178 y shaggy bark [ }{\b\i\f36\insrsid10489178\charrsid10489040 Carya ovalis}{\b\f36\insrsid4397128  ? ] is common and}{\b\f36\insrsid10489178  there is som}{\b\f36\insrsid14646106 
e Mockernut at lower elevations. }{\b\f36\insrsid15485118 T}{\b\f36\insrsid14302764 here is scattered Black Cherry and}{\b\f36\insrsid15485118  Black Locust. There}{\b\f36\insrsid12480519 's Va Pine at lower elevations and}{\b\f36\insrsid15485118 
 some Pitch Pine.}{\b\f36\insrsid6886614  }{\b\f36\insrsid14646106 
\par }{\b\f36\insrsid407435 
\par 4-7-91 Trip to Hawksbill Mt}{\b\f36\insrsid1772925 n in Shenandoah N. P. with Gus and}{\b\f36\insrsid407435  Mike}{\b\f36\insrsid1786536  }{\b\f36\insrsid407435 
\par }{\b\f36\insrsid1786536 Noted mesic northern hardwoods just above S.L. Drive}{\b\f36\insrsid3632626  with Sugar Maple, White Ash, Northern Red Oak, White Oak.}{\b\f36\insrsid3764480  As we climbed oaks became more abu}{\b\f36\insrsid2690716 
ndant with dominantly Northern R}{\b\f36\insrsid3764480 ed Oak but with some Chestnut Oak.}{\b\f36\insrsid11815782  Then we saw Balsam Fir which increased toward the top.}{\b\f36\insrsid7938117  on top very contorted "or}{\b\f36\insrsid8092729 
chard" oaks  ( Mostly Northern R}{\b\f36\insrsid5112296 ed but some C}{\b\f36\insrsid8069560 hestnut ) and}{\b\f36\insrsid7938117  Yellow Birch Understory of Balsam Fir Witchhazel, }{\b\f36\insrsid14174728 
Hazlenut, Hawthorn, Mtn Ash etc. Black Birch is omnipresent}{\b\f36\insrsid12665637  but Yellow Birch appears more abundant and increases toward the top.}{\b\f36\insrsid4539482  T}{\b\f36\insrsid9241955 here is also some Black Cherry }{
\b\f36\insrsid9846741  R}{\b\f36\insrsid4539482 ed Maple. T}{\b\f36\insrsid5061507 here is also scattered Hemlock and}{\b\f36\insrsid4539482  Mtn Laurel is present at all elevations in the understory.}{\b\f36\insrsid14684430 
 Striped Maple is also present at all elevations.}{\b\f36\insrsid1786536 
\par }{\b\f36\insrsid15616431 
\par 4-19-91 }{\b\f36\insrsid7093138 Trip to Hidden Valley-}{\b\f36\insrsid6710530 Gus and I hiked along both sides of the Jackson River where vegetation is }{\b\f36\insrsid8535367 quite mesophytic and resembles P}{\b\f36\insrsid6710530 ileated
 Peak except Sugar Maple is much more abundant}{\b\f36\insrsid6566037  on the slopes}{\b\f36\insrsid7216021 
 just above the banks and more diversity exists due to the river. Black Walnut is very abundant on the flood plain and many large sycamores and some very large hackberry}{\b\f36\insrsid1780815 
 are present. Many cardinal flowers bloomed along the bank and I saw my first bladdernuts. Also noted buttonbush, smooth alder and perhaps Speckled alder.}{\b\f36\insrsid15616431 
\par }{\b\f36\insrsid9135344 
\par }{\b\f36\insrsid1990946 4-25-91}{\b\f36\insrsid10515576   Trip to Hidden Valley with Mike Jones. Noted }{\b\i\f36\insrsid10515576\charrsid16662665 Phlox stolonifera,}{\b\f36\insrsid10515576  Creeping phlox in spectacular bloom.}{\b\f36\insrsid1119266 
 Also in wetlands }{\b\i\f36\insrsid1119266\charrsid16662665 Pedicularis lanceolata }{\b\f36\insrsid1119266 ( plants ). Many spectacular Pale Violets ( }{\b\i\f36\insrsid1119266\charrsid16662665 Viola striata}{\b\f36\insrsid1119266 
 ) are in patches of bloom.}{\b\f36\insrsid1990946 
\par }{\b\f36\insrsid15161363 
\par }{\b\insrsid8067484 5-18}{\b\insrsid15991879 ,19}{\b\insrsid8067484 -91}{\b\insrsid11868824  }{\b\insrsid9981311 Trip to SE Part of Monongahela N.F. with Gus }{\b\insrsid15991879 5-18-91: "Virgin Timber}{\b\insrsid9205473 
 along N. Fork Anthony  Very large}{\b\insrsid15991879  White Oak}{\b\insrsid10638805  with almost as large White Pine and Hemlock in a weakly mesic setting.}{\b\insrsid11668147 
 Red Maple and some Beech, smaller trees, Mt Laurel Blue Beech, lots of Hawthorn in understory.}{\b\insrsid8670374  The forest is on gentle slope above the stream ( not on flood plain ). It is ve
ry open with little ground cover -which consists partly of Blueberry and Huck}{\b\insrsid7147879 l}{\b\insrsid8670374 eberry some nice down trees with growths of moisture-loving plants.}{\b\insrsid8067484 
\par }{\b\insrsid12612847 5-18,19-91 [species at ] Blue Bend Campground
\par *White Pine\tab \tab Black Cherry\tab \tab Northern Red Oak
\par *Hemlock\tab \tab Sassafras\tab \tab Striped Maple
\par }{\b\insrsid14771231 *}{\b\insrsid152470 White Oak\tab \tab Blue Beech}{\b\insrsid12612847 
\par }{\b\insrsid14771231  }{\b\insrsid152470 Black Oak\tab \tab }{\b\insrsid14771231 R}{\b\insrsid152470 edbud
\par }{\b\insrsid14771231 *White Ash\tab \tab *Ninebark
\par Shagbark\tab \tab Smooth Alder
\par }{\b\insrsid9377251 Pignut\tab \tab \tab Black Walnut
\par Tuliptree\tab \tab *Black Birch
\par }{\b\insrsid1473586 Red Maple\tab \tab Black Haw
\par *Sugar Maple\tab *Rhododendron
\par Cucumber Magnolia\tab Mtn Laurel
\par *Buckeye (in bloom ) St Johns wort
\par *Beech\tab \tab Witchhazel 
\par Slippery Elm\tab \tab Flowering Dogwood
\par Black locust}{\b\insrsid7817945 \tab \tab Alt. Leaf Dogwood}{\b\insrsid1473586 
\par }{\b\insrsid6951590 Sycamore\tab \tab Panicled Dogwood
\par Basswood\tab \tab *Spice}{\b\insrsid804593 bush}{\b\insrsid6951590 
\par }{\b\insrsid10553931 
\par 6-2-91 Trip along Lick Run, which cros}{\b\insrsid14700491 ses Short Mtn  near Millboro,Va-}{\b\insrsid15751508 Gus, Mike and Steve Krichbaum and I}{\b\insrsid11420163 . O}{\b\insrsid15751508 bserved }{\b\insrsid11420163 Turkey Beard ( in bloom )}{
\b\insrsid5317524  for first time on steep SW(?) facing gorge side in small oak and laurel woods We also observed a lance-leaved Phlox, perhaps the rare }{\b\i\insrsid5317524\charrsid2849073 Phlox buckley}{\b\insrsid5317524  Also observed }{
\b\i\insrsid5317524\charrsid2849073 Scutellaria serrata}{\b\insrsid11349843 ( Showy skullcap ) in bloom along Run.}{\b\insrsid10553931 
\par }{\b\insrsid10712906 
\par 6-30-91  }{\b\insrsid5402169 Trip to Blister Run}{\b\insrsid7014387  WVa ( along RT 250 ) Noted good reproduction of Balsam Fir and all-age presence with minimal browsing by deer. However- saw not a single sign of Yew. Identified}{
\b\i\insrsid7014387\charrsid7695866  Ilex collina}{\b\insrsid7014387  along Shavers Fork near Cheat Bridge.}{\b\insrsid10712906 
\par }{\b\insrsid9332717 
\par 7-6-91 Trip with Mike to Pedlar R North of Panther Falls along FDR 315  Rich mesic bottom and flood plain Tuliptree, Cucumber Magnolia (some large) White (?) Basswood , Black Birch, White Ash, Red Maple, White Pine with understory Smooth Alder, Blackhaw V
iburnum Witch Hazel, Spice Bush Shining Sumac, Beaked Hazel, Maple Leaf Viburnum, Mt Laurel}{\b\insrsid6778766 , some Rhododendron. Abundant Fox Grape ( }{\b\i\insrsid6778766\charrsid143496 V. lambrusca}{\b\insrsid7674335  [}{
\b\i\insrsid7674335\charrsid7674335 labrusca}{\b\insrsid7674335 ]}{\b\i\insrsid6778766\charrsid143496  }{\b\insrsid6778766 ) Skunk Cabbage, Very large Poison Ivy.}{\b\insrsid9332717 
\par }{\b\insrsid2977252 
\par 7-20-91 Trip to Little Bald Knob- Trip by Mike , Steve and I to top of Little Bald Knob of Shenandoah Mtn
\par *noted }{\b\insrsid5439836 Witch Hazel}{\b\insrsid16061859 , Fetterbush, Laurel, Black Birch, Striped Maple Black Cherry Chestnut (sprouts and saplings) present at all elevations from N. River Valley bottom to 4300 ft top.}{\b\insrsid10579768 
 Saw no Rhododendron, Yellow birch or Beech anywhere.}{\b\insrsid13177583 
 Bear Oak is also present at most elevations. Table Mtn Pine is very abundant beginning at midslope dry, rocky sites. Chestnut Oak is very abundant to about 3500 ft (or less) when it drops out and Northern Red Oak}{\b\insrsid2560210  (and some Black O
ak) takes over}{\b\insrsid12939621  On the}{\b\insrsid15216878  high slopes there is Northern R}{\b\insrsid12939621 ed Oak "orchard" with many ferns grasses, sedges etc. Heaths}{\b\insrsid732780  ( Laurel, huckleberries, blueberries}{\b\insrsid14044342 
, azaleas are present throughout most of the forest in abundance. However in "shoots" or moist scars the forest is very mesic}{\b\insrsid8014839  and much American Basswood occurs.}{\b\insrsid16271806 
  The top consists of thick shrub thicket of Hazel  Laurel, Fetterbush, several species of huckleberries (in good fruit now! )}{\b\insrsid16473851  a}{\b\insrsid13371357 zaleas with some}{\b\i\insrsid13371357\charrsid15154073  Menziesia,}{
\b\insrsid13371357  cho}{\b\insrsid16473851 k}{\b\insrsid13371357 e}{\b\insrsid16473851 berries,}{\b\insrsid14817892  Bear Oak and stunted Northern R}{\b\insrsid16473851 ed Oak. Mountain Holly}{\b\insrsid5330659  ( }{\b\i\insrsid5330659\charrsid7024581 
I. montana}{\b\insrsid5330659  ) became more abundant toward the top also. Herbaceous species include very abundant Turkey Beard on top with Fly Poison }{\b\insrsid1587753 
on the dry slope , Wild Indigo, Sweet Fern Black Cohosh, Feather Bells, Hairy Angelica (}{\b\i\insrsid1587753\charrsid7024581  Angelica venenosa}{\b\insrsid1587753  ),}{\b\insrsid5583728 
 Smooth False Foxglove Smilax, Blackberries ( very green at high elevation )}{\b\i\insrsid5583728\charrsid7024581  Ribes}{\b\insrsid5583728  and Serviceberries with 3 inch trunk}{\b\insrsid6037635 s broken by bea}{\b\insrsid15496143 
r feeding. A very heavy thunderstorm greeted us on top. }{\b\insrsid2977252 
\par }{\b\insrsid15295758 
\par }{\b\insrsid8531312 7-28-91  }{\b\insrsid1202029 Trip to North Massanutten}{\b\insrsid1769961 - Trip by Mike}{\b\insrsid1527848  [Jones]}{\b\insrsid1769961 , Steve}{\b\insrsid1527848  [Krichbaum]}{\b\insrsid1769961 
, Nancy? and I to Northern Massanutten Range}{\b\insrsid8531312 
\par }{\b\insrsid3158818 Xeric oak forest: Chestnut oak, Scarlet Oak, Black Oak Black Gum }{\b\insrsid2576271 White Pine, Virginia Pine, Table Mtn Pine on ridge. Bear Oak on Ridge, Norther}{\b\insrsid4087311 n}{\b\insrsid2576271  Red Oak in coves}{
\b\insrsid6302257 , some Tuliptree and Hemlock. Much Sassafras and Serviceberry everywhere, also Mt Laurel 2 species huckleberries, blueberries, a little Rhododendron in cove}{\b\insrsid8724116 , some }{\b\i\insrsid8724116\charrsid4087311 Menziesia }{
\b\insrsid8724116 . }{\b\insrsid16459850 Also abundant Dwarf Spiraea ( }{\b\i\insrsid16459850\charrsid4087311 Spiraea corymbosa}{\b\insrsid16459850  )(?) on rocky mountain top.}{\b\insrsid5784505  St Andrews Cross ( }{\b\i\insrsid5784505\charrsid4087311 
Ascyrum hypericoides}{\b\insrsid5784505  )}{\b\insrsid3999468  }{\b\insrsid5784505 common on dry open flat woods. Also on flood plain of SF}{\b\insrsid1537766 [ South Fork ? ]}{\b\insrsid5784505 
 of Shenandoah we found much Boxelder, White Ash, Sycamore, large cottonwoods}{\b\insrsid1769961 
\par }{\b\insrsid152470 
\par }{\b\insrsid8611424 8-3-91 Big Bald Knob}{\b\insrsid14827909 - Steve, Mike and I hiked up big Bald Knob from the N. River }{\b\insrsid342805 
\par }{\b\insrsid14827909 \tab Trail up is mostly xeric Chestnut Oak forest with rich}{\b\insrsid13514547 
 mesic forest including Sugar Maple, Basswood, Tuliptree at start in the N. River Flood Plain. Considerable Service berry, Mt. Laurel, Mt. Fetterbush Witch hazel all the way up. At about 3500 ft Chestn
ut Oak drops out and is replaced by Northern Red Oak with Red Maple, Black Birch some Black Gum Hemlock Black Cherry and Black Locust.}{\b\insrsid16536517  This }{\b\insrsid11209595 becomes increasingly "orchard-like and }{
\b\i\insrsid11209595\charrsid2033481 Ilex montana}{\b\insrsid11209595  becomes abundant with Serviceberry, larger Mt Laurel, also a little }{\b\i\insrsid11209595\charrsid2033481 Menziesia}{\b\insrsid11209595 
 and lots of huckleberries and blueberries, Some Bear Oak. }{\b\insrsid16536517  Sweet Fern at mid elevation openings.}{\b\insrsid11209595 
 Top is composed of stunted wind-distorted Red Oak, Pitch Pine banner trees, multiple-stemmed Serviceberry, some large Witch hazel}{\b\insrsid13332437 , Bear Oak }{\b\insrsid8919132 some Mountain Ash, thickets of Laurel, Fetterbush}{\b\insrsid3349513 
, huckleberry}{\b\insrsid11342241  Blueberry, a few stunted Black Gums, Ilex Montana, a few White Pine, Very thick foliaged Hemlocks with branches to the ground. Turkey Beard}{\b\insrsid8866083  and Fly Poison abundant in grass and sedge opening.}{
\b\insrsid8212339  Also some Thornapple , stunted Black Locust and Black Birch}{\b\insrsid14770484  o Hazel. Continuing toward}{\b\insrsid14490141  the East downslope there were P}{\b\insrsid14770484 ark-like stands of old contorted orchard Red Oak}{
\b\insrsid3349513  }{\b\insrsid14490141 with abundant Hay-Scented Fern ground cover.}{\b\insrsid4797043  We noted markedly cooler temperatures-perhaps more than 15}{\b\super\insrsid4797043 o }{\b\insrsid4797043 F cooler-than in the Valley.}{
\b\insrsid5067549  We noted Red Maple partially stripped of bark-perhaps by Bear? There were old wounds ,partially healed but in some cases small trees were dead. Chestnut sprouts were common at mid and high elevations}{\b\insrsid13652982  We noted a
 leopard frog }{\b\insrsid945757 [ likely a Pickere}{\b\insrsid1658133 l Frog ]}{\b\insrsid13652982 crossing the trail high up!}{\b\insrsid14827909 
\par }{\b\insrsid8652721 
\par }{\b\insrsid11684839 8-11-91  Mike, Steve and I hike up Crawford Mtn. from Rt 250  First part of route along beautiful stream valley with mesic veg.}{\b\insrsid14697208  ( Tuliptree, }{\b\insrsid9331252 N. R}{\b\insrsid14697208 
ed Oak, Basswood etc. ) with very large beautiful White Pines}{\b\insrsid15479431   At upper end on slope above stream were a number of large (18") }{\b\i\insrsid15479431\charrsid13901165 Magnolia acuminata.}{\b\insrsid15479431 
 Leaving the stream forest becomes very xeric with dominantly Chestnut Oak}{\b\insrsid1383763  overstoty and heath ( Laurel Huckleberry ) understory.}{\b\insrsid7144159  Here beautiful Grass-leaved Blazing Star ( }{\b\i\insrsid7144159\charrsid13901165 
Liatris graminifolia}{\b\insrsid7144159  ? ) were in bloom, also Southern Bellflower}{\b\insrsid1333156  (}{\b\insrsid7144159  }{\b\i\insrsid7144159\charrsid13901165 Cam}{\b\i\insrsid1333156\charrsid13901165 p}{\b\i\insrsid7144159\charrsid13901165 
anula divaricata }{\b\insrsid7144159 )}{\b\insrsid1333156 . Along route, particularly near the top on N slope there is much m}{\b\insrsid25803 esic forest with much Northern R}{\b\insrsid1333156 ed Oak and Basswood ( }{
\b\i\insrsid1333156\charrsid13901165 T. americana }{\b\insrsid1333156 (?) ).}{\b\insrsid5452280  Also new [?] to some}{\b\i\insrsid5452280\charrsid8652721  Ilex montana}{\b\insrsid5452280 
 appears. Top is very mesic with large thickets of Striped Maple, some}{\b\insrsid1210780  Mt Maple, Butternut, Hazel, Witch Hazel, a little Ironwood (}{\b\i\insrsid1210780\charrsid13901165  Ostrya virginiana }{\b\insrsid1210780 
). There is much Pignut Hickory (}{\b\i\insrsid1210780\charrsid13901165  C. ovalis }{\b\insrsid1210780 ) ( little shaggy ). Orchard Northern Red Oak, Black Birch, Alternate Leaf Dogwood Black Cherry, Coral Berry}{\b\insrsid3221988 
. Toward the south there is a nice grove of Sugar Maple}{\b\insrsid11403929 . There are also groves of Basswood ( }{\b\i\insrsid11403929\charrsid13901165 T. americana }{\b\insrsid11403929 ? ) Groun}{\b\insrsid485725 d}{\b\insrsid11403929 
 cover is lush White Snakeroot and Black Cohosh dominantly.}{\b\insrsid485725  There is also much Hawthorn throughout. There are few if any heaths on top.}{\b\insrsid9120960  Near top of on north-facing cliff there is }{
\b\i\insrsid9120960\charrsid13901165 Sedum telephioides}{\b\insrsid9120960 .}{\b\insrsid4864762  Also on the way up , in the xeric Chestnut Oak forest are stands of Table Mtn. Pine and some Pitch Pine.}{\b\insrsid11684839 
\par }{\b\insrsid11151649 
\par 8-18-91 Elliot Knob}{\b\insrsid1643357   Mike, Steve and I hiked up Elliot Knob from RT 688 
\par Most of the way to top through fairly xeric chestnut oak-Red Oak with abundant large pignut ( slightly shaggy ) and scattered Am. Basswood. At cove talus slop}{\b\insrsid10774579 es abundant large Black Birch, R}{\b\insrsid1643357 ed Oak}{
\b\insrsid10774579  and Basswood White Ash. Toward the top Northern Red Oak becomes stunted and orchard-like, }{\b\i\insrsid8736505\charrsid1788568 Ilex montana}{\b\insrsid8736505  appears, s}{\b\insrsid8276843 ome Butternut Panicled Dogwood (}{
\b\insrsid8736505  }{\b\i\insrsid8736505\charrsid5984512 C. racemosa }{\b\insrsid8736505 ) Choke Cherry, Choke Berry}{\b\insrsid15408010  and abundant Hawthorn in openin}{\b\insrsid8736505 gs  Yellow Birch appears ,}{\b\insrsid8276843 
 Chestnut Oak drops out at ~3500 ft. as usual.}{\b\insrsid8736505  On the way up much Huckleberry, Laurel some }{\b\i\insrsid8736505\charrsid5984512 Menziesia}{\b\insrsid2568172  Blackberry, some}{\b\i\insrsid2568172\charrsid5984512 
 Melanthium parviflorum}{\b\i\insrsid9920929\charrsid5984512 , }{\b\i\insrsid5984512\charrsid5984512 Melampyrum lineare}{\b\insrsid5984512  ( Cow Wheat ) }{\b\i\insrsid9920929\charrsid5984512 Liatris graminifolia }{\b\insrsid9920929 
(?) Southern Bellflower and unusual high altitude White asters? Mt Maple and Striped Maple. }{\b\insrsid5984512 Fly Poison near top. Much }{\b\i\insrsid5984512\charrsid5984512 Ilex montana}{\b\insrsid5984512 ?}{\b\insrsid9920929 
Top has stunted Northern Red Oak, Bear Oak Mt. Ash, Mt Laurel, }{\b\i\insrsid9920929\charrsid5984512 Menziesia}{\b\insrsid9920929 , Choke Berry, Yellow Birch, stands of planted conifers incl. Red Spruce, Larch, large clump of Bleeding Heart ( }{
\b\i\insrsid9920929\charrsid5984512 D. exima}{\b\insrsid9920929  ) Pond with gold fish and other shitty developments!}{\b\insrsid1643357 
\par }{\b\insrsid15868471 
\par 8-25-91 Mike, Steve and I went to the vicinity of Big Schloss and hiked up Big Schloss from Wolf Gap Campground to the to[p] (~2 miles ).}{\b\insrsid6840724  The way up is through xeric C
hestnut Oak-Red Oak forest with lots of Black Gum, Sassafras Service Berry}{\b\insrsid1012807 , Chestnut, R}{\b\insrsid6840724 ed}{\b\insrsid9787133  Maple, Laurel H}{\b\insrsid6840724 uckleberry, M}{\b\i\insrsid6840724\charrsid1469654 enziesia}{
\b\insrsid6840724 .}{\b\insrsid1012807   On top the plant communities are analogous with xeric Laurel-Bear Oak }{\b\i\insrsid1012807\charrsid1469654 Menziesia}{\b\insrsid1012807 
 mixed with abundant White Ash with some Basswood, Ninebark(!) Black Haw, Ironwood ( }{\b\i\insrsid1012807\charrsid1469654 Ostrya}{\b\insrsid1012807  ) Butternut}{\b\insrsid2164443 , Flowering Dogwood, Juniper Dwarf Spiraea, Chokeberry ( Black?}{
\insrsid2164443 )}{\b\insrsid2164443\charrsid1469654  Chestnut and Red Oak are abundant. Black Gum, Mountain Holly, Choke Berry, Pitch and Table Mtn Pines, Serviceberry are from thickets at the highest point (~2964' asl }{\insrsid2164443 )}{
\insrsid15868471 
\par }{\insrsid1788568 
\par }{\b\insrsid5052532\charrsid5052532 9-7-91}{\b\insrsid5052532  }{\b\insrsid9767785 [ }{\b\insrsid5052532 Reddish Knob to Little Bald Knob}{\b\insrsid9767785  ]}{\b\insrsid5052532 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14175095 {\b\insrsid11800011 Steve and I walked the Little Bald Knob Road from near Reddish Knob to Little Bald Knob. We noted Bear and Bobcat tracks ( photos )
. The first }{\b\insrsid4479011 part of the way is through xeric}{\b\insrsid11800011 , ericaceous forest with much Pitch Pine,}{\b\insrsid4479011  }{\b\insrsid11800011 Bear Oak }{\b\insrsid4479011  }{\b\insrsid11800011 
Laurel, Fetterbush Huckleberry, Northern Red Oak}{\b\insrsid4135649 , some Chestnut Oak }{\b\insrsid4479011  }{\b\insrsid4135649 Red Maple, White Pine, Table Mtn Pine}{\b\insrsid10117249 , Mountain Ash}{\b\insrsid4479011    }{\b\insrsid10117249  It then}{
\b\insrsid12998956  became more mesic with large old "orchard" Northern Red Oaks, Bitternut, some}{\b\insrsid14048337  Basswood, Black Cherry, Hawthorn, Alternate Leaved Dogwood. Near top it became xeric and ericaceous again with Laurel, Fetterbush}{
\b\insrsid13776743  Miniebush }{\b\insrsid4479011  }{\b\insrsid13776743 Chokeberry}{\b\insrsid4479011 , Bear Oak, stunted R}{\b\insrsid13776743 ed Oak Pitch Pine}{\b\insrsid4479011  }{\b\insrsid14024960   Fly Poison her
e seems, as elsewhere, to be confined to the highest elevations. }{\b\insrsid4479011 L}{\b\insrsid14175095 arge, very shiny Huckleberries (}{\b\i\insrsid14175095\charrsid4479011  G. baccata }{\b\insrsid14175095 ? ) were very abundant.}{\b\insrsid11800011 

\par }{\b\insrsid9378890 
\par 9-16-91 Did this [ previous ] again on F. E }{\b\insrsid14899801 [ Forest Ecology ]}{\b\insrsid9378890 Field Trip after the PAW}{\b\insrsid13055285 [ Preserve Appalachian Wilderness ]}{\b\insrsid9378890  conf[erence] }{\b\insrsid5055678 Disco}{
\b\insrsid13055285 vered several R}{\b\insrsid5055678 ed Spruce along the trail and that the hickory}{\b\insrsid10638745  appears to be Bitternut rather than Pignut  Turned over flat rock along trail. Vole with 5-6 young attached to teats scurried}{
\b\insrsid14369790  from neat nest to other rock. Clever survival ploy against Bear !-and primates.}{\b\insrsid9378890 
\par }{\b\insrsid788739 
\par 9-22-91 [ Descent into valley east of Skidmore Fork ] }{\b\insrsid9271711 Mike Steve and I picked up Ed Lyt}{\b\insrsid15290879 
wack at Ramseys Draft Wilderness (Where had been camping and drove to Skidmore Fork vicinity just NE of Flagpole Knob and descended into the valley east of Skidmore Fork}{\b\insrsid6585478  [ Black Hollow }{\b\insrsid13042165 ?}{\b\insrsid6585478 
] and east of the Knob.}{\b\insrsid13042165  The}{\b\insrsid11818181  }{\b\insrsid13042165 valley was largely mesic with abundant Yellow}{\b\insrsid4533644  Birch, Hemlock, Black Cherry, R}{\b\insrsid13042165 ed Maple}{\b\insrsid4533644 
, some Sugar Maple, Butternut, Basswood (}{\b\i\insrsid4533644\charrsid11818181  T. americana }{\b\insrsid4533644 ? ). White Pine}{\b\insrsid14311677  Table Mtn Pine, Cucumbe
r Magnolia ( one noted ) Northern Red Oak, a little Chestnut Oak lower down. The top ( >}{\b\insrsid16662951  4000' ) consists of large "orchard" Northern Red Oak with abundant smaller ( understory ? ) of Yellow Birch. Much }{
\b\i\insrsid16662951\charrsid11818181 Ilex montana,}{\b\insrsid16662951  some serviceberry}{\b\insrsid8723280 , Mtn Ash, Laurel. Ground cover mostly Hay Scented Fern, wiry grass, White Snakeroot and blue asters scattered throughout in mesic areas.}{
\b\insrsid788739 
\par }{\b\insrsid8996046 
\par 9-28,29-91  Trip to Kumbrabow State Forest and Holly River State Park, West Va.}{\b\insrsid12737286  by Mike Jones Steve Krichbaum and I. We camped }{\b\insrsid3306625 at }{\b\insrsid9856020 the Camp Ground SW of Cherry Kno}{\b\insrsid3306625 
b  and hiked down stream NE along the branch of the Tygart R at Kumbrabow. The elevation is ~3000 ft. The forest is 90% Black and Yellow Birch with considerable Sugar and Red Maple, Black Cherry, Hemlock, Great Rhododendron, Norther}{\b\insrsid8719400 n R
}{\b\insrsid3306625 ed Oak, some White Basswood and Tuliptree*Beech Northern Red Oak, Red Spruce, Fraser and Cucumber Magnolias, also Umbrella Magnolia Mt Holly}{\b\insrsid5910742  Witch Hazel Striped Maple}{\b\insrsid1717520 , White Ash }{
\b\i\insrsid1717520\charrsid91087 Viburnum alnifolium}{\b\insrsid1717520 .}{\b\insrsid5573444  Herbaceous species include }{\b\i\insrsid5573444\charrsid1339652 Goodyera, Oxalis}{\b\insrsid5573444  (s
p?)Christmas Fern Partridge Berry, Sphagnum, White Baneberry   Begin Holly River State Park->|}{\b\insrsid3306625   }{\b\insrsid5573444 Holly River SP lies in a rich mesophytic forest}{\b\insrsid1917846  with }{\b\insrsid13239688 
very large Tuliptree, Northern R}{\b\insrsid1917846 ed Oak, Beech, }{\b\insrsid13239688 White Ash}{\b\insrsid14438735 , Hemlock,}{\b\insrsid3936283  Shagbark Hickory, }{\b\insrsid8719400 Pignut Hickory, Black Gum, Sugar Maple, Persimmon (?)}{
\b\insrsid14438735  }{\b\insrsid10296704 
\par }{\b\insrsid7604580 \tab On the way there we also stopped at Gaudineer SA and Knob and at Blister Run along 250s where we observed ducks at the Beaver Ponds.}{\b\insrsid9453958  On the way back along }{\b\insrsid2849524 Route}{\b\insrsid4094450  20}{
\b\insrsid2849524  [?] from Holly River we were impressed by the great wildland of steep forested mountains we crossed.}{\b\insrsid7604580 
\par }{\b\insrsid5441552 \tab On ascending Rich Mt from the S.E. from RT 219[?] near Elkwater) one climbs}{\b\insrsid10762944  through somewhat dry oak-rich forest but this }{\b\insrsid16602408 
 changes dramatically at the top of Mill Ridge and the entrance to Kumbrabow to mesic birch-rich forest at an elevation of about 3300 ft.}{\b\insrsid2630284  The latter appears to dominate south and }{\b\insrsid8333479 
through Kumbrabow but gradually becomes maple-rich westward.}{\b\insrsid5441552 
\par }{\b\insrsid12995756 
\par }{\b\insrsid15995201 10-13-91 Bald Mtn / Green Pond Mike}{\b\insrsid5078023  }{\b\insrsid15995201  Steve and I hiked the trail from Bald Mtn on the Blue Ridge Parkway to Green Pond near the St Mar}{\b\insrsid1533481 ys Wilderness and the proposed K}{
\b\insrsid15995201 elly Mt. Wilderness.}{\b\insrsid14438735   }{\b\insrsid3081546 Along this trail the forest is markedly xeric and ericaceous with upland oaks}{\b\insrsid5387601  ( C}{\b\insrsid16056441 hestnut, Scarlet, Northern R}{\b\insrsid3081546 
ed, White and Bear }{\b\insrsid14438735  }{\b\insrsid3081546 1, Red Maple, Black Gum Pitch and Table Mtn Pine Laurel, Fetterbush, much Mt. Maple }{\b\insrsid8202474 [ do I mean Striped Maple ?] }{\b\insrsid3081546 and Rhododendron, Huckleberry}{
\b\insrsid8202474 , Service Berry,}{\b\i\insrsid8202474\charrsid9313786  Menziesia}{\b\i\insrsid7091063\charrsid9313786  }{\b\insrsid7091063  Al}{\b\insrsid14892446 so, one Red Elderberry was seen ( large buds ).}{\b\insrsid14438735   }{
\b\insrsid11614286 
\par \tab Green Pond which is mostly a sedge meadow with Sphagnum between the sedges is surrounded}{\b\insrsid16056441  by Pitch Pine, Cleck [?], R}{\b\insrsid14434174 ed Maple forest, , edged by large huckleberry}{\b\insrsid13001021  ( }{
\b\i\insrsid13001021\charrsid16056441 G. baccata}{\b\insrsid13001021   ? )}{\b\insrsid14438735  }{\b\insrsid13001021 Black Chokeberry,  Laurel, Rhododendron}{\b\insrsid5182726 , Green Briar. The forest surrounding the pon
d has the heaviest growth of Tea Berry ( }{\b\i\insrsid5182726\charrsid16056441 Gaultheria procumbens}{\b\insrsid5182726  ) I ever}{\b\insrsid6180002  saw forming almost continuous ground cover. This plant is very abundant in the entire region. The}{
\b\insrsid15272870  elevation along this route exceeds 3000 ft everywhere and goes to almost 3400 ft In a few places}{\b\insrsid4734651  there is mesic forest with American Basswood (}{\b\i\insrsid4734651\charrsid16056441  T. americana}{\b\insrsid4734651 
 ) but no Tuliptree
\par \tab }{\b\insrsid5661797 The entire area is fairly heavily impacted by the Gypsy Moth with numerous egg masses on some tree trunks.}{\b\insrsid14438735   }{\b\insrsid5374117 
\par 
\par }{\b\insrsid9778406 10}{\b\insrsid5374117 -19,20-91  Activist rendezvous at Hidden Valley. On Sunday}{\b\insrsid5262618 
 20 we hiked up the road that to the upland from the Warwick "mansion" for about a mile to some clearcuts  These were about the worst I ever saw}{\b\insrsid6302920 . Scarlet Oak, White
 Oak forest with some Chestnut Oak, White Pine Red Maple etc. prevails. The soil is light and sandy, site index can't be much over 50! There is much erosion and poor regeneration}{\b\insrsid6695463 
\par 
\par 10-27-91 [ Mill Mtn, in Rich Hole Wilderness ]-Mike Steve and I hiked to the top of the ridge of Mill Mtn in the Rich Hole Wilderness and also inspected a part of the "Hole.}{\b\insrsid15747930  The forest on}{\b\insrsid12006382 
 the way up is fairly standard x}{\b\insrsid15747930 eric oak forest with lots of Chestnut Oak, some Black Oak Table Mtn and Pitch}{\b\insrsid2831902  pines and increasing Northern Red O}{\b\insrsid15747930 ak toward the top.}{\b\insrsid9453867 
 Tuliptree appears  to be almost confined to the Brattons Run Valley}{\b\insrsid4595689  and other Valley, There is considerable Laurel, Fetterbush and large Catawba? Rhododendron most of the way up. The top is quite mesic and we noted the following

\par 
\par **Northern Red Oak\tab \tab Beech\tab \tab }{\b\insrsid4414935 \tab \tab }{\b\insrsid4595689 Flowering Dogwood}{\b\insrsid4414935 
\par *Chestnut Oak\tab \tab \tab Black Walnut}{\b\insrsid14438735  }{\b\insrsid4414935 (` ~one )}{\b\insrsid14438735  }{\b\insrsid4414935 \tab *Hophornbeam
\par *White Oak\tab \tab \tab \tab *Black Cherry\tab \tab Hawthorn
\par *Sugar Maple\tab \tab \tab *Black Locust\tab \tab Witch hazel
\par Red Maple}{\b\insrsid14438735  }{\b\insrsid4414935 \tab \tab \tab \tab **White Ash
\par *Striped Maple}{\b\insrsid12979608 \tab \tab \tab American Basswood
\par *Shagbark\tab \tab \tab \tab Black Birch}{\b\insrsid6773943 
\par Mockernut?\tab \tab \tab \tab Slippery Elm (?)
\par }{\b\insrsid7881130 Bitternut}{\b\insrsid6111218 \tab \tab \tab \tab Cucumber Magnolia
\par *Pignut}{\b\insrsid4589773 
\par \tab The upper "Hole" itself is dominated by very large Northern Red Oaks, White Ashes and smaller Sugar Maple. Shagbark, White Basswood}{\b\insrsid14438735  }{\b\insrsid4589773  are common. }{\b\insrsid4528576 
Black Birch, Slippery Elm (?) and Chestnut Oak (?) are scattered throughout and there are a few small Beech.}{\b\insrsid9916666  The soils of the entire area appear to be deep friable and rich in organic matter.}{\b\insrsid15405498 
 They are almost black in color}{\b\insrsid13262101 . We didn't get far enough down the "Hole" to see Hemlock. At lea[st] one White Ash appeared to have 5' diameter! }{\b\i\insrsid13262101\charrsid13969064 No Tuliptrees}{\b\insrsid13262101 
 were observed either on the upper slopes or in the part of the "Hole" visited by us.}{\b\insrsid13969064  A few Cucumber Magnolia leaves were noted in the "Hole".}{\b\insrsid14438735     }{\b\insrsid5114107 
\par 
\par 11-17-91  [ Jones Hollow, Shenandoah N.P. ]}{\b\insrsid2640922 Much of this watershed is less than 2500' asl. }{\b\insrsid5114107 Mike Steve and I did a walk through Jones Hollow along Jones Run in Shenandoah NP starting and ending at the parking lot.}{
\b\insrsid15158568  On top the forest is xeric with lots of Chestnut and Black Oak}{\b\insrsid395376 , Pitch Pine, Table Mtn Pine(?), Pignut and Bitternut Hickories, but strangely with much Poke ground cover.}{\b\insrsid14438735  }{\b\insrsid157927 
It becomes more mesic rapidly downward with increasing}{\b\insrsid8084071  amounts of White Ash, Tuliptree Black Birch Shagbark, White (?) Basswood, Northern Red Oak Red Maple some Sugar Maple and increasing amounts of White Oak near the Stream}{
\b\insrsid14438735    }{\b\insrsid8084071 Hophornbeam is very abundant}{\b\insrsid8023506 . In some places there are small Yellow Birches }{\b\insrsid665177  }{\b\insrsid8023506 
Black Locust and Striped Maple are very common as is Flowering Dogwood, Spice Bush  Witch Hazel occurs but isn't common.}{\b\insrsid14300544 
 On the return along Brown's Gap Road there is much lush Bittersweet ( Celastrus scandens [?] ), also along the Parkway.  Hackberry in understory}{\b\insrsid14438735    }{\b\insrsid14300544 We noted}{\b\i\insrsid14300544\charrsid3277663 
 Dryopteris marginalis}{\b\insrsid14300544  and }{\b\i\insrsid14300544\charrsid3277663 Camptosurus rhizophyllus }{\b\insrsid14300544 Ferns and an unknown evergreen? probably Senecio obovatus (9-18-94) along the trail.}{\b\insrsid216218 
 The rock is greenstone. There were large trout in Doyles}{\b\insrsid5929706 [?]}{\b\insrsid216218  River}{\b\insrsid12587685  just above the Jones Run confluence.}{\b\insrsid10253030  A snake and frog were seen.}{\b\insrsid12259099 
 Many Pitch Pines were dy}{\b\insrsid6097317 ing from Bark Beetle infections and Hemlocks were losing needles due to some insect Adelgid? or disease. We noted scattered signs}{\b\insrsid8206552  of Gypsy Moths. There}{\b\insrsid13387538 
 are many large Tuliptrees and R}{\b\insrsid8206552 ed Oaks.}{\b\insrsid16520473  Beautiful Shagbark and White Ash}{\b\insrsid13387538  are very common. Along Browns Gap Road
 we noted a large wind thrown White Oak that had exposed a 3 ft. profile of excellent rich, almost black mull soil}{\b\insrsid8267632 
 very high in organic matter, Spice Bush was very abundant and lush in that area. There was considerable understory Hackberry also.}{\b\insrsid14438735   }{\b\insrsid16013740 
\par 
\par 11-24-91}{\b\insrsid2759766 [ more Shenandoah N.P.]}{\b\insrsid14438735   }{\b\insrsid8401675 Mike Steve I and 3 U Va students ( Green" ) hiked from Turk Gap Parking lot via Turk Branch Trail Moormans River Road and return via the AT in Shenandoah N P}{
\b\insrsid12667450  Below 2500' asl }{\b\insrsid12541901  It was cold. The upland at the start is typical xeric upland oak but gets increasingly  mesic}{\b\insrsid2490648 
 toward the lowland with rich White Ash, Red Maple, Tuliptree Northern red Oak. Shagbark, White Pine etc  We noted no Beech or Fetterbush There's a little Bear Oak on top.}{\b\insrsid11228125  We ate persimmons. We also encountered some Bl
ack Walnut in the lowland}{\b\insrsid13641112 . Hemlock here is also thin-foliaged. The rock appears to be dominantly greenstone.}{\b\insrsid14438735  }{\b\insrsid13775900 
\par 
\par 1-22-92}{\b\insrsid4397476  ( Wednesday ) }{\b\insrsid2892462 Mike Steve and I went to look at the proposed Par Four Timber Sale South of  Williamsville, SW of Campbell Run and NW of the Calfpasture River}{\b\insrsid8258525 
\par The vegetation appears dominated by Black Oak with a}{\b\insrsid9765014 bundant White Oak, Chestnut Oak.}{\b\insrsid8258525  Black Gum Tuliptree, Red Maple}{\b\insrsid9765014 , White Pine, Pitch Pine, Virginia Pine are common. Flowering Dogwood, }{
\b\i\insrsid9765014\charrsid14164426 Ostrea}{\b\insrsid9765014  and heath vegetation ( huckleberry Laurel  form the understory )}{\b\insrsid14438735   }{\b\insrsid9765014 Some Table Mt Pine was noted.}{\b\insrsid11761298 
 Browns Pond ( a special management area NE of this area )}{\b\insrsid2101251  was visited. The pond }{\b\insrsid14438735  }{\b\insrsid2101251 which has a heavy fern-sedge growth has a shrub }{\b\insrsid13061894 b}{\b\insrsid2101251 order consisting of }{
\b\i\insrsid2101251\charrsid13120690 Lyonia ligustrina }{\b\insrsid2101251  ( Maleberry )}{\b\insrsid1514791 .}{\b\insrsid10450741                   ,, Black Chokeberry and Winterberry Holly.}{\b\insrsid7685670 
 We noted a number of Pileated Woodpeckers. Black Locust is common on edges of roads and clearcuts.}{\b\insrsid8996046 
\par }{\b\insrsid9049230 \tab Driving in we noted a peculiarity of light dry snow about 1/4 " deep on the road and nowhere else.}{\b\insrsid3679946  The ground was mostly frozen with thick ice on ponds and stream pools.}{\b\insrsid16188116 
 The entire area has many large clearcuts with ill-formed sprouts  and at higher elevations very crooked sapling regeneration . Many of the larger trees appear to be very old with tree rings no more than a millimeter in thick!}{\b\insrsid9049230 
\par }{\b\insrsid12540570 
\par }{\b\insrsid13120690 1-29-92}{\b\insrsid8485681   Mike Steve and I visited proposed Braely Branch Timber Sale   Going up the Branch we noted a somewhat mesic forest dominated by White Oak, Northe}{\b\insrsid4028731 rn R}{\b\insrsid8485681 
ed Oak and White Pine  apparently with good site indexes.}{\b\insrsid10960349  Large clearcuts ~15 yrs old extended over both stream banks. These showed many multiple sprouts including Scarlet Oak , White Ash hickories}{\b\insrsid13120690 
\par }{\b\insrsid7475534 
\par 3-28-92 }{\b\insrsid730528 Mike Jones and I met Sherman Bamford and Rodney Webb of South PAW at the N. Creek OA}{\b\insrsid7414185 [Opportunity Area ]}{\b\insrsid730528  of the Jefferson 
N.F. We hiked up Colon [?] Hollow ( Large Beech, White Ash, Tuliptree, White Pine, Blue Beech understory ) and south over ridge consisting of some fairly large}{\b\insrsid15559824 
 but mostly young Scarlet Oak and White Pine with small Black Gum and understory of Flowering Dogwood }{\b\insrsid1390465  and Mtn Laurel. We encountered[?] clearcut with mostly Flowering Dogwood, Black Locust}{\b\insrsid8745936 
 Red Maple Tuliptree, Sourwood. }{\b\i\insrsid8745936\charrsid11427728 Hepatica americana}{\b\insrsid8745936  shows acid soil here in general.}{\b\insrsid13657942 
\par \tab Later we drove to upper N. Creek which along the stream has much quartzite but further up on the slope granodiorite and schistose Chloritic gneiss. Noted many stands of even aged Tuliptree with some N. Red Oak}{\b\insrsid7475534  }{
\b\insrsid13657942 and Sugar Maple, White Ash etc. Large areas are mesic on good soils but practically Tuliptree monoculture}{\b\insrsid3298102 s}{\b\insrsid13657942 
. There are many clearcuts, the older showing Sassafras  Black Locust, Red Maple, Dogwood regeneration}{\b\insrsid7475534 
\par }{\b\insrsid4787520 
\par 5-15-17-92 [ Cherokee N.F.]}{\b\insrsid16350974  Trip by Mike J And I to South PAW RRR to Jennings Creek gorge ( Old Forge Campground ) of the Nolichucky Dist of th
e Cherokee NF The following species were noted with * indicating most common. *Tuliptree,*Red Maple, *Sweet Birch *Red Oak (northern ) *Yellow Buckeye, *Fraser Magnolia, *Hemlock, *Sycamore, *Great Rhododendron, *Flowering Dogwood}{\b\insrsid1052045 
, Sourwood }{\b\insrsid16350974 White Ash, Am Basswood Striped Maple}{\b\insrsid1052045 , Sugar Maple, *Wild Hydrangea *Spice Bush, Service Berry}{\b\insrsid7747163 
, Chestnut Oak, Scarlet Oak, Beech, Pitch Pine, White Pine, Yellow Birch, *Am Strawberry, *Dog Hobble *Partridge Berry, *Foam Flower, Smilax Hickories (Pignut?)}{\b\insrsid11364550  Black Gum, Sweet 
Gum, Trillium *Solomons Seal, *False Solomon Seal  Sassafras Hascented Fern (?)}{\b\insrsid8455857  Christmas Fern common too }{\b\insrsid10240507  Witch Hazel, Gaylax}{\b\insrsid8472714  [sp}{\b\insrsid12540570 el}{\b\insrsid8472714 .]}{
\b\insrsid10240507 , Water pennywort, probably }{\b\i\insrsid10240507\charrsid9270993 Arabis racemosa }{\b\insrsid10240507 (?) Also Black Locust was in bloom.}{\b\insrsid4474271  Red Maple is the most abundant maple on th
e bottomland. I only saw Sugar Maple on the slope and then not large  Partridge Berry is very}{\b\insrsid1133922 
 abundant on the bottomland except in certain very mesic sites where herbaceous mesic species dominate  Thus its likely that acid conditions explain this dominantly mesic assemblage. The Scarlet Oaks were so}{\b\insrsid12977274 
me of the largest I'd ever seen}{\b\insrsid16350974 
\par }{\b\insrsid3172742 
\par 5-24-92}{\b\insrsid15688652  Mike, Steve and I hiked far down Rich Hole. We noted that the Valley narrowed into a rocky gorge where Sugar Maple gives way to Red Maple and Hemlock appears  Further on a
t lower' ASL Tuliptree appears with White Oak, also more Beech Catawba Rhododendron was blooming profusely at lower elevations  Am Basswood becomes more abundant below the cove (hole) top along the stream}{\b\insrsid3172742 
\par }{\b\insrsid5731277 
\par 6-7-92 }{\b\insrsid3439093 Along Greenbrier River Just north of Seneca State Forest}{\b\insrsid5731277 
\par }{\b\insrsid3439093 1. Ninebark\tab \tab \tab 30.Wild Crabapple\tab \tab }{\b\insrsid12342094 P}{\b\insrsid7818506 olygala ( polyga}{\b\insrsid3439093 ma?)
\par 2. Leatherwood\tab \tab 31. River Birch\tab \tab }{\b\insrsid3292315 Teaberry
\par 3. Spice Bush\tab \tab \tab 32. Red Hickory\tab \tab Wild Strawberry
\par }{\b\insrsid9204745 4. Upland Willow\tab \tab 33. Shagbark\tab \tab \tab Whorrled Rosinweed
\par }{\b\insrsid403717 5. Silky Willow\tab \tab 34. Slipery Elm\tab \tab Carolina Cranes Bill
\par 6. Male Berry\tab \tab \tab 35. Big toothed Aspen\tab Wild Geranium
\par }{\b\insrsid6960515 7. Mt. Laurel\tab \tab \tab 36. Pitch Pine\tab \tab \tab Ground nut
\par }{\b\insrsid5647016 8. Rhododendron\tab \tab 37.}{\b\insrsid6953016  White Pine\tab \tab Golde}{\b\insrsid5647016 n Alexander[?]
\par }{\b\insrsid9515058 9. Deer Berry\tab \tab \tab 38. Tuliptree\tab \tab \tab Violet wood sorrel}{\b\insrsid5647016 
\par }{\b\insrsid15996675 10. }{\b\i\insrsid15996675\charrsid4878053 Ilex verticillata}{\b\insrsid15996675 \tab \tab 39. Red Maple\tab \tab Monkshood (uncertain?
\par }{\b\insrsid8814275 11. Winged Sumac\tab \tab 40. Sugar Maple\tab \tab Tall MeadowRue
\par }{\b\insrsid6690668 12. Hydrangia\tab \tab 41. White Ash\tab \tab May Apple
\par }{\b\insrsid1848963 13. Hawthorn Sp?\tab \tab 42. Butternut\tab \tab \tab Trautvetteria 
\par }{\b\insrsid15099078 14. ShrubbySt.Johnswort Sp43. Black Cherry\tab \tab Poison Ivy
\par }{\b\insrsid1722571 15. Pink Azalea\tab \tab 44}{\b\insrsid9525737 . Black Locust\tab \tab Mt. Mint (sp?)
\par }{\b\insrsid1722571 16. Flame Azalea\tab \tab 45}{\b\insrsid16472758 . Black Gum\tab \tab Carrion Flower
\par }{\b\insrsid1722571 17. Flowering Dogwood\tab 46 Black Oak\tab \tab \tab Wild Yam(sp?)
\par 18.AlternateleavedDogwood 47. White Oak}{\b\insrsid4006644 
\par }{\b\insrsid15536739 19. Smooth Alder\tab \tab 48. Scarlet Oak
\par }{\b\insrsid7551253 20. Service Berry Sp?\tab 49. Sassafras
\par }{\b\insrsid10102290 21. Allegheny Blackberry\tab 50. Red Oak
\par 22. Blueberry Sp?\tab \tab 51. Virginia Juniper
\par }{\b\insrsid5309694 23. Black Elderberry
\par 24. River Grape
\par }{\b\insrsid14498412 25. Greenbriar spp?
\par 26. Witch}{\b\insrsid4793046  }{\b\insrsid14498412 Hazel
\par 27,Musclewood
\par 28. Am Plumb}{\b\insrsid3023259 [?]}{\b\insrsid12405208  }{\b\insrsid14498412 
\par 29. Pasture Rose
\par }{\b\insrsid4006644 
\par 6-21-92}{\b\insrsid3023259  [ White Rock Timber Sale] Steve and I went to examine the area of the White Rock Timber Sale,}{\b\insrsid12405208  We first proce}{\b\insrsid5452640 e}{\b\insrsid12405208 
ded down Laurel Branch from FDR 77 Then up the higher ridges along this road are xeric oak-pine forest ( Chestnut, Scarlet, White and Black Oaks and Table Mt, Pitch and White Pines with some Virginia Pines Black Gum Red Maple etc. )}{\b\insrsid4931735 
 There is}{\b\insrsid8943247  }{\b\insrsid4931735 a variety of heaths Huckleberry, Blueberry}{\b\i\insrsid599720\charrsid7764638 , Lyonia ligustrina }{\b\insrsid599720 ,}{\b\i\insrsid599720\charrsid9522133  Menziesia}{\b\insrsid599720 
 Mt Laurel, Teaberry.Further}{\b\insrsid4154801  down stream there are abundant, mostly small White and Scarlet Oak}{\b\insrsid4006644 
\par }{\b\insrsid7764638 \tab To the SW along FDR 77 where the South Fork of White Rock Branch crosses the forest is quite mesic}{\b\insrsid14441212  over large areas with mostly White and Scarlet oaks}{\b\insrsid14233133 
 but also Am Basswood, Northern Red Oak, Black Gum, Cucumber Magnolia, Sugar Maple}{\b\insrsid1707446 , Shagbark etc.}{\b\insrsid9460386   The forest floor seems unusually rich  in herbaceous species compared with the Laurel Branch.}{\b\insrsid7764638 

\par }{\b\insrsid9984274 
\par 7-4-92}{\b\insrsid15469033  Trip by Steve K, Gus and I to Mt Lake area of the Jefferson NF.}{\b\insrsid9984274 
\par }{\b\insrsid15469033 Wedrove up RT 613 from RT 460 along the}{\b\insrsid7618780  Doe Creek Valley}{\b\insrsid15798926  toward Mt}{\b\insrsid7618780  Lake. At low elevations the forest is typical mixed mesophyte with }{\b\insrsid13851421 
Tuliptree, Cucumber Magnolia, Sugar Maple, Red Maple, Yellow Buckeye, Beech, Shagbark}{\b\insrsid1271558  Northern R}{\b\insrsid3564763 ed Oak, Black Walnut, White Ash}{\b\insrsid15682339 , American B}{\b\insrsid1271558 
asswood Sycamore, Sassafras etc.  Further up we saw White Basswood Buckeye Black Gum and upland oaks}{\b\insrsid3672750  as well as maples. We hiked the loop trail on Salt Pond Mt}{\b\insrsid3493312 
 from RT 613 into the Mt Lake Wilderness to the "virgin timber" just NE of the U}{\b\insrsid7223532  V}{\b\insrsid3493312 a experiment Sta. }{\b\insrsid10031152 
Here upland woods consists mostly of Northern Red Oak, some Chestnut Oak, Black Gum Cucumber Magnolia}{\b\insrsid16650999 , Sassafras, Hemlock White Pine}{\b\insrsid6695530 , Black Birch\'b8 White Oak (lots)}{\b\insrsid2251294 . Understory}{
\b\insrsid6695530  consists of abundant Striped Maple, Service Berry}{\b\insrsid2251294 (sp?), Mt Laurel, }{\b\i\insrsid2251294\charrsid7014485 Menziesia}{\b\insrsid2251294  Blackberries, Black Huckleberry, }{\b\insrsid7424168 
Flame Azalea, Pink(?) Azalea Rhododendron(little) Witchazel Groun}{\b\insrsid13579768 d cover has lots of Gaylax [Sp}{\b\insrsid5060977 el.}{\b\insrsid13579768 ]}{\b\insrsid7424168 , some Fly Poison, Teaberry, Hay Scented Fern, Fire Pink, Wild Yam,}{
\b\insrsid12657340  some Black Juncos (sp?) grasses ( abundant under widely spaced trees. ~3600' elevation-> The "Virgin timber"  consists of large Hemlock, some Red Spruce}{\b\insrsid7014003  ( a few small spruce also ), large Tuliptree Sugar Maple}{
\b\insrsid7043287 , R}{\b\insrsid1858523 ed Maple, Northern Red Oak, Black Birch Yellow Birch White Ash Cucumber Magnolia, Black Ch}{\b\insrsid6175864 erry, White Oak. Mt Maple is co}{\b\insrsid1858523 mmon as is Rhododendron. Gr}{\b\insrsid11993227 
ound cover is partly Gaylax [spel.}{\b\insrsid1858523 ] and }{\b\i\insrsid1858523\charrsid661711 Mianthemum}{\b\insrsid1858523 [sp}{\b\insrsid11993227 el.]}{\b\insrsid1858523  }{\b\i\insrsid1858523\charrsid661711 canadense}{\b\insrsid1858523 
, sometimes the two are intergrown.Other plants such as Jack in the Pulpit occur.}{\b\insrsid15469033 
\par }{\b\insrsid10028433 Vicinity of White Rock Campground Here a little above 3000': Northern Red Oak Scarlet Oak, Black Oak Black Gum, Black Birch Yellow Birch}{\b\insrsid935431 
, Hemlock, Tuliptree, Cucumber Magnolia Sugar and Red Maple, Striped Maple, Deer Berry, Pin Cherry, Sourwood, Pignuts ( several }{\b\insrsid5198451 varieties ), lots of Gaylax[ spel.}{\b\insrsid935431 ]}{\b\insrsid4011375  and}{
\b\i\insrsid4011375\charrsid5533860  M. canadense}{\b\insrsid4011375 .}{\b\insrsid1720713  An interesting wetland along the stream has abundant Red Maple, Rhododendron, }{\b\i\insrsid1720713\charrsid1530382 Ilex verticillata,}{\b\insrsid1720713 
 Smooth Alder (lots), }{\b\i\insrsid1720713\charrsid1530382 Lyonia ligustrina , Spiraea tomentosa}{\b\insrsid1720713  [ shrub with glaucous underleaf ], }{\b\i\insrsid1720713\charrsid10900993 Parnassia asarifolia}{\b\insrsid1720713 , }{
\b\i\insrsid1720713\charrsid10900993 Carex }{\b\i\insrsid10900993\charrsid10900993 in}{\b\i\insrsid1720713\charrsid10900993 tumescens , C. gynandra, }{\b\insrsid1720713 Cinnamon Fern, }{\b\i\insrsid1720713\charrsid10900993 Trautvetteria}{
\b\insrsid1720713 ,}{\b\i\insrsid1720713\charrsid1530382  }{\b\i\insrsid1720713\charrsid10900993 Cornus amomum}{\b\i\insrsid1720713\charrsid1530382 ,}{\b\insrsid1720713  Flowering Dogwood ( see 5-28-93 }{\b\insrsid9461669 [?]}{\b\insrsid1720713 visit )}{
\b\insrsid12942642 . Much bird life incl. Wood Ducks and Red Shouldered Hawks. No beaver appeared to remain in the pond}{\b\insrsid10028433 
\par }{\b\insrsid5320235 Drive from White Rocks Campground to the Appalachian Trail near Wind Rock up Big Mtn reveals a quite mesic forest}{\b\insrsid12916534 
 with much Northern Red Oak, Sugar and Red Maple, White Basswood and other mesic species except no Yellow Buckeye was noted. We saw Red Elderberry near the top.}{\b\insrsid5320235 
\par }{\b\insrsid13592592 At the top along the Appalachian Trail at about 410}{\b\insrsid7684301 0}{\b\insrsid13592592 ' we saw much Northern Red Oak, American }{\b\insrsid15279499 
Basswood, Striped Maple ferns and grasses in the open forest of "orchard" aspect. We also saw some Shagbark Hickory.}{\b\insrsid13592592 
\par }{\b\insrsid13699610 
\par }{\b\insrsid394183 8-15-92}{\b\insrsid12083503  Long Run Timber Sale. Mike J Steve K and I drove to see the Long Run Timber Sale Area West of Harrisonburg Va}{\b\insrsid1474371 . There we saw the Gypsy Moth=damaged cove forests c}{\b\insrsid16006971 
onsisting largely of *Northern R}{\b\insrsid1474371 ed Oak, *Sugar Maple, White Ash, Black Gum, Scarlet Oak, Chestnut Oak, Black Birch, Hemlock Pitch}{\b\insrsid1443284 
 Pine Table Mt. Pine Sassafras, White Oak, Black Cherry (*indicate most abundant) No Striped Maple? The most damage and mortality affected large, some very large, Northern Red Oak.}{\b\insrsid14289343  Non-oaks show little or no damage. The r
oadside ( FDR 72 ) shows an abundance of plant species such as Southern Bellflower}{\b\insrsid7823754 ' }{\b\i\insrsid7823754\charrsid1530382 Gellenia}{\b\insrsid9717658 [}{\b\insrsid7823754 sp}{\b\insrsid9717658 el.}{\b\insrsid7823754 ] }{
\b\i\insrsid7823754\charrsid1530382 trifoliata }{\b\insrsid7823754 New Jersey Tea ?, Woodland Aster, Am Feaver Few ( }{\b\i\insrsid7823754\charrsid1530382 Parthenium integrifolium }{\b\insrsid7823754 ) }{\b\i\insrsid7823754\charrsid7759381 Cacalia }{
\b\insrsid7823754 sp (?) Cow Wheat ( }{\b\i\insrsid7823754\charrsid1530382 Melampyrum lineare}{\b\insrsid7823754  ) with white and partly yellow flowers, Pinweed ( }{\b\i\insrsid7823754\charrsid1530382 Lechea racemulosa}{\b\insrsid7823754  ),}{
\b\insrsid14031864 Lions Foot}{\b\insrsid5387102  ( }{\b\i\insrsid5387102\charrsid1530382 Prenanthes trifoliata}{\b\insrsid5387102  ). a growing on wet rock in small rosettes [ probably}{\b\i\insrsid5387102\charrsid1530382  Senecio}{\b\insrsid5387102  }{
\b\i\insrsid5387102\charrsid1530382 obovatus}{\b\insrsid5387102 ! (9-24-93 ). Birdsfoot Violet is very common on the road bank.}{\b\insrsid394183 
\par }{\b\insrsid6168938 
\par }{\b\insrsid11018710 8-25-92}{\b\insrsid9987624  Devil's Backbone and}{\b\insrsid11018710  Tea Creek Campground}{\b\insrsid7556508 
 Trip by Hoagie and I to Tea Creek Campground Mon NF. First a stop at  the Devil's Backbone east of Huntersville, W Va on West Bank of Knapp Creek along Route 39 to observe reported ( by R. Hunsucker ) *}{\b\i\insrsid7556508\charrsid15081077 
Taxus canadensis}{\b\insrsid7556508 .}{\b\insrsid3558809  The Yew is very abundant on a very steep Tuscarora Sandstone}{\b\insrsid15737037  mountainside under Hemlock and Black Birch.}{\b\insrsid13042171 
 There is Mountain Maple, Elderberry, Red Maple, Wood Nettle a very cool mesic site at about 2410' elevation}{\b\insrsid16543647   Some of the Yew is 5' or more}{\b\insrsid13042171 
 high  Hydrangea and a number of ferns were also present The rock is in the shape of an anticline at this point.}{\b\insrsid7556508 
\par }{\b\insrsid16543647 
\par }{\b\insrsid11609997 8}{\b\insrsid16543647 -25-92Tea Creek Campground elevation~3010'}{\b\insrsid4471350 . We}{\b\insrsid539967  found *}{\b\i\insrsid539967\charrsid11609997 Taxus canadensis}{\b\insrsid539967 
 with berries on a steep rocky bank of Tea Creek just upstream on the left bank near the trail from the Campground. The forest consists largely of Black and Yellow Birch, Hemlock, Sugar Maple, Beech, Black Cherry with s}{\b\insrsid11609997 
ome Yellow Buckeye, Cucumber and}{\b\insrsid539967  Fraser Magnolia, Northern Red Oak ( the only oak observed }{\b\insrsid13257744 ) no more than a trace in the area}{\b\insrsid539967 ,}{\b\insrsid13257744  and there are saplings and seedlings, [also]}{
\b\insrsid539967  Red Maple}{\b\insrsid13257744 . Understory is Great Rhododendron, Witch Hazel, Hawthorn on edges etc, Pin Cher}{\b\insrsid11609997 ry, Service Berry, Musclewood, R}{\b\insrsid13257744 ed Spruce* }{\b\i\insrsid13257744\charrsid11609997 
Ilex montana,}{\b\insrsid13257744  Alternate leaved dogwood Striped Maple, Black Elderberry  Red Elderberry(?) no Tuliptree seen ( one small Tuliptree noted on 9-25-93}{\b\insrsid283674 )}{\b\i\insrsid11609997\charrsid11609997  Aralia racemosa,}{
\b\insrsid11609997  }{\b\insrsid283674 American Spikenard Partridge Berry }{\b\i\insrsid283674\charrsid11609997 Oxalis montana}{\b\insrsid11609997 (?) ( under deep shade ) White Snakeroot, Christmas Fern, }{\b\i\insrsid11609997\charrsid11609997 Dryopteris
}{\b\insrsid11609997  sp (?)}{\b\insrsid16543647 
\par }{\b\insrsid1669646 
\par }{\b\insrsid3688660 8-26-92}{\b\insrsid13458817  Hoagie and I hike
d into the edge of the Cranberry Wilderness just south of the Tea Creek Campground . ~3020' elevation on base of steep slope. The forest appears to be about 60 yrs old with many tall, straight single-stemmed trees. It consists of *Sugar Maple, *Black Cher
ry, *Beech, Cucumber Magnolia Yellow Buckeye *Black Birch, Yellow Birch, Basswood}{\b\insrsid3688660 
\par }{\b\insrsid13458817 Understory is largely Sugar Maple and Beech with some Striped Maple and Witch Hazel }{\b\insrsid7158396  }{\b\insrsid13458817 Aspect is north here
\par }{\b\insrsid1249030 
\par Ground flora is rich with much }{\b\i\insrsid1249030\charrsid10053009 Hepatica acutiloba}{\b\insrsid1249030 , }{\b\i\insrsid1249030\charrsid10053009 Galium triflorum}{\b\insrsid1669646 , Blue Cohosh, Black C}{\b\insrsid1249030 ohosh, }{
\b\i\insrsid1249030\charrsid4538677 Viola}{\b\insrsid1249030  spp, White Baneberry ( one plant of ) was noted. }{\b\insrsid9992694 White Snakeroot is very common. I also noted}{\b\i\insrsid9992694\charrsid10053009  Hydrophyllum canadense}{
\b\insrsid9992694  ( possible ). *}{\b\i\insrsid9992694\charrsid10053009 Circaea alpina}{\b\insrsid9992694  ( Alpine Enchanters Nightshade ) ( in bloom ) was ide}{\b\insrsid8865808 ntified for the first time by me.}{\b\insrsid8653198  It grew with much O}
{\b\i\insrsid8653198\charrsid416618 xalis montana}{\insrsid416618  }{\b\i\insrsid8653198\charrsid416618 (}{\b\insrsid8653198 ?), }{\b\i\insrsid8653198\charrsid416618 Dropteris}{\b\i\insrsid2558060\charrsid416618  }{\b\insrsid2558060 sp? and }{
\b\i\insrsid2558060\charrsid416618 Athyrium thelypteroides}{\b\insrsid2558060  ferns were noted A}{\b\insrsid16326166  broad leaved sedge}{\b\insrsid14244486  is very abundant (}{\b\i\insrsid14244486\charrsid416618  Carex}{\b\insrsid14244486  }{
\b\i\insrsid14244486\charrsid416618 plantaginea}{\b\insrsid14244486  ? ) Hoagie did some sketches No Yew was noted but plenty of browse evidence of deer.}{\b\insrsid2519047  The
re appears to be a great deal of a low but erect plant ( ~6" ) high that may be the basal leaves of an Anemone that didn't flower or the remains of die back after flowering}{\b\insrsid2576114  It resembles the basal long-petioled leaves of }{
\b\i\insrsid2576114\charrsid416618 Anemone}{\b\insrsid2576114  }{\b\i\insrsid2576114\charrsid416618 canadensis}{\b\insrsid2576114  or perhaps }{\b\i\insrsid2576114\charrsid416618 A. virginiana}{\b\insrsid2576114  or}{\b\i\insrsid2576114\charrsid416618 
 A. quinquefolia.}{\b\insrsid2576114  The latter seems most}{\b\insrsid14435140  likely. Christmas Fern is also present.}{\b\insrsid1249030 
\par }{\b\insrsid417323 
\par 9-7-92}{\b\insrsid5988347  Blowing Springs  Mike J., Steve K. and I met Dennis Hendricks of Cass, West Va at the Blowing Springs Campground}{\b\insrsid9596638  west of Hot Springs Va at the site of the proposed Double Eagle TS.}{\b\insrsid8002945 
  It was our second visit to the site. The site is quite mesic, consisting of scattered large trees of Northern Red Oak, Chestnut Oak, White Oak, Tuliptree in a matrix of}{\b\insrsid4413770  smaller Sugar Maple, Red Maple, White Ash Am Basswood}{
\b\insrsid4925991 , Cucumber Magnolia with an understory of }{\b\insrsid10244018 Flowering Dogwood, Witch hazel, Serviceberry, Musclewood, Hophornbeam}{\b\insrsid15692604 , Hawthorn, Spicebush. also common White Pine Hemlock Black Locust some Black Walnut
}{\b\insrsid417323 
\par }{\b\insrsid10118270 \tab Herbaceous species include White Snakeroot }{\b\i\insrsid10118270\charrsid14631616 Aralia nudicalis, A. racemosa,}{\b\insrsid10118270  Ginseng*, Horse Balm, }{\b\i\insrsid10118270\charrsid14631616 Asarum canadense}{
\b\insrsid10118270 , Clear Plant[ Weed ], }{\b\i\insrsid10118270\charrsid14631616 Polgonum virginianum}{\b\insrsid10118270  Lots of Maidenhair Fern and Christmas Fern as well  Jack in the Pulpit is very common  }{\b\i\insrsid10118270\charrsid14631616 
Hepatica americana}{\b\i\insrsid2312395\charrsid14631616  }{\b\insrsid2312395 is very common in cutting unit 7, a mile and a half east of the Campground}{\b\insrsid9576730  In this area Sugar Maple is abundant}{\b\insrsid14631616  }{\b\insrsid9576730 
in all sizes up to about a foot in diameter in the hollow and lower slopes but is lar}{\b\insrsid4659553 gely replaced by similar sized R}{\b\insrsid9576730 ed Maple on upper slopes. Cucumber Magnolia is also}{\b\insrsid5973748 
 present in the understory as is White Ash.}{\b\insrsid3494167  Also abundant is a species of }{\b\i\insrsid3494167\charrsid4659553 Streptopus}{\b\insrsid10688973  (}{\b\insrsid3494167  turned out to be }{\b\i\insrsid3494167\charrsid4659553 Disporum}{
\b\insrsid10688973  )}{\b\insrsid3494167  which we thought is }{\b\i\insrsid3494167\charrsid4659553 roseus}{\b\insrsid3494167  but has the elongate berry of }{\b\i\insrsid3494167\charrsid4659553 amplexifolius}{\b\insrsid3494167 
, a very rare ( in this area ) northern species. }{\b\i\insrsid3494167\charrsid4659553 Polygonum virginianum }{\b\insrsid3494167 is also common.}{\b\insrsid10118270 
\par }{\b\insrsid8913660 
\par 9-13-92 Felix Timber Sale}{\b\insrsid8268833 , Stony R}{\b\insrsid8588718 un Steve K. Marti Kovacks and I visited the site of the proposed Felix Timber Sale along Stony Run, near Sugar Grove, West Va on the West slope of Shenandoah Mt. in the GWNF.}{
\b\insrsid11433428  The area is one of largely slight slope and xeric oak forest. Scarlet Oak, C}{\b\insrsid12995719 hestnut Oak, Black Oak White Oak}{\b\insrsid15474381 
 White Oak and a little Northern Red Oak dominate  There is considerable Pitch Pine and White Pine in the upland}{\b\insrsid2319470  and Hemlock with some Tuliptree and Cucumber Magnolia along watercourses.}{\b\insrsid13576807  There ar
e impressive amounds}{\b\insrsid5461047 [ts]}{\b\insrsid13576807  of old down Chestnut tree trunks in the upland oak forest}{\b\insrsid1841871 
 which appear mostly of DBH~12" trees from the canopy with scattered ( ~100-150' separation ) large ( ~2.5' DBH ) oaks.}{\b\insrsid9242836   Understory is Black Gum, Flowering Dogwood Serviceberry, White Pine etc with Mt Laurel and much Black Huckleberry.
}{\b\insrsid14369665  We also saw some excellent straight, vigorous Chestnut saplings not apparently diseased, one ~50' tall and 9" DBH. We were struck however by the lack of floral diversity it consisting}{\b\insrsid9651672  largely of W}{
\b\insrsid5461047 hite Snake Root. Clear Pland[t]}{\b\insrsid9651672 [ weed] along moist areas with TeaBerry and a little Dwarf Spiraea along banks. I saw one patch of Trailing Arbutus   Even mosses seemed scarce One unit Unit}{\b\insrsid9985551 
V consisting partly of planted R}{\b\insrsid9651672 ed Pine was particularly barren with virtually no groundcover except a few ferns}{\b\insrsid8913660 
\par }{\b\insrsid15546506 
\par }{\b\insrsid9985551 9-26,27-92 Hone Quarry Rendezvous }{\b\insrsid16056899 Virginians for Wilderness rendezvous to Hone Quarry Camp ground.  On the 26 we hiked up the trail on the NE side of the Valley, the same wed hiked last spring in the quite di
verse but xeric forest with fire damaged oaks and pines on top  On the 27 we hiked up an}{\b\insrsid3308096  old logging road on the SW side of the Valley through a more mesic fo}{\b\insrsid10317975 rest and following an intermitte}{\b\insrsid3308096 
nt  stream through rocky terrain}{\b\insrsid139367 .}{\b\insrsid10317975  We were impressed with the numbers of salamanders in perhaps 5 species uncovered under rocks}{\b\insrsid3606 
. Some were Plethodon spp others not clear to our untrained eyes. There were also small (~ 1 inch ) salamanders in pools in the stream bed.}{\b\insrsid9985551 
\par }{\b\insrsid5582970 
\par 10-4-92  Laurel Fork / Blue Grass, Va  Steve K, Marti K. and I went to the SE side of the Laurel Fork Wilderness study area of the GWNF west of BlueGrass, Va  We hiked along the trail leading NE past the Stamp at around 3800' elevation}{\b\insrsid7484575 
 where the forest is xeric to mesic with lots }{\b\insrsid16206449 of Black Oak, Red and Sugar Maple, Black Birch, N. Red Oak some Chestnut Oak}{\b\insrsid2774533  ( here at unusually high elevation ).}{\b\insrsid10578620  Also Shagbark and Pignut }{
\b\insrsid14904889 lots of large White Oak*  A quite a few Hemlock and some Red Spruce are coming up under the hardwoods  There is little or no shrub or ground cover. We then descended along a trail along an intermittent stream course ( Knotweal [spel}{
\b\insrsid4155100 .}{\b\insrsid14904889  ?}{\b\insrsid9074156 ??}{\b\insrsid14904889 ] Run(?) where the forest became increasingly mesic}{\b\insrsid3757682  with much Black and Yellow Birch, White Ash  Shagbark, Am Bassw}{\b\insrsid2181643 
ood Beech, Hemlock Sugar Maple R}{\b\insrsid3757682 ed Maple, still little ground cover}{\b\insrsid2181643 
  and virtually no shrubs except a little Witch hazel. White Snakeroot  Clear plant[weed] in talus  a few N. Red Oak  Eventually much oxalis appeared in the unlikely mesic forest floor}{\b\insrsid3148566  which had only a thin
 leaf cover with little or no resistant oak or beech leaves.}{\b\insrsid14942732  In the stream course}{\b\i\insrsid14942732\charrsid9969679  Oxalis }{\b\insrsid14942732 grew up through the thick mosses on boulders }{\b\insrsid10358311 
and we noted numerous clumps of large deep green Saxifrage (?) probably}{\b\i\insrsid10358311\charrsid9321288  Saxifraga  micranthidifolia}{\b\insrsid10358311 .}{\b\insrsid5073981  As we approached Laurel Run Rhododendron maximum appeared}{
\b\insrsid9249410  and became abundant. The forest became more birch-rich}{\b\insrsid8064189  and younger (~25 yrs )}{\b\insrsid9321288  Scattered Hemlock and some R}{\b\insrsid9518821 ed Spruce also grew here at ~3000' elevation  On wet }{
\b\insrsid9321288 rocks of the stream bed we found}{\b\insrsid9518821  sedges and Clammy Hedge Hyssop (}{\b\i\insrsid9518821\charrsid9321288  Gratiola neglecta}{\b\insrsid9518821  )}{\b\insrsid5200859 .}{\b\insrsid8473417 
 We also turned some rocks on the way down and found small dark and light brown salamanders we couldn't identify . We were rained on all the way back.}{\b\insrsid13590103  The rocks exposed consisted of much cross bedded sa
ndstone  the best examples I ever saw.}{\b\insrsid5582970 
\par }{\b\insrsid13458817 
\par }{\b\insrsid3688660 
\par 
\par }{\b\insrsid7556508 
\par }{\b\insrsid4154801 \tab }{\b\insrsid4154801\charrsid5052532 
\par }}