{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\revtbl {Unknown;}}{\*\rsidtbl \rsid66455\rsid72571\rsid74645\rsid93542\rsid94898\rsid133841\rsid198351
\rsid213524\rsid222142\rsid273995\rsid278873\rsid333577\rsid336600\rsid396247\rsid416722\rsid422912\rsid424496\rsid458828\rsid475277\rsid556475\rsid596150\rsid597638\rsid600724\rsid657648\rsid668168\rsid672303\rsid687907\rsid723542\rsid735196\rsid746605
\rsid817451\rsid852740\rsid867475\rsid871643\rsid878035\rsid949676\rsid1001694\rsid1005101\rsid1057196\rsid1132953\rsid1145601\rsid1186588\rsid1256628\rsid1333789\rsid1456068\rsid1458091\rsid1459299\rsid1474122\rsid1598608\rsid1660911\rsid1664260
\rsid1716436\rsid1716756\rsid1733566\rsid1771714\rsid1786359\rsid1800222\rsid1839199\rsid1901636\rsid1902199\rsid1915648\rsid2034137\rsid2049758\rsid2051142\rsid2099712\rsid2168204\rsid2233695\rsid2246140\rsid2251392\rsid2252127\rsid2303696\rsid2307757
\rsid2361852\rsid2366375\rsid2372884\rsid2388924\rsid2439137\rsid2444746\rsid2448489\rsid2448644\rsid2452206\rsid2454799\rsid2502431\rsid2505877\rsid2507876\rsid2508269\rsid2518880\rsid2520623\rsid2522715\rsid2569811\rsid2577104\rsid2585924\rsid2635931
\rsid2644682\rsid2703007\rsid2709295\rsid2753733\rsid2758357\rsid2759436\rsid2760217\rsid2774615\rsid2782232\rsid2818734\rsid2819195\rsid2829015\rsid2904234\rsid2904402\rsid2911437\rsid2957773\rsid2960578\rsid2961649\rsid2961842\rsid2976844\rsid3017201
\rsid3040970\rsid3046746\rsid3083576\rsid3089772\rsid3090476\rsid3175158\rsid3214248\rsid3238092\rsid3240631\rsid3288031\rsid3347112\rsid3351834\rsid3365813\rsid3368784\rsid3370864\rsid3413451\rsid3415790\rsid3423431\rsid3423818\rsid3479196\rsid3490074
\rsid3610872\rsid3614668\rsid3617943\rsid3632481\rsid3670737\rsid3677422\rsid3689772\rsid3698005\rsid3699914\rsid3746868\rsid3763491\rsid3765368\rsid3817011\rsid3819331\rsid3829704\rsid3892426\rsid3893090\rsid3960126\rsid3960490\rsid4008248\rsid4016192
\rsid4019334\rsid4085038\rsid4094452\rsid4139065\rsid4139424\rsid4144698\rsid4204377\rsid4272509\rsid4329606\rsid4355927\rsid4392944\rsid4396702\rsid4398209\rsid4413240\rsid4422242\rsid4466792\rsid4527935\rsid4537717\rsid4539667\rsid4592904\rsid4601270
\rsid4607470\rsid4607958\rsid4655151\rsid4720719\rsid4723985\rsid4743918\rsid4751087\rsid4862515\rsid4984621\rsid4987818\rsid5054025\rsid5112772\rsid5126940\rsid5129687\rsid5141470\rsid5143269\rsid5194093\rsid5205136\rsid5205898\rsid5257567\rsid5323914
\rsid5328960\rsid5376817\rsid5376910\rsid5382918\rsid5397575\rsid5454285\rsid5463672\rsid5467017\rsid5529886\rsid5576043\rsid5586227\rsid5666016\rsid5707140\rsid5711844\rsid5715510\rsid5850320\rsid5860314\rsid5900925\rsid5907273\rsid5920009\rsid5927302
\rsid5983617\rsid5983778\rsid6051995\rsid6054024\rsid6095559\rsid6096306\rsid6096831\rsid6108100\rsid6110580\rsid6175170\rsid6192109\rsid6314290\rsid6316634\rsid6361981\rsid6362418\rsid6367690\rsid6368513\rsid6379613\rsid6382636\rsid6428528\rsid6558426
\rsid6622653\rsid6635765\rsid6639015\rsid6691041\rsid6704532\rsid6706760\rsid6712111\rsid6714948\rsid6764449\rsid6826079\rsid6830403\rsid6833194\rsid6913193\rsid6954508\rsid6954801\rsid6974234\rsid7087913\rsid7088870\rsid7104122\rsid7152280\rsid7165994
\rsid7210177\rsid7295377\rsid7352722\rsid7362418\rsid7372338\rsid7479019\rsid7490425\rsid7502343\rsid7548280\rsid7548294\rsid7558439\rsid7559927\rsid7563435\rsid7565765\rsid7670945\rsid7676963\rsid7689535\rsid7691615\rsid7695519\rsid7735661\rsid7735839
\rsid7743369\rsid7745667\rsid7757482\rsid7765410\rsid7804491\rsid7806843\rsid7817325\rsid7828576\rsid7830521\rsid7865760\rsid7872843\rsid7875688\rsid7880622\rsid7894054\rsid7932457\rsid7948651\rsid8069921\rsid8089643\rsid8129999\rsid8137237\rsid8150565
\rsid8150978\rsid8154089\rsid8194057\rsid8259521\rsid8261849\rsid8276299\rsid8280798\rsid8281078\rsid8327371\rsid8349316\rsid8395779\rsid8398463\rsid8399455\rsid8404766\rsid8457568\rsid8470845\rsid8481003\rsid8524474\rsid8540001\rsid8596054\rsid8659278
\rsid8719245\rsid8731047\rsid8744751\rsid8791978\rsid8807881\rsid8808021\rsid8862002\rsid8869153\rsid8918908\rsid8925660\rsid8934016\rsid8983693\rsid8984052\rsid8996759\rsid9058036\rsid9115178\rsid9128288\rsid9138919\rsid9194824\rsid9197619\rsid9241083
\rsid9255552\rsid9257436\rsid9258463\rsid9262237\rsid9376815\rsid9392164\rsid9394888\rsid9398925\rsid9399507\rsid9442908\rsid9447721\rsid9448829\rsid9452132\rsid9461873\rsid9465712\rsid9507513\rsid9515175\rsid9515757\rsid9516715\rsid9524192\rsid9576681
\rsid9587278\rsid9637571\rsid9639851\rsid9651044\rsid9728983\rsid9781651\rsid9906270\rsid9923691\rsid9967899\rsid9969514\rsid9985916\rsid10035264\rsid10040363\rsid10056265\rsid10058175\rsid10100125\rsid10165806\rsid10168716\rsid10292057\rsid10296407
\rsid10319178\rsid10319537\rsid10320151\rsid10364773\rsid10378120\rsid10421319\rsid10430955\rsid10445064\rsid10498458\rsid10506881\rsid10508937\rsid10509000\rsid10512326\rsid10555169\rsid10562251\rsid10564764\rsid10572728\rsid10624358\rsid10626992
\rsid10642196\rsid10649522\rsid10702141\rsid10845353\rsid10904442\rsid10906246\rsid10965413\rsid11013922\rsid11034031\rsid11035936\rsid11142244\rsid11154832\rsid11161422\rsid11161977\rsid11170191\rsid11173048\rsid11214410\rsid11238263\rsid11239317
\rsid11296804\rsid11304713\rsid11342557\rsid11359785\rsid11368942\rsid11409199\rsid11417845\rsid11421111\rsid11428144\rsid11432865\rsid11488296\rsid11500529\rsid11542015\rsid11617024\rsid11682657\rsid11682811\rsid11692303\rsid11754510\rsid11796683
\rsid11799502\rsid11805184\rsid11822938\rsid11933188\rsid11955261\rsid11957372\rsid12062234\rsid12074050\rsid12088691\rsid12131250\rsid12133190\rsid12140102\rsid12143958\rsid12153116\rsid12195307\rsid12213406\rsid12217512\rsid12217799\rsid12255342
\rsid12270285\rsid12282162\rsid12286510\rsid12342631\rsid12351206\rsid12459055\rsid12523720\rsid12530198\rsid12538290\rsid12601519\rsid12609240\rsid12722238\rsid12742198\rsid12782846\rsid12786256\rsid12787274\rsid12792545\rsid12795893\rsid12805502
\rsid12854685\rsid12920665\rsid12942389\rsid12999547\rsid12999787\rsid13005078\rsid13066724\rsid13114709\rsid13136612\rsid13183854\rsid13185180\rsid13190030\rsid13202072\rsid13250306\rsid13312578\rsid13317273\rsid13333453\rsid13372949\rsid13375029
\rsid13400939\rsid13449159\rsid13457758\rsid13461895\rsid13509357\rsid13510959\rsid13522376\rsid13525005\rsid13588575\rsid13594491\rsid13637509\rsid13645841\rsid13646296\rsid13652014\rsid13703207\rsid13720411\rsid13766072\rsid13780131\rsid13788705
\rsid13842593\rsid13847009\rsid13856013\rsid14038438\rsid14103306\rsid14117435\rsid14118008\rsid14222284\rsid14227228\rsid14235729\rsid14299966\rsid14315039\rsid14318039\rsid14355430\rsid14360499\rsid14366888\rsid14383996\rsid14421652\rsid14431980
\rsid14448878\rsid14501750\rsid14505458\rsid14507172\rsid14557748\rsid14565671\rsid14572113\rsid14617918\rsid14635444\rsid14753205\rsid14762895\rsid14769979\rsid14814179\rsid14819836\rsid14882573\rsid14892138\rsid14907385\rsid14943236\rsid14952741
\rsid15012050\rsid15035923\rsid15077999\rsid15102522\rsid15147693\rsid15151166\rsid15207378\rsid15224081\rsid15232948\rsid15234374\rsid15270031\rsid15279001\rsid15287970\rsid15295681\rsid15343209\rsid15346984\rsid15353863\rsid15354618\rsid15358523
\rsid15407514\rsid15473617\rsid15495673\rsid15534759\rsid15540242\rsid15541769\rsid15545512\rsid15547262\rsid15548305\rsid15608903\rsid15626101\rsid15677615\rsid15688127\rsid15694836\rsid15737408\rsid15748397\rsid15758981\rsid15821538\rsid15881449
\rsid15887103\rsid15929672\rsid15957129\rsid15957252\rsid16000902\rsid16009933\rsid16012472\rsid16013304\rsid16013933\rsid16088894\rsid16126327\rsid16201103\rsid16207958\rsid16218774\rsid16255767\rsid16262542\rsid16269604\rsid16274278\rsid16280232
\rsid16389591\rsid16455641\rsid16532257\rsid16539464\rsid16594372\rsid16598879\rsid16610816\rsid16666985\rsid16669740\rsid16674644\rsid16677049\rsid16719456\rsid16730357}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Chief Logan}{\author Hoagie}
{\operator Hoagie}{\creatim\yr2007\mo9\dy7\hr19\min39}{\revtim\yr2007\mo10\dy28\hr20\min16}{\version625}{\edmins4505}{\nofpages15}{\nofwords4795}{\nofchars27333}{\nofcharsws32064}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale94\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3960490 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3960490 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid12920665 Ecology of }{\b\insrsid3960490\charrsid3960490 Chief Logan}{\b\insrsid13847009 
 State Park}{\b\insrsid3960490 
\par }{\b\insrsid13847009 Logan County, West Virginia}{\b\insrsid596150 ,}{\b\insrsid13847009 
\par }{\b\insrsid5860314 With a Dedication to the Opponents of Mountain Top Removal / Valley Fill Mining}{\b\insrsid13788705 
\par 
\par Introduction
\par }{\b\insrsid4272509 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4272509 {\b\insrsid4272509 \tab Chief Logan State Park}{\b\insrsid10906246  lies in the heart of Coal C}{\b\insrsid4272509 
ountry and thus is emblematic of the ecosystems at risk and presently being destroyed by Mountain Top Remova}{\b\insrsid7804491 l}{\b\insrsid4272509  / Valley Fill Mining.}{\b\insrsid12133190  }{\b\insrsid3175158 
MTR/VF Mining is one the most far-reaching types of environmental abuses. It not only utterly destroys mountain and valley habitats in headwater regions of streams}{\b\insrsid10292057 ,}{\b\insrsid3175158  but}{\b\insrsid10292057 ,}{\b\insrsid3175158  }{
\b\insrsid10292057 to varying degrees, }{\b\insrsid3175158 de}{\b\insrsid10292057 grades streams and their valley}{\b\insrsid3175158 s to their points of discharge into the }{\b\insrsid10292057 seas}{\b\insrsid7479019 -and by extension, the seas as well.}
{\b\insrsid15688127  }{\b\insrsid3089772 The Chief Logan State Park not only is typical of}{\b\insrsid5707140  the coal country ecosystem}{\b\insrsid10509000 s, but also falls in the Mixed Mesophyte F}{\b\insrsid5707140 orest}{\b\insrsid10509000  R}{
\b\insrsid5707140 egion as defined by the noted ecologist Lucy Braun ( 1950 ).}{\b\insrsid5920009  And  t}{\b\insrsid8481003 he Mixed M}{\b\insrsid5707140 esophyte}{\b\insrsid13400939  }{\b\insrsid5707140  is }{\b\insrsid1839199 among }{\b\insrsid5707140 
the most biologically rich and diverse}{\b\insrsid1839199  temperate forests on Earth.}{\b\insrsid5920009  With this background, it was thought desirable to present the following specific inventories to show in detail }{\b\insrsid6635765 part of }{
\b\insrsid5920009 what is being lost.}{\b\insrsid4272509 
\par }{\b\insrsid6706760 \tab Virginians for Wildern}{\b\insrsid9194824 ess dedicates this work to the}{\b\insrsid14222284  West Virginia Highlands Conservancy,}{\b\insrsid9194824  }{\b\insrsid14222284 The }{\b\insrsid9465712 Ohio Valley Environme
ntal Coalition, Coal River Mountain Watch}{\b\insrsid6706760  }{\b\insrsid14222284 ( see their Web Sites )}{\b\insrsid6706760  and all those fighting Mountain Top Removal / Valley Fill Mining. 
\par           \tab \tab \tab \tab \tab \tab \tab R. F. Mueller
\par \tab \tab \tab \tab \tab \tab \tab Virginians for Wilderness
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3960490 {\b\insrsid6095559 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12609240 {\b\insrsid12787274 The following is the report of a}{\b\insrsid12609240  survey by Dr. Robert Hunsucker }{\b\insrsid4355927 conducted on }{
\b\insrsid8996759 8-27-}{\b\insrsid12609240 31-07
\par }{\b\insrsid16666985 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid333577 {\b\insrsid6314290 
\par }{\b\insrsid7502343 Native Vascular Taxa in order of life form}{\b\insrsid10649522 , beginning with canopy-sized trees}{\b\insrsid6314290 
\par }{\b\insrsid15012050 
\par 
\par }{\b\i\insrsid6314290\charrsid1716756 Juglans nigra }{\b\insrsid6314290 ( Black Walnut )-frequent
\par }{\b\i\insrsid1716756\charrsid1256628 Juglans cinerea }{\b\insrsid1716756 ( Butternut )-occasional
\par }{\b\i\insrsid333577\charrsid1716756 Carya tomentosa}{\b\insrsid333577  ( M}{\b\insrsid9399507 ockernut Hickory )-frequent  }{\b\insrsid333577 
\par }{\b\i\insrsid16677049\charrsid7735661 Carya glabra}{\b\insrsid16677049  ( Pignut }{\b\insrsid2051142 Hickory }{\b\insrsid16677049 )-frequent
\par }{\b\i\insrsid16677049\charrsid7735661 Carya ovalis }{\b\insrsid16677049 ( Red Hicko}{\b\insrsid9399507 ry )-occasional to frequent  }{\b\insrsid16677049 
\par }{\b\i\insrsid16677049\charrsid7735661 Carya ovata}{\b\insrsid16677049  ( Shagbark Hickory )}{\b\insrsid2507876 -occasional to frequent}{\b\insrsid16677049 
\par }{\b\i\insrsid2507876\charrsid7735661 Carya cordiformis}{\b\insrsid2507876  ( Bitternut Hickory )-frequent
\par }{\b\i\insrsid15232948\charrsid1716756 Betula lenta }{\b\insrsid9399507 ( Black Birch )-common  }{\b\insrsid15232948 
\par }{\b\i\insrsid1459299\charrsid7735661 Fagus grandifolia }{\b\insrsid9399507 ( American Beech )-common }{\b\insrsid1459299 
\par }{\b\i\insrsid14892138\charrsid7735661 Quercus alba }{\b\insrsid9399507 ( White Oak )-frequent  }{\b\insrsid14892138  
\par }{\b\i\insrsid14892138\charrsid7735661 Quercus muhlenbergii }{\b\insrsid14892138 ( Chinqu}{\b\insrsid9399507 apin Oak )-locally frequent  }{\b\insrsid14892138 
\par }{\b\i\insrsid14892138\charrsid7735661 Quercus velutina}{\b\insrsid14892138  ( Black Oak )-frequent 
\par }{\b\i\insrsid14892138\charrsid7735661 Quercus rubra}{\b\insrsid14892138  ( Northern Red Oak )-frequent 
\par }{\b\i\insrsid14892138\charrsid7735661 Quercus coccinia }{\b\insrsid14892138 ( Scarlet Oak )}{\b\insrsid3238092 -frequent}{\b\insrsid14892138 
\par }{\b\i\insrsid7735661\charrsid7735661 Quercus prinus}{\b\insrsid7735661  ( Chestnut Oak )-frequent
\par }{\b\i\insrsid9128288\charrsid7735661 Ulmus americana}{\b\insrsid9399507  ( American Elm )-frequent }{\b\insrsid9128288 
\par }{\b\i\insrsid9128288\charrsid7735661 Ulmus rubra }{\b\insrsid9128288 ( Slippery Elm )-frequent locally
\par }{\b\i\insrsid9258463\charrsid7735661 Celtis occidentalis }{\b\insrsid9399507 ( Hackberry )-infrequent  }{\b\insrsid9258463 
\par }{\b\i\insrsid333577\charrsid11154832 M}{\b\i\insrsid333577\charrsid1716756 agnolia tripetala}{\b\insrsid333577  }{\b\insrsid9399507 ( Umbrella Tree )-infrequent }{\b\insrsid333577 
\par }{\b\i\insrsid1459299\charrsid7735661 Magnolia acuminata }{\b\insrsid11342557 ( C}{\b\insrsid1459299 ucumbertree )}{\b\insrsid9399507 -common  }{\b\insrsid1459299 
\par }{\b\i\insrsid13317273\charrsid1716756 Lireodendron tulipifera }{\b\insrsid9399507 ( Tuliptree )-common  }{\b\insrsid13317273 
\par }{\b\i\insrsid1716756\charrsid11154832 Sassafras albidum}{\b\insrsid1716756\charrsid1716756  }{\b\insrsid9399507 ( Sassafras )-frequent }{\b\insrsid1716756 
\par }{\b\i\insrsid7372338\charrsid1716756 Platanus occidentalis }{\b\insrsid7372338 ( Sy}{\b\insrsid9399507 camore )-frequent to common  }{\b\insrsid7372338 
\par }{\b\i\insrsid9128288\charrsid7735661 Prunus serotina }{\b\insrsid9128288 ( Black Cherry )-uncommon to frequent
\par }{\b\i\insrsid7735661\charrsid7735661 Robinia pseudoacacia }{\b\insrsid7735661 ( Black Loc}{\b\insrsid9399507 ust )-infrequent to frequent }{\b\insrsid7735661 
\par }{\b\i\insrsid333577\charrsid1716756 Acer negundo}{\b\insrsid9399507  ( Boxelder )-infrequent  }{\b\insrsid333577 
\par }{\b\i\insrsid13780131\charrsid1716756 Acer rubrum }{\b\insrsid13780131 ( Red Maple )-common
\par }{\b\i\insrsid4862515\charrsid1716756 Acer saccharum}{\b\insrsid4862515  ( Sugar Maple )-common
\par }{\b\i\insrsid6096306\charrsid1716756 Acer nigrum }{\b\insrsid6096306 ( Black Maple )-locally occasional}{\b\insrsid4862515 
\par }{\b\i\insrsid14892138\charrsid7735661 Tilia americana}{\b\insrsid14892138  var}{\b\insrsid12601519 .}{\b\insrsid14892138  }{\b\i\insrsid14892138\charrsid7735661 americana}{\b\insrsid14892138  ( A}{\b\insrsid9399507 merican Basswood )-frequent  }{
\b\insrsid14892138 
\par }{\b\i\insrsid14892138\charrsid7735661 Tillia americana}{\b\insrsid14892138  var}{\b\insrsid12601519 .}{\b\i\insrsid14892138\charrsid7735661  heterophylla }{\b\insrsid14892138 ( White Basswood )-frequent 
\par }{\b\i\insrsid278873\charrsid1716756 Nyssa sylvatica}{\b\insrsid9399507  ( Black Gum )-common  }{\b\insrsid278873 
\par }{\b\i\insrsid4413240\charrsid1716756 Aesculus octandra}{\b\insrsid9399507  ( Yellow Buckeye )-common  }{\b\insrsid4413240 
\par }{\b\i\insrsid12140102\charrsid12140102 Fraxinus americana }{\b\insrsid9399507 ( White Ash )-common }{\b\insrsid12140102 
\par }{\b\insrsid10555169 
\par Small trees and shrubs
\par }{\b\insrsid14299966 
\par }{\b\i\insrsid14299966\charrsid14299966 Salix nigra }{\b\insrsid14299966 ( Black Willow )-frequent}{\b\insrsid10555169 
\par }{\b\i\insrsid8596054\charrsid7806843 Ostrya virginiana }{\b\insrsid8596054 ( Hophornb}{\b\insrsid9399507 eam )-occasional to frequent }{\b\insrsid8596054 
\par }{\b\i\insrsid8596054\charrsid7806843 Carpinus caroliniana }{\b\insrsid9399507 ( Muscletree )-frequent  }{\b\insrsid8596054 
\par }{\b\i\insrsid8596054\charrsid8596054 Crataegus }{\b\insrsid8596054 sp. ( uid. hawthorn )-deer br}{\b\insrsid9399507 owsed low plant; infrequent  }{\b\insrsid8596054 
\par }{\b\i\insrsid15545512\charrsid7806843 Cercis canadensis}{\b\insrsid9255552  ( R}{\b\insrsid15545512 ed}{\b\insrsid9399507 bud)-occasional to frequent  }{\b\insrsid15545512 
\par }{\b\i\insrsid15545512\charrsid7806843 Cornus florida }{\b\insrsid15545512 ( Flowering Dogwood )-frequent; didn't see any that were healthy; }{\b\insrsid15957129 many }{\b\insrsid15545512 diseased, dying or dead
\par }{\b\i\insrsid8596054\charrsid7806843 Oxydendron arboreum}{\b\insrsid8596054  (}{\b\insrsid16201103  S}{\b\insrsid9399507 ourwood )-common  }{\b\insrsid8596054 
\par }{\b\i\insrsid15147693\charrsid15748397 Salix sericea}{\b\insrsid15147693  ( Silky Willow}{\b\insrsid9399507  )-infrequent }{\b\insrsid15147693 
\par }{\b\i\insrsid10319537\charrsid15748397 Corylus americana }{\b\insrsid10319537 ( Hazelnut )-i}{\b\insrsid9399507 nfrequent to locally several }{\b\insrsid10319537 
\par }{\b\i\insrsid8807881\charrsid15748397 Alnus serrulata}{\b\insrsid8807881  ( Smooth Al}{\b\insrsid9399507 der )-frequent along streams }{\b\insrsid8807881 
\par }{\b\i\insrsid15102522\charrsid12088691 Asimina triloba }{\b\insrsid15102522 ( Paw }{\b\insrsid9399507 Paw )-common in mesic woods  }{\b\insrsid15102522 
\par }{\b\i\insrsid8807881\charrsid15748397 Hydrangea arborescens}{\b\insrsid8807881  ( Wild Hydran}{\b\insrsid9399507 gea )-Occasional to frequent }{\b\insrsid8807881 
\par }{\b\i\insrsid15077999\charrsid15748397 Hamamelis virginiana }{\b\insrsid15077999 ( Wit}{\b\insrsid9399507 ch Hazel )-locally frequent }{\b\insrsid15077999 
\par }{\b\i\insrsid3347112\charrsid15748397 Rubus occidentalis}{\b\insrsid3347112  ( Black Raspberry )-oc}{\b\insrsid9399507 casional to locally numerous }{\b\insrsid3347112 
\par }{\b\i\insrsid3347112\charrsid15748397 Rubus appalachiensis}{\b\insrsid3347112  ( Appalachian Blackberry )-oc}{\b\insrsid9399507 casional to locally numerous }{\b\insrsid3347112 
\par }{\b\i\insrsid672303\charrsid15748397 Amorpha fruticosa}{\b\insrsid9399507  ( False Indigo )-infrequent }{\b\insrsid672303 
\par }{\b\i\insrsid6974234\charrsid6974234 Amelanchier arborea }{\b\insrsid6974234 ( Downy Serviceberry )-uncommon to frequent
\par }{\b\i\insrsid13372949\charrsid15748397 Rhus typhina }{\b\insrsid13372949 ( Staghorn Sumac )-freq}{\b\insrsid9399507 uent in openings and borders }{\b\insrsid13372949 
\par }{\b\i\insrsid14366888\charrsid15748397 Hypericum hypericoides }{\b\insrsid14366888 ssp. }{\b\i\insrsid14366888\charrsid15748397 multicaule }{\b\insrsid14366888 ( St. Andrew's Cross )-infrequent}{\b\insrsid9399507  }{\b\insrsid14366888 
\par }{\b\i\insrsid14366888\charrsid15748397 Euonymus americanus }{\b\insrsid14366888 ( Strawberry Bush )-}{\b\insrsid9399507 infrequent }{\b\insrsid14366888 
\par }{\b\i\insrsid16269604\charrsid15748397 Staphylea trifolia }{\b\insrsid9399507 ( Bladdernut )-infrequent }{\b\insrsid16269604 
\par }{\b\i\insrsid11682657\charrsid15748397 Cornus amomum}{\b\insrsid9399507  ( Silky Cornel )-occasional }{\b\insrsid11682657 
\par }{\b\i\insrsid12459055\charrsid15748397 Rhododendron periclymenoides }{\b\insrsid12459055 ( Pin}{\b\insrsid12088691 k}{\b\insrsid9399507  Azalea )-infrequent }{\b\insrsid15887103 
\par }{\b\i\insrsid15887103\charrsid15748397 Gaylussacia baccata }{\b\insrsid15887103 ( Black Huckleberry )}{\b\insrsid9399507 -occasional }{\b\insrsid15887103 
\par }{\b\i\insrsid3347112\charrsid15748397 Sambucus canadensis}{\b\insrsid3347112  ( Bl}{\b\insrsid9399507 ack Elderberry )-infrequent  }{\b\insrsid3347112 
\par }{\b\i\insrsid871643\charrsid2034137 Epigaea repens }{\b\insrsid7830521 ( Trailing Arbutus )}{\b\insrsid871643 
\par }{\b\insrsid10555169 
\par Vines
\par }{\b\insrsid1001694 
\par }{\b\i\insrsid1001694\charrsid15748397 Smilax glauca}{\b\insrsid1001694  ( Saw Brier )-frequent
\par }{\b\i\insrsid1001694\charrsid15748397 Smilax rotundifolia }{\b\insrsid1001694 ( Common Greenbrier )-occasional to frequent
\par }{\b\i\insrsid1001694\charrsid15748397 Smilax bona-nox }{\b\insrsid4984621  ( Saw Greenbrier )-occasional }{\b\insrsid1001694 
\par }{\b\i\insrsid4984621\charrsid15748397 Smilax tamnoides }{\b\insrsid4984621 ( Hispid Greenbrier )-occasional
\par }{\b\i\insrsid7865760\charrsid15748397 Rhus radicans}{\b\insrsid746605  ( poison Ivy )-frequent }{\b\insrsid7865760 
\par }{\b\i\insrsid3368784\charrsid15748397 Vitis vulpina}{\b\insrsid746605  ( Winter Grape )-occasional }{\b\insrsid3368784 
\par }{\b\i\insrsid3368784\charrsid15748397 V}{\b\i\insrsid7865760\charrsid15748397 itis aestivalis }{\b\insrsid7865760 ( Summer Grape )-frequent }{\b\insrsid3368784 
\par }{\b\i\insrsid7865760\charrsid15748397 Pathenocissus quinquefolius }{\b\insrsid7865760 ( Virginia Creeper )-frequent
\par }{\b\i\insrsid1001694\charrsid15748397 Bignonia capreolata }{\b\insrsid746605 ( Cross Vine )-occasional  }{\b\insrsid1001694 
\par }{\b\insrsid13652014 
\par }{\b\insrsid10555169 
\par  Herbs
\par }{\b\insrsid4422242 
\par }{\b\i\insrsid7676963\charrsid9448829 Equisetum arvense}{\b\insrsid7676963  ( Commo}{\b\insrsid746605 n Horsetail )-locally several  }{\b\insrsid7676963 
\par }{\b\i\insrsid14507172\charrsid12286510 Selaginella apoda }{\b\insrsid14507172 ( }{\b\insrsid746605 Meadow Spikemoss )-infrequent  }{\b\insrsid7865760 
\par }{\b\i\insrsid14907385\charrsid12286510 Lycopodium digitatum}{\b\insrsid14907385  ( Groun}{\b\insrsid3610872 d}{\b\insrsid14907385  Pine )-locally several }{\b\insrsid746605  }{\b\insrsid14907385 
\par }{\b\insrsid2569811 B}{\b\i\insrsid2569811\charrsid7865760 otrychium virginianum }{\b\insrsid2569811 ( R}{\b\insrsid746605 attlesnake Fern )-infrequent  }{\b\insrsid11428144 
\par }{\b\insrsid2569811 B}{\b\i\insrsid2569811\charrsid7865760 otrychium dissectum (}{\b\insrsid2569811  Cut-leaf Grape Fern )-frequent in a mowed lawn 
\par }{\b\i\insrsid556475\charrsid7865760 Opioglossum vulgatum }{\b\insrsid746605 ( Adder's Tongue )-uncommon }{\b\insrsid556475 
\par }{\b\i\insrsid2569811\charrsid7865760 Polystichum acrostichoides}{\b\insrsid2569811  ( Christmas Fern )-}{\b\insrsid11488296 frequent}{\b\insrsid2569811 
\par }{\b\i\insrsid11428144\charrsid7865760 Osmunda claytoniana }{\b\insrsid11428144 ( Interrupted Fern )}{\b\insrsid4987818 -local to scattered}{\b\insrsid746605  }{\b\insrsid11428144 
\par }{\b\i\insrsid7757482\charrsid7865760 Osmunda regalis }{\b\insrsid4422242 (R}{\b\insrsid7757482 oyal Fern )-infrequent
\par }{\b\i\insrsid7757482\charrsid7865760 Osmunda cinnamomea }{\b\insrsid7757482 ( Cinnamon Fern )}{\b\insrsid746605 -frequent  }{\b\insrsid7757482 
\par }{\b\i\insrsid13646296\charrsid9507513 Woodsia obtusa}{\b\insrsid13646296  ( Blunt-lobed Woodsia }{\b\insrsid746605 )-infrequent on rocky cliffs  }{\b\insrsid13646296 
\par }{\b\i\insrsid14103306\charrsid9507513 Onoclea sensibilis }{\b\insrsid14103306 ( Sensitive Fern )}{\b\insrsid746605 -frequent }{\b\insrsid14103306 
\par }{\b\i\insrsid14103306\charrsid9507513 Thelypteris noveboracensis }{\b\insrsid746605 ( New York Fern )-frequent  }{\b\insrsid14103306 
\par }{\b\i\insrsid14103306\charrsid9507513 Dryopteris goldiana}{\b\insrsid14103306  ( Goldie's Shield Fern )=infrequent
\par }{\b\i\insrsid10626992\charrsid9507513 Dryopteris hexagonoptera}{\b\insrsid10626992  ( Beech Fern )-occasional 
\par }{\b\i\insrsid10626992\charrsid16274278 Dropteris marginalis}{\b\insrsid10626992  ( Marginal Shield Fern )-infrequent
\par }{\b\i\insrsid10626992\charrsid9507513 Dryopteris intermedia}{\b\insrsid10626992  ( Intermediate Shield Fern )-frequent
\par }{\b\i\insrsid5376817\charrsid16274278 Dryopteris campyloptera }{\b\insrsid5376817 ( Mountain Woodfern )-occasional
\par }{\b\i\insrsid1001694\charrsid16274278 Dennstaedtia punctilobula}{\b\insrsid1001694  ( Hay-scented Fern )-locally frequent to scattered
\par }{\b\i\insrsid16262542\charrsid2577104 Adianthum pedatum }{\b\insrsid16262542 ( Maidenhair Fern )-frequent to infrequent
\par }{\b\i\insrsid11428144\charrsid16274278 Athyrium filiz-femina}{\b\insrsid11428144  var}{\b\i\insrsid11428144\charrsid16274278  asplenioides }{\b\insrsid11428144 ( S}{\b\insrsid746605 outhern Lady Fern )-frequent  }{\b\insrsid11428144 
\par }{\b\i\insrsid11428144\charrsid16274278 Athyrium thelypteroides}{\b\insrsid11428144  ( Silvery Athyrium )common}{\b\insrsid746605   }{\b\insrsid11428144 
\par }{\b\i\insrsid4019334\charrsid16274278 Asplenium ruta muraria}{\b\insrsid4019334  ( Rue Spleenwor}{\b\insrsid746605 t )-rare; moist, rocky cliff  }{\b\insrsid4019334 
\par }{\b\i\insrsid13646296\charrsid16274278 Asplenium platyneuron}{\b\insrsid13646296  (}{\b\insrsid746605  Ebony Spleenwort )-occasional }{\b\insrsid13646296 
\par }{\b\i\insrsid1186588\charrsid16274278 Asplenium rhizophyllum}{\b\insrsid1186588  ( }{\b\insrsid12805502 W}{\b\insrsid12742198 e}{\b\insrsid12805502 stern Moonwort}{\b\insrsid1186588  )-infrequent
\par }{\b\i\insrsid10562251\charrsid16274278 Pteridium aquilinum }{\b\insrsid10562251 ( Bracke}{\b\insrsid746605 n Fern )-in upland open area  }{\b\insrsid10562251 
\par }{\b\i\insrsid15343209\charrsid12805502 Typha latifolia}{\b\insrsid15343209  ( Broad-}{\b\insrsid746605 leaf Cattail )-locally common }{\b\insrsid15343209 
\par }{\b\i\insrsid13652014\charrsid10430955 Digitaria sanguinalis }{\b\insrsid13652014 ( C}{\b\insrsid746605 rabgrass )-frequent, ruderal  }{\b\insrsid723542 
\par }{\b\i\insrsid7558439\charrsid10430955 Andropogon virginicus }{\b\insrsid7558439 ( Brooms}{\b\insrsid746605 edge )-frequent}{\b\insrsid13114709  }{\b\insrsid746605 in old fields  }{\b\insrsid7558439 
\par }{\b\i\insrsid7558439\charrsid10430955 Andropogon scoparius}{\b\insrsid7558439  ( Little Bluestem )-frequent in old fields
\par }{\b\i\insrsid2818734\charrsid10430955 Paspalum laeve }{\b\insrsid2818734 ( Smooth }{\b\insrsid746605 Paspalum )-frequend; ruderal  }{\b\insrsid2818734 
\par }{\b\i\insrsid11432865 Paspalum}{\b\i\insrsid6095559  pubiflorum }{\b\insrsid10430955 (}{\b\insrsid6095559  Hairy-seed Paspalum }{\b\insrsid10430955 )}{\b\insrsid6095559 -infrequent; ruderal}{\b\insrsid6361981       }{\b\insrsid8261849 
                       }{\b\insrsid11432865                               }{\b\i\insrsid16730357\charrsid10430955 Paspalum setaceum }{\b\insrsid16730357 ( Thin Paspalum )-infrequent
\par }{\b\i\insrsid13766072\charrsid11304713 Panicum capillare }{\b\insrsid13766072 ( Old W}{\b\insrsid746605 itch Grass )-locally frequent }{\b\insrsid16674644 
\par }{\b\i\insrsid10296407\charrsid11304713 Panicum lanuginosum }{\b\insrsid10296407 var}{\b\insrsid222142 .}{\b\i\insrsid10296407\charrsid11304713  lanuginosum}{\b\insrsid13250306  ( Hairy Panic}{\b\insrsid746605  Grass)-frequent }{\b\insrsid10296407 
\par }{\b\i\insrsid10296407\charrsid11304713 Panicum lanuginosum }{\b\insrsid10296407 var}{\b\insrsid222142 .}{\b\i\insrsid10296407\charrsid11304713  lindheimeri}{\b\insrsid13250306  ( H}{\b\insrsid10296407 airy Panic Grass )-frequent locally
\par }{\b\i\insrsid6826079\charrsid11304713 Panicum latifolium }{\b\insrsid6826079 ( Broad-leaf Panic Grass )-occasional
\par }{\b\i\insrsid6826079\charrsid11304713 Panicum boscii }{\b\insrsid6826079 ( Bosc's}{\b\insrsid746605  Panic Grass )-fairly common  }{\b\insrsid6826079 
\par }{\b\i\insrsid2703007\charrsid11304713 Panicum ashei (}{\b\insrsid2703007  Ashe's Panic Grass}{\b\insrsid6826079  )-occasional
\par }{\b\i\insrsid6826079\charrsid11304713 Panicum clandestinum}{\b\insrsid6954801  ( Deer-t}{\b\insrsid6826079 ongue Grass )-locally common
\par }{\b\i\insrsid3214248\charrsid11304713 Panicum anceps }{\b\insrsid3214248 ( Flat-stemmed Panic Grass )}{\b\insrsid7152280 occasional; ruderal}{\b\insrsid6826079 
\par }{\b\i\insrsid9392164 Panicum dichot}{\b\i\insrsid7490425\charrsid11304713 omiflorum}{\b\insrsid7490425  ( Spreading Witch Grass )-infrequent, ruderal
\par }{\b\i\insrsid7490425\charrsid11304713 Panicum virgatum }{\b\insrsid7490425 ( Switchgrass )-occasional, ruderal
\par }{\b\i\insrsid7490425\charrsid11304713 Panicum polyanthes}{\b\insrsid7490425  ( Many-flowered Panic Grass )-infrequent
\par }{\b\i\insrsid3698005\charrsid11304713 Panicum laxiflorum}{\b\insrsid3698005  ( }{\b\insrsid6367690 Pale Green Panic Grass}{\b\insrsid3698005  )-infreqwuent
\par }{\b\i\insrsid3698005\charrsid11304713 Panicum villosissimum }{\b\insrsid3698005 ( White-haired Panic Grass )-infrequent
\par }{\b\i\insrsid5983617\charrsid11304713 Panicum commutatum }{\b\insrsid5983617 ( Variable Panic Grass )-frequent
\par }{\b\i\insrsid11542015\charrsid11304713 Sertaria geniculata}{\b\insrsid11542015  ( Foxtail )-frequent around lake;ruderal}{\b\insrsid746605   }{\b\insrsid16218774  }{\b\insrsid11542015 
\par }{\b\i\insrsid16218774\charrsid11304713 Leersia oryzoides}{\b\insrsid16218774  ( Ri}{\b\insrsid746605 ce Cutgrass )-locally common  }{\b\insrsid16218774 
\par }{\b\i\insrsid16218774\charrsid11304713 Leersia virginica}{\b\insrsid16218774  ( White Grass )-frequent
\par }{\b\i\insrsid7087913\charrsid2904402 Phalaris arundinacea}{\b\insrsid7087913  ( Reed Can}{\b\insrsid746605 ary Grass )-frequent locally }{\b\insrsid2818734 
\par }{\b\i\insrsid2818734\charrsid2904402 Brachyelytrum erectum}{\b\insrsid2818734  ( Bearde}{\b\insrsid2444746 d}{\b\insrsid2818734  Shorthus}{\b\insrsid746605 k )-frequent in dry woods  }{\b\insrsid2818734 
\par }{\b\i\insrsid16126327\charrsid2904402 Agrostis perennans }{\b\insrsid16126327 ( }{\b\insrsid746605 Autumn Bent Grass )-frequent }{\b\insrsid16126327 
\par }{\b\i\insrsid14943236\charrsid2904402 Cinna arundinacea}{\b\insrsid14943236  (}{\b\insrsid746605  Wood Reed Grass )-frequent  }{\b\insrsid14943236 
\par }{\b\i\insrsid7087913\charrsid2904402 Sphenopholis intermedia }{\b\insrsid7087913 ( Slender Wedge Grass )-}{\b\insrsid6368513 occasional}{\b\insrsid7087913 
\par }{\b\i\insrsid1598608\charrsid2904402 Festuca obtusa }{\b\insrsid1598608 ( Nodding Fescue )-occaional
\par }{\b\i\insrsid10056265\charrsid2904402 Festuca rubra (}{\b\insrsid10056265  Red Fescue )-f}{\b\insrsid746605 requent locally to scattered }{\b\insrsid10056265 
\par }{\b\i\insrsid198351\charrsid2904402 Diarrhena obovata }{\b\insrsid198351 ( Twin Gr}{\b\insrsid746605 ass )-frequent; mesic woods  }{\b\insrsid198351 
\par }{\b\i\insrsid16000902\charrsid2904402 Eragrost}{\b\i\insrsid14117435\charrsid2904402 is pectinacea }{\b\insrsid14117435 var }{\b\i\insrsid14117435\charrsid2904402 pectinacea }{\b\insrsid14117435 ( L}{\b\insrsid16000902 ace}{\b\insrsid746605 
 Grass )-occasional; ruderal }{\b\insrsid16000902 
\par }{\b\i\insrsid16674644\charrsid2904402 Poa sylvestris }{\b\insrsid16674644 ( Sylvan Bluegrass}{\b\insrsid746605  )-infrequent  }{\b\insrsid16674644 
\par }{\b\i\insrsid13637509\charrsid2904402 Poa cuspidata }{\b\insrsid13637509 ( Short-leaved Bluegrass )-occasional}{\b\insrsid7087913 
\par }{\b\i\insrsid9138919\charrsid2904402 Tridens flavus}{\b\insrsid9138919  ( Purpletop )-frequent in old fields
\par }{\b\i\insrsid9576681\charrsid2904402 Bromus pubescens}{\b\insrsid9576681  ( Canada Brome Grass )-locally several
\par }{\b\i\insrsid7872843\charrsid2904402 Elymus virginicus (}{\b\insrsid7872843  Vi}{\b\insrsid867475 rginia Wild Rye )-infrequent }{\b\insrsid7872843 
\par }{\b\i\insrsid2366375\charrsid2904402 Elymus hystrix }{\b\insrsid2366375 ( B}{\b\insrsid14762895 ottlebrush Grass )-occasional to frequent
\par }{\b\i\insrsid14762895\charrsid2904402 Elymus villosus }{\b\insrsid14762895 ( Hairy Wild Rye )}{\b\insrsid8137237 -occasional t}{\b\insrsid867475 o frequent  }{\b\insrsid14762895 
\par }{\b\i\insrsid13720411\charrsid2904402 Elymus riparius}{\b\insrsid13720411  ( Riparian Wild Rye )-frequent
\par }{\b\i\insrsid10564764\charrsid11822938 Muhlenbergia frondosa}{\b\insrsid10564764  ( Wire-stem Muhly )-occasional along roads
\par }{\b\i\insrsid7165994\charrsid2904402 Muhlenbergia tenuiflora }{\b\insrsid7165994 ( Slender-flowered Muhly )-frequent
\par }{\b\i\insrsid16598879\charrsid2904402 Mulenbergia schreberi }{\b\insrsid16598879 ( N}{\b\insrsid7165994 imblewill )-ruderal
\par }{\b\i\insrsid10040363\charrsid2904402 Muhlenbergia sylvatica}{\b\insrsid10040363  ( }{\b\insrsid867475 Woodland Muhly )-infrequent  }{\b\insrsid10040363 
\par }{\b\i\insrsid424496\charrsid2904402 Arundinaria  gigantea}{\b\insrsid867475  ( Giant Cane )-infrequent  }{\b\insrsid424496 
\par }{\b\i\insrsid14753205\charrsid2904402 Cyperus flavescens-}{\b\insrsid867475 infrequent }{\b\insrsid14753205 
\par }{\b\i\insrsid16389591\charrsid2904402 Cyperus strigosus}{\b\insrsid16389591 -frequent in open moist areas
\par }{\b\i\insrsid2372884\charrsid2904402 Cyperus tenuifolius}{\b\insrsid2372884 -infrequent
\par }{\b\i\insrsid9515757\charrsid2904402 Fimbristylis autumnalis-}{\b\insrsid867475 infrequent  }{\b\insrsid9515757 
\par }{\b\i\insrsid4466792\charrsid2904402 Eleocharis tenuis}{\b\insrsid4466792   ( }{\b\insrsid867475 Kill Cow )-locally numerous  }{\b\insrsid4466792 
\par }{\b\i\insrsid2099712\charrsid2904402 Eleocharis acicularis}{\b\insrsid2246140  ( Needle Spikerush )-}{\b\insrsid9651044 locally numerous }{\b\insrsid2099712 
\par }{\b\i\insrsid9651044\charrsid2904402 Eleocharis ovata }{\b\insrsid9651044 ( Ovate Spikerush )-locally numerous 
\par }{\b\i\insrsid12351206\charrsid2904402 Arisaema triphyllum }{\b\insrsid12351206 ( I}{\b\insrsid867475 ndian Turnip -frequent  }{\b\insrsid12351206 
\par }{\b\i\insrsid8659278\charrsid11957372 Scirpus atrovirens-}{\b\insrsid8659278\charrsid11957372 frequent}{\b\i\insrsid8659278\charrsid11957372 
\par Scirpus cyperinus}{\b\insrsid8659278 -frequent
\par }{\b\i\insrsid8659278\charrsid11957372 Scirpus polyphyllus}{\b\insrsid8659278\charrsid11957372 -frequent}{\b\i\insrsid8659278\charrsid11957372 
\par }{\b\i\insrsid15035923\charrsid11957372 Scirpus pendulus}{\b\insrsid15035923 -occasional 
\par }{\b\i\insrsid15035923\charrsid11957372 Scirpus lineatus}{\b\insrsid15035923 -occasional
\par }{\b\i\insrsid11754510\charrsid16255767 Carex laxiflora}{\b\insrsid11754510\charrsid16255767 -occasional}{\b\i\insrsid11754510\charrsid16255767 
\par Carex blanda-}{\b\insrsid11754510\charrsid16255767 ocasional}{\b\i\insrsid11754510\charrsid16255767 
\par Carex rosea-}{\b\insrsid11754510\charrsid16255767 frequent}{\b\i\insrsid11754510\charrsid16255767 
\par Carex debilis}{\b\insrsid11754510\charrsid16255767 -frequent}{\b\i\insrsid11754510\charrsid16255767 
\par Carex vulpinoidea-ferquent
\par Carex lurida-}{\b\insrsid11754510\charrsid16255767 frequent}{\b\i\insrsid11754510\charrsid16255767 
\par Carex plantaginea-}{\b\insrsid11754510\charrsid16255767 frequent}{\b\i\insrsid11754510\charrsid16255767 
\par }{\b\i\insrsid13449159\charrsid16255767 Carex platyphylla-}{\b\insrsid13449159\charrsid16255767 infrequent}{\b\i\insrsid13449159\charrsid16255767 
\par }{\b\i\insrsid12782846\charrsid16255767 Carex pennsylvanica-}{\b\insrsid12782846\charrsid16255767 occasional}{\b\i\insrsid13449159\charrsid16255767 
\par }{\b\i\insrsid9587278\charrsid16255767 Carex scoparia-}{\b\insrsid9587278\charrsid16255767 occasional}{\b\i\insrsid12782846\charrsid16255767 
\par }{\b\i\insrsid9587278\charrsid16255767 Carex laevivaginata-}{\b\insrsid9587278\charrsid16255767 occasional}{\b\i\insrsid9587278\charrsid16255767 
\par }{\b\i\insrsid9241083\charrsid16255767 Carex intumescens}{\b\insrsid9241083\charrsid16255767 -occasional}{\b\i\insrsid9241083\charrsid16255767 
\par Carex typhina-}{\b\insrsid9241083\charrsid16255767 occasional}{\b\i\insrsid9241083\charrsid16255767 
\par Carex frankii}{\b\i\insrsid16255767 -}{\b\i\insrsid9241083\charrsid16255767 occasional
\par Carex gynandra}{\b\insrsid9241083\charrsid16255767 -occasional}{\b\i\insrsid9241083\charrsid16255767 
\par Carex cephalophora-}{\b\insrsid9241083\charrsid16255767 occasional
\par }{\b\i\insrsid9241083\charrsid16255767 Carex amphibola}{\b\insrsid9241083\charrsid16255767 -infrequent
\par }{\b\i\insrsid2452206\charrsid7563435 Ju}{\b\i\insrsid10572728\charrsid7563435 ncus tenuis}{\b\insrsid10572728  var}{\b\insrsid7563435 .}{\b\insrsid10572728  }{\b\i\insrsid10572728\charrsid7563435 tenuis-}{\b\insrsid10572728 frequent; }{\b\insrsid2452206 
ruderal
\par }{\b\i\insrsid5257567\charrsid7563435 Juncus acuminatus
\par Juncus marginatus
\par Juncus effusus}{\b\i\insrsid6108100\charrsid7563435 
\par }{\b\i\insrsid11955261\charrsid668168 Luzula acuminata }{\b\insrsid11955261 ( }{\b\insrsid867475 Hairy Woodrush )-occasional  }{\b\insrsid11955261 
\par }{\b\i\insrsid1901636\charrsid668168 Luzula echinata }{\b\insrsid1901636 ( a woodrush )-occasional
\par }{\b\i\insrsid14572113\charrsid668168 Uvularia sessilifolia}{\b\insrsid14572113  }{\b\insrsid16280232 ( Sessile}{\b\insrsid867475 -leaf Bellwort )-occasional  }{\b\insrsid14572113 
\par }{\b\i\insrsid16280232\charrsid668168 Uvularia pudica }{\b\insrsid16280232 ( Mountain Bellwort )-occasional 
\par }{\b\i\insrsid16280232\charrsid668168 Uvularia perfoiata}{\b\insrsid867475  ( Mealy Bellwort )-}{\b\insrsid16280232 
\par }{\b\i\insrsid6108100\charrsid11013922 Allium tricoccum }{\b\insrsid6108100 ( Ramp )-occasional}{\b\insrsid867475  }{\b\insrsid6108100 
\par }{\b\i\insrsid10508937\charrsid11013922 Smilacina racemosa }{\b\insrsid10508937 ( Plume}{\b\insrsid14318039  L}{\b\insrsid867475 ily )-infrequent }{\b\insrsid10508937 
\par }{\b\i\insrsid1660911\charrsid11013922 Clintonia umbell}{\b\i\insrsid9197619 ul}{\b\i\insrsid1660911\charrsid11013922 ata}{\b\insrsid1660911  ( W}{\b\insrsid867475 hite Clintonia )-infrequent  }{\b\insrsid1660911 
\par }{\b\i\insrsid5382918\charrsid11013922 Polgonatum pubescens}{\b\insrsid5382918  ( D}{\b\insrsid867475 owny Many Knees )-infrequent }{\b\insrsid5382918 
\par }{\b\i\insrsid2753733\charrsid11013922 Smilax herbacea}{\b\insrsid2753733  var. }{\b\i\insrsid2753733\charrsid11013922 herbacea}{\b\insrsid2753733  ( }{\b\insrsid867475 Carrion Flower )-infrequent  }{\b\insrsid2753733 
\par }{\b\i\insrsid14118008\charrsid11013922 Disporum lanuginosum }{\b\insrsid14118008 ( }{\b\insrsid867475 Hairy Disporum )-occasional  }{\b\insrsid14118008 
\par }{\b\i\insrsid2782232\charrsid8150565 Trillium erectum}{\b\insrsid2782232  ( Wake Robin )-frequent 
\par }{\b\i\insrsid2782232\charrsid11013922 Trillium grandiflorum }{\b\insrsid2782232 ( Large-flowered}{\b\insrsid867475  Trillium )-frequent locally }{\b\insrsid2782232 
\par }{\b\i\insrsid4139065\charrsid11013922 Dioscorea quaternata }{\b\insrsid4139065 ( F}{\b\insrsid867475 our-leaved Yam )-infrequent  }{\b\insrsid4139065 
\par }{\b\i\insrsid5397575\charrsid4592904 Sisyrinchium angustifolium }{\b\insrsid5397575 ( B}{\b\insrsid867475 lue-eyed Grass )-infrequent  }{\b\insrsid5397575 
\par }{\b\i\insrsid3090476\charrsid11013922 Iris cristata }{\b\insrsid3090476 ( Crested }{\b\insrsid867475 Dwarf Iris )-locally several }{\b\insrsid3090476 
\par }{\b\i\insrsid133841\charrsid11013922 Cypripedium calceolus}{\b\insrsid133841  }{\b\insrsid867475 ( Yellow Ladyslipper )-rare  }{\b\insrsid133841 
\par }{\b\i\insrsid11173048\charrsid11013922 Goodyera pubescens }{\b\insrsid11173048 ( Downy Rattlesnake}{\b\insrsid867475  Plantain )-locally several  }{\b\insrsid14118008 
\par }{\b\i\insrsid13594491\charrsid11013922 Aplectrum hyemale }{\b\insrsid867475 ( Puttyroot )-infrequent  }{\b\insrsid13594491 
\par }{\b\i\insrsid13594491\charrsid11013922 Tipularia discolor}{\b\insrsid13594491  ( C}{\b\insrsid867475 ranefly Orchid )-infrequent  }{\b\insrsid13594491 
\par }{\b\i\insrsid396247\charrsid11013922 Laportea  canadensis }{\b\insrsid396247 ( Wood Nettle }{\b\insrsid867475 )-locally common to frequent }{\b\insrsid396247 
\par }{\b\i\insrsid2508269\charrsid7559927 Boehmeria}{\b\i\insrsid600724\charrsid7559927  cylindrica }{\b\insrsid867475 ( False Nettle )-common }{\b\insrsid2508269 
\par }{\b\i\insrsid15287970\charrsid11013922 Pilea pumila }{\b\insrsid867475 ( Clearweed )-common  }{\b\insrsid15287970 
\par }{\b\i\insrsid1733566\charrsid4607470 Aristolochia serpentaria}{\b\insrsid1733566  ( Vir}{\b\insrsid867475 ginia Snakeroot )-occasional }{\b\insrsid1733566 
\par }{\b\i\insrsid12351206\charrsid4607470 Polygonum virginianum}{\b\insrsid12351206  ( V}{\b\insrsid867475 irginia Knotweed )-frequent  }{\b\insrsid12351206 
\par }{\b\i\insrsid11239317\charrsid4607470 Polygonum punctatum }{\b\insrsid867475 ( Water Smartweed )-common  }{\b\insrsid11239317 
\par }{\b\i\insrsid2505877\charrsid14227228 Polygonum sagittatum}{\b\insrsid2505877  ( Arr}{\b\insrsid867475 owleaf Tearthumb )-frequent  }{\b\insrsid2505877 
\par }{\b\i\insrsid222142\charrsid4607470 Polygonum scandens }{\b\insrsid222142 var. }{\b\i\insrsid222142\charrsid4607470 cristatum}{\b\insrsid222142   ( Climbing }{\b\insrsid867475 False Buckwheat )-frequent-  }{\b\insrsid222142 
\par }{\b\i\insrsid687907\charrsid4607470 Phytolacca americana}{\b\insrsid687907  ( Poke )-fre}{\b\insrsid867475 quent along roads ; ruderal  }{\b\insrsid687907 
\par }{\b\i\insrsid15495673\charrsid4607470 Claytonia caroliniana }{\b\insrsid15495673 ( Carolina Spring Beauty )-a few remnants of plants in, rich woods }{\b\insrsid14635444 354}{\b\insrsid15495673 
\par }{\b\i\insrsid6712111\charrsid14501750 Paronychia canadensis}{\b\insrsid867475  ( Smooth Forked Chickweed )-}{\b\insrsid6712111 
\par }{\b\i\insrsid7295377\charrsid14501750 Stellaria pubera }{\b\insrsid7295377 (}{\b\insrsid867475  Great Chickweed )-frequent  }{\b\insrsid7295377 
\par }{\b\i\insrsid5257567\charrsid14501750 Silene stellata}{\b\insrsid5257567  (}{\b\insrsid867475  Stary Campion )-infrequent  }{\b\insrsid5257567 
\par }{\b\insrsid3960126 R}{\b\i\insrsid3960126\charrsid14501750 anunculus hispidus}{\b\insrsid3960126  ( Hispid Buttercup )-infrequent 
\par }{\b\i\insrsid3960126\charrsid14501750 Ranunculus recurvatus }{\b\insrsid3960126 ( }{\b\insrsid867475 Hooked Buttercup )-frequent  }{\b\insrsid3960126 
\par }{\b\i\insrsid3960126\charrsid14501750 Ranunculus abortivus }{\b\insrsid3960126 ( Kidney-leaf Crowfoot )-occasional; open woods; ruderal
\par }{\b\i\insrsid5715510\charrsid4601270 Thalictrum cori}{\b\i\insrsid7735839\charrsid4601270 ac}{\b\i\insrsid5715510\charrsid4601270 e}{\b\i\insrsid7735839\charrsid4601270 u}{\b\i\insrsid16455641\charrsid4601270 m}{\b\insrsid16455641 
 ( Leather-leaf Meadowrue )-infrequent in open woods}{\b\insrsid15224081  }{\b\i\insrsid12195307\charrsid4601270 Thalictrum pubescens }{\b\insrsid12195307 ( Tall Meadowrue )-frequent in open}{\b\insrsid12530198  areas }{\b\insrsid16455641 
\par }{\b\i\insrsid14118008\charrsid4601270 Hepatica acutiloba }{\b\insrsid14118008 ( Sharplobe Hepatica )-local; infrequent
\par }{\b\i\insrsid133841\charrsid4601270 Hepatica americana}{\b\insrsid133841  ( Roun-lobe H}{\b\insrsid867475 epatica )-frequent; ruderal  }{\b\insrsid133841 
\par }{\b\i\insrsid8791978\charrsid4601270 Anemone quinquefolia}{\b\insrsid867475   ( Windflower )-frequent  }{\b\insrsid8791978 
\par }{\b\i\insrsid5205898\charrsid4601270 Aquilegia canadensis }{\b\insrsid5205898 ( }{\b\insrsid867475 Wild Columbine )-occasional  }{\b\insrsid5205898 
\par }{\b\i\insrsid5850320\charrsid4601270 Aconitum uncinatum}{\b\insrsid5850320  ( }{\b\insrsid867475 Blue Monk's Hood )-uncommon  }{\b\insrsid12213406 
\par }{\b\i\insrsid4720719\charrsid4601270 Dephinium tricorne }{\b\insrsid867475 ( Dwarf Larkspur )  }{\b\insrsid4720719 
\par }{\b\i\insrsid14507172\charrsid4601270 Hydrastis canadensis }{\b\insrsid14507172 ( Goldenseal )-locally several ( ~50 plants )
\par }{\b\i\insrsid4720719\charrsid4601270 Podophylum peltatum}{\b\insrsid4720719  ( May Apple )}{\b\insrsid867475 -locally several  }{\b\insrsid4720719 
\par }{\b\i\insrsid16669740\charrsid4601270 Caulophyllum }{\b\i\insrsid16207958\charrsid4601270 thalictroides }{\b\insrsid16207958 ( Blue Cohosh )-occasional}{\b\insrsid867475   }{\b\insrsid16669740 
\par }{\b\i\insrsid15207378\charrsid4601270 Menispermum c}{\b\i\insrsid2452206\charrsid4601270 anadense }{\b\insrsid2452206 ( Canada }{\b\insrsid867475 Moonseed )-infrequen; local  }{\b\insrsid2452206 
\par }{\b\i\insrsid10058175\charrsid4601270 Stylophorum diphyllum}{\b\insrsid10058175  ( C}{\b\insrsid867475 elandine Poppy )-infrequent  }{\b\insrsid10058175 
\par }{\b\i\insrsid12255342\charrsid4601270 Sanguinaria  canadensis}{\b\insrsid867475  ( Bloodroot )-occasional }{\b\insrsid12255342 
\par }{\b\i\insrsid10058175\charrsid4601270 Dicentra eximia}{\b\insrsid10058175  ( Wild }{\b\insrsid867475 Bleeding Heart )-infrequent  }{\b\insrsid10058175 
\par }{\b\i\insrsid222142\charrsid4601270 Lepidium virginicum}{\b\insrsid222142  ( Wild Pepper }{\b\insrsid867475 Grass )-occasional; ruderal  }{\b\insrsid222142 
\par }{\b\i\insrsid9515175\charrsid4601270 Dentaria diphylla}{\b\insrsid9515175  ( Two-le}{\b\insrsid867475 aved Toothwort )-infrequent  }{\b\insrsid9515175 
\par }{\b\i\insrsid9906270\charrsid10168716 Cardamine pennsylvanica}{\b\insrsid9906270  ( Pennsylvan}{\b\insrsid867475 ia Bittercress )-occasional  }{\b\insrsid9906270 
\par }{\b\i\insrsid11359785\charrsid4601270 Arabis laevigata }{\b\insrsid11359785 ( }{\b\insrsid3960126 Sm}{\b\insrsid867475 ooth Rockcress )-occasional  }{\b\insrsid11359785 
\par }{\b\i\insrsid15929672\charrsid10168716 Sedum ternatum}{\b\insrsid15929672  ( Wild }{\b\insrsid867475 Stonecrop )-locally several  }{\b\insrsid15929672 
\par }{\b\i\insrsid7691615\charrsid4601270 Saxifraga virginiensis }{\b\insrsid7691615 ( E}{\b\insrsid867475 arly Saxifrage )-infrequent  }{\b\insrsid7691615 
\par }{\b\i\insrsid12213406\charrsid4601270 Tiarella cordifolia}{\b\insrsid12213406  ( Foamflower )-frequent in moist rocky places along streams}{\b\insrsid867475  }{\b\insrsid12213406 
\par }{\b\i\insrsid8744751\charrsid4601270 Heuchera americana}{\b\insrsid867475  ( Alumroot )-occasional  }{\b\insrsid8744751 
\par }{\b\i\insrsid12255342\charrsid4601270 Mitella diphylla}{\b\insrsid2957773   ( Miterwort )-occasional  }{\b\insrsid12255342 
\par }{\b\i\insrsid12351206\charrsid10168716 Fragaria virginiana }{\b\insrsid12351206 ( Virginia S}{\b\insrsid2957773 trawberry )-locally several  }{\b\insrsid12351206 
\par }{\b\i\insrsid14360499\charrsid6913193 Geum canadense }{\b\insrsid2957773 ( White Avens )-occasional  }{\b\insrsid14360499 
\par }{\b\i\insrsid4398209\charrsid4601270 Amphicarpa bracteata }{\b\insrsid4398209 ( Hog Peanut )}{\b\insrsid2957773 -locally common to frequent  }{\b\insrsid4398209 
\par }{\b\i\insrsid15534759\charrsid10168716 Cassia nictitans }{\b\insrsid15534759 ( Wild Sensitive Plant )-infrequent;}{\b\insrsid10572728  }{\b\insrsid2957773 ruderal }{\b\insrsid15534759 
\par }{\b\i\insrsid11161977\charrsid10168716 Desmodiu paniculatum }{\b\insrsid11161977 ( Panicled Tick-trefo}{\b\insrsid2957773 il )-frequent in open areas  }{\b\insrsid11161977 
\par }{\b\i\insrsid8862002\charrsid4601270 Desmodium nudiflorum}{\b\insrsid8862002  ( Naked-flowe}{\b\insrsid2957773 red Tick-trefoil )-occasional}{\b\insrsid8862002 
\par }{\b\i\insrsid8862002\charrsid4601270 Desmodium perplxum }{\b\insrsid8862002 ( Perplexed Tick-trefoil )-occasional
\par }{\b\i\insrsid15151166\charrsid4601270 Lespedeza intermedia }{\b\insrsid15151166 ( a bushclover )-occasional}{\b\insrsid2957773   }{\b\insrsid4085038 
\par }{\b\i\insrsid4466792\charrsid4601270 Vicia caroliniana }{\b\insrsid2957773 ( Wild Vetch )-infrequent }{\b\insrsid4466792 
\par }{\b\i\insrsid4085038\charrsid5900925 Linum virginianum}{\b\insrsid4085038  ( Virgi}{\b\insrsid2957773 nia Yellow Flax )-infrequent }{\b\insrsid9241083 
\par }{\b\i\insrsid5126940\charrsid5900925 Geranium maculatum }{\b\insrsid5126940 (}{\b\insrsid2957773  Wild Geranium )-occasional  }{\b\insrsid5126940 
\par }{\b\i\insrsid3423818\charrsid5900925 Euphorbia maculata }{\b\insrsid2957773 ( Spotted Spurge )- }{\b\insrsid3423818 
\par }{\b\i\insrsid4139065\charrsid6691041 Euphorbia humistrata }{\b\insrsid4139065 ( Spreading Spurge )-
\par }{\b\i\insrsid15694836\charrsid5900925 Oxalis sticta}{\b\insrsid15694836  ( Upright Ye}{\b\insrsid2957773 llow Wood Sorrel )-frequent  }{\b\insrsid15694836 
\par }{\b\i\insrsid15957252\charrsid10168716 Polygala paucifolia }{\b\insrsid2957773 ( Gaywings )-infrequent  }{\b\insrsid15957252 
\par }{\b\i\insrsid8659278\charrsid5900925 Acalypha rhomboidea }{\b\insrsid8659278 ( Three-}{\b\insrsid2957773 seededf Mercury )-frequent  }{\b\insrsid8659278 
\par }{\b\insrsid3046746 I}{\b\i\insrsid3046746\charrsid5900925 mpatiens capensis }{\b\insrsid3046746 ( Spotted}{\b\insrsid2957773  Jewelweed )-locally common  }{\b\insrsid3046746 
\par }{\b\i\insrsid3046746\charrsid5900925 Impatiens pallida }{\b\insrsid3046746 ( Pale Jewelweed )-locally common  
\par }{\b\i\insrsid13375029\charrsid8869153 Viola cuculata}{\b\insrsid13375029  ( Mar}{\b\insrsid2957773 sh Blue Violet )-occasional  }{\b\insrsid13375029 
\par }{\b\i\insrsid12786256\charrsid1664260 Viola hastata}{\b\insrsid12786256  ( Halberd-leaf Yellow Violet )-occasional
\par }{\b\i\insrsid12786256\charrsid8869153 Viola rotundifolia}{\b\insrsid12786256  ( R}{\b\insrsid2957773 ound-leaf Violet )-frequent  }{\b\insrsid12786256 
\par }{\b\i\insrsid2829015\charrsid8869153 Viola fimbriatula}{\b\insrsid2829015  ( Ovate-leaved Violet }{\b\insrsid2957773  )-occasional on dry banks }{\b\insrsid12786256 
\par }{\b\i\insrsid12786256\charrsid8869153 Viola pubescens}{\b\insrsid12786256  var.}{\b\i\insrsid12786256\charrsid8869153  pubescens }{\b\insrsid12786256 ( Downy }{\b\insrsid2829015 Yellow Violet )-occasional }{\b\insrsid12786256 
\par }{\b\i\insrsid14952741\charrsid8869153 Viola blanda }{\b\insrsid14952741 ( Sweet White Violet )-frequent 
\par }{\b\i\insrsid14952741\charrsid8869153 Viola striata }{\b\insrsid14952741 ( Striped Violet )-locally several
\par }{\b\i\insrsid12143958\charrsid8869153 Viola palmata}{\b\insrsid12143958  ( Palmate-leaved Violet -occasional
\par }{\b\i\insrsid15343209\charrsid8869153 Viola rostrata (}{\b\insrsid15343209  Long}{\b\insrsid2957773 -spurred Violet )-infrequent }{\b\insrsid15343209 
\par }{\b\i\insrsid6110580\charrsid8869153 Ludwigia alternifolia }{\b\insrsid6110580 ( Seedbox )-infrequent
\par }{\b\i\insrsid72571\charrsid8869153 Ludwigia palustris}{\b\insrsid72571  ( Marsh Purslane )-frequent in wet soil and mud  bo}{\b\insrsid458828 r}{\b\insrsid72571 deri}{\b\insrsid6830403 ng lake, marshy area  }{\b\insrsid72571 
\par }{\b\i\insrsid4723985\charrsid8869153 Epilobium coloratum }{\b\insrsid4723985 ( Purple-lea}{\b\insrsid6830403 ved Willowherb )-occasional  }{\b\insrsid4723985 
\par }{\b\i\insrsid8281078\charrsid8869153 Oenothera biennis}{\b\insrsid8281078  ( Common Evening}{\b\insrsid6830403  Primrose )-locally several  }{\b\insrsid8281078 
\par }{\b\i\insrsid12722238\charrsid8869153 Gaura biennis }{\b\insrsid6830403 ( Gaura )-locally several  }{\b\insrsid12722238 
\par }{\b\i\insrsid12530198\charrsid8869153 Circaea lutitiana }{\b\insrsid12530198 ( Enchanter's Nightsha}{\b\insrsid6830403 de )-occasional to frequent  }{\b\insrsid12530198 
\par }{\b\i\insrsid3960126\charrsid3892426 Aralia racemosa }{\b\insrsid3960126 ( Am}{\b\insrsid6830403 erican Spikenard )-uncommon  }{\b\insrsid3960126 
\par }{\b\i\insrsid1057196\charrsid8869153 Panax quinquefolius}{\b\insrsid1057196  ( }{\b\insrsid6830403 American Ginseng )-uncommon  }{\b\insrsid1057196 
\par }{\b\i\insrsid4751087\charrsid12854685 Hydrocotyle americana }{\b\insrsid4751087 ( American Water Pennywort )-locally}{\b\insrsid6830403  abundant in open wet areas  }{\b\insrsid4751087 
\par }{\b\i\insrsid6362418\charrsid12854685 Sanicula canadensis}{\b\insrsid6362418  ( Black Snakeroot )-frequent}{\b\insrsid6830403   }{\b\insrsid6362418 
\par }{\b\i\insrsid3479196\charrsid12854685 Zizia aptera}{\b\insrsid3479196  ( Golden Alexanders )-infrequent
\par }{\b\i\insrsid13510959\charrsid12854685 Cryptotaenia canadensis }{\b\insrsid6830403 ( Honewort)-occasional  }{\b\insrsid13510959 
\par }{\b\i\insrsid3699914\charrsid12854685 Cicuta maculata (}{\b\insrsid6830403  Water Hemlock )-infrequent  }{\b\insrsid3479196 
\par }{\b\i\insrsid3479196\charrsid12854685 Thaspium barbinode}{\b\insrsid3479196  ( Hairy Jointed Meadow Parsnip )-infrequent 
\par }{\b\i\insrsid3479196\charrsid12854685 Thaspiu trifoliatum }{\b\insrsid3479196 ( Woodland Meadow Parsnip )-infrequent
\par }{\b\i\insrsid4466792\charrsid12854685 Monotropa uniflora}{\b\insrsid6830403  ( Indian Pipe )-occasional  }{\b\insrsid4466792 
\par }{\b\i\insrsid13202072\charrsid12854685 Apocynum cannabinum }{\b\insrsid13202072 ( Indi}{\b\insrsid6830403 an Hemp )-frequent; ruderal  }{\b\insrsid13202072 
\par }{\b\i\insrsid6714948\charrsid12854685 Asclepias syriaca}{\b\insrsid6714948  (Common Mi}{\b\insrsid6830403 lkweed )-uncommon to common  }{\b\insrsid6714948 
\par }{\b\i\insrsid2049758\charrsid12854685 Ipomoea lacunosa }{\b\insrsid2049758 ( Small-flowered Morning Glory )-infrequent;}{\b\insrsid10572728  }{\b\insrsid6830403 ruderal }{\b\insrsid2049758 
\par }{\b\i\insrsid7828576\charrsid12854685 Cuscuta pentagona }{\b\insrsid7828576 ( Five-ang}{\b\insrsid6830403 led Dodder )-locally several-}{\b\insrsid7828576 
\par }{\b\i\insrsid15295681\charrsid12854685 Phlox divaricata }{\b\insrsid15295681 ( Wild B}{\b\insrsid6830403 lue Phlox )-locally several  }{\b\insrsid15295681 
\par }{\b\i\insrsid8069921\charrsid12854685 Hydrophyllum  virginianum}{\b\insrsid14617918  ( V}{\b\insrsid8069921 irg}{\b\insrsid6830403 inia Waterleaf )-occasional  }{\b\insrsid8069921 
\par }{\b\i\insrsid8129999\charrsid12854685 Cynoglossum virginianum}{\b\insrsid8129999  ( Wild Comfrey )-}{\b\insrsid5907273 infreque}{\b\insrsid6830403 nt ( a single plant noted )  }{\b\insrsid8129999 
\par }{\b\i\insrsid7765410\charrsid12854685 Verbena urticifolia }{\b\insrsid7765410 (}{\b\insrsid6830403  White Vervain )-occasional  }{\b\insrsid7765410 
\par }{\b\i\insrsid10319178\charrsid12854685 Hackelia virginiana}{\b\insrsid6830403  ( Stickseed )-infrequent  }{\b\insrsid9241083 
\par }{\b\i\insrsid4016192\charrsid12854685 Lycopus uniflorus}{\b\insrsid4016192  ( Northern Bugleweed )-frequent
\par }{\b\i\insrsid10058175\charrsid12854685 Pycnanthemum pycnanthemoides}{\b\insrsid10058175  ( Southern Mountain Min}{\b\insrsid6830403 t  )-occasional to frequent  }{\b\insrsid10058175 
\par }{\b\i\insrsid5382918\charrsid12854685 Pycnanthemum tenuifolium }{\b\insrsid5382918 ( Small-leaved Mountain Mint )-locl; frequent in old fields
\par }{\b\i\insrsid9969514\charrsid12854685 Monarda clinopodia}{\b\insrsid6764449  ( Basil Balm )-occasional  }{\b\insrsid9969514 
\par }{\b\i\insrsid3699914\charrsid12854685 Solanum carolinense }{\b\insrsid6764449 ( Horse Nettle )-occasional  }{\b\insrsid3699914 
\par }{\b\i\insrsid13461895\charrsid12854685 Gratiola neglecta }{\b\insrsid13461895 ( Clammy Hedge Hyss}{\b\insrsid6764449 op )-locally several in mud  }{\b\insrsid12217512 
\par }{\b\i\insrsid12217512\charrsid5323914 Mimulus ringens }{\b\insrsid12217512 ( Comm}{\b\insrsid6764449 on Monkey Flower )-frequent  }{\b\insrsid12217512 
\par }{\b\i\insrsid3893090\charrsid5323914 Lindernia dubia }{\b\insrsid3893090 ( False P}{\b\insrsid6764449 impernel )-locally numerous  }{\b\insrsid3893090 
\par }{\b\i\insrsid9639851\charrsid5323914 Pedicularis canadensis }{\b\insrsid6764449 ( Wood Betony )-occasional  }{\b\insrsid9639851 
\par }{\b\i\insrsid14907385\charrsid5323914 Conopholis americana }{\b\insrsid14907385 ( Cancerr}{\b\insrsid6764449 oot )-occasional under oaks  }{\b\insrsid14907385 
\par }{\b\i\insrsid7689535\charrsid5323914 Epifagus virginiana }{\b\insrsid7689535 ( Beech Drops )-occasionally frequent under Beech}{\b\insrsid6764449   }{\b\insrsid7689535 
\par }{\b\i\insrsid13333453\charrsid5323914 Plantago rugelii}{\b\insrsid13333453  ( Common Plantain )-frequent;}{\b\insrsid10572728  }{\b\insrsid6764449 ruderal  }{\b\insrsid13333453 
\par }{\b\i\insrsid12786256\charrsid5323914 Scutellaria ovata }{\b\insrsid12786256 var. }{\b\i\insrsid12786256\charrsid5323914 ovata }{\b\insrsid12786256  ( Heart-leaved Skullcap )-frequent
\par }{\b\i\insrsid6192109\charrsid10165806 Galiu}{\b\i\insrsid13333453\charrsid10165806 m}{\b\i\insrsid6192109\charrsid10165806  lanceolatum}{\b\insrsid6192109  ( Lanceleaf}{\b\insrsid6764449  Wild Licorice )-occasional  }{\b\insrsid6192109 
\par }{\b\i\insrsid2759436\charrsid10165806 Galium triflorum (}{\b\insrsid2759436  Sweet-}{\b\insrsid6764449 scented Bedstraw )-frequent  }{\b\insrsid2759436 
\par }{\b\i\insrsid422912\charrsid10165806 Galium circaezans}{\b\insrsid6764449  ( Wild Licorice )-frequent }{\b\insrsid422912 
\par }{\b\i\insrsid15541769\charrsid10165806 Cunila origanoides}{\b\insrsid15541769  (}{\b\insrsid6764449  Dittany )-locally frequent  }{\b\insrsid15541769 
\par }{\b\i\insrsid2452206\charrsid10165806 Mitchella repens }{\b\insrsid2452206 ( Partridge Berry )-occasional}{\b\insrsid6764449   
\par }{\b\insrsid5382918 H}{\b\i\insrsid5382918\charrsid10624358 oustonia caerulea}{\b\insrsid5382918  ( Blue}{\b\insrsid6764449 ts )-occasional to frequent  }{\b\insrsid5382918 
\par }{\b\i\insrsid5382918\charrsid10624358 Houstonia an}{\b\i\insrsid14431980\charrsid10624358 gustifolia}{\b\insrsid14431980  ( Narrow-le}{\b\insrsid6764449 aved Houstonia )-occasional  }{\b\insrsid14431980 
\par }{\b\i\insrsid9906270\charrsid10624358 Campanula  americana }{\b\insrsid9906270 ( T}{\b\insrsid6764449 all Bellflower )-occasional  }{\b\insrsid9906270 
\par }{\b\i\insrsid2911437\charrsid10624358 Lobelia inflata }{\b\insrsid10624358 (  Indian}{\b\insrsid2911437  }{\b\insrsid6764449 Tobacco )-frequent; ruderal  }{\b\insrsid2911437 
\par }{\b\i\insrsid2911437\charrsid8276299 Lobelia cardinalis }{\b\insrsid2911437 ( Cardinal Flower )-occasional
\par }{\b\i\insrsid2911437\charrsid8276299 Lobelia syphilitica }{\b\insrsid2911437 ( Great Blue Lobelia)-occasional
\par }{\b\i\insrsid15354618\charrsid2518880 Elyphantopus carolinianus}{\b\insrsid15354618  ( Elephant's F}{\b\insrsid5129687 oot )-frequent in open areas }{\b\insrsid15354618  
\par }{\b\i\insrsid16009933\charrsid2758357 Vernonia gigantea}{\b\insrsid16009933  ( Tall Iro}{\b\insrsid5129687 nweed )-occasional; ruderal  }{\b\insrsid16009933 
\par }{\b\i\insrsid11161422\charrsid2758357 Erigeron pulchellus }{\b\insrsid11161422 ( Robin's Plantain )-locally several 
\par }{\b\i\insrsid8983693\charrsid2758357 Erigeron annu}{\b\i\insrsid11161422\charrsid2758357 us }{\b\insrsid5129687 ( Daisy Fleabane )-frequent  }{\b\insrsid11161422 
\par }{\b\i\insrsid9728983\charrsid2758357 Erigeron strigosus }{\b\insrsid9728983 ( Whitetop )-frequent  
\par }{\b\i\insrsid9728983\charrsid2758357 Erigeron philadelphicus}{\b\insrsid9728983  ( Philadelphia Fleabane )-frequent
\par }{\b\i\insrsid8259521\charrsid2758357 Xanthium strumarium }{\b\insrsid8259521 ( Cockl}{\b\insrsid3017201 ebur )-infrequent; ruderal  }{\b\insrsid8259521 
\par }{\b\i\insrsid949676\charrsid2758357 Ambrosia artemissifolia}{\b\insrsid3017201  ( Common Ragweed )-common }{\b\insrsid949676 
\par }{\b\i\insrsid8659278\charrsid2758357 Ambrosia  trifida }{\b\insrsid8659278 ( Giant}{\b\insrsid4607958  }{\b\insrsid8659278 Ragweed )-occasional  
\par }{\b\i\insrsid12786256\charrsid2758357 Eclipta alba}{\b\insrsid12786256  ( "Herb of Stump}{\b\insrsid3017201 s" )-infrequent around lake  }{\b\insrsid12786256 
\par }{\b\i\insrsid13066724\charrsid2758357 Verbesina alternifolia}{\b\insrsid3017201  ( Wingstem )-common  }{\b\insrsid13066724 
\par }{\b\i\insrsid15929672\charrsid2758357 Bidens }{\b\insrsid15929672 spp. ( unid. B}{\b\insrsid3017201 eggar Ticks )-not in flower  }{\b\insrsid15929672 
\par }{\b\i\insrsid8719245\charrsid2758357 Achillea millefolium}{\b\insrsid8719245  ( Yarrow )-native?; frequent}{\b\insrsid3017201   }{\b\insrsid8719245 
\par }{\b\i\insrsid1458091\charrsid2758357 Cacalia atriplicifolia }{\b\insrsid1458091 ( In}{\b\insrsid3017201 dian Plantain )-infrequent  }{\b\insrsid1458091 
\par }{\b\i\insrsid2522715\charrsid2758357 Erechtites hieracifolia (}{\b\insrsid2522715  F}{\b\insrsid3017201 ireweed )-frequent; ruderal }{\b\insrsid2522715 
\par }{\b\i\insrsid14507172\charrsid2758357 Senecio obovatus }{\b\insrsid14507172 ( Squaw Weed )-oc}{\b\insrsid3017201 casional  }{\b\insrsid14507172 
\par }{\b\i\insrsid12530198\charrsid9447721 Senecio aureus }{\b\insrsid12530198 (}{\b\insrsid3017201  Golden Ragwort )-frequent  }{\b\insrsid12530198 
\par }{\b\i\insrsid3046746\charrsid2758357 Lactuca canadensis }{\b\insrsid3046746 ( Wild Lettuce )-freq}{\b\insrsid3017201 uent in open woods; ruderal }{\b\insrsid3046746 
\par }{\b\i\insrsid15346984\charrsid2758357 Hieracium paniculatum }{\b\insrsid15346984 ( Pani}{\b\insrsid3017201 cled Hawkweed )-occasional  }{\b\insrsid15346984 
\par }{\b\insrsid5907273 Solidago spp. ( unid. goldenrods )}{\b\insrsid422912 - not in flower }{\b\insrsid5907273 
\par }{\b\i\insrsid72571\charrsid2168204 Solidago gigantea}{\b\insrsid72571  ( Late Goldenrod )-common in openings
\par }{\b\i\insrsid8399455\charrsid2168204 Solidago canadensis }{\b\insrsid8399455 var.}{\b\i\insrsid8399455\charrsid2168204  scabra}{\b\insrsid8399455  ( Canada Goldenrod )-common in openings
\par }{\b\i\insrsid396247\charrsid2168204 Solidago flexicaulis}{\b\insrsid396247  ( Broad-}{\b\insrsid3017201 leaf Goldenrod )-occasional  }{\b\insrsid396247 
\par }{\b\i\insrsid14431980\charrsid2168204 Solidago curtisii (}{\b\insrsid14431980  Curtis' Golden}{\b\insrsid3017201 rod )-occasional to frequent }{\b\insrsid14431980 
\par }{\b\i\insrsid8261849\charrsid94898 Aster lateriflorus }{\b\insrsid8261849 ( Ca}{\b\insrsid7548280 lico Aster )-frequent}{\b\insrsid2774615  }{\b\insrsid7548280 
\par }{\b\i\insrsid5257567\charrsid735196 Aster lateriflorus }{\b\insrsid5257567 var}{\b\insrsid222142 .}{\b\insrsid5257567  }{\b\i\insrsid5257567\charrsid94898 simplex}{\b\insrsid10445064  ( }{\b\insrsid8261849 Calico Aster }{\b\insrsid10445064 
)-locally several}{\b\insrsid5257567 
\par }{\b\i\insrsid10445064\charrsid94898 Aster pilosa }{\b\insrsid10445064 (}{\b\insrsid9452132  Frost Aster}{\b\insrsid10445064  )-occasional; ruderal
\par }{\b\i\insrsid15270031\charrsid94898 As}{\b\i\insrsid10445064\charrsid94898 ter divaricatus}{\b\insrsid10445064  ( }{\b\insrsid7548280 White Wood Aster }{\b\insrsid10445064 )-}{\b\insrsid7548280 frequent}{\b\insrsid10445064 
\par }{\b\i\insrsid7548280\charrsid94898 Aster prenanthoides}{\b\insrsid7548280  ( Crooked-stem Aster )-frequent in wet open areas
\par }{\b\i\insrsid2961842\charrsid94898 Eupatorium fistulosum }{\b\insrsid2961842 ( Hollow Joe-pye Weed )-frequent
\par }{\b\i\insrsid2961842\charrsid94898 Eupatorium perfoliatum }{\b\insrsid2961842 ( Boneset )-occasional
\par }{\b\i\insrsid2961842\charrsid94898 Eupatorium serotinum}{\b\insrsid2961842  ( Late-flowering Boneset )-frequent
\par }{\b\i\insrsid14235729\charrsid94898 Eupatorium caelestinum}{\b\insrsid14235729  ( Blue Boneset )-infrequent
\par }{\b\i\insrsid7817325\charrsid94898 Eupatorium rugosum (}{\b\insrsid3017201  White Snakeroot )-frequent  }{\b\insrsid7817325 
\par }{\b\insrsid12609240 
\par 
\par }{\b\insrsid3040970 
\par Bryophytes
\par 
\par 
\par 
\par Mosses
\par 
\par }{\b\i\insrsid3040970\charrsid9516715 Amblystegium serpens 
\par Amblystegium tenax}{\b\insrsid3040970 -moist rocky ledge in mesic forest
\par }{\b\i\insrsid2448644\charrsid9516715 Amblystegium varium}{\b\insrsid2448644 -on soil, rocks, bases of trees in mesic forest
\par }{\b\i\insrsid8327371\charrsid16013304 Anomodon attenuatus-}{\b\insrsid8327371 on bases of trees in mesic hardwood forest
\par }{\b\insrsid4204377 A}{\b\i\insrsid4204377\charrsid16013304 nomodon rostratus-}{\b\insrsid4204377 on humus and soil in mesic forest
\par }{\b\i\insrsid11034031\charrsid16013304 Atrichum undulat}{\b\i\insrsid4204377\charrsid16013304 um}{\b\insrsid4204377 -on moist soil in mesic forest}{\b\insrsid11034031 
\par }{\b\i\insrsid3829704\charrsid16013304 Brachythecium oxycladon
\par }{\b\i\insrsid14557748\charrsid16013304 Brachythecium rivulare}{\b\insrsid14557748 -on moist and wet humic soil and rocks in seepage area along stream in mesic forest
\par }{\b\i\insrsid16013304 Bryh}{\b\i\insrsid11682811\charrsid16013304 nia graminifolia}{\b\insrsid11682811 -on moist stream banks in mesic forest}{\b\insrsid16013304  
\par }{\b\i\insrsid16013304\charrsid13185180 Bryhnia }{\b\i\insrsid6558426\charrsid13185180 novae-angliae-}{\b\insrsid2520623 on wet soil and rocks along small stream}{\b\insrsid6558426 
\par }{\b\insrsid2760217 B}{\b\i\insrsid2760217\charrsid13185180 ryoandersonia illecebra}{\b\insrsid2760217 -on humic soil and rotting wood, base of trees in mesic forest
\par }{\b\i\insrsid12342631\charrsid13185180 Clasmatodon parvulus}{\b\insrsid12342631 -on bark of trees in mesic forest
\par }{\b\insrsid7670945 Cl}{\b\i\insrsid7670945\charrsid13185180 imacium americanum}{\b\insrsid7670945 -on moist soil in open areas; eg. mowed lawn, moist woods
\par }{\b\i\insrsid4139424\charrsid13185180 Dicranella }{\b\insrsid4139424 sp.-on soil of road bank in forest
\par }{\b\i\insrsid11296804\charrsid13185180 Dicranum flagellare}{\b\insrsid11296804 -on rotting down boles in mesic forest
\par }{\b\i\insrsid11142244\charrsid13185180 Dicranum fulvum-}{\b\insrsid11142244 on sandstone boulder
\par }{\b\i\insrsid4396702\charrsid13185180 Dicranum montanum-}{\b\insrsid4396702 on tree bark in mesic forest
\par }{\b\i\insrsid8925660\charrsid13185180 Dicranum scoparium}{\b\i\insrsid9262237\charrsid13185180 -}{\b\insrsid9262237 on humic soil in mesic forest}{\b\insrsid8925660 
\par }{\b\i\insrsid16610816\charrsid13185180 Dicranum viride}{\b\insrsid16610816 -on tree bark in mesic forest
\par }{\b\i\insrsid13856013\charrsid13185180 Entodon cladorrhizans
\par Eurhynchium hians-}{\b\insrsid13856013 on moist soil in mesic forest
\par }{\b\i\insrsid6051995\charrsid13185180 Fissidens bushii-}{\b\insrsid6051995 on soil in mesic forest and on road bank
\par }{\b\i\insrsid1474122\charrsid13185180 Fontinalis novae-angliae}{\b\insrsid1474122 -attached to wood, submerged in slowly flowing stream
\par }{\b\i\insrsid1474122\charrsid15547262 Forsstromea trichomitria}{\b\insrsid1474122 -on tree trunks in mesic forest
\par }{\b\i\insrsid12217799\charrsid13185180 Grimmia apocarpa}{\b\insrsid12217799  ( columella attached to operculum )-on dry boulder in mesic forest
\par }{\b\i\insrsid10035264\charrsid13185180 Haplohymenium triste
\par Hedwigia ciliata}{\b\insrsid10035264 -on sandstone boulders in mesic forest
\par }{\b\i\insrsid10035264\charrsid13185180 Homalotheciella subcappilata}{\b\insrsid11170191 -on bark at base of trees in mesic forests}{\b\insrsid10035264 
\par }{\b\i\insrsid11170191\charrsid13185180 Homomallium aduatum}{\b\insrsid11170191 -on moist sandstone in mesic cove ( holow ) forest
\par }{\b\i\insrsid5143269\charrsid13185180 Hypnum curvifolium}{\b\insrsid5143269 -on rotting down boles, bases of trees, rocky cliffs in mesic forest
\par }{\b\i\insrsid12792545\charrsid13185180 Hypnum pallescens}{\b\insrsid12792545 -on bases of trees}{\b\insrsid15821538  }{\b\insrsid12792545 in mesic forest
\par }{\b\i\insrsid8457568\charrsid13185180 Isopterygiopsis muelleriana-}{\b\insrsid8457568 on ~vertical sandstone cliff in mesic forest
\par }{\b\i\insrsid5463672\charrsid13185180 Isopterygium distichaceum-}{\b\insrsid5463672 on moist rocky sandstone outcrop of low cliff in mesic forest 
\par }{\b\i\insrsid5463672\charrsid13185180 Leucobryum albidum}{\b\insrsid5463672 -on soil in dry mesic forest
\par }{\b\i\insrsid5463672\charrsid13185180 Leucobryum glaucum}{\b\insrsid5463672 -}{\b\insrsid13842593 on fallen rotting trees, stumps, soil in mesic forest}{\b\insrsid5463672 
\par }{\b\i\insrsid4094452\charrsid13185180 Mnium affine}{\b\insrsid4094452  var. }{\b\i\insrsid4094452\charrsid13185180 ciliare}{\b\insrsid4094452 -on humic soil, rotting fallen trees, stumps in mesic forest
\par }{\b\i\insrsid4094452\charrsid13185180 Mnium cuspidatum-}{\b\insrsid4094452 on humic soil etc. as previous species
\par }{\b\i\insrsid4094452\charrsid15547262 Mnium punctatum }{\b\insrsid4094452 var.}{\b\i\insrsid4094452\charrsid13185180  punctatum}{\b\insrsid4094452 -in wet seepage place
\par }{\b\i\insrsid2644682\charrsid13185180 Philonotis marchia}{\b\insrsid2644682 -on wet soil in seepage along stream
\par }{\b\i\insrsid4329606\charrsid13185180 Plagiothecium denticulatum
\par Schwetschkeopsis}{\b\i\insrsid2439137\charrsid13185180  fabrionia}{\b\insrsid2439137 -on bark of large Beech tree}{\b\insrsid4329606 
\par }{\b\i\insrsid5205136\charrsid13185180 Sematophyllum demissum}{\b\insrsid5205136 -on wet rocks along forest stream
\par }{\b\i\insrsid4537717\charrsid13185180 Thamnobryum allegheniense-}{\b\insrsid4537717 on humic moist soil in mesic forest
\par }{\b\i\insrsid9058036\charrsid13185180 Thuidium delicatulum-}{\b\insrsid9058036 on humus, soil, rotting down boles and stumps, bases of trees in mesic forest
\par }{\b\i\insrsid1456068\charrsid13185180 Ulota crispa-}{\b\insrsid1456068 on tree trunks in mesic}{\b\insrsid15821538  }{\b\insrsid1456068 forest
\par }{\b\insrsid10320151 
\par 
\par Liverwort}{\b\insrsid13847009 s}{\b\insrsid7210177  }{\b\insrsid8404766  }{\b\insrsid8194057 
\par 
\par }{\b\i\insrsid8194057\charrsid5328960 Aneura pinguis}{\b\insrsid8194057 -on humic moist and wet soil along stream bank; uncommon
\par }{\b\i\insrsid8194057\charrsid5328960 Conocephalum conicum}{\b\insrsid8194057 -on moist to wet humus and soil over rock in mesic forest; forms large mats
\par }{\b\i\insrsid5328960\charrsid5328960 Frullania asagrayana}{\b\insrsid5328960 -}{\b\insrsid8194057 on bark of Black Oak, Northern Red Oak}{\b\insrsid8808021 
\par }{\b\i\insrsid8808021\charrsid5328960 Frullania eboracensis}{\b\insrsid8808021 -on bark of trees in mesic forest}{\b\insrsid8918908 
\par }{\b\i\insrsid8918908\charrsid5328960 Lophocolea heterophylla}{\b\insrsid8918908  ( }{\b\i\insrsid8918908\charrsid5328960 Chiloscyphus profundus}{\b\insrsid8918908  )-on moist humus, soil and bases of trees in mesic forest}{\b\insrsid11409199 
\par }{\b\i\insrsid11409199\charrsid5328960 Metzgeria furcata-}{\b\insrsid11409199 near base of trees in mesic forest
\par }{\b\i\insrsid11409199\charrsid5328960 Nowellia curvifolia-}{\b\insrsid11409199 on moist, rotting decorticated trees in mesic forest}{\b\insrsid16539464 
\par }{\b\i\insrsid16539464\charrsid5328960 Pallavicinia lyellii-}{\b\insrsid16539464 on moist humus and soil along small streamin mesic forest; forms small mats
\par }{\b\i\insrsid16539464\charrsid5328960 Porella platyphylla-}{\b\insrsid16539464 on bark and rock in mesic forest; forming sprays of upturned branches
\par }{\b\i\insrsid16539464\charrsid5328960 Scapania nemorosa}{\b\insrsid16539464 -on humic soil, moist to wet; forms colonies}{\b\insrsid8404766  }{\b\insrsid10320151 
\par }{\b\insrsid8404766 
\par }{\b\insrsid5927302 Fungi
\par 
\par }{\b\i\insrsid5927302\charrsid3670737 Chlorociboria aeruginascens
\par }{\b\i\insrsid2388924\charrsid3670737 Climacodon septentrionalis
\par Clitocybe sp.
\par }{\b\i\insrsid657648\charrsid3670737 Cordyceps militaris
\par }{\b\i\insrsid2388924\charrsid3670737 Daedaliopsis ambigua
\par Daedaliopsis confragosa
\par }{\b\i\insrsid10498458\charrsid3670737 Daldinia concentrica
\par }{\b\i\insrsid10512326\charrsid3670737 Laetiporus sulfureus
\par }{\b\i\insrsid3288031\charrsid3670737 Lepiota sp.
\par Panellus stipticus
\par }{\b\i\insrsid657648\charrsid3670737 Phellinus rimosus
\par }{\b\i\insrsid8150565 Ple}{\b\i\insrsid657648\charrsid3670737 urotus ostreatus
\par Stereum ostrea
\par Tremella reticulata
\par }{\b\i\insrsid3670737\charrsid3670737 Tremrtes versicolor
\par }{\b\i\insrsid657648\charrsid3670737 Trichaptum biforme
\par Ustulina deusta
\par Xylaria polymorpha
\par }{\b\insrsid8404766 
\par Introduced Native Species ( Native to U.S.A. )
\par }{\b\insrsid1786359 
\par }{\b\i\insrsid1786359\charrsid213524 Picea glauca }{\b\insrsid1786359 ( White Spruce )-recently planted at lake
\par }{\b\i\insrsid1786359\charrsid213524 Pinus strobus }{\b\insrsid1786359 ( White Pine )-planted in large patches
\par }{\b\i\insrsid1786359\charrsid213524 Quercus palustris}{\b\insrsid878035  ( Pin Oak )-planted in a row along stream}{\b\insrsid1786359 
\par }{\b\i\insrsid878035\charrsid213524 Cornus drummondi}{\b\i\insrsid213524 i}{\b\insrsid5054025 ( Roughleaf Dogwood}{\b\insrsid1902199 -a few along stream in meadow}{\b\insrsid5054025  }{\b\insrsid878035 
\par }{\b\i\insrsid3351834\charrsid213524 Viburnum dentatum}{\b\insrsid3351834  var. }{\b\i\insrsid3351834\charrsid213524 dentatum}{\b\insrsid3351834  ( Southern Arrowwood )-several shrubs in meadow near anim
al museum. Probably also native to West Va. elsewhere.
\par }{\b\insrsid7210177 
\par 
\par 
\par Alien}{\b\insrsid11238263  plant}{\b\insrsid7875688  Species}{\b\insrsid7210177 
\par 
\par Vascular plants in order of life form
\par }{\b\insrsid9257436 
\par }{\b\i\insrsid8089643\charrsid13588575 Salix caprea}{\b\insrsid8089643 -}{\b\insrsid9442908 several small trees locally  }{\b\insrsid8089643 
\par }{\b\i\insrsid8089643\charrsid13588575 Populus}{\b\insrsid8089643\charrsid13588575  x}{\b\i\insrsid8089643\charrsid13588575  canadensis}{\b\insrsid9442908 -several trees planted }{\b\insrsid8089643 
\par }{\b\i\insrsid8731047\charrsid13588575 Alnus glutinosa}{\b\insrsid8731047 -severa}{\b\insrsid9257436 l}{\b\insrsid8731047  small trees; local}{\b\insrsid9442908   }{\b\insrsid8731047 
\par }{\b\i\insrsid7210177\charrsid13588575 Albizia julibrissin }{\b\insrsid7210177 ( Silk Tree )-infrequend ruderal, planted}{\b\insrsid9442908    }{\b\insrsid7210177 
\par }{\b\i\insrsid8731047\charrsid13588575 Ailanthus altissima}{\b\insrsid8731047  ( Tree of Heaven )-common; in mesic forest as sucanop}{\b\insrsid9442908 y tree with dbh  12" or more }{\b\insrsid8731047 
\par }{\b\i\insrsid7210177\charrsid13588575 Paulonia tomentosa}{\b\insrsid7210177  ( Princess Tree )-infrequent un}{\b\insrsid9442908 derstory tree and spreading  }{\b\insrsid7210177 
\par }{\b\i\insrsid4392944\charrsid13588575 Rubus phoenicolasius}{\b\insrsid4392944  ( Wine Berry}{\b\insrsid9442908  )   }{\b\insrsid4392944 
\par }{\b\i\insrsid16594372\charrsid13588575 Rosa multiflora}{\b\insrsid16594372  ( Multiflora Rose ) from scattered to thickets}{\b\insrsid9442908   }{\b\insrsid16594372 
\par }{\b\i\insrsid11421111\charrsid13588575 Elaeagnus umbellata}{\b\insrsid9442908  ( Autumn Olive )-common  }{\b\insrsid11421111 
\par }{\b\insrsid6833194  }{\b\i\insrsid11421111\charrsid13588575 Echinochloa muricata}{\b\insrsid11421111  var, }{\b\i\insrsid11421111\charrsid13588575 muricata-}{\b\insrsid9442908 frequent locally; native?  }{\b\insrsid11421111 
\par }{\b\i\insrsid12795893\charrsid13588575 Setaria faberii}{\b\insrsid12795893  ( f}{\b\insrsid9442908 oxtail )-occasional; ruderal  }{\b\insrsid12795893 
\par }{\b\i\insrsid16719456\charrsid13588575 Setaria glauca}{\b\insrsid16719456  ( Yellow}{\b\insrsid6096831  Foxtail )-frequent; ruderal  }{\b\insrsid16719456 
\par }{\b\i\insrsid11421111\charrsid13588575 Phleum pratense }{\b\insrsid6096831 ( Timothy )  }{\b\insrsid3370864 
\par }{\b\i\insrsid12942389\charrsid13588575 Agrostis gigantea-}{\b\insrsid6096831 frequent; ruderal  }{\b\insrsid12942389 
\par }{\b\i\insrsid16719456\charrsid13588575 Arthraxon hispidus}{\b\insrsid16719456 -locally numerous; ruderal
\par }{\b\i\insrsid16719456\charrsid13588575 Microstegium vimineum}{\b\insrsid16719456  ( Asiatic Stiltgrass )-common to abundant in all terrestrial habitats
\par }{\b\i\insrsid8154089\charrsid13588575 Holcus lanatus}{\b\insrsid8154089  (Velve}{\b\insrsid6096831 t Grass )-frequent; ruderal  }{\b\insrsid8154089 
\par }{\b\i\insrsid12795893\charrsid13588575 Eleusine indica }{\b\insrsid12795893 ( Goose }{\b\insrsid6096831 Grass )-frequent; ruderal  }{\b\insrsid12795893 
\par }{\b\i\insrsid6954508\charrsid13588575 Dactylis glomerata}{\b\insrsid6096831  (Orchard Grass )-frequent  }{\b\insrsid6954508 
\par }{\b\i\insrsid3370864\charrsid13588575 Poa annua }{\b\insrsid3370864 ( Annual Bl}{\b\insrsid6096831 uegrass )-frequent; ruderal  }{\b\insrsid3370864 
\par }{\b\i\insrsid1771714\charrsid13588575 Poa pratensis}{\b\insrsid1771714  ( Kentucky }{\b\insrsid6096831 Bluegrass )-common; ruderal  }{\b\insrsid1771714 
\par }{\b\i\insrsid1716436\charrsid13588575 Poa compressa}{\b\insrsid1716436  ( Can}{\b\insrsid6096831 ada Bluegrass )-occasional   }{\b\insrsid1716436 
\par }{\b\i\insrsid9985916\charrsid13588575 Festuca elatior}{\b\insrsid9985916  ( Mead}{\b\insrsid6096831 ow Fescue )-common; ruderal  }{\b\insrsid9985916 
\par }{\b\i\insrsid5983778\charrsid13588575 Commelina communis}{\b\insrsid5983778  ( Asiatic}{\b\insrsid6096831  Dayflower )-local; ruderal  }{\b\insrsid5983778 
\par }{\b\i\insrsid4527935\charrsid13588575 Rumex obtusifolius }{\b\insrsid4527935 ( Broadl}{\b\insrsid6096831 eaf Dock )-frequent; ruderal }{\b\insrsid4527935 
\par }{\b\i\insrsid10702141\charrsid7695519 Polygonum cuspidatum}{\b\insrsid10702141  ( Japanese }{\b\insrsid6096831 Knotweed )-locally abundant  }{\b\insrsid10702141 
\par }{\b\i\insrsid10702141\charrsid7695519 Polygonum caespitosum }{\b\insrsid10702141 ( As}{\b\insrsid6096831 iatic Water Pepper )-common  }{\b\insrsid10702141 
\par }{\b\i\insrsid14814179\charrsid7695519 Polygonum persicaria}{\b\insrsid14814179  ( Lady's }{\b\insrsid6096831 Thumb )-occasional; ruderal  }{\b\insrsid14814179 
\par }{\b\i\insrsid10904442\charrsid7695519 Mollugo verticillata}{\b\insrsid10904442  ( Carpe}{\b\insrsid6096831 tweed )-infrequent; ruderal  }{\b\insrsid10904442 
\par }{\b\i\insrsid3423431\charrsid7695519 Barbarea vulgaris }{\b\insrsid3423431 ( Winter }{\b\insrsid6096831 Cress )-occasional; ruderal  }{\b\insrsid14814179 
\par }{\b\i\insrsid16012472\charrsid3632481 Trifolium pratense}{\b\insrsid16012472  ( Red Clo}{\b\insrsid6096831 ver )-frequent; ruderal  }{\b\insrsid16012472 
\par }{\b\i\insrsid2361852\charrsid3632481 Trifolium repens}{\b\insrsid2361852  ( White}{\b\insrsid6096831  Clover )-frequent; ruderal  }{\b\insrsid2361852 
\par }{\b\i\insrsid9394888\charrsid3632481 Coronilla varia }{\b\insrsid6096831 ( Crown Vetch )-occasional  }{\b\insrsid9394888 
\par }{\b\i\insrsid13190030\charrsid3632481 Lespedeza striata }{\b\insrsid13190030 ( Japanese B}{\b\insrsid6096831 ushclover )-common; ruderal  }{\b\insrsid13190030 
\par }{\b\i\insrsid13190030\charrsid3632481 Lespedeza stipulacea  }{\b\insrsid13190030 ( Korean B}{\b\insrsid6096831 ushclover )-common; ruderal  }{\b\insrsid13190030 
\par }{\b\i\insrsid15548305\charrsid3632481 Lespedeza cuneata-}{\b\insrsid15548305 frequent; rude}{\b\insrsid6096831 ral; planted on slopes etc.  }{\b\insrsid15548305 
\par }{\b\i\insrsid852740\charrsid3632481 Pueraria lobata }{\b\insrsid6096831 ( Kudzu )-locally abundant  }{\b\insrsid852740 
\par }{\b\i\insrsid10642196\charrsid3632481 Duchesnea indica }{\b\insrsid10642196 ( Indian Str}{\b\insrsid6096831 awberry )-frequent; ruderal  }{\b\insrsid10642196  
\par }{\b\i\insrsid5194093\charrsid3632481 Lotus corniculatus}{\b\insrsid5194093  ( Birds-foot Trefoil}{\b\insrsid6096831  )-frequent along lake bank  }{\b\insrsid5194093 
\par }{\b\i\insrsid15737408\charrsid3632481 Torilis japonica }{\b\insrsid7362418 (  Japanese Hedge Parsley}{\b\insrsid6096831  )-scattered }{\b\insrsid15737408 
\par }{\b\i\insrsid11035936\charrsid3632481 Vinca minor }{\b\insrsid11035936 ( Periwinkle )- persisting and spreading around dwellings, old  home}{\b\insrsid13005078  }{\b\insrsid11035936 sites}{\b\insrsid6096831  }{\b\insrsid11035936 
\par }{\b\i\insrsid12282162\charrsid3632481 Perilla fructescens }{\b\insrsid12282162 ( Beefs}{\b\insrsid6096831 teak Plant )-locally common  }{\b\insrsid11617024 
\par }{\b\i\insrsid15279001\charrsid3632481 Veronica serpyllifolia}{\b\insrsid15279001  ( Thyme}{\b\insrsid6096831 -leaved Speedwell )-ruderal  }{\b\insrsid15279001 
\par }{\b\i\insrsid15279001\charrsid3632481 Veronica peregrina}{\b\insrsid15279001  ( P}{\b\insrsid6096831 urslane Speedwell )-ruderal  }{\b\insrsid15279001 
\par }{\b\i\insrsid14038438\charrsid3632481 Veronica arvensis }{\b\insrsid6096831 ( Corn Speedwell )-rudeal  }{\b\insrsid14038438 
\par }{\b\i\insrsid3632481\charrsid3632481 Veronica officinalis}{\b\insrsid3632481  (}{\b\insrsid1800222  Common Speedwell )-occasional to frequent; ruderal; open woods 
\par }{\b\i\insrsid11805184\charrsid3632481 Lysimachia mummularia}{\b\insrsid11805184  ( }{\b\insrsid6096831 Moneywort )-occasional  }{\b\insrsid11805184 
\par }{\b\i\insrsid14882573\charrsid3632481 Ligustrum sinense}{\b\insrsid6096831 -local; ruderal  }{\b\insrsid14882573 
\par }{\b\i\insrsid11214410\charrsid3632481 Glechoma hederacea }{\b\insrsid11214410 ( Ground Ivy )-occ}{\b\insrsid6096831 asional to locally abundant  }{\b\insrsid11214410 
\par }{\b\i\insrsid11933188\charrsid3632481 Prunella vulgaris }{\b\insrsid11933188 var. v}{\b\i\insrsid11933188\charrsid3632481 ulgaris}{\b\insrsid11933188  ( European Self-heal )-frequent; ruderal}{\b\insrsid6096831   }{\b\insrsid11933188 
\par }{\b\i\insrsid597638\charrsid3632481 Mentha piperita }{\b\insrsid597638 ( Peppermi}{\b\insrsid6096831 nt )-several plants locally  }{\b\insrsid597638 
\par }{\b\i\insrsid10702141\charrsid3632481 Verbascum thapsus}{\b\insrsid10702141  ( Great}{\b\insrsid6096831  Mullein )-frequent; ruderal }{\b\insrsid10702141 
\par }{\b\i\insrsid10702141\charrsid3632481 Verbascum blattaria }{\b\insrsid10702141  ( Moth Mullein )-infrequent; ruderal 
\par }{\b\i\insrsid14421652\charrsid3632481 Plantago lanceolata }{\b\insrsid14421652 ( Buckhorn P}{\b\insrsid6096831 lantain )-frequent; ruderal  }{\b\insrsid14421652 
\par }{\b\i\insrsid13525005\charrsid3632481 Plantago major}{\b\insrsid13525005  ( Great Plantain )-}{\b\insrsid6096831 common in open ruderal areas }{\b\insrsid13525005 
\par }{\b\i\insrsid6382636\charrsid3632481 Galinsoga ciliata}{\b\insrsid6382636  ( R}{\b\insrsid6096831 aceweed )-frequent; ruderal  }{\b\insrsid6382636 
\par }{\b\i\insrsid13183854\charrsid3632481 Artemisia vulgaris }{\b\insrsid13183854 ( Mug}{\b\insrsid6096831 wort )-infrequent; ruderal  }{\b\insrsid13183854 
\par }{\b\i\insrsid3819331\charrsid3632481 Tussilago farfara }{\b\insrsid3819331 ( Coltsf}{\b\insrsid6096831 oot )-common on road banks  }{\b\insrsid3819331 
\par }{\b\i\insrsid10364773\charrsid3632481 Cirsium arvense }{\b\insrsid10364773 ( Canada Thistle }{\b\insrsid6096831 )-locally several  }{\b\insrsid10364773 
\par }{\b\i\insrsid1800222\charrsid3632481 Taraxacum officinale }{\b\insrsid1800222 ( Common Dandelion )-c}{\b\insrsid6096831 ommon in openings; ruderal  }{\b\insrsid1800222 
\par }{\b\i\insrsid852740\charrsid3632481 Daucus  carota }{\b\insrsid852740 (}{\b\insrsid14819836  Queen Anne's Lace or}{\b\insrsid852740  Wild Carrot )-common; ruderal 
\par }{\b\insrsid11799502 
\par Butterflies
\par 
\par Red Admiral ( }{\b\i\insrsid11799502\charrsid13509357 Vanessa atalanta }{\b\insrsid11799502 )
\par }{\b\insrsid9781651 Red Banded Hairstreak ( }{\b\i\insrsid9781651\charrsid13509357 Strymo}{\b\i\insrsid11799502\charrsid13509357 n cecrops}{\b\insrsid11799502  )
\par }{\b\insrsid7565765 Tiger Swallowtail, including female Black Race ( }{\b\i\insrsid7565765\charrsid13509357 Papilio glaucus}{\b\insrsid7565765  )
\par Spicebush Swallowtail ( }{\b\i\insrsid7565765\charrsid13509357 Papilio troilus}{\b\insrsid7565765  )
\par }{\b\insrsid15407514 Zebra Swallowtail (}{\b\i\insrsid15407514\charrsid13509357  Papilio marcellus }{\b\insrsid15407514 )
\par }{\b\insrsid15540242 Black Swallotail ( }{\b\i\insrsid15540242\charrsid13509357 Papilio polyxenes asterius}{\b\insrsid15540242  )
\par }{\b\insrsid5467017 Pearl Crescent ( }{\b\i\insrsid5467017\charrsid13509357 Phyciodes tharos}{\b\insrsid5467017  )
\par }{\b\insrsid14383996 Mourning Cloak ( }{\b\i\insrsid14383996\charrsid13509357 Nymphalis antiopa }{\b\insrsid14383996 )
\par }{\b\insrsid9637571 Orange Sulfur (}{\b\i\insrsid9637571\charrsid13509357  Colias eurytheme }{\b\insrsid9637571 )
\par Least Skipper ( }{\b\i\insrsid9637571\charrsid13509357 Ancyloxypha numitor}{\b\insrsid9637571  )
\par }{\b\insrsid6316634 Silver-spotted Skipper ( }{\b\i\insrsid6316634\charrsid13509357 Epargyreus clarus }{\b\insrsid6316634 )
\par }{\b\insrsid13522376 Zabulon Skipper ( }{\b\i\insrsid13522376\charrsid13509357 Poanes zabulon }{\b\insrsid13522376 )
\par Monarch ( }{\b\i\insrsid13522376\charrsid13509357 Danaus plexippus}{\b\insrsid13522376  )
\par Spring Azure ( }{\b\i\insrsid13522376\charrsid13509357 Lycaenopsis argiolis pseudargiolis}{\b\i\insrsid13136612\charrsid13509357  }{\b\insrsid13136612 )}{\b\insrsid13522376 
\par }{\b\insrsid13136612 Hackberry Emperor Butterfly ( }{\b\i\insrsid13136612\charrsid13509357 Asterocampa clyton}{\b\insrsid13136612  )
\par Red-spotted Purple ( }{\b\i\insrsid13136612\charrsid15608903 Limenitis arthemis astyanax}{\b\insrsid13509357  )}{\b\insrsid13136612 
\par }{\b\insrsid3746868 
\par Assorted other Insects
\par }{\b\insrsid8349316 
\par Blister Beetle}{\b\insrsid2960578  (}{\insrsid2960578  }{\b\i\insrsid2960578\charrsid10100125 Meloe}{\i\insrsid2960578\charrsid2960578  }{\insrsid2960578 sp. )}{\insrsid8349316 
\par }{\b\insrsid2960578\charrsid10100125 Cicada ( Cicadidae family ); not 13 or 17 year periodicals
\par Robber Fly ( Asilidae family ); large ( 1.2" long )
\par }{\b\insrsid10100125\charrsid10100125 Scorpion Fly  ( [a] common Scorpion Fly ; Panorpidae family )
\par }{\b\insrsid7088870 
\par }{\b\insrsid2251392 Amphibians ( }{\b\insrsid7088870 Salamanders and Toads}{\b\insrsid2251392  )}{\b\insrsid7088870 
\par }{\b\insrsid7948651 
\par }{\b\insrsid15626101 [Northern] }{\b\insrsid7948651 Slimy Salamander}{\b\insrsid15626101  ( }{\b\i\insrsid15626101\charrsid3083576 Pletodon glutinosus }{\b\insrsid15626101 )}{\b\insrsid7948651 
\par }{\b\insrsid3746868 Appalachian Seal Salamander}{\b\insrsid15626101  ( }{\b\i\insrsid15626101\charrsid3083576 Desmognathus monticola}{\b\insrsid15626101  )}{\b\insrsid3746868 
\par Mudpuppy}{\b\insrsid11692303  ( }{\b\i\insrsid11692303\charrsid3083576 Necturus maculosus }{\b\insrsid11692303 )}{\b\insrsid3746868 
\par Red Spotted Newt}{\b\insrsid12999547  ( }{\b\i\insrsid12999547\charrsid3083576 Notophthalmus viridescens }{\b\insrsid12999547 )}{\b\insrsid3746868 
\par Northern Dusky Salamander}{\b\insrsid15473617  (}{\b\i\insrsid15473617\charrsid3083576  Desmognathus fuscus }{\b\insrsid15473617 )}{\b\insrsid3746868 
\par Northern Spring Salamander}{\b\insrsid3083576  ( }{\b\i\insrsid3083576\charrsid3083576 Gyrinophilus porphyriticus}{\b\insrsid3083576  )}{\b\insrsid3746868 
\par Eastern American Toad }{\b\insrsid3083576 ( }{\b\i\insrsid3083576\charrsid3083576 Bufo americanus}{\b\insrsid3083576  )}{\b\insrsid3746868 
\par 
\par }{\b\insrsid1132953 
\par 
\par }{\b\insrsid5529886 
\par Reptiles
\par }{\b\insrsid1132953 
\par Northern Water Snake ( }{\b\i\insrsid1132953\charrsid15608903 Nero}{\b\i\insrsid9967899\charrsid15608903 dia sipedon }{\b\insrsid9967899 )}{\b\insrsid7088870  (1)}{\b\insrsid1132953 
\par }{\b\insrsid3617943 Northern Ringneck Snake (}{\b\i\insrsid3617943\charrsid15608903  Diadophis punctatus}{\b\insrsid3617943  )}{\b\insrsid7088870  (1)}{\b\insrsid3617943 
\par }{\b\insrsid2585924 Eastern Banded Rattler ( }{\b\i\insrsid2585924\charrsid15608903 Crotalis horridus }{\b\insrsid2585924 )}{\b\insrsid7088870  (1)}{\b\insrsid2585924 
\par }{\b\insrsid7104122 Black Rat Snake ( }{\b\i\insrsid7104122\charrsid15608903 Elaphe obsoleta }{\b\insrsid7104122 )}{\b\insrsid7088870  (1)}{\b\insrsid7104122 
\par }{\b\insrsid12062234 Eastern Garter Snake ( }{\b\i\insrsid12062234\charrsid15608903 Thamnophis sirtalis}{\b\insrsid12062234  )}{\b\insrsid7088870  (1)}{\b\insrsid12062234 
\par }{\b\insrsid8280798 Northern Fence Lizard ( S}{\b\i\insrsid8280798\charrsid15608903 celoporus undulatus}{\b\insrsid8280798  )}{\b\insrsid7088870  (1)}{\b\insrsid8280798 
\par }{\b\insrsid1333789 Five-lined Skink ( }{\b\i\insrsid1333789\charrsid15608903 Eumeces fasciatus}{\b\insrsid1333789  )
\par }{\b\insrsid10378120 Box Turtle ( }{\b\i\insrsid10378120\charrsid15608903 Terrapene carolina}{\b\insrsid10378120  )}{\b\insrsid7088870  (6+)}{\b\insrsid10378120 
\par }{\b\insrsid15881449 
\par 
\par 
\par Birds
\par 
\par Raven ( }{\b\i\insrsid15881449\charrsid14355430 Corvus corax}{\b\insrsid15881449  )
\par Titmice ( P}{\b\i\insrsid15881449\charrsid14355430 arus }{\b\insrsid15881449 spp. )
\par }{\b\insrsid5666016 Pileated Woodpecker ( }{\b\i\insrsid5666016\charrsid14355430 Dryocopus pileatus }{\b\insrsid5666016 )}{\b\insrsid15881449 
\par }{\b\insrsid2635931 Great Horned Owl ( }{\b\i\insrsid2635931\charrsid14355430 Bubo virginianus}{\b\insrsid2635931  )
\par }{\b\insrsid14505458 Wild Turkey ( }{\b\i\insrsid14505458\charrsid14355430 Meleagris gallopava}{\b\insrsid14505458  )
\par }{\b\insrsid12999787 Wood Thrush ( }{\b\i\insrsid12999787\charrsid14355430 Hylochichla mustelina}{\b\insrsid12999787  )
\par }{\b\insrsid4655151 Cardinal ( }{\b\i\insrsid4655151\charrsid14355430 Cardinalis cardinalis }{\b\insrsid4655151 )
\par }{\b\insrsid2448489 Red-eyed Vireo ( }{\b\i\insrsid2448489\charrsid14355430 Vireo olivaceus}{\b\insrsid2448489  )
\par }{\b\insrsid11799502 
\par 
\par }{\b\insrsid11617024 Comments
\par }{\b\insrsid2307757 
\par \tab The region, as typified by Chief Logan State Park, combines a suitable topography with bedrock}{\b\insrsid6428528 ,}{\b\insrsid2307757  such as limestone}{\b\insrsid6428528 ,}{\b\insrsid1005101  that yields}{\b\insrsid7548294  soils}{
\b\insrsid8524474  that are}{\b\insrsid2307757  among the riches}{\b\insrsid7932457 t}{\b\insrsid2307757  anywhere. This is reflected in }{\b\insrsid8540001 t}{\b\insrsid2307757 he imposing native diversity that includes at least 23 species of ferns}{
\b\insrsid15677615  and 34}{\b\insrsid12523720  species of large trees. Also present are a number of  herbs}{\b\insrsid2307757  such as American Ginseng, Goldenseal, Sharplobe Hepatica and Guyandotte Beauty, that demand }{\b\insrsid7745667 
rich soils and which are increasingly rare.}{\b\insrsid12153116  }{\b\insrsid16088894 We also need to consider the possibility that there are other species, both plant and animal, rarer than any of these, yet to be discovered}{\b\insrsid7894054 
, not only in the Park, but, of greater likelihood, in the much larger surrounding region }{\b\insrsid16532257 that is }{\b\insrsid7894054 subject to mining.}{\b\insrsid8150978 
 It may also be the case that some of these species possess great value for medicinal or other purposes.}{\b\insrsid16532257  }{\b\insrsid12153116 Unfortunately the Park, as well as much of the surrounding region, has already been degraded}{
\b\insrsid8540001 .}{\b\insrsid12153116  This is reflected, as Dr. Hunsucker found, in streams polluted by coal mining and in the Park itself by over-use and unwise and destructive road-building}{\b\insrsid5112772 . It is also revealed in }{
\b\insrsid6622653 a }{\b\insrsid5112772 long list of introduced alien species that crowd out natives}{\b\insrsid5586227 ,}{\b\insrsid5112772  since they are better adapted to human-degraded habitats.}{\b\insrsid3677422 
 Glaring examples are the shrub Autumn Olive}{\b\insrsid11368942 , Asiatic Stiltgrass}{\b\insrsid2252127  and Asiatic Waterpepper.}{\b\insrsid8470845  Asiatic Stiltgrass}{\b\insrsid2976844 ,}{\b\insrsid8470845  in particular}{\b\insrsid2976844 ,}{
\b\insrsid8470845  is almost omnipresent and very abundant in a variety of habitats.}{\b\insrsid6054024  }{\b\insrsid5454285 
It also should be stressed that the inventories, as presented here, are very incomplete for bryophytes, fungi and animals of every kind.}{\b\insrsid6054024  }{\b\insrsid11500529 However, }{\b\insrsid6054024 
none of this can be blamed on the dedicated Park personnel, who do as be}{\b\insrsid2502431 s}{\b\insrsid6054024 t they can to protect the Park.}{\b\insrsid3490074  }{\b\insrsid2307757 
\par }{\b\insrsid3490074 \tab There are of course large human costs of MTR/VF mining, and a great part of these are a direct result of the loss of native biodiversity, which greatly diminishes livability in the mountain environment.}{\b\insrsid2303696  }{
\b\insrsid13703207 Thus the protection of biodiversity and human communities is really one cause.}{\b\insrsid3490074 
\par }{\b\insrsid12538290 
\par }\pard \ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid273995 {\b\insrsid12609240 Acknowledgement}{\b\insrsid4144698 s}{\b\insrsid12609240  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid333577 {\b\insrsid9115178 \tab }{\b\insrsid1915648 
We appreciate in particular the helpfulness of the Park Employees, who are highly dedicated despite difficult conditions of overuse and degradation imposed by}{\b\insrsid416722  coal mining and other sources o}{\b\insrsid1915648 f pollution.
\par }{\b\insrsid7948651 
\par 
\par References
\par }{\b\insrsid3413451 
\par }{\b\insrsid2233695 Braun, E}{\b\insrsid15234374 . Lucy ( 1950 ) }{\b\i\insrsid15234374\charrsid15758981 Deciduous Forests of Eastern North America.}{\b\insrsid15234374  Macmillan, New York.}{\b\insrsid10965413 
\par }{\b\insrsid4743918 Deam, C. C. ( 1940 ) }{\b\i\insrsid4743918\charrsid15758981 Flora of Indiana. }{\b\insrsid4743918 Wm. B. Burford Printing Co., Indianapolis, Ind.
\par }{\b\insrsid10965413 Strausbaugh, P. D. and Earl L. Core}{\b\insrsid4539667  ( 197}{\b\insrsid10965413 7 ) }{\b\i\insrsid10965413\charrsid817451 Flora of West Virginia}{\b\insrsid10965413 , Second Edition. Seneca Books Inc.  Grantsville,West Virginia.

\par }{\b\insrsid4204377 
\par }{\b\insrsid5711844\charrsid3960490 
\par }}