# a2enmod-note: needs-configuration

<IfModule mod_disk_cache.c>
        CacheRoot /var/cache/apache2/mod_disk_cache

# If you enable disk caching, you need to use htcacheclean from the 
# apache2-utils package to ensure that the cache does not grow indefinitely.
# See the htcacheclean man page for details.

# There is currently no mechanism in the Debian package to start htcacheclean
# automatically, but it is planned to add such a mechanism in the future.

#        CacheEnable disk /

        CacheDirLevels 5
        CacheDirLength 3
</IfModule>
