<span class="heading"><a href="databases.php">databases</a></span> : <span class="heading"><a href="tableform.php?x_db=ecoperks">ecoperks</a></span> : <span class="heading">Choose Tables to Map</span><script src="tablesort_js.js"><!-- --></script><form method="post" name="BForm" action="dbmap.php">

<table class="bgclassline" id="idsorttable" width="630" border="0" cellspacing="1" cellpadding="2">

<tr class="bgclassline">
<td   valign="top">
<a href="javascript: SortTable('idsorttable', 0)">table</a></td>
<td   valign="top">
<a href="javascript: SortTable('idsorttable', 1)">records</a></td>
<td   valign="top">
<a href="javascript: SortTable('idsorttable', 2)">columns</a></td>
<td width="22%"  valign="top">
include in map</td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
ad</td>
<td width="22%"  valign="top">
7</td>
<td width="22%"  valign="top">
7</td>
<td   valign="top">
<input value="ad"  checked  id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 0)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 0)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
ad_hit</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="ad_hit"  checked  id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 1)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 1)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
ad_location</td>
<td width="22%"  valign="top">
6</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="ad_location"  checked  id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 2)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 2)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
ad_placement</td>
<td width="22%"  valign="top">
6</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="ad_placement"  checked  id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 3)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 3)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
ad_type</td>
<td width="22%"  valign="top">
7</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="ad_type"  checked  id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 4)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 4)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
airline</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="airline"  checked  id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 5)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 5)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
airlinesmiles_converted</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="airlinesmiles_converted"  checked  id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 6)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 6)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
appliance</td>
<td width="22%"  valign="top">
15</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="appliance"  checked  id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 7)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 7)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
article</td>
<td width="22%"  valign="top">
26</td>
<td width="22%"  valign="top">
13</td>
<td   valign="top">
<input value="article"  checked  id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 8)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 8)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
article_ecoexpert</td>
<td width="22%"  valign="top">
33</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="article_ecoexpert"  checked  id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 9)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 9)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
article_tag</td>
<td width="22%"  valign="top">
109</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="article_tag"  checked  id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 10)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 10)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
avatar</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="avatar"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 11)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 11)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
channel</td>
<td width="22%"  valign="top">
6</td>
<td width="22%"  valign="top">
6</td>
<td   valign="top">
<input value="channel"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 12)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 12)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
channel_ecoexpert</td>
<td width="22%"  valign="top">
5</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="channel_ecoexpert"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 13)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 13)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
comments</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="comments"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 14)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 14)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
comments_flag</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="comments_flag"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 15)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 15)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
country</td>
<td width="22%"  valign="top">
2</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="country"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 16)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 16)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
disposaltype</td>
<td width="22%"  valign="top">
3</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="disposaltype"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 17)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 17)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
ecoawareness</td>
<td width="22%"  valign="top">
3</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="ecoawareness"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 18)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 18)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
ecochallenge</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
7</td>
<td   valign="top">
<input value="ecochallenge"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 19)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 19)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
ecoexpert</td>
<td width="22%"  valign="top">
18</td>
<td width="22%"  valign="top">
6</td>
<td   valign="top">
<input value="ecoexpert"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 20)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 20)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
ecofund</td>
<td width="22%"  valign="top">
1</td>
<td width="22%"  valign="top">
6</td>
<td   valign="top">
<input value="ecofund"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 21)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 21)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
ecoperk_ref</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="ecoperk_ref"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 22)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 22)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
faq</td>
<td width="22%"  valign="top">
3</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="faq"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 23)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 23)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
faq_answer</td>
<td width="22%"  valign="top">
44</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="faq_answer"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 24)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 24)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
faq_question</td>
<td width="22%"  valign="top">
44</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="faq_question"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 25)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 25)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
formlog</td>
<td width="22%"  valign="top">
1</td>
<td width="22%"  valign="top">
7</td>
<td   valign="top">
<input value="formlog"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 26)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 26)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
greentease</td>
<td width="22%"  valign="top">
5</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="greentease"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 27)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 27)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
heating_method</td>
<td width="22%"  valign="top">
4</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="heating_method"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 28)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 28)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
housing_type</td>
<td width="22%"  valign="top">
3</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="housing_type"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 29)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 29)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
how_hear</td>
<td width="22%"  valign="top">
10</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="how_hear"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 30)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 30)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
interest</td>
<td width="22%"  valign="top">
28</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="interest"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 31)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 31)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
logger</td>
<td width="22%"  valign="top">
55</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="logger"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 32)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 32)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
mallnetworks_file</td>
<td width="22%"  valign="top">
5</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="mallnetworks_file"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 33)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 33)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
mallnetworks_log</td>
<td width="22%"  valign="top">
2660</td>
<td width="22%"  valign="top">
11</td>
<td   valign="top">
<input value="mallnetworks_log"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 34)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 34)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
mb_board</td>
<td width="22%"  valign="top">
44</td>
<td width="22%"  valign="top">
8</td>
<td   valign="top">
<input value="mb_board"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 35)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 35)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
mb_post</td>
<td width="22%"  valign="top">
27</td>
<td width="22%"  valign="top">
11</td>
<td   valign="top">
<input value="mb_post"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 36)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 36)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
news</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
9</td>
<td   valign="top">
<input value="news"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 37)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 37)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
offset_average</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="offset_average"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 38)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 38)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
offset_package</td>
<td width="22%"  valign="top">
1</td>
<td width="22%"  valign="top">
6</td>
<td   valign="top">
<input value="offset_package"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 39)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 39)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
offset_page_channel_map</td>
<td width="22%"  valign="top">
22</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="offset_page_channel_map"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 40)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 40)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
offset_project</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
9</td>
<td   valign="top">
<input value="offset_project"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 41)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 41)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
offset_project_gallery</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="offset_project_gallery"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 42)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 42)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
ot_answer</td>
<td width="22%"  valign="top">
1143</td>
<td width="22%"  valign="top">
7</td>
<td   valign="top">
<input value="ot_answer"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 43)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 43)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
ot_answer_type</td>
<td width="22%"  valign="top">
11</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="ot_answer_type"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 44)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 44)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
ot_carbon_level</td>
<td width="22%"  valign="top">
8</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="ot_carbon_level"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 45)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 45)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
ot_householdco2_lookup</td>
<td width="22%"  valign="top">
148</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="ot_householdco2_lookup"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 46)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 46)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
ot_question</td>
<td width="22%"  valign="top">
95</td>
<td width="22%"  valign="top">
11</td>
<td   valign="top">
<input value="ot_question"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 47)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 47)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
ot_questionnaire</td>
<td width="22%"  valign="top">
6</td>
<td width="22%"  valign="top">
8</td>
<td   valign="top">
<input value="ot_questionnaire"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 48)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 48)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
ot_questionnaire_type</td>
<td width="22%"  valign="top">
2</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="ot_questionnaire_type"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 49)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 49)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
ot_suggested_answer</td>
<td width="22%"  valign="top">
11</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="ot_suggested_answer"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 50)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 50)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
point_log</td>
<td width="22%"  valign="top">
38</td>
<td width="22%"  valign="top">
6</td>
<td   valign="top">
<input value="point_log"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 51)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 51)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
point_value</td>
<td width="22%"  valign="top">
21</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="point_value"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 52)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 52)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
rank</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="rank"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 53)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 53)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
rating</td>
<td width="22%"  valign="top">
47</td>
<td width="22%"  valign="top">
7</td>
<td   valign="top">
<input value="rating"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 54)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 54)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
rating_digest</td>
<td width="22%"  valign="top">
37</td>
<td width="22%"  valign="top">
6</td>
<td   valign="top">
<input value="rating_digest"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 55)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 55)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
recycling_mode</td>
<td width="22%"  valign="top">
5</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="recycling_mode"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 56)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 56)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
referred</td>
<td width="22%"  valign="top">
35</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="referred"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 57)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 57)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
securityanswer</td>
<td width="22%"  valign="top">
1</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="securityanswer"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 58)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 58)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
securityquestion</td>
<td width="22%"  valign="top">
5</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="securityquestion"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 59)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 59)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
site_text</td>
<td width="22%"  valign="top">
23</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="site_text"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 60)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 60)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
state</td>
<td width="22%"  valign="top">
72</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="state"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 61)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 61)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
tag</td>
<td width="22%"  valign="top">
86</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="tag"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 62)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 62)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
tf_column_info</td>
<td width="22%"  valign="top">
3</td>
<td width="22%"  valign="top">
18</td>
<td   valign="top">
<input value="tf_column_info"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 63)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 63)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
tf_concordance</td>
<td width="22%"  valign="top">
2</td>
<td width="22%"  valign="top">
10</td>
<td   valign="top">
<input value="tf_concordance"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 64)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 64)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
tf_concordance_hit</td>
<td width="22%"  valign="top">
106</td>
<td width="22%"  valign="top">
10</td>
<td   valign="top">
<input value="tf_concordance_hit"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 65)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 65)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
tf_dbdiff</td>
<td width="22%"  valign="top">
1</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="tf_dbdiff"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 66)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 66)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
tf_dbdiff_table</td>
<td width="22%"  valign="top">
202</td>
<td width="22%"  valign="top">
6</td>
<td   valign="top">
<input value="tf_dbdiff_table"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 67)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 67)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
tf_dbmap</td>
<td width="22%"  valign="top">
4</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="tf_dbmap"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 68)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 68)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
tf_dbmap_table</td>
<td width="22%"  valign="top">
45</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="tf_dbmap_table"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 69)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 69)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
tf_php_function</td>
<td width="22%"  valign="top">
178</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="tf_php_function"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 70)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 70)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
tf_php_function_param</td>
<td width="22%"  valign="top">
227</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="tf_php_function_param"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 71)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 71)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
tf_php_function_reference</td>
<td width="22%"  valign="top">
268</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="tf_php_function_reference"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 72)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 72)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
tf_relation</td>
<td width="22%"  valign="top">
144</td>
<td width="22%"  valign="top">
7</td>
<td   valign="top">
<input value="tf_relation"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 73)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 73)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
tf_relation_type</td>
<td width="22%"  valign="top">
4</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="tf_relation_type"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 74)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 74)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
tf_scriptlog</td>
<td width="22%"  valign="top">
2409</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="tf_scriptlog"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 75)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 75)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
tf_sqllog</td>
<td width="22%"  valign="top">
133</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="tf_sqllog"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 76)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 76)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
tf_validation_pattern</td>
<td width="22%"  valign="top">
6</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="tf_validation_pattern"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 77)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 77)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
tf_validation_type</td>
<td width="22%"  valign="top">
5</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="tf_validation_type"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 78)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 78)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
travel_mode</td>
<td width="22%"  valign="top">
5</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="travel_mode"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 79)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 79)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
user</td>
<td width="22%"  valign="top">
137</td>
<td width="22%"  valign="top">
45</td>
<td   valign="top">
<input value="user"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 80)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 80)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
user_co2</td>
<td width="22%"  valign="top">
52</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="user_co2"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 81)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 81)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
user_ecochallenge</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="user_ecochallenge"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 82)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 82)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
user_ecofund</td>
<td width="22%"  valign="top">
4</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="user_ecofund"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 83)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 83)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
user_ecopoints_earn</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="user_ecopoints_earn"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 84)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 84)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
user_ecopoints_spent</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="user_ecopoints_spent"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 85)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 85)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
user_ecotip</td>
<td width="22%"  valign="top">
9</td>
<td width="22%"  valign="top">
6</td>
<td   valign="top">
<input value="user_ecotip"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 86)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 86)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
user_fav_link</td>
<td width="22%"  valign="top">
3</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="user_fav_link"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 87)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 87)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
user_how_hear</td>
<td width="22%"  valign="top">
19</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="user_how_hear"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 88)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 88)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
user_interest</td>
<td width="22%"  valign="top">
37</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="user_interest"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 89)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 89)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
user_offset</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
7</td>
<td   valign="top">
<input value="user_offset"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 90)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 90)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
user_photo</td>
<td width="22%"  valign="top">
10</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="user_photo"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 91)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 91)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
user_rank_points</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="user_rank_points"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 92)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 92)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
user_youtube</td>
<td width="22%"  valign="top">
6</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="user_youtube"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 93)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 93)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
vehicle_type</td>
<td width="22%"  valign="top">
13</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="vehicle_type"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 94)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 94)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_benchmark_pages</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_benchmark_pages"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 95)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 95)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_categories</td>
<td width="22%"  valign="top">
7</td>
<td width="22%"  valign="top">
13</td>
<td   valign="top">
<input value="xcart_categories"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 96)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 96)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_categories_lng</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_categories_lng"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 97)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 97)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_categories_subcount</td>
<td width="22%"  valign="top">
21</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_categories_subcount"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 98)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 98)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_category_memberships</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="xcart_category_memberships"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 99)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 99)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_cc_gestpay_data</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="xcart_cc_gestpay_data"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 100)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 100)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_cc_pp3_data</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
9</td>
<td   valign="top">
<input value="xcart_cc_pp3_data"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 101)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 101)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_ccprocessors</td>
<td width="22%"  valign="top">
137</td>
<td width="22%"  valign="top">
21</td>
<td   valign="top">
<input value="xcart_ccprocessors"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 102)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 102)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_class_lng</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_class_lng"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 103)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 103)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_class_options</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
7</td>
<td   valign="top">
<input value="xcart_class_options"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 104)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 104)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_classes</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
7</td>
<td   valign="top">
<input value="xcart_classes"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 105)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 105)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_config</td>
<td width="22%"  valign="top">
374</td>
<td width="22%"  valign="top">
8</td>
<td   valign="top">
<input value="xcart_config"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 106)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 106)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_contact_fields</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
8</td>
<td   valign="top">
<input value="xcart_contact_fields"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 107)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 107)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_counters</td>
<td width="22%"  valign="top">
1</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="xcart_counters"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 108)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 108)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_counties</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_counties"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 109)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 109)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_countries</td>
<td width="22%"  valign="top">
236</td>
<td width="22%"  valign="top">
8</td>
<td   valign="top">
<input value="xcart_countries"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 110)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 110)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_country_currencies</td>
<td width="22%"  valign="top">
210</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="xcart_country_currencies"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 111)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 111)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_currencies</td>
<td width="22%"  valign="top">
176</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_currencies"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 112)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 112)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_customers</td>
<td width="22%"  valign="top">
98</td>
<td width="22%"  valign="top">
51</td>
<td   valign="top">
<input value="xcart_customers"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 113)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 113)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_delivery</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="xcart_delivery"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 114)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 114)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_discount_coupons</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
15</td>
<td   valign="top">
<input value="xcart_discount_coupons"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 115)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 115)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_discount_coupons_login</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_discount_coupons_login"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 116)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 116)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_discount_memberships</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="xcart_discount_memberships"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 117)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 117)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_discounts</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="xcart_discounts"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 118)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 118)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_download_keys</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_download_keys"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 119)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 119)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_export_ranges</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="xcart_export_ranges"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 120)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 120)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_extra_field_values</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_extra_field_values"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 121)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 121)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_extra_fields</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
7</td>
<td   valign="top">
<input value="xcart_extra_fields"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 122)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 122)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_extra_fields_lng</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_extra_fields_lng"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 123)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 123)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_featured_products</td>
<td width="22%"  valign="top">
4</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_featured_products"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 124)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 124)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_fedex_rates</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
7</td>
<td   valign="top">
<input value="xcart_fedex_rates"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 125)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 125)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_fedex_zips</td>
<td width="22%"  valign="top">
148</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="xcart_fedex_zips"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 126)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 126)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_gcheckout_orders</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
8</td>
<td   valign="top">
<input value="xcart_gcheckout_orders"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 127)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 127)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_gcheckout_restrictions</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
1</td>
<td   valign="top">
<input value="xcart_gcheckout_restrictions"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 128)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 128)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_ge_products</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_ge_products"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 129)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 129)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_giftcerts</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
22</td>
<td   valign="top">
<input value="xcart_giftcerts"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 130)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 130)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_images_c</td>
<td width="22%"  valign="top">
5</td>
<td width="22%"  valign="top">
14</td>
<td   valign="top">
<input value="xcart_images_c"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 131)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 131)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_images_d</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
14</td>
<td   valign="top">
<input value="xcart_images_d"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 132)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 132)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_images_m</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
14</td>
<td   valign="top">
<input value="xcart_images_m"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 133)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 133)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_images_p</td>
<td width="22%"  valign="top">
10</td>
<td width="22%"  valign="top">
14</td>
<td   valign="top">
<input value="xcart_images_p"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 134)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 134)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_images_t</td>
<td width="22%"  valign="top">
10</td>
<td width="22%"  valign="top">
14</td>
<td   valign="top">
<input value="xcart_images_t"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 135)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 135)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_images_w</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
14</td>
<td   valign="top">
<input value="xcart_images_w"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 136)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 136)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_import_cache</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_import_cache"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 137)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 137)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_languages</td>
<td width="22%"  valign="top">
4441</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_languages"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 138)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 138)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_languages_alt</td>
<td width="22%"  valign="top">
31</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_languages_alt"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 139)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 139)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_login_history</td>
<td width="22%"  valign="top">
329</td>
<td width="22%"  valign="top">
6</td>
<td   valign="top">
<input value="xcart_login_history"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 140)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 140)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_manufacturers</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
7</td>
<td   valign="top">
<input value="xcart_manufacturers"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 141)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 141)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_manufacturers_lng</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_manufacturers_lng"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 142)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 142)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_memberships</td>
<td width="22%"  valign="top">
3</td>
<td width="22%"  valign="top">
6</td>
<td   valign="top">
<input value="xcart_memberships"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 143)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 143)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_memberships_lng</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_memberships_lng"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 144)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 144)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_modules</td>
<td width="22%"  valign="top">
34</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_modules"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 145)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 145)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_newsletter</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
12</td>
<td   valign="top">
<input value="xcart_newsletter"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 146)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 146)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_newslist_subscription</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_newslist_subscription"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 147)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 147)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_newslists</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
7</td>
<td   valign="top">
<input value="xcart_newslists"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 148)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 148)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_old_passwords</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="xcart_old_passwords"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 149)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 149)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_order_details</td>
<td width="22%"  valign="top">
12</td>
<td width="22%"  valign="top">
10</td>
<td   valign="top">
<input value="xcart_order_details"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 150)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 150)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_order_extras</td>
<td width="22%"  valign="top">
12</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_order_extras"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 151)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 151)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_orders</td>
<td width="22%"  valign="top">
16</td>
<td width="22%"  valign="top">
57</td>
<td   valign="top">
<input value="xcart_orders"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 152)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 152)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_pages</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
7</td>
<td   valign="top">
<input value="xcart_pages"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 153)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 153)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_payment_methods</td>
<td width="22%"  valign="top">
17</td>
<td width="22%"  valign="top">
13</td>
<td   valign="top">
<input value="xcart_payment_methods"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 154)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 154)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_pmethod_memberships</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="xcart_pmethod_memberships"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 155)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 155)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_pricing</td>
<td width="22%"  valign="top">
28</td>
<td width="22%"  valign="top">
6</td>
<td   valign="top">
<input value="xcart_pricing"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 156)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 156)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_product_bookmarks</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_product_bookmarks"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 157)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 157)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_product_links</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_product_links"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 158)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 158)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_product_memberships</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="xcart_product_memberships"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 159)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 159)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_product_options_ex</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="xcart_product_options_ex"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 160)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 160)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_product_options_js</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="xcart_product_options_js"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 161)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 161)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_product_options_lng</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_product_options_lng"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 162)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 162)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_product_reviews</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="xcart_product_reviews"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 163)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 163)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_product_taxes</td>
<td width="22%"  valign="top">
18</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="xcart_product_taxes"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 164)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 164)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_product_votes</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_product_votes"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 165)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 165)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_products</td>
<td width="22%"  valign="top">
28</td>
<td width="22%"  valign="top">
29</td>
<td   valign="top">
<input value="xcart_products"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 166)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 166)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_products_categories</td>
<td width="22%"  valign="top">
28</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_products_categories"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 167)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 167)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_products_lng</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
6</td>
<td   valign="top">
<input value="xcart_products_lng"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 168)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 168)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_quick_flags</td>
<td width="22%"  valign="top">
28</td>
<td width="22%"  valign="top">
5</td>
<td   valign="top">
<input value="xcart_quick_flags"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 169)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 169)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_quick_prices</td>
<td width="22%"  valign="top">
28</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_quick_prices"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 170)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 170)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_referers</td>
<td width="22%"  valign="top">
23</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_referers"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 171)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 171)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_register_field_values</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_register_field_values"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 172)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 172)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_register_fields</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
9</td>
<td   valign="top">
<input value="xcart_register_fields"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 173)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 173)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_secure3d_data</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
13</td>
<td   valign="top">
<input value="xcart_secure3d_data"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 174)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 174)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_sessions_data</td>
<td width="22%"  valign="top">
7</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_sessions_data"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 175)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 175)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_setup_images</td>
<td width="22%"  valign="top">
6</td>
<td width="22%"  valign="top">
6</td>
<td   valign="top">
<input value="xcart_setup_images"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 176)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 176)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_shipping</td>
<td width="22%"  valign="top">
127</td>
<td width="22%"  valign="top">
14</td>
<td   valign="top">
<input value="xcart_shipping"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 177)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 177)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_shipping_cache</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_shipping_cache"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 178)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 178)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_shipping_options</td>
<td width="22%"  valign="top">
6</td>
<td width="22%"  valign="top">
11</td>
<td   valign="top">
<input value="xcart_shipping_options"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 179)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 179)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_shipping_rates</td>
<td width="22%"  valign="top">
3</td>
<td width="22%"  valign="top">
14</td>
<td   valign="top">
<input value="xcart_shipping_rates"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 180)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 180)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_states</td>
<td width="22%"  valign="top">
67</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_states"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 181)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 181)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_stats_adaptive</td>
<td width="22%"  valign="top">
33</td>
<td width="22%"  valign="top">
10</td>
<td   valign="top">
<input value="xcart_stats_adaptive"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 182)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 182)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_stats_cart_funnel</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
8</td>
<td   valign="top">
<input value="xcart_stats_cart_funnel"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 183)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 183)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_stats_customers_products</td>
<td width="22%"  valign="top">
1</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_stats_customers_products"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 184)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 184)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_stats_pages</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="xcart_stats_pages"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 185)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 185)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_stats_pages_paths</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="xcart_stats_pages_paths"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 186)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 186)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_stats_pages_views</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_stats_pages_views"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 187)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 187)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_stats_search</td>
<td width="22%"  valign="top">
47</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="xcart_stats_search"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 188)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 188)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_stats_shop</td>
<td width="22%"  valign="top">
127</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_stats_shop"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 189)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 189)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_stop_list</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
9</td>
<td   valign="top">
<input value="xcart_stop_list"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 190)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 190)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_subscription_customers</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
7</td>
<td   valign="top">
<input value="xcart_subscription_customers"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 191)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 191)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_subscriptions</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
6</td>
<td   valign="top">
<input value="xcart_subscriptions"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 192)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 192)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_tax_rate_memberships</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="xcart_tax_rate_memberships"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 193)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 193)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_tax_rates</td>
<td width="22%"  valign="top">
1</td>
<td width="22%"  valign="top">
7</td>
<td   valign="top">
<input value="xcart_tax_rates"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 194)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 194)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_taxes</td>
<td width="22%"  valign="top">
1</td>
<td width="22%"  valign="top">
10</td>
<td   valign="top">
<input value="xcart_taxes"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 195)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 195)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_temporary_data</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_temporary_data"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 196)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 196)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_titles</td>
<td width="22%"  valign="top">
3</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_titles"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 197)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 197)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_users_online</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_users_online"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 198)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 198)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_variant_items</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
2</td>
<td   valign="top">
<input value="xcart_variant_items"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 199)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 199)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_variants</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
6</td>
<td   valign="top">
<input value="xcart_variants"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 200)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 200)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_wishlist</td>
<td width="22%"  valign="top">
0</td>
<td width="22%"  valign="top">
8</td>
<td   valign="top">
<input value="xcart_wishlist"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 201)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 201)">v</a></td>
</tr>

<tr class="bgclassfirst">
<td width="22%"  valign="top">
xcart_zone_element</td>
<td width="22%"  valign="top">
2</td>
<td width="22%"  valign="top">
3</td>
<td   valign="top">
<input value="xcart_zone_element"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 202)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 202)">v</a></td>
</tr>

<tr class="bgclasssecond">
<td width="22%"  valign="top">
xcart_zones</td>
<td width="22%"  valign="top">
1</td>
<td width="22%"  valign="top">
4</td>
<td   valign="top">
<input value="xcart_zones"   id="idx_map[]" name="x_map[]" type="checkbox" >
<a href="javascript:alldumpcheckboxes('map[]', 'rev', 0, 203)">^</a> <a href="javascript:alldumpcheckboxes('map[]', 'rev', 203)">v</a></td>
</tr>

</table>
<script>NumberRows('idsorttable', 1);</script>
<table class="bgclassline" id="xidsorttable" width="630" border="0" cellspacing="1" cellpadding="2">
<tr name="sortavoid"><td>
</td>
<td valign="top" align="right">
<a href="javascript:alldumpcheckboxes('map[]', true)">select all</a> | <a href="javascript:alldumpcheckboxes('map[]', false)">select none</a></td>
</tr>
<tr name="sortavoid">
<input id="idx_db"  name="x_db" value="ecoperks" type="hidden">
<input type='hidden' name='dbmap_id' value='5'>
<td colspan="2" align="right"><input value="map selected tables"   id="idx_maptron" name="x_maptron" type="submit" >
</td>
</tr>

</table>
</form>
