<html>
		<head>
		<meta http-equiv="cache-control" content="no-cache"/>
		<title>gus_demo : Foreign Referrals</title>
<link rel="stylesheet" href="tableform_css.css" type="text/css">
<script src="tableform_js.js"><!-- --></script></head><body   marginwidth="0" leftmargin="0" marginheight="0" topmargin="0" ><script src="multipleanswer_js.js"><!-- --></script>

<form name="BForm">
<table class="bgclassother" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="2"><span class="heading">Associated Items</span> : <span class="heading">all</span></td></tr>

<tr><td colspan="2" class="bgclassline"><img src="images/spacer.gif" width="1" height="1" border="0"></td></tr>
<tr class="bgclasssecond"><td >
<p><b>enemyship_map - hatee :</b>
</td><td align="right"><a onclick="javascript:return(popwindow('tableform.php?x_db=gus_demo&x_table=enemyship_map&x_mode=new&x_idfield=hater_id&hater_id=6&x_suppressmetalink=&x_behave=closeclickrecycle',300))">(new)</a>
</td></tr>
<tr class="bgclasssecond"><td colspan="2" >

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr ><td >&nbsp;</td><td width="20">[<a onclick="javascript:return(popwindowwithconfirm('tableform.php?x_db=gus_demo&x_table=enemyship_map&x_mode=delete&x_idfield=hater_id hatee_id&x_suppressmetalink=&x_behave=closeclickrecycle&x_ks=a%3A2%3A%7Bs%3A8%3A%22hater_id%22%3Bs%3A1%3A%226%22%3Bs%3A8%3A%22hatee_id%22%3Bs%3A1%3A%221%22%3B%7D',100,'Sally','delete'))">x</a>]<td>[<a onclick="javascript:top.location.href='tableform.php?x_db=gus_demo&x_table=critter&x_mode=edit&x_idfield=critter_id&critter_id=1&x_behave='">^</a>]</td></td><td ><a onclick="javascript:return(popwindow('tableform.php?x_db=gus_demo&x_table=enemyship_map&x_mode=edit&x_idfield=hater_id hatee_id&x_suppressmetalink=&x_behave=closeclickrecycle&x_ks=a%3A2%3A%7Bs%3A8%3A%22hater_id%22%3Bs%3A1%3A%226%22%3Bs%3A8%3A%22hatee_id%22%3Bs%3A1%3A%221%22%3B%7D',300))">Sally</a></td>

</tr>
<tr ><td >&nbsp;</td><td width="20">[<a onclick="javascript:return(popwindowwithconfirm('tableform.php?x_db=gus_demo&x_table=enemyship_map&x_mode=delete&x_idfield=hater_id hatee_id&x_suppressmetalink=&x_behave=closeclickrecycle&x_ks=a%3A2%3A%7Bs%3A8%3A%22hater_id%22%3Bs%3A1%3A%226%22%3Bs%3A8%3A%22hatee_id%22%3Bs%3A1%3A%222%22%3B%7D',100,'Eleanor','delete'))">x</a>]<td>[<a onclick="javascript:top.location.href='tableform.php?x_db=gus_demo&x_table=critter&x_mode=edit&x_idfield=critter_id&critter_id=2&x_behave='">^</a>]</td></td><td ><a onclick="javascript:return(popwindow('tableform.php?x_db=gus_demo&x_table=enemyship_map&x_mode=edit&x_idfield=hater_id hatee_id&x_suppressmetalink=&x_behave=closeclickrecycle&x_ks=a%3A2%3A%7Bs%3A8%3A%22hater_id%22%3Bs%3A1%3A%226%22%3Bs%3A8%3A%22hatee_id%22%3Bs%3A1%3A%222%22%3B%7D',300))">Eleanor</a></td>
</tr>
<tr ><td >&nbsp;</td><td width="20">[<a onclick="javascript:return(popwindowwithconfirm('tableform.php?x_db=gus_demo&x_table=enemyship_map&x_mode=delete&x_idfield=hater_id hatee_id&x_suppressmetalink=&x_behave=closeclickrecycle&x_ks=a%3A2%3A%7Bs%3A8%3A%22hater_id%22%3Bs%3A1%3A%226%22%3Bs%3A8%3A%22hatee_id%22%3Bs%3A1%3A%223%22%3B%7D',100,'Julius','delete'))">x</a>]<td>[<a onclick="javascript:top.location.href='tableform.php?x_db=gus_demo&x_table=critter&x_mode=edit&x_idfield=critter_id&critter_id=3&x_behave='">^</a>]</td></td><td ><a onclick="javascript:return(popwindow('tableform.php?x_db=gus_demo&x_table=enemyship_map&x_mode=edit&x_idfield=hater_id hatee_id&x_suppressmetalink=&x_behave=closeclickrecycle&x_ks=a%3A2%3A%7Bs%3A8%3A%22hater_id%22%3Bs%3A1%3A%226%22%3Bs%3A8%3A%22hatee_id%22%3Bs%3A1%3A%223%22%3B%7D',300))">Julius</a></td>

</tr>
<tr ><td >&nbsp;</td><td width="20">[<a onclick="javascript:return(popwindowwithconfirm('tableform.php?x_db=gus_demo&x_table=enemyship_map&x_mode=delete&x_idfield=hater_id hatee_id&x_suppressmetalink=&x_behave=closeclickrecycle&x_ks=a%3A2%3A%7Bs%3A8%3A%22hater_id%22%3Bs%3A1%3A%226%22%3Bs%3A8%3A%22hatee_id%22%3Bs%3A1%3A%225%22%3B%7D',100,'Sylvia','delete'))">x</a>]<td>[<a onclick="javascript:top.location.href='tableform.php?x_db=gus_demo&x_table=critter&x_mode=edit&x_idfield=critter_id&critter_id=5&x_behave='">^</a>]</td></td><td ><a onclick="javascript:return(popwindow('tableform.php?x_db=gus_demo&x_table=enemyship_map&x_mode=edit&x_idfield=hater_id hatee_id&x_suppressmetalink=&x_behave=closeclickrecycle&x_ks=a%3A2%3A%7Bs%3A8%3A%22hater_id%22%3Bs%3A1%3A%226%22%3Bs%3A8%3A%22hatee_id%22%3Bs%3A1%3A%225%22%3B%7D',300))">Sylvia</a></td>
</tr>
<tr ><td >&nbsp;</td><td width="20">[<a onclick="javascript:return(popwindowwithconfirm('tableform.php?x_db=gus_demo&x_table=enemyship_map&x_mode=delete&x_idfield=hater_id hatee_id&x_suppressmetalink=&x_behave=closeclickrecycle&x_ks=a%3A2%3A%7Bs%3A8%3A%22hater_id%22%3Bs%3A1%3A%226%22%3Bs%3A8%3A%22hatee_id%22%3Bs%3A1%3A%227%22%3B%7D',100,'Marie','delete'))">x</a>]<td>[<a onclick="javascript:top.location.href='tableform.php?x_db=gus_demo&x_table=critter&x_mode=edit&x_idfield=critter_id&critter_id=7&x_behave='">^</a>]</td></td><td ><a onclick="javascript:return(popwindow('tableform.php?x_db=gus_demo&x_table=enemyship_map&x_mode=edit&x_idfield=hater_id hatee_id&x_suppressmetalink=&x_behave=closeclickrecycle&x_ks=a%3A2%3A%7Bs%3A8%3A%22hater_id%22%3Bs%3A1%3A%226%22%3Bs%3A8%3A%22hatee_id%22%3Bs%3A1%3A%227%22%3B%7D',300))">Marie</a></td>

</tr>

</table>
</td></tr>

<tr><td colspan="2" class="bgclassline"><img src="images/spacer.gif" width="1" height="1" border="0"></td></tr>
<tr class="bgclassfirst"><td >
<p><b>enemyship_map - hater :</b>
</td><td align="right"><a onclick="javascript:return(popwindow('tableform.php?x_db=gus_demo&x_table=enemyship_map&x_mode=new&x_idfield=hatee_id&hatee_id=6&x_suppressmetalink=&x_behave=closeclickrecycle',300))">(new)</a>
</td></tr>

<tr><td colspan="2" class="bgclassline"><img src="images/spacer.gif" width="1" height="1" border="0"></td></tr>
<tr class="bgclasssecond"><td >
<p><b>friendship_map - befriendee :</b>

</td><td align="right"><a onclick="javascript:return(popwindow('tableform.php?x_db=gus_demo&x_table=friendship_map&x_mode=new&x_idfield=befriender_id&befriender_id=6&x_suppressmetalink=&x_behave=closeclickrecycle',300))">(new)</a>
</td></tr>
<tr class="bgclasssecond"><td colspan="2" >

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr ><td >&nbsp;</td><td width="20">[<a onclick="javascript:return(popwindowwithconfirm('tableform.php?x_db=gus_demo&x_table=friendship_map&x_mode=delete&x_idfield=befriender_id befriendee_id&x_suppressmetalink=&x_behave=closeclickrecycle&x_ks=a%3A2%3A%7Bs%3A13%3A%22befriender_id%22%3Bs%3A1%3A%226%22%3Bs%3A13%3A%22befriendee_id%22%3Bs%3A1%3A%228%22%3B%7D',100,'Gretchen','delete'))">x</a>]<td>[<a onclick="javascript:top.location.href='tableform.php?x_db=gus_demo&x_table=critter&x_mode=edit&x_idfield=critter_id&critter_id=8&x_behave='">^</a>]</td></td><td ><a onclick="javascript:return(popwindow('tableform.php?x_db=gus_demo&x_table=friendship_map&x_mode=edit&x_idfield=befriender_id befriendee_id&x_suppressmetalink=&x_behave=closeclickrecycle&x_ks=a%3A2%3A%7Bs%3A13%3A%22befriender_id%22%3Bs%3A1%3A%226%22%3Bs%3A13%3A%22befriendee_id%22%3Bs%3A1%3A%228%22%3B%7D',300))">Gretchen</a></td>
</tr>
<tr ><td >&nbsp;</td><td width="20">[<a onclick="javascript:return(popwindowwithconfirm('tableform.php?x_db=gus_demo&x_table=friendship_map&x_mode=delete&x_idfield=befriender_id befriendee_id&x_suppressmetalink=&x_behave=closeclickrecycle&x_ks=a%3A2%3A%7Bs%3A13%3A%22befriender_id%22%3Bs%3A1%3A%226%22%3Bs%3A13%3A%22befriendee_id%22%3Bs%3A1%3A%229%22%3B%7D',100,'Gus','delete'))">x</a>]<td>[<a onclick="javascript:top.location.href='tableform.php?x_db=gus_demo&x_table=critter&x_mode=edit&x_idfield=critter_id&critter_id=9&x_behave='">^</a>]</td></td><td ><a onclick="javascript:return(popwindow('tableform.php?x_db=gus_demo&x_table=friendship_map&x_mode=edit&x_idfield=befriender_id befriendee_id&x_suppressmetalink=&x_behave=closeclickrecycle&x_ks=a%3A2%3A%7Bs%3A13%3A%22befriender_id%22%3Bs%3A1%3A%226%22%3Bs%3A13%3A%22befriendee_id%22%3Bs%3A1%3A%229%22%3B%7D',300))">Gus</a></td>

</tr>

</table>
</td></tr>

<tr><td colspan="2" class="bgclassline"><img src="images/spacer.gif" width="1" height="1" border="0"></td></tr>
<tr class="bgclassfirst"><td >
<p><b>friendship_map - befriender :</b>
</td><td align="right"><a onclick="javascript:return(popwindow('tableform.php?x_db=gus_demo&x_table=friendship_map&x_mode=new&x_idfield=befriendee_id&befriendee_id=6&x_suppressmetalink=&x_behave=closeclickrecycle',300))">(new)</a>
</td></tr>

</table>
</form>

<iframe frameborder="0" marginwidth="0" marginheight="0" width="1" height="1" name="ajax" src=""></iframe><script src="wz_tooltip.js"><!-- --></script>

<script>setupclearfeedback()</script>
</body>
</html>
