<html>

		<head>

			<title>Gus Mueller</title>
			<link rel="stylesheet" href="tableform_css.css" type="text/css">

			<link rel="stylesheet" href="/pro/css.css">
	        <script src="/pro/js.js"  ><!--  --></script>
		</head>
	<body id='idbody' bgcolor="dddddd" link="#333333" vlink="666666" alink="cccccc" marginwidth="10" leftmargin="10" marginheight="10" topmargin="10" >


<script src="tableform_js.js"><!-- --></script>
<table width="840" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" valign="top">
<span class="heading"><a href="/pro/db_demo2/tableform.php?x_db=gus_demo">gus_demo</a></span> : <span class="heading"><a href="/pro/db_demo2/tableform.php?x_db=gus_demo&x_table=critter&x_mode=view">critter</a></span> <a href="javascript: changetableeditorcollapse()">+/-</a>

<table class="bgclassline" id="xidsorttable" width="400" border="0" cellspacing="1" cellpadding="2">
<form enctype="multipart/form-data" name="BForm" method="post" action="#" onSubmit=" return validate_form();">
<input type="hidden" name="MAX_FILE_SIZE" value="12000000" />
<tr class="bgclasssecond">
<td valign="top">
<span  class="helplink" onclick="help('gus_demo','critter','critter_id')">?!</span>critter_id
</td>
<td>
&nbsp;&nbsp;&nbsp;<strong>6</strong> 
</td>
</tr>
<tr class="bgclassfirst">
<td valign="top">
<span  class="helplink" onclick="help('gus_demo','critter','name')">?!</span>name

</td>
<td>
<input type="text" name="name" size="50" value="Wilma">
</td>
</tr>
<tr class="bgclasssecond">
<td valign="top">
<span  class="helplink" onclick="help('gus_demo','critter','lifeform_id')">?!</span><a id="idl-lifeform_id" target="secondarytool" href="/pro/db_demo2/tableform.php?x_db=gus_demo&x_table=lifeform&x_mode=edit&x_idfield=lifeform_id&lifeform_id=1&x_backfield=lifeform_id&x_behave=closeclickrecycle">lifeform </a>

</td>
<td>
<select id="idlifeform_id"  name="lifeform_id">
<option value="">none
<option value="4" >chicken

<option value="6" >dog


<option value="5" >hedgehog

<option value="1"  selected="true" >house cat

<option value="3" >human

<option value="2" >White Oak
</select>
<script>AddLabelLinkUpdateToPulldown('lifeform_id')</script>
</td>
</tr>
<tr class="bgclassfirst">
<td valign="top">
<span  class="helplink" onclick="help('gus_demo','critter','description')">?!</span>description
</td>
<td>
<textarea name="description" cols="81" rows="1">Cantankerous, fat, hates everyone, never goes outside.</textarea>

</td>
</tr>
<tr class="bgclasssecond">
<td valign="top">
<span  class="helplink" onclick="help('gus_demo','critter','picture_filename')">?!</span>picture_filename
</td>
<td>
&nbsp;&nbsp;&nbsp;<a href="#" onclick="popwindow('images/pictures/wilma.jpg', '200', '500','picwindow'); ">wilma.jpg</a> &nbsp;&nbsp;<input value="1"   id="idx_ux|picture_filename" name="x_ux|picture_filename" type="checkbox" >
delete<br><input type="hidden" name="picture_filename"   value="wilma.jpg">
<input type="file" name="x_u|picture_filename" size="25" >
<img  src="images/pictures/wilma.jpg" width="100"  border="0">
</td>
</tr>

<tr class="bgclassfirst" style="display:none">
<td colspan=2>
<a href="javascript: changetableeditorcollapse()">6: Wilma</a></td></tr>
<tr class="bgclassline">
<td colspan=2 align="right">
<input class="btn"
   onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'" name="x_submit_clearid" type="submit" value="New critter">
<input class="btn"
   onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'" name="x_submit" type="submit" value="Save critter">
</td>
</tr>
<input id="idx_needtoencryptonsave"  name="x_needtoencryptonsave" value="" type="hidden">
<input id="idx_dropdowntextvalue"  name="x_dropdowntextvalue" value="" type="hidden">
<input id="idx_rec"  name="x_rec" value="0" type="hidden">
<input id="idx_column"  name="x_column" value="critter_id" type="hidden">
<input id="idx_direction"  name="x_direction" value="" type="hidden">
<input id="idx_backfield"  name="x_backfield" value="" type="hidden">
<input id="idx_table"  name="x_table" value="critter" type="hidden">

<input id="idx_db"  name="x_db" value="gus_demo" type="hidden">
<input id="idx_mode"  name="x_mode" value="save" type="hidden">
<input id="idx_idfield"  name="x_idfield" value="critter_id" type="hidden">
<input id="idx_behave"  name="x_behave" value="" type="hidden">
<input id="idx_ks"  name="x_ks" value="b:0;" type="hidden">
<input id="idx_1"  name="x_1" value="" type="hidden">
<input type="hidden" name="critter_id"   value="6">
<input type="hidden" name="x_oldid"   value="6">
</form>
</table>
</td>
<tr>
<td valign="top">

<iframe frameborder="0" marginwidth="0" marginheight="0" width="340" height="400" name="foreignstuff" src="info_foreign.html"></iframe></td>
<td valign="top">

<iframe frameborder="0" marginwidth="0" marginheight="0" width="490" height="400" name="secondarytool" id="idsecondarytool" src="message.php"></iframe></td>
</tr>
</tr>

</table>

</body>
</html>
</body>
</html>
