<html>

		<head>

			<title>Gus Mueller</title>
			<link rel="stylesheet" href="tableform_css.css" type="text/css">

			<link rel="stylesheet" href="/pro/css.css">
	        <script src="/pro/js.js"  ><!--  --></script>
		</head>
	<body id='idbody' bgcolor="dddddd" link="#333333" vlink="666666" alink="cccccc" marginwidth="10" leftmargin="10" marginheight="10" topmargin="10" >


<script src="tableform_js.js"><!-- --></script>
<table width="840" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" valign="top">
<span class="heading"><a href="/pro/db_demo2/tableform.php?x_db=gus_demo">gus_demo</a></span> : <span class="heading"><a href="/pro/db_demo2/tableform.php?x_db=gus_demo&x_table=critter&x_mode=view">critter</a></span> <a href="javascript: changetableeditorcollapse()">+/-</a>

<table class="bgclassline" id="xidsorttable" width="400" border="0" cellspacing="1" cellpadding="2">
<form enctype="multipart/form-data" name="BForm" method="post" action="#" onSubmit=" return validate_form();">
<input type="hidden" name="MAX_FILE_SIZE" value="12000000" />
<tr class="bgclasssecond">
<td valign="top">
<span  class="helplink" onclick="help('gus_demo','critter','critter_id')">?!</span>critter_id
</td>
<td>
&nbsp;&nbsp;&nbsp;<strong>6</strong> 
</td>
</tr>
<tr class="bgclassfirst">
<td valign="top">
<span  class="helplink" onclick="help('gus_demo','critter','name')">?!</span>name

</td>
<td>
<textarea name="name" cols="81" rows="1">Wilma</textarea>
</td>
</tr>
<tr class="bgclasssecond">
<td valign="top">
<span  class="helplink" onclick="help('gus_demo','critter','lifeform_id')">?!</span>lifeform_id

</td>
<td>
<textarea name="lifeform_id" cols="81" rows="1">4</textarea>
<script>AddLabelLinkUpdateToPulldown('lifeform_id')</script>
</td>
</tr>
<tr class="bgclassfirst">
<td valign="top">
<span  class="helplink" onclick="help('gus_demo','critter','description')">?!</span>description
</td>
<td>
<textarea name="description" cols="81" rows="1">Cantankerous, fat, hates everyone, never goes outside.</textarea>

</td>
</tr>
<tr class="bgclasssecond">
<td valign="top">
<span  class="helplink" onclick="help('gus_demo','critter','picture_filename')">?!</span>picture_filename
</td>
<td>
<textarea name="picture_filename" cols="81" rows="1">wilma.jpg</textarea>
</td>
</tr>

<tr class="bgclassfirst" style="display:none">
<td colspan=2>
<a href="javascript: changetableeditorcollapse()">6: Wilma</a></td></tr>
<tr class="bgclassline">
<td colspan=2 align="right">
<input class="btn"
   onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'" name="x_submit_clearid" type="submit" value="New critter">
<input class="btn"
   onmouseover="this.className='btn btnhov'" onmouseout="this.className='btn'" name="x_submit" type="submit" value="Save critter">
</td>
</tr>
<input id="idx_needtoencryptonsave"  name="x_needtoencryptonsave" value="" type="hidden">
<input id="idx_dropdowntextvalue"  name="x_dropdowntextvalue" value="" type="hidden">
<input id="idx_rec"  name="x_rec" value="0" type="hidden">
<input id="idx_column"  name="x_column" value="critter_id" type="hidden">
<input id="idx_direction"  name="x_direction" value="" type="hidden">
<input id="idx_backfield"  name="x_backfield" value="" type="hidden">
<input id="idx_table"  name="x_table" value="critter" type="hidden">

<input id="idx_db"  name="x_db" value="gus_demo" type="hidden">
<input id="idx_mode"  name="x_mode" value="save" type="hidden">
<input id="idx_idfield"  name="x_idfield" value="critter_id" type="hidden">
<input id="idx_behave"  name="x_behave" value="" type="hidden">
<input id="idx_ks"  name="x_ks" value="b:0;" type="hidden">
<input id="idx_1"  name="x_1" value="" type="hidden">
<input type="hidden" name="critter_id"   value="6">
<input type="hidden" name="x_oldid"   value="6">
</form>
</table>
</td>
 
</tr>

</table>

</body>
</html>
</body>
</html>
