# ATTENTION!
# DO NOT MODIFY THIS FILE OR ANY PART OF IT. THIS CAN RESULT IN IMPROPER PLESK
# FUNCTIONING OR FAILURE, CAUSE DAMAGE AND LOSS OF DATA. IF YOU REQUIRE CUSTOM
# MODIFICATIONS TO BE APPLIED TO THE CONFIGURATION, PLEASE, PERFORM THEM IN THE
# FOLLOWING FILE(S):
# /var/www/vhosts/threethirty.com/conf/vhost.conf
# /var/www/vhosts/threethirty.com/conf/vhost_ssl.conf
# /var/www/vhosts/threethirty.com/subdomains/<subdomain-name>/conf/vhost.conf

<IfModule mod_ssl.c>

<VirtualHost 66.249.14.190:443>
	ServerName   threethirty.com:443
	ServerAlias  www.threethirty.com
	UseCanonicalName Off
		SuexecUserGroup         admintt psacln
	ServerAdmin  mhorwitz@threethirty.com
	DocumentRoot /var/www/vhosts/threethirty.com/httpdocs
	CustomLog  /var/www/vhosts/threethirty.com/statistics/logs/access_ssl_log plesklog
	ErrorLog     /var/www/vhosts/threethirty.com/statistics/logs/error_ssl_log
<IfModule mod_userdir.c>
	UserDir /var/www/vhosts/threethirty.com/web_users
</IfModule>
	ScriptAlias  /cgi-bin/ /var/www/vhosts/threethirty.com/cgi-bin/
	Alias  /plesk-stat /var/www/vhosts/threethirty.com/statistics/
	Alias  /webstat /var/www/vhosts/threethirty.com/statistics/webstat
	Alias  /webstat-ssl /var/www/vhosts/threethirty.com/statistics/webstat-ssl
	Alias  /ftpstat /var/www/vhosts/threethirty.com/statistics/ftpstat
	Alias  /anon_ftpstat /var/www/vhosts/threethirty.com/statistics/anon_ftpstat
	SSLEngine on
	SSLVerifyClient none
	SSLCertificateFile /usr/local/psa/var/certificates/certNZ27946
	<Directory /var/www/vhosts/threethirty.com/httpdocs>
	<IfModule mod_perl.c>
	<Files ~ (\.asp$)>
		SetHandler perl-script
		PerlHandler Apache::ASP
		PerlSetVar Global /tmp
	</Files>
	</IfModule>
	<IfModule sapi_apache2.c>
		php_admin_flag engine on
		php_admin_flag safe_mode off
		php_admin_value open_basedir "/var/www/vhosts/threethirty.com/httpdocs:/tmp"
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine on
		php_admin_flag safe_mode off
		php_admin_value open_basedir "/var/www/vhosts/threethirty.com/httpdocs:/tmp"
	</IfModule>
		SSLRequireSSL
		Options -Includes +ExecCGI
	</Directory>
	<Directory /var/www/vhosts/threethirty.com/web_users/eidos>
		Options -Includes -ExecCGI
	<IfModule sapi_apache2.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine off
	</IfModule>
	</Directory>
	<Directory /var/www/vhosts/threethirty.com/web_users/eben>
		Options -Includes -ExecCGI
	<IfModule sapi_apache2.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine off
	</IfModule>
	</Directory>
	<Directory /var/www/vhosts/threethirty.com/web_users/hudson>
		Options -Includes -ExecCGI
	<IfModule sapi_apache2.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine off
	</IfModule>
	</Directory>
	<Directory /var/www/vhosts/threethirty.com/web_users/em>
		Options -Includes +ExecCGI
		AddHandler cgi-script .cgi
	<IfModule sapi_apache2.c>
		php_admin_flag engine on
		php_admin_flag safe_mode off
		php_admin_value open_basedir "/var/www/vhosts/threethirty.com/web_users/em:/tmp"
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine on
		php_admin_flag safe_mode off
		php_admin_value open_basedir "/var/www/vhosts/threethirty.com/web_users/em:/tmp"
	</IfModule>
	</Directory>
</VirtualHost>

</IfModule>

<VirtualHost 66.249.14.190:80>
	ServerName   threethirty.com:80
	ServerAlias  www.threethirty.com
	UseCanonicalName Off
	SuexecUserGroup         admintt psacln
	ServerAdmin  "mhorwitz@threethirty.com"
	DocumentRoot /var/www/vhosts/threethirty.com/httpdocs
	CustomLog  /var/www/vhosts/threethirty.com/statistics/logs/access_log plesklog
	ErrorLog   /var/www/vhosts/threethirty.com/statistics/logs/error_log
<IfModule mod_userdir.c>
	UserDir /var/www/vhosts/threethirty.com/web_users
</IfModule>
	ScriptAlias  /cgi-bin/ /var/www/vhosts/threethirty.com/cgi-bin/
	Redirect permanent /plesk-stat https://threethirty.com/plesk-stat
	Redirect permanent /webstat https://threethirty.com/webstat
	Redirect permanent /webstat-ssl https://threethirty.com/webstat-ssl
	Redirect permanent /ftpstat https://threethirty.com/ftpstat
	Redirect permanent /anon_ftpstat https://threethirty.com/anon_ftpstat
	<IfModule mod_ssl.c>
		SSLEngine off
	</IfModule>
	<Directory /var/www/vhosts/threethirty.com/httpdocs>
	<IfModule mod_perl.c>
	<Files ~ (\.asp$)>
		SetHandler perl-script
		PerlHandler Apache::ASP
		PerlSetVar Global /tmp
	</Files>
	</IfModule>
	<IfModule sapi_apache2.c>
		php_admin_flag engine on
		php_admin_flag safe_mode off
		php_admin_value open_basedir "/var/www/vhosts/threethirty.com/httpdocs:/tmp"
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine on
		php_admin_flag safe_mode off
		php_admin_value open_basedir "/var/www/vhosts/threethirty.com/httpdocs:/tmp"
	</IfModule>
		Options -Includes +ExecCGI
	</Directory>
	<Directory /var/www/vhosts/threethirty.com/web_users/eidos>
		Options -Includes -ExecCGI
	<IfModule sapi_apache2.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine off
	</IfModule>
	</Directory>
	<Directory /var/www/vhosts/threethirty.com/web_users/eben>
		Options -Includes -ExecCGI
	<IfModule sapi_apache2.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine off
	</IfModule>
	</Directory>
	<Directory /var/www/vhosts/threethirty.com/web_users/hudson>
		Options -Includes -ExecCGI
	<IfModule sapi_apache2.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine off
	</IfModule>
	</Directory>
	<Directory /var/www/vhosts/threethirty.com/web_users/em>
		Options -Includes +ExecCGI
		AddHandler cgi-script .cgi
	<IfModule sapi_apache2.c>
		php_admin_flag engine on
		php_admin_flag safe_mode off
		php_admin_value open_basedir "/var/www/vhosts/threethirty.com/web_users/em:/tmp"
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine on
		php_admin_flag safe_mode off
		php_admin_value open_basedir "/var/www/vhosts/threethirty.com/web_users/em:/tmp"
	</IfModule>
	</Directory>
</VirtualHost>

<VirtualHost 66.249.14.190:80>
	ServerName   bob.threethirty.com:80
	ServerAdmin  "mhorwitz@threethirty.com"
	DocumentRoot /var/www/vhosts/threethirty.com/subdomains/bob/httpdocs
	CustomLog  /var/www/vhosts/threethirty.com/statistics/logs/access_log plesklog
	ErrorLog   /var/www/vhosts/threethirty.com/statistics/logs/error_log
	<IfModule mod_ssl.c>
		SSLEngine off
	</IfModule>
	<Directory  /var/www/vhosts/threethirty.com/subdomains/bob/httpdocs>
	<IfModule sapi_apache2.c>
		php_admin_flag engine off
	</IfModule>
	<IfModule mod_php5.c>
		php_admin_flag engine off
	</IfModule>
		Options -Includes -ExecCGI
	</Directory>
</VirtualHost>

