{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid13675\rsid14820\rsid23498\rsid30550\rsid71497\rsid76283\rsid87458
\rsid88562\rsid93300\rsid140023\rsid197080\rsid202554\rsid207452\rsid208849\rsid211700\rsid214853\rsid272546\rsid289744\rsid329624\rsid332168\rsid332193\rsid342067\rsid342136\rsid350623\rsid395436\rsid417615\rsid461928\rsid474177\rsid474576\rsid474684
\rsid526878\rsid547400\rsid605512\rsid610680\rsid611095\rsid621395\rsid658582\rsid677469\rsid681429\rsid721085\rsid732366\rsid733782\rsid736859\rsid737974\rsid742452\rsid743694\rsid797076\rsid799903\rsid805137\rsid805249\rsid813381\rsid813615\rsid815927
\rsid857892\rsid864574\rsid869217\rsid873350\rsid874050\rsid874855\rsid880530\rsid925286\rsid930730\rsid1013866\rsid1063597\rsid1066502\rsid1076462\rsid1079472\rsid1179720\rsid1182588\rsid1185563\rsid1191706\rsid1197186\rsid1206999\rsid1210964\rsid1245761
\rsid1253755\rsid1273609\rsid1276838\rsid1314862\rsid1322675\rsid1337051\rsid1341550\rsid1380142\rsid1390736\rsid1391900\rsid1396536\rsid1406666\rsid1453111\rsid1453548\rsid1453976\rsid1456792\rsid1460545\rsid1519124\rsid1520716\rsid1521473\rsid1528216
\rsid1598551\rsid1603457\rsid1642798\rsid1644146\rsid1648970\rsid1653322\rsid1706603\rsid1706638\rsid1710215\rsid1724240\rsid1733675\rsid1778607\rsid1781847\rsid1789985\rsid1797744\rsid1850071\rsid1865733\rsid1867698\rsid1971096\rsid1972698\rsid1974623
\rsid1986552\rsid2035440\rsid2049991\rsid2052002\rsid2053585\rsid2114448\rsid2124624\rsid2177759\rsid2181718\rsid2234770\rsid2250385\rsid2296360\rsid2303551\rsid2308140\rsid2319955\rsid2382477\rsid2384530\rsid2444844\rsid2452285\rsid2495067\rsid2506206
\rsid2560832\rsid2564401\rsid2573913\rsid2573934\rsid2576080\rsid2580503\rsid2642127\rsid2642289\rsid2691729\rsid2691919\rsid2710060\rsid2713336\rsid2755923\rsid2756440\rsid2764589\rsid2775175\rsid2775850\rsid2776787\rsid2777058\rsid2818416\rsid2835725
\rsid2844044\rsid2845611\rsid2892042\rsid2894333\rsid2895715\rsid2897342\rsid2904569\rsid2951860\rsid2964012\rsid2968315\rsid2976978\rsid2977690\rsid3021041\rsid3034998\rsid3036517\rsid3090064\rsid3151084\rsid3157338\rsid3164663\rsid3171806\rsid3353938
\rsid3358284\rsid3411874\rsid3419121\rsid3423386\rsid3434209\rsid3436132\rsid3481966\rsid3543151\rsid3569085\rsid3618286\rsid3624117\rsid3628417\rsid3630703\rsid3685438\rsid3737521\rsid3738297\rsid3755344\rsid3805464\rsid3812673\rsid3829752\rsid3876205
\rsid3880185\rsid3881973\rsid3882049\rsid3898618\rsid3935839\rsid3936658\rsid3938148\rsid3946316\rsid3949561\rsid4011322\rsid4015952\rsid4025752\rsid4027191\rsid4064329\rsid4079948\rsid4081223\rsid4084474\rsid4093967\rsid4137754\rsid4149158\rsid4150731
\rsid4154263\rsid4198888\rsid4206859\rsid4216586\rsid4261906\rsid4268995\rsid4277999\rsid4284453\rsid4287389\rsid4347763\rsid4391514\rsid4414494\rsid4459915\rsid4471129\rsid4471844\rsid4481908\rsid4485721\rsid4486159\rsid4547643\rsid4549996\rsid4552607
\rsid4591354\rsid4593175\rsid4619478\rsid4653347\rsid4672665\rsid4679884\rsid4680582\rsid4730913\rsid4732119\rsid4732998\rsid4734929\rsid4737347\rsid4739982\rsid4746336\rsid4859666\rsid4867655\rsid4870776\rsid4875209\rsid4932115\rsid4939687\rsid4941000
\rsid4945332\rsid4947625\rsid4998313\rsid4999268\rsid5003226\rsid5003680\rsid5005332\rsid5049945\rsid5051069\rsid5069367\rsid5069952\rsid5078322\rsid5129517\rsid5130018\rsid5182560\rsid5182652\rsid5196020\rsid5199852\rsid5205311\rsid5244839\rsid5262257
\rsid5268374\rsid5314972\rsid5321870\rsid5329560\rsid5332563\rsid5336871\rsid5385630\rsid5391509\rsid5401359\rsid5441185\rsid5461770\rsid5469488\rsid5516072\rsid5517572\rsid5528391\rsid5571287\rsid5575009\rsid5586845\rsid5596320\rsid5642973\rsid5650815
\rsid5651786\rsid5707658\rsid5708772\rsid5719830\rsid5727325\rsid5727587\rsid5727838\rsid5768613\rsid5774657\rsid5778937\rsid5782843\rsid5784931\rsid5791184\rsid5841469\rsid5842516\rsid5845787\rsid5862405\rsid5900056\rsid5908613\rsid5908853\rsid5920188
\rsid5928802\rsid5966063\rsid5974309\rsid5980286\rsid5995621\rsid6037767\rsid6043948\rsid6098809\rsid6105218\rsid6115580\rsid6190367\rsid6231290\rsid6235005\rsid6240840\rsid6313462\rsid6314743\rsid6320346\rsid6360664\rsid6364894\rsid6376638\rsid6381757
\rsid6427328\rsid6448214\rsid6450777\rsid6454299\rsid6495074\rsid6510218\rsid6569821\rsid6584890\rsid6626788\rsid6688492\rsid6695051\rsid6711908\rsid6759432\rsid6826043\rsid6841309\rsid6893068\rsid6893130\rsid6901395\rsid6908625\rsid6909542\rsid6950178
\rsid6952793\rsid6964302\rsid6971080\rsid6973734\rsid7017872\rsid7022448\rsid7022818\rsid7028203\rsid7166261\rsid7167260\rsid7171048\rsid7209629\rsid7215894\rsid7231683\rsid7241257\rsid7282900\rsid7297516\rsid7346616\rsid7349058\rsid7367347\rsid7425455
\rsid7485107\rsid7485903\rsid7486904\rsid7498206\rsid7500074\rsid7553998\rsid7564567\rsid7566458\rsid7606305\rsid7615014\rsid7617898\rsid7619951\rsid7625779\rsid7748068\rsid7765709\rsid7804233\rsid7817095\rsid7879418\rsid7947749\rsid7999170\rsid8001113
\rsid8005842\rsid8016156\rsid8017750\rsid8062371\rsid8073511\rsid8082356\rsid8129625\rsid8130822\rsid8134808\rsid8137456\rsid8144991\rsid8197387\rsid8210060\rsid8213169\rsid8218683\rsid8220151\rsid8224051\rsid8267079\rsid8281971\rsid8323551\rsid8338182
\rsid8396075\rsid8399873\rsid8407892\rsid8476553\rsid8480469\rsid8485902\rsid8539813\rsid8547356\rsid8674467\rsid8681539\rsid8726361\rsid8741972\rsid8783248\rsid8791301\rsid8802756\rsid8805366\rsid8806821\rsid8812456\rsid8850560\rsid8857547\rsid8871348
\rsid8873890\rsid8981024\rsid8997988\rsid9000281\rsid9044316\rsid9054968\rsid9061913\rsid9067341\rsid9110129\rsid9112403\rsid9118562\rsid9124050\rsid9125916\rsid9132621\rsid9176511\rsid9178818\rsid9194656\rsid9199149\rsid9242995\rsid9332024\rsid9387659
\rsid9397956\rsid9448357\rsid9455251\rsid9468256\rsid9513926\rsid9514608\rsid9515298\rsid9531171\rsid9531701\rsid9588201\rsid9636176\rsid9644116\rsid9663300\rsid9707087\rsid9713179\rsid9730089\rsid9790170\rsid9831777\rsid9838476\rsid9853941\rsid9854517
\rsid9898206\rsid9898670\rsid9910170\rsid9915035\rsid9916183\rsid9922283\rsid9973706\rsid9982108\rsid10037657\rsid10041561\rsid10048566\rsid10059187\rsid10097751\rsid10099351\rsid10107080\rsid10115348\rsid10120047\rsid10162602\rsid10166046\rsid10167216
\rsid10181509\rsid10225121\rsid10227808\rsid10228725\rsid10236088\rsid10244417\rsid10291034\rsid10295027\rsid10319481\rsid10320020\rsid10321837\rsid10365471\rsid10374322\rsid10376032\rsid10377931\rsid10378968\rsid10385777\rsid10425105\rsid10431906
\rsid10445462\rsid10502060\rsid10509105\rsid10510718\rsid10553904\rsid10561648\rsid10570958\rsid10636712\rsid10638072\rsid10638188\rsid10694558\rsid10697171\rsid10773021\rsid10778521\rsid10815927\rsid10823997\rsid10828942\rsid10890270\rsid10893606
\rsid10945707\rsid10957028\rsid10959702\rsid10961588\rsid10967073\rsid11023409\rsid11024648\rsid11025387\rsid11033473\rsid11040286\rsid11089926\rsid11097546\rsid11105272\rsid11148216\rsid11148528\rsid11210062\rsid11225703\rsid11277320\rsid11291771
\rsid11303283\rsid11364482\rsid11366054\rsid11410067\rsid11425491\rsid11477418\rsid11483209\rsid11484749\rsid11492607\rsid11498643\rsid11534901\rsid11535154\rsid11541297\rsid11545484\rsid11552722\rsid11555471\rsid11564050\rsid11565505\rsid11565861
\rsid11601574\rsid11612530\rsid11618970\rsid11675810\rsid11687547\rsid11689652\rsid11749639\rsid11749727\rsid11755875\rsid11798599\rsid11819324\rsid11946797\rsid12010217\rsid12010790\rsid12012132\rsid12075212\rsid12076750\rsid12076825\rsid12087068
\rsid12132153\rsid12205696\rsid12209454\rsid12216642\rsid12270195\rsid12277874\rsid12326138\rsid12330292\rsid12341560\rsid12351876\rsid12386546\rsid12392019\rsid12403503\rsid12404049\rsid12457218\rsid12462901\rsid12477890\rsid12483974\rsid12527074
\rsid12539504\rsid12549450\rsid12584035\rsid12588690\rsid12597922\rsid12676899\rsid12715469\rsid12723610\rsid12737821\rsid12783695\rsid12867262\rsid12869787\rsid12911295\rsid12913936\rsid12924035\rsid12927004\rsid12939718\rsid12988595\rsid12992772
\rsid12994863\rsid13002835\rsid13070994\rsid13111013\rsid13122073\rsid13132855\rsid13136206\rsid13187352\rsid13189008\rsid13189576\rsid13198314\rsid13201858\rsid13204926\rsid13248834\rsid13251302\rsid13310624\rsid13331821\rsid13332245\rsid13334455
\rsid13373815\rsid13386532\rsid13396796\rsid13400817\rsid13447070\rsid13458168\rsid13461811\rsid13514707\rsid13527107\rsid13572369\rsid13595396\rsid13643350\rsid13661328\rsid13701323\rsid13719203\rsid13720952\rsid13768839\rsid13830478\rsid13840938
\rsid13844715\rsid13848394\rsid13856465\rsid13859183\rsid13893647\rsid13895931\rsid13906938\rsid13911239\rsid13915401\rsid13917786\rsid13924070\rsid13924173\rsid13925653\rsid13962756\rsid13975828\rsid13982260\rsid14032760\rsid14095392\rsid14107702
\rsid14160144\rsid14161916\rsid14163962\rsid14167184\rsid14168599\rsid14169798\rsid14181543\rsid14243138\rsid14291139\rsid14360821\rsid14374459\rsid14380255\rsid14383960\rsid14420813\rsid14445416\rsid14449977\rsid14450018\rsid14549949\rsid14557371
\rsid14557601\rsid14559699\rsid14565432\rsid14574126\rsid14576818\rsid14580456\rsid14625916\rsid14641903\rsid14690001\rsid14691720\rsid14700912\rsid14751349\rsid14754147\rsid14758548\rsid14819524\rsid14825403\rsid14830686\rsid14836487\rsid14877031
\rsid14891831\rsid14946533\rsid14948123\rsid14950245\rsid14972636\rsid15009104\rsid15018969\rsid15021500\rsid15027729\rsid15036169\rsid15086663\rsid15095401\rsid15100988\rsid15101028\rsid15102648\rsid15139829\rsid15154037\rsid15213176\rsid15234319
\rsid15277114\rsid15335774\rsid15352440\rsid15356294\rsid15358468\rsid15403777\rsid15470662\rsid15470772\rsid15470857\rsid15474523\rsid15483048\rsid15495515\rsid15496569\rsid15538395\rsid15544858\rsid15552820\rsid15610534\rsid15617440\rsid15623402
\rsid15666106\rsid15667449\rsid15740897\rsid15744216\rsid15748063\rsid15752747\rsid15868410\rsid15868929\rsid15881477\rsid15882987\rsid15886450\rsid15930139\rsid15955250\rsid15999744\rsid16006219\rsid16080203\rsid16130921\rsid16133549\rsid16133568
\rsid16137264\rsid16152939\rsid16197718\rsid16199563\rsid16210003\rsid16216245\rsid16218137\rsid16256943\rsid16259263\rsid16273247\rsid16276063\rsid16283858\rsid16324395\rsid16385886\rsid16459874\rsid16522864\rsid16524263\rsid16530027\rsid16532681
\rsid16538479\rsid16539273\rsid16540178\rsid16542518\rsid16597797\rsid16604093\rsid16650087\rsid16650137\rsid16650878\rsid16667779\rsid16677017\rsid16715212\rsid16721266\rsid16723075}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Poetry Annotations}{\author Hoagie}{\operator Hoagie}{\creatim\yr2006\mo3\dy7\hr22\min18}{\revtim\yr2006\mo5\dy21\hr11\min28}{\version838}{\edmins6012}{\nofpages13}{\nofwords5236}{\nofchars29851}{\nofcharsws35017}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16597797 \fet0
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16597797 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid16597797\charrsid16597797 Annotations}{\b\insrsid5182652  of Poems by R.}{\b\insrsid5791184  }{
\b\insrsid5182652 F.}{\b\insrsid5791184  }{\b\insrsid5182652 Mueller}{\b\insrsid16597797 
\par }{\insrsid15470662\charrsid2560832 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15470662 {\insrsid15470662\charrsid2560832 
The following notes are intended to explain certain passages derived from what may seem to be a foreign environment by some readers}{\insrsid1063597 , particularly}{\insrsid721085  by }{\insrsid1063597 those with little exposure to the natural world}{
\insrsid15470662\charrsid2560832 .}{\insrsid1063597  }{\insrsid721085 They are also intended to fill in and clarify the personal and historical context in which inspiration and composition occurred.}{\insrsid13400817  }{\insrsid1063597 
For those interested in science }{\insrsid9898206 or more detail}{\insrsid1063597 , scientific names of plants and animals were inserted}{\insrsid721085  as well}{\insrsid1063597 .}{\insrsid14825403\charrsid2560832  }{\insrsid15470662\charrsid2560832 

\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16597797 {\b\insrsid4999268 
\par }{\b\insrsid12783695 
\par Death of Wilbur}{\b\insrsid12457218         }{\b\insrsid12783695 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12783695 {\b\insrsid12783695 
\par }{\insrsid12783695\charrsid12783695 Wilbur}{\insrsid12783695  was a city dog, a Labrador, who found his element }{\insrsid10365471 among the }{\insrsid12783695 rocky, wooded hills and a}{\insrsid12403503 n}{\insrsid12783695  ever-active}{\insrsid12403503 
, rushing}{\insrsid12783695  stream}{\insrsid10365471  of our new home}{\insrsid12783695 . He loved to eat }{\insrsid13675 apples, }{\insrsid12783695 carrots and hard cabbage hea}{\insrsid8224051 rts, and he never tired of children, who he would curl }{
\insrsid9132621 up with in the cramped back of our}{\insrsid8224051  VW Bug for the long ride}{\insrsid14950245 s}{\insrsid8224051  to and from Maryland}{\insrsid14168599 ,}{\insrsid7500074  just after we bought the farm}{\insrsid8224051 .}{
\insrsid2382477  A}{\insrsid2691729 n amusing}{\insrsid2382477  incident}{\insrsid2691729  }{\insrsid2382477 that testified to his fondness for these rides was the anger and impatience he showed toward several local dog acquaintances}{\insrsid4552607 ,}{
\insrsid2382477  who wanted to play with him}{\insrsid5003680 ,}{\insrsid2382477  just as we were leaving for our city home!}{\insrsid12783695 
\par }{\insrsid6427328 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6427328 {\b\insrsid6427328 The Advantage of Intelligence
\par }{\b\insrsid13595396 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595396 {\insrsid13595396 This}{\insrsid7485107  American }{\insrsid13595396  Beech}{\insrsid7485107  ( }{\i\insrsid7485107\charrsid7485107 Fagus grandifolia }{
\insrsid7485107 ) }{\insrsid13595396 sapling came from a cool, moist forest on the north-facing slope of "Pileated Peak", a 300 foot hill on our property that was named }{\insrsid10893606 by }{\insrsid10570958 my son }{\insrsid10893606 Gus. It was named }
{\insrsid13595396 after the large Pileated Woodpeckers}{\insrsid7485107  }{\insrsid9707087 ( }{\i\insrsid9707087\charrsid9707087 Dryocopus pileatus}{\insrsid9707087  )}{\insrsid13595396  that are so common there.}{\insrsid8005842 
 However, I made the mistake of planting it in shallow soil over a limestone ledge, an environment in}{\insrsid1245761 hospitable to Beech, which}{\insrsid10236088 , as I later discovered, }{\insrsid1245761  like}{\insrsid15882987 s}{\insrsid8005842  acid
}{\insrsid2296360 ic }{\insrsid8005842 soil. Consequently, although the tree }{\insrsid1453976 recovered from the}{\insrsid4739982  }{\insrsid1453976 shock }{\insrsid4739982 of transplantation }{\insrsid1453976 and continues}{\insrsid8005842 
 to survive, it doesn't thrive}{\insrsid1453976 ,}{\insrsid8005842  and is small for its age.}{\insrsid13595396 
\par }{\insrsid736859 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid736859 {\b\insrsid736859 The Lesson
\par }{\b\insrsid13962756 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7215894 {\insrsid14948123  C}{\insrsid7215894 hildren}{\insrsid1974623 , even in the 1920s}{\insrsid9176511  }{\insrsid16152939 and 30s}{\insrsid4875209 ,}{
\insrsid7215894  were far from innocent, and }{\insrsid14948123 we }{\insrsid15666106 also swiped yardsticks}{\insrsid13132855  from}{\insrsid15666106  this lumber yard}{\insrsid7215894 , which, split lengthwise, we}{\insrsid11225703 re}{\insrsid7215894 
 ideal for kite making.}{\insrsid12539504  And, although I attended a school taught by nuns, "eight}{\insrsid7619951  pagers"}{\insrsid8981024 ,}{\insrsid6909542  that included the}{\insrsid4870776  }{\insrsid7619951 exploits}{\insrsid12539504 
 of Popeye and Olive}{\insrsid3618286  }{\insrsid16273247 O}{\insrsid12539504 il }{\insrsid16216245 and Toots and Casper}{\insrsid8981024 ,}{\insrsid16216245  }{\insrsid12539504 circulated freely among us.}{\insrsid10959702  Additionally, }{
\insrsid13002835 we had a}{\insrsid14641903  lexicon of}{\insrsid10959702  private parts-most of which is }{\insrsid13189576 probably }{\insrsid10959702 no longer in use.}{\insrsid7215894 
\par }{\insrsid13768839 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13768839 {\b\insrsid13768839 Along 693
\par }{\b\insrsid16006219 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16006219 {\insrsid5391509 In the C}{\insrsid16006219 ountry every event is highlighted, either negatively or positively}{\insrsid7625779 , but not in the same way for
}{\insrsid16006219  everyone. Many rural inhabitants in Virginia had ancestors who}{\insrsid12087068 ,}{\insrsid16006219  on descent from mountain homesteads, discovered the wheel.}{\insrsid12087068  While this resulted in NASCAR}{\insrsid16130921 ,}{
\insrsid12087068  it also continues to fuel individual pride, to t}{\insrsid1706638 he extent that no outsider need}{\insrsid12087068  fear }{\insrsid1706638 a }{\insrsid12087068 
mechanical breakdown, since help is never more than a few passing vehicles away.}{\insrsid13251302  A recognized}{\insrsid8812456  byproduct is a familiarity }{\insrsid5321870 of }{\insrsid9194656 the }{\insrsid5321870 locals }{\insrsid8812456 
with Nature,}{\insrsid1706638  }{\insrsid9194656 but which}{\insrsid8812456  may appear like contempt to}{\insrsid1453548  outsiders who are attracted to}{\insrsid1706638  }{\insrsid13251302 the}{\insrsid16152939  beautiful}{\insrsid13251302 
 hills and woods}{\insrsid12012132  }{\insrsid16650137 by }{\insrsid12012132 other than their exploitation}{\insrsid8812456 .}{\insrsid1191706  Now, confronted by "Peak O}{\insrsid2710060 il"}{\insrsid3624117 ,}{\insrsid2710060  everyone may be f}{
\insrsid2250385 orced to return to basics again!}{\insrsid16006219\charrsid16006219 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13768839 {\b\insrsid13768839 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13768839 {\b\insrsid8210060  The Human Condition Is Not}{\b\insrsid13768839 
\par }{\b\insrsid1733675 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1733675 {\insrsid1733675\charrsid1733675 Anyone}{\insrsid1733675  who is attracted to Nature }{\insrsid11755875 is soon made aware of the }{\insrsid14420813 
oppressiveness}{\insrsid1733675  of Human culture's rigid framework}{\insrsid12477890  compared with the }{\insrsid14360821 ever-}{\insrsid12477890 nascent}{\insrsid9973706  reality of the Wild}{\insrsid1733675 . }{\insrsid6314743 And}{\insrsid15748063 
 very}{\insrsid3624117  little}{\insrsid9973706  education is enough to see }{\insrsid3624117 the preposterousness }{\insrsid4732998 of both religion's }{\insrsid9973706 roots and the future it has mapped out for us.}{\insrsid13844715  Although}{
\insrsid16530027 , as a child, }{\insrsid13844715 I had been persuaded}{\insrsid6105218 -perhaps through curiosity-}{\insrsid13844715  to be an altar boy}{\insrsid8783248 ,}{\insrsid13844715 
 I could never wait to be free of everything of a religious nature}{\insrsid2845611 , and,}{\insrsid13844715  once home, }{\insrsid2845611 couldn't be stopped from }{\insrsid13844715 
rapidly stripping off my church clothes for overalls and the muddy wilds of our patch of swamp.}{\insrsid1733675 
\par }{\insrsid11541297 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541297 {\b\insrsid11541297 The Abortion Palace
\par }{\b\insrsid16723075 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13768839 {\insrsid2892042 As I remember, in th}{\insrsid15277114 ose days abortion was accepted as}{\insrsid2892042  a fact of life}{\insrsid813381 
 even by those, like my family, who passed for religious Catholics. There was no sermonizing or ranting about the sanctity of life}{\insrsid4732119 , perhaps because}{\insrsid14751349 , lacking deep welfare funding,}{\insrsid4732119 
 excess mouths to feed were tied so closely to economic survival}{\insrsid14751349 .}{\insrsid13768839 
\par }{\insrsid8137456 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8137456 {\b\insrsid8137456\charrsid8137456 Anniversary 1984}{\b\insrsid8137456 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8137456 {\insrsid13070994 As I write this, we've already exceeded the twenty}{\insrsid4867655  extra y}{\insrsid13070994 ears!}{\insrsid8137456 
\par }{\insrsid13070994 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13070994 {\b\insrsid13070994 Impatiens capensis
\par }{\b\insrsid15102648 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15102648 {\insrsid15102648 All references to flora and fauna come out of the rich experience of my 
younger years in East-Central Wisconsin's native habitats; out of numerous solitary wanderings in the "d}{\insrsid1066502 eep e}{\insrsid610680 lm swamps"}{\insrsid4081223  with their }{\insrsid10890270 Jewelweed or }{\insrsid4081223 Touch-Me-Not ( }{
\i\insrsid4081223\charrsid12270195 Impatiens capensis}{\insrsid4081223  )}{\insrsid11819324  and Wild Cucumber ( }{\i\insrsid11819324\charrsid11819324 Echinocystis lobata }{\insrsid11819324 ) vines}{\insrsid10377931 , the wind-bowed}{\insrsid15102648 
  marsh grasses and sedges and }{\insrsid12723610 the }{\insrsid15102648 cliff }{\insrsid3829752 and lakeside }{\insrsid4287389 forests}{\insrsid9853941  with an undergrowth}{\insrsid3829752  of punishing Prickly Ash}{\insrsid8396075  (}{
\i\insrsid8396075\charrsid2895715  }{\i\insrsid2895715\charrsid2895715 Zanthoxylum americanum}{\i\insrsid8396075\charrsid2895715  }{\insrsid8396075  )}{\insrsid3829752 . }{\insrsid1185563 A vivid memory of the back yard marsh}{\insrsid925286 
 ( now donated }{\insrsid1406666 by me }{\insrsid925286 to the State as a preserve )}{\insrsid1185563  of my home is of the abundance of frogs}{\insrsid6688492 ,}{\insrsid11819324  particularly the Northern Leopard species (}{
\i\insrsid11819324\charrsid11819324  Rana pipiens}{\insrsid11819324  ).}{\insrsid6826043 These experiences had a}{\insrsid1185563 n}{\insrsid6826043  acuity}{\insrsid11565505  that later ones seldom had.}{\insrsid15021500  There was also farm work:}{
\insrsid12010790  hay }{\insrsid4206859 to be }{\insrsid12010790 pitched}{\insrsid3829752  high up on horse-drawn wagons and endless rows of vegetables to be weeded on one}{\insrsid11749639 '}{\insrsid3829752 s knees.}{\insrsid7166261  }{\insrsid16650087 
Although my experience with the opposite sex came early, it was }{\insrsid4287389 bumbling and }{\insrsid13331821 never very dissolute}{\insrsid16650087  or even common. Rather, my early t}{\insrsid16199563 een-age exuberance was largely satisfied by}{
\insrsid15744216  glimpses of}{\insrsid16650087  }{\insrsid4287389 female }{\insrsid16650087 underwear ads}{\insrsid4287389  in }{\insrsid15744216 catalogs that we recycled in our outhouse}{\insrsid16650087 .}{\insrsid10295027  }{\insrsid16137264 
However, I early learned to appreciate pubic hair on femal}{\insrsid15036169 es, beginning with an astonishing}{\insrsid16137264  glimpse of a friend's}{\insrsid813615  nude}{\insrsid16137264 
 mother through a crack in a bath house wall. I still feel that today's w}{\insrsid93300 omen are }{\insrsid733782 sacrificing}{\insrsid16137264  a prime element of sexual attraction by eliminating these, as well as other body hair! }{\insrsid7617898 
I also wonder what factors of body health are being jeopardized thereby.}{\insrsid2506206 
\par }{\insrsid10295027 I was aware of my "mega-surroundings" at an early age}{\insrsid12924035 ,}{\insrsid10295027  and distinctly remember a night, standin
g in the dark of our farmstead yard, listening to an unfamiliar sound, the whine of tires on concrete, originating from a }{\insrsid11097546 ( }{\insrsid10295027 first-time}{\insrsid11097546  ) }{\insrsid12924035 newly}{\insrsid11564050 -}{
\insrsid10295027  }{\insrsid11097546 paved Wisconsin Route 55}{\insrsid10295027 .}{\insrsid1210964  I also have a distinct memory}{\insrsid7748068  of }{\insrsid13661328 seeing }{\insrsid4485721 the accumulation of }{\insrsid9468256 eroded}{
\insrsid4485721  }{\insrsid7748068 black limestone topsoils in end furrows of plowed hillside fields-}{\insrsid9713179 and }{\insrsid6448214 the}{\insrsid13661328  immediate }{\insrsid6448214  recognition of this as a}{\insrsid1598551  prelude to the}{
\insrsid7748068 se soil}{\insrsid16199563 's inevitable decline}{\insrsid1210964 .}{\insrsid15102648 
\par }{\insrsid11277320 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11277320 {\b\insrsid11277320\charrsid11277320 
\par Old Dominion}{\b\insrsid14243138  }{\b\insrsid11277320 
\par }{\b\insrsid8547356 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8547356 {\insrsid3882049 There is a recognizable continuity between the attitudes behind the "massive resistance" }{\insrsid526878 to }{\insrsid3882049 school racial 
}{\insrsid526878 integration introduced by }{\insrsid1644146 Sen.}{\insrsid2234770 Harry Flood}{\insrsid1337051  ( note "flood" reference )}{\insrsid2234770  Byrd}{\insrsid526878  in the 1950s}{\insrsid12992772 
, and current activity in the Virginia Legislature. }{\insrsid605512 Any introduction of a}{\insrsid16283858  }{\insrsid4268995 Virginia }{\insrsid10961588  Republican's political campaign must }{\insrsid2897342 always }{\insrsid16459874 
start with a disavowal of g}{\insrsid10961588 ay marriage. }{\insrsid14580456 Recent }{\insrsid12992772 activity has included}{\insrsid16459874  bills to prohibit adoption by g}{\insrsid12992772 ay people and promotion of a consti}{\insrsid16459874 
tutional amendment to prohibit g}{\insrsid12992772 ay marri}{\insrsid16524263 age. There has also been an absorption with}{\insrsid2835725  the historical}{\insrsid10961588  resistance to any increase in taxes and}{\insrsid15470772  the issue of a S}{
\insrsid16524263 tate song.}{\insrsid10319481  The killer tobacco industry }{\insrsid15213176 also }{\insrsid10319481 retains a strong voice.}{\insrsid15544858  Long admired by me, however, is the tried and true m}{\insrsid1276838 
ilitary gallantry of Virginians,}{\insrsid15544858  which, however, makes them particularly vulnerable to exploitation by }{\insrsid14830686 demagogues}{\insrsid9915035 , as in the case of the Iraq}{\insrsid10694558  w}{\insrsid9915035 ar}{
\insrsid14830686 . }{\insrsid2384530 Additionally, rural Virginian business people ( at least those I've known ) seem to have a code of ethics that prevents them from overcharging for their services.}{\insrsid8547356 
\par }{\insrsid5182560 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5182560 {\b\insrsid5182560\charrsid5182560 Make Revolution}{\b\insrsid5182560 
\par }{\b\insrsid5205311 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5205311 {\insrsid5205311 Nature usually exhib}{\insrsid4471844 its a fruitful balance between }{\insrsid5205311 order and disorder-or low and high entropy.}{
\insrsid4471844  But Human culture tends to greatly emphasize order}{\insrsid2642127  and the myth of "control." In a sense order and neatness are the enemies of much that is most worth cherishing in our lives. The investments of time and energy to ach
ieve them subtract from Nature's greatest gifts and learning experiences.}{\insrsid10120047  Some examples are lawn care, personal cosmetics and the world of fashion}{\insrsid16677017  But planning is necessary too}{\insrsid6584890 ,}{\insrsid16677017 
 to avoid the pitfalls of chaos, or disorder without the balance of order.}{\insrsid7999170  Of course, this balance comes out of our personalities}{\insrsid9000281  to a large degree, although it can be learned through experience and by example}{
\insrsid7553998 -for which I thank my mother!}{\insrsid15352440  }{\insrsid5205311 
\par }{\insrsid4011322 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4011322 {\b\insrsid4011322\charrsid4011322 When I Was Fifteen}{\b\insrsid4011322 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4011322 {\insrsid3628417 While I was young I was obliged to atte}{\insrsid16218137 nd church, but never was happy in religion}{\insrsid3628417 
. By fifteen my rebellion and irreverence were established, and by the time I was drafted into the army, I'd shucked off all practice}{\insrsid4680582  or thought }{\insrsid16218137 of it}{\insrsid1197186 ,}{\insrsid3628417 
 except for purposes of courtesy.}{\insrsid6901395  My imagination, of course, was always ready to enliven church attendance with what or }{\insrsid14690001 with}{\insrsid9588201  }{\insrsid6901395 whom }{\insrsid1079472 it }{\insrsid6901395 
afforded an opportunity, and fem}{\insrsid6320346 ales frequently filled the bill!}{\insrsid13856465  I remember as yesterday the occasion of this brainstorm, occurring as it did in an afternoon church visit, likely at}{\insrsid2775175 
 the "sacrament of confession",}{\insrsid13856465  participation }{\insrsid2775175 in which a}{\insrsid13856465  strange m}{\insrsid10320020 om}{\insrsid4737347 entum still bound me}{\insrsid13856465 .}{\insrsid4011322 
\par }{\insrsid6360664 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6360664 {\b\insrsid6360664\charrsid6360664 The Brandy Line}{\b\insrsid6360664 
\par }{\b\insrsid9118562 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9118562 {\insrsid1206999\charrsid1206999 We originally }{\insrsid1206999 
bought a goat named "Honey" from a herd that also contained Brandy. When Honey was obviously very lonely and distressed in her new home, we also bought Brandy, which initiated a happy herd at our }{\insrsid1380142 little Virginia }{\insrsid1206999 place.}
{\insrsid10945707  In addition to her teaching job, Betty was the family's chief goat keeper, being an immeasurably better milker and animal midwife than I. I, on the other hand, quaffed much of the milk and ate much of the cheese she also made.}{
\insrsid13675  }{\insrsid9118562 
\par }{\insrsid5995621 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5995621 {\b\insrsid5995621\charrsid5995621 
\par Hills}{\b\insrsid5995621 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5995621 {\insrsid5642973 I've always felt a unity in my experiences in Wisconsin and Virginia}{\insrsid5069367 ,}{\insrsid5642973 
 because both were and are dominated by Nature. The natural }{\insrsid5244839 areas of Virginia are similar enough to those of Wisconsin to share many native species, both plant and animal}{\insrsid5069367 ,}{\insrsid5244839 
 and which I first encountered as a child.}{\insrsid7879418  Consequently there exists an emotional as well }{\insrsid2713336 as a scientific b}{\insrsid10167216 ond in my mind, and is one}{\insrsid2713336  motivation for}{\insrsid15086663 
 starting and pursuing}{\insrsid5129517  the}{\insrsid2573934  }{\insrsid5129517 "Virgini}{\insrsid4591354 ans for Wilderness" group}{\insrsid5129517  and}{\insrsid2713336  the "Forests of the Central Appalachians Project}{\insrsid2573934 ."}{
\insrsid5995621 
\par }{\insrsid3090064 
\par }{\b\insrsid3090064\charrsid3090064 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3090064 {\b\insrsid3090064\charrsid3090064 Old Rider}{\b\insrsid3090064 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3090064 {\insrsid1648970\charrsid1648970 As a boy }{\insrsid1648970 
I was greatly influenced by the experiences and personalities encountered  during and immediately after the Great Depression}{\insrsid14891831 . A number of these }{\insrsid1850071 
were rural laborers and unemployed wanderers-hobos- who were full of tales of}{\insrsid342136  their }{\insrsid8082356 "riding the rail}{\insrsid7947749 s}{\insrsid1850071 ."}{\insrsid13848394  Here}{\insrsid6115580 ,}{\insrsid13848394  as in "Ted" }{
\insrsid6115580 and}{\insrsid332193  "Spring Peepers"}{\insrsid6115580 ,}{\insrsid13848394  }{\insrsid6115580 I try to cap}{\insrsid9054968 ture this life with all its harsh}{\insrsid6115580 ness. }{\insrsid13848394 Pembine}{\insrsid9531701 
, named after the Pemebonwon}{\insrsid4216586  ( Cranberry )}{\insrsid9531701  River by the Menominee Indians,}{\insrsid13848394  is a real-originally logging-town in northern Wisconsin.}{\insrsid3090064 
\par }{\insrsid11033473 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11033473 {\b\insrsid11033473\charrsid11033473 The Scraper}{\b\insrsid11033473 
\par }{\b\insrsid8218683 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8218683 {\insrsid76283 T}{\insrsid8218683 he rock chert ( or flint )}{\insrsid10967073 , which is almost always associated with limestone,}{\insrsid8218683 
 was common at my Wisconsin home, as it is also on our Virginia }{\insrsid76283 farm}{\insrsid9531171 , since both occur on limestone bedrock}{\insrsid76283 .}{\insrsid8218683  In Wisconsin it was much used by Native Americans to make arrowheads a
nd other implements. However, unlike Wisconsin, Virginia}{\insrsid5908613  lies in an area where }{\insrsid8218683 mountain building has profoundly}{\insrsid76283  folded and fractured the rock,}{\insrsid9067341 
 and especially so at our farm, which lies on the great Pulaski-Staunton fault.}{\insrsid76283  }{\insrsid8218683 The result is that }{\insrsid5385630 the }{\insrsid7346616 chert }{\insrsid864574 on our Virginia farm }{\insrsid7346616 is }{\insrsid76283 
so }{\insrsid7346616 weakened by tiny fractures}{\insrsid76283  as to}{\insrsid7346616  make it useless for implements.}{\insrsid4998313  Thus Natives, including }{\insrsid76283 those living on our chert-rich farm}{\insrsid4998313 ,}{\insrsid76283 
 were required to look for other materials.}{\insrsid4998313  They }{\insrsid10107080 apparently }{\insrsid4998313 found these in the }{\insrsid9067341 less profoundly fractured }{\insrsid4998313 quartzite ( metamorphosed sandstone )}{\insrsid9067341 
 of the nearby Blue Ridge.}{\insrsid8218683 
\par }{\insrsid10227808 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10227808 {\b\insrsid10227808\charrsid10227808 Little River
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11033473 {\b\insrsid11033473 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6360664 {\insrsid13332245 Little River is a mountain stream not far from our Virginia farm.}{\insrsid10638188  }{\insrsid10227808\charrsid10227808 
The native large owl on our farm is the Great Horned}{\insrsid3938148  (}{\i\insrsid3938148\charrsid3938148  Bubo virginianus}{\insrsid3938148  ), while the most widespread large owl in the nearby mountains is the Barred Owl ( }{
\i\insrsid3938148\charrsid3938148 Strix varia}{\insrsid3938148  ). The two appear to be incompatible, as the Great Horned proba}{\insrsid9982108 bly hunts the smaller Barred}{\insrsid3938148 .}{\insrsid6952793  T}{\insrsid3938148 
he Horned Owl also probably preempts the bio}{\insrsid6952793 logically richest habitats}{\insrsid3938148 , }{\insrsid930730 which are more typically valley agricultural areas.}{\insrsid6360664 
\par }{\insrsid11946797 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11946797 {\b\insrsid11946797\charrsid11946797 Calling Owls}{\b\insrsid11946797 
\par }{\insrsid11946797\charrsid417615 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11946797 {\insrsid11946797\charrsid417615 Here again, in }{\insrsid9110129 Wisconsin, in }{\insrsid11946797\charrsid417615 
an essentially agricultural area built on limestone soils}{\insrsid13189008 , the }{\insrsid6893068 Great }{\insrsid13189008 Horned Owl was}{\insrsid417615\charrsid417615  the only large owl.}{\insrsid10048566 
 A nuance here is the reference to dead beech leaves on "recumbent limbs", both characteristics }{\insrsid6569821 of the American Beech in winter. }{\insrsid10321837 It was common for my}{\insrsid13643350  boyhood friend }{\insrsid10321837 Wally P }{
\insrsid13643350 an}{\insrsid13189008 d}{\insrsid13643350  I}{\insrsid13189008  to be in the woods during}{\insrsid13643350  winter snowfalls, there to}{\insrsid11425491  smoke sumac leaves, boil tea}{\insrsid13643350  }{\insrsid2444844 
in birch bark kettles }{\insrsid11425491 and }{\insrsid13643350 call the owls, which sometimes perche}{\insrsid13189008 d}{\insrsid13643350  }{\insrsid9061913 immediately }{\insrsid13643350 over our heads.}{\insrsid11946797 
\par }{\insrsid11565861 
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11565861 {\b\insrsid11565861\charrsid11565861 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11565861 {\b\insrsid11565861\charrsid11565861 Music at the Jackson}{\b\insrsid11565861 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11565861 {\insrsid6695051 The Stonewall Jackson}{\insrsid16385886  Hotel was part of}{\insrsid6695051  a niche in the "good life" of our new Virginia}{
\insrsid11040286  home, although it conflicted flagrantly with th}{\insrsid5650815 e ideal of self-sufficiency professed}{\insrsid1520716  by homesteaders like us.}{\insrsid4471129  In addition to }{\insrsid11484749 weekly }{\insrsid4471129 
evening entertainment}{\insrsid11484749 , I on occasion joined Betty}{\insrsid16133549 -who taught at the Virginia School for the Deaf and Blind-}{\insrsid11484749  there for sumptuous noon}{\insrsid207452  meals that only increased my}{\insrsid1520716 
 guilt!}{\insrsid16133549  }{\insrsid11565861 
\par }{\insrsid3876205 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3876205 {\b\insrsid3876205\charrsid3876205 
\par Chicago and Northwestern}{\b\insrsid3876205 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3876205 {\insrsid3876205 This incid
ent was an example of my faintheartedness around desirable women, faintheartedness and insecurity that resulted from self-perception as an uneducated rube. I had of course gained some bravado from my experience in Europe}{\insrsid329624 
, but it was inadequate in the old familiar American social s}{\insrsid5517572 etting that rushed back on me in}{\insrsid329624  this instance.}{\insrsid3876205 
\par }{\insrsid6973734 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6973734 {\b\insrsid6973734\charrsid6973734 
\par Beyond North Mountain}{\b\insrsid6973734 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10376032 {\insrsid3949561 The highchair experience is}{\insrsid8130822 
 the earliest memory I retained, and that of accompanying Mother into the sunny fields to collect dandelions}{\insrsid2977690  for our meal,}{\insrsid8130822  the most vivid.}{\insrsid9387659 
 My life in those early days was largely a consequence of my Father's accidental death in a fire, which cost Mother}{\insrsid2968315  ( "Katie" )}{\insrsid9387659  a far more prosperous}{\insrsid5401359  }{\insrsid9387659 life}{\insrsid5401359 
 style than she now had keeping house for he}{\insrsid805137 r older bachelor brother "Tommy}{\insrsid5401359 "}{\insrsid9397956  }{\insrsid805137 ( real name, Joseph ). }{\insrsid10097751 Later, as early }{\insrsid7282900 teens}{\insrsid12216642 ,}{
\insrsid7282900  my close friend Wally}{\insrsid6711908  P}{\insrsid7282900  and I }{\insrsid1396536 found plenty of adventure of the}{\insrsid12216642  }{\insrsid7282900 reality}{\insrsid1396536  of}{\insrsid7282900  }{\insrsid12216642 nature }{
\insrsid1396536 that is }{\insrsid7282900 den}{\insrsid2968315 ied to today's machine addicted}{\insrsid7282900  youth.}{\insrsid9838476 
 Sneaking into a local farmer's "sugarbush" in the night to boil down some of the maple sap being collected is an example.}{\insrsid2053585  On one such occasion a kit from family of }{\insrsid5262257  Striped }{\insrsid2053585 Skunks }{\insrsid5262257 ( 
}{\i\insrsid5262257\charrsid5262257 Mephitis mephitis }{\insrsid5262257 ) }{\insrsid8407892 came to smell at}{\insrsid2053585  my boots as I stood frozen!}{\insrsid9916183  }{\insrsid6973734 
\par }{\insrsid9916183 But the rising pace of social evolution was already recognized by us as revolution, the changes visible by the year}{\insrsid11534901 .}{\insrsid9916183 
\par }{\insrsid14559699 After one year, I dropped out of high school, continued my wildland roving, and had a succession of menial jobs}{\insrsid5332563 , }{\insrsid12330292 among them }{\insrsid14559699  farm work, on railroa}{\insrsid16540178 
d section gangs, painting for my uncle Ed (Mother's younger brother )}{\insrsid14559699  and in a cheese storage house.}{\insrsid15474523  I remember shoveling cinders out of a rail car}{\insrsid15358468  in the summer heat}{\insrsid7017872 ,}{
\insrsid15358468  with the dust}{\insrsid1706603  blowing back}{\insrsid15358468  in my eyes.}{\insrsid6908625  
\par I was particularly attracted to a dark haired farmer's daughter ( }{\insrsid3543151 "}{\insrsid6908625 De}{\insrsid3543151 "}{\insrsid6908625 
 ), but too shy to approach her directly. Once, working on a road crew, I had occasion to ride past her home place}{\insrsid3880185 , with an oppo}{\insrsid6908625 rtunity to wave to her at a distance.}{\insrsid13386532 
 I remember also, at about this time, at the age if 17, I bou}{\insrsid202554 ght my first car, a 31 Chrysler, four-door, for $120; a car that ran well enough, but used enormous quantities of oil!}{\insrsid11089926 
 It was put on blocks and awaited me when I returned from army se}{\insrsid4079948 r}{\insrsid11089926 vice.}{\insrsid14559699 
\par }{\insrsid14754147 It's curious, but I don't recall ever being homesick as an army draftee, nor mailcall being a high point of the day! I do remember exploiting every opportunity for pleasurable living, including -for me- daring liaisons }{
\insrsid5528391 with English town girls and sneaking off to French bars and brothels.}{\insrsid681429  Although I avoided direct}{\insrsid3805464  comb}{\insrsid2052002 at, there were a number of close}{\insrsid3805464 
 escapes, as when our troopship, bound for Liverpool from Halifax}{\insrsid12462901 ,}{\insrsid3805464  shut off its engines one night in the stormy North Atlantic to l}{\insrsid12462901 i}{\insrsid3805464 sten}{\insrsid12462901 
 for submarines, and when my}{\insrsid3157338  buddy and  tentmate }{\insrsid12462901 was killed by a German shell while riding in a the truck just ahead of mine.}{\insrsid8485902  The latter}{\insrsid13924173 
 incident also showed that atheists do use foxholes, the only catch being that mine}{\insrsid6231290 , which I found nearby,}{\insrsid13924173  contained human excrement!}{\insrsid3157338  On another occasion the }{\insrsid14380255 LST ( tank 
landing ship ) in which I was crossing the English Channel was struck by a Liberty Ship, knocking }{\insrsid12527074 me out of bed, but with no}{\insrsid14380255  damage to my person.}{\insrsid9831777  }{\insrsid14449977 
Outer experiences included living through bombings and strafings by German aircraft.}{\insrsid14754147 
\par }{\insrsid9831777 Beyond visits to museums ( the Louvre being one ) my intellectual life was centered in libraries}{\insrsid9455251 ,}{\insrsid9831777  largely provided by the Army.}{\insrsid6626788  }{\insrsid6950178 There I bega}{\insrsid9178818 
n to form more coherent ideas for}{\insrsid6950178  my future, attempting for the first time to unite my }{\insrsid5920188 early bond}{\insrsid2642289  with Nature with my developing interest in science.}{\insrsid3881973  }{\insrsid2776787 
\par }{\insrsid3881973 On my return to civilian life in 1945 I began to develop these ideas further,}{\insrsid3738297  with independent studies}{\insrsid3881973  of glacial deposits and the native flora near my home}{\insrsid3738297 
, making a plant press for a collection of the latter. I also joined two friends, Wally }{\insrsid3936658 P }{\insrsid3738297 of my early years}{\insrsid3936658  and his older brother Val}{\insrsid3738297 
, in my first use of the GI Bill, to qualify for a Private Pilot's license.}{\insrsid395436  Since this included an introduction to meteorology, it kindled an interest in this science as well}{\insrsid13204926 , leading me to purchase instruments suc}{
\insrsid5774657 h}{\insrsid13204926  as}{\insrsid3164663  }{\insrsid5774657 a barometer and a sling psychrometer to measure air pressure and dewpoint.}{\insrsid8213169  }{\insrsid9831777 
\par }{\insrsid5329560 In 1948, at the age of 25, I settled on a career in geology, but my long absence from }{\insrsid11291771 
\par }{\insrsid5329560 formal studies and no more than one year of high school }{\insrsid15868410 presented a quand}{\insrsid10378968 a}{\insrsid15868410 ry. }{\insrsid10378968 To reso}{\insrsid13373815 l}{\insrsid10378968 ve this}{\insrsid13373815 ,}{
\insrsid10378968  I made an appointment with a professor of geology at }{\insrsid8539813 Lawrence College}{\insrsid13719203  ( now Lawrence University )}{\insrsid611095  in}{\insrsid8539813  nearby Appleton.}{\insrsid13373815 
 To my disappointment, he said I already was too old for}{\insrsid5980286  the demanding studies required-}{\insrsid13373815  which, fortunat}{\insrsid6893130 ely, did nothing to dissuade me!}{\insrsid6510218  }{\insrsid12737821 
At this point I began a course of self-study to make up my lost high school years.}{\insrsid13924070  }{\insrsid5049945 I }{\insrsid10502060 also }{\insrsid5049945 
remember a defining incident, at the moment of checking the mail, on the return from a visit to relatives in Marshfield, where I}{\insrsid12326138  had driven my Mother and Uncle. This}{\insrsid5049945  mai}{\insrsid6759432 l}{\insrsid5049945 
 contained an acceptance letter from a correspondence school in Chicago. }{\insrsid13924070  About this time, also, I began to work as a laborer at the Kimberly-Clark paper mill at Menasha.}{\insrsid4549996  }{\insrsid16522864 Although I didn't finish }{
\insrsid5049945 the}{\insrsid12737821  correspondence course, I}{\insrsid5727325  soon }{\insrsid12737821 felt confident enough to take }{\insrsid4945332 and easily pass entrance exams for the University}{\insrsid13924070  of Wisconsin}{\insrsid16522864 ,
}{\insrsid13719203  a}{\insrsid10431906 nd}{\insrsid5727325  not long }{\insrsid13924070 thereafter I enrolled at the University Extension}{\insrsid4549996 , also}{\insrsid13924070  at Menasha}{\insrsid13982260 , and under the G I }{\insrsid15881477 
 Bill.}{\insrsid13915401  Here I was given one of my first writing opportunities by my English teacher, Miss Blanche Swindell, who encourage}{\insrsid11798599 d }{\insrsid13915401 me to write a book review for the }{\i\insrsid13915401\charrsid15955250 
Christian Science Monitor}{\insrsid13915401 - which became my first publication.}{\insrsid14946533  }{\insrsid13982260 I subsequently transferred to the main campus at Madison}{\insrsid9044316 , where I earned}{\insrsid13982260 
 Batchelor of Science and Masters degrees, the latter in geology.}{\insrsid9044316  }{\insrsid5516072 
\par }{\insrsid1519124 In 1956 I transferred to the University of Chicago under a full scholarship to work under the dynamic Norwegian, Hans Ramberg, who afforded me }{\insrsid15483048 full freedom in my choice of}{\insrsid1519124  research.}{\insrsid7425455  
}{\insrsid2580503 For a number of summers I had also worked as a field geologist for the Jones & Laughlin Steel Co., exploring for iron ore in both the U S and Canada}{\insrsid15740897  and garnering funds for the only new car}{\insrsid12351876 
 ( a 1957 Chevrolet. )}{\insrsid15740897  I ev}{\insrsid16276063 e}{\insrsid15740897 r owned}{\insrsid2580503 .}{\insrsid1781847  I went on to use some of the data and specimens thus}{\insrsid10778521  obtained as material for a Ph.}{\insrsid1781847 D.}{
\insrsid5005332 ,}{\insrsid1781847  and in 1959 }{\insrsid3419121 , after receiving my degree, }{\insrsid8399873 accepted a research position}{\insrsid10374322 patriot76p}{\insrsid1781847  at the Scripps Institute of Oceanography at La Jolla, California.}
{\insrsid5005332  When this Institute became part of the newly formed University of California, San Diego, I taught the first course in field geology in the Anza Bor}{\insrsid5441185 r}{\insrsid5005332 ego Desert.}{\insrsid1521473 
 In 1962 I returned to Chicago to take a}{\insrsid2177759  }{\insrsid1521473 position as an Assistant Prof. in the Geology Department.}{\insrsid10778521  There I began my planetary research, which in 1963 resulted i
n a paper on the chemical interaction of the atmosphere of Venus with its surface,}{\insrsid13925653  chiefly}{\insrsid10778521  based on data from}{\insrsid2894333  a}{\insrsid10778521  Russian probe.}{\insrsid6364894  }{\insrsid16259263 
\par }{\insrsid1391900 Then}{\insrsid12075212 ,}{\insrsid11364482  on}{\insrsid6364894  January}{\insrsid11364482 ,2}{\insrsid6364894  of 1964}{\insrsid12075212 ,}{\insrsid7349058  }{\insrsid6364894 
I executed one of my most fortuitous actions, my marriage to Betty D, the sist}{\insrsid8681539 er of one of my closest }{\insrsid16538479 university }{\insrsid11364482 friends, and November saw the birth of our first son, Don Olin.}{\insrsid8681539 

\par }{\insrsid5928802 Although I'd published on a variety of subjects and was the principal advisor of several doctorial cand}{\insrsid9112403 idates, I}{\insrsid6364894  apparently}{\insrsid9112403 
 lacked sufficient discretion and tact in dealings with my superiors}{\insrsid7566458 , which }{\insrsid6364894 effectively }{\insrsid7566458 derailed my quest for tenure.}{\insrsid6364894  }{\insrsid11024648 However,}{\insrsid4347763  }{\insrsid11024648 
in 1966}{\insrsid621395  our little family enjoyed a pleasant interlude in Sweden, I having been invited to be a visiting lecturer at the University of Uppsala by Ramberg, who was now located there.}{\insrsid14820  }{\insrsid15154037 
\par }{\insrsid14820 O}{\insrsid14549949 ur return to Chicago was soon followed by an invitation from NASA to join the research staff at the Goddard Space Flight Center in Greenbelt, Maryland.}{\insrsid621395  }{\insrsid16324395 There I headed up a group}{
\insrsid1710215 ,}{\insrsid16324395  consisting in part of visiting scholars}{\insrsid4064329 ,}{\insrsid16324395  with interests ranging from planetary chemistry, through crystalline order-disorder}{\insrsid4064329  phenomena}{\insrsid16324395 , to }{
\insrsid4064329 problems }{\insrsid16324395 of urban land use}{\insrsid4064329  and environmental thermodynamics}{\insrsid16324395 .}{\insrsid14820  }{\insrsid474576 Here, also, in 1968, our second son Gus was born, and a
 year later we bought our first house in Lanham, Maryland.}{\insrsid874050  }{\insrsid13373815 
\par }{\insrsid8802756 The difficulty I have}{\insrsid16721266  in hewing a}{\insrsid874050  line emerged again as a result of }{\insrsid11612530 my authoring a NASA document that}{\insrsid874050 
 proposed conservation as an alternative to a proposed nuclear power plan}{\insrsid1642798 t }{\insrsid4672665 ( never built! )}{\insrsid1273609  }{\insrsid1642798 for the Washington, D.C.}{\insrsid880530  area. T}{\insrsid1642798 his}{\insrsid874050 
 offended some pro-nuclear congressmen}{\insrsid880530 , who put pressure  on NASA to disavow my report}{\insrsid874050 .}{\insrsid9124050  }{\insrsid2775850 
Although a grievance I filed on the issue resulted in the affirmation of my right to publish as I wished, a palpable change in the NASA rese}{\insrsid8997988 arch climate reinforced my long-held }{\insrsid10773021 desire for}{\insrsid2775850 
 country life-particularly for the benefit of our sons.}{\insrsid14107702  }{\insrsid15356294 All t}{\insrsid14107702 his formed the background for the move to our Virginia homestead.}{\insrsid874050 
\par }{\insrsid12588690 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12588690 {\b\insrsid12588690\charrsid12588690 Spring Peepers}{\b\insrsid11535154  }{\b\insrsid12588690 
\par }{\b\insrsid12913936 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12913936 {\insrsid12913936\charrsid12913936 This }{\insrsid12913936 small }{\insrsid8017750  }{\insrsid2951860 frog }{\insrsid8017750 ( }{
\i\insrsid8017750\charrsid16667779 Pseudacris crucifer}{\insrsid8017750  )}{\insrsid5051069  is one of the most common, and due to its loud}{\insrsid14163962 ,}{\insrsid5051069  melodious}{\insrsid14163962 ,}{\insrsid5051069  piping call, }{
\insrsid8791301 one of }{\insrsid5051069 the most conspicuous }{\insrsid14163962 frog}{\insrsid12404049 s}{\insrsid14163962  }{\insrsid5051069 in eastern North America.}{\insrsid13334455\charrsid12913936 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13334455 {\insrsid13334455 This poem is an amalgam of }{\insrsid10510718 intense}{\insrsid14160144  }{\insrsid13334455 personal experiences and country style r}{
\insrsid7606305 umors discussed in oblique terms}{\insrsid13334455  before chil}{\insrsid5314972 dren. Thus}{\insrsid14160144 ,}{\insrsid14032760  swinging}{\insrsid5314972  on }{\insrsid4414494 "}{\insrsid5314972 box elders}{\insrsid4414494 "}{
\insrsid5314972 , references to }{\insrsid4481908 the }{\insrsid5314972 "}{\insrsid4481908 sawdust pile}{\insrsid5314972 "}{\insrsid8741972 ,}{\insrsid5314972  and stanza 2 in general}{\insrsid5596320 ,}{\insrsid4547643  }{\insrsid10510718 illustrate}{
\insrsid10561648  }{\insrsid10510718 the }{\insrsid8338182 exact}{\insrsid10510718  }{\insrsid12867262 detail }{\insrsid10561648 characteristic of}{\insrsid5314972  }{\insrsid5727587 ultra-impressionable childhood.}{\insrsid7485903  }{\insrsid5727587 S}{
\insrsid5314972 tanza 3 reflects the raw sights and sounds}{\insrsid10509105 ,}{\insrsid5314972  and the emotions they engendered}{\insrsid10509105 ,}{\insrsid5314972  as I }{\insrsid5708772 drifted off to sleep in my }{\insrsid5314972 attic bed}{
\insrsid6454299 ,}{\insrsid5314972  jus}{\insrsid9125916 t}{\insrsid5314972  below the thin shelter of roofing boards}{\insrsid5842516 ,}{\insrsid5314972  that let in }{\insrsid9125916 every sound}{\insrsid12867262 , }{\insrsid9125916 and f}{
\insrsid4547643 r}{\insrsid14160144 equently}{\insrsid3358284 ,}{\insrsid9125916  }{\insrsid7606305 also, }{\insrsid9125916 a thin dusting of snow discovered on winter mornings.}{\insrsid140023 
 Much also was based on exciting- and sometimes gruesome- tales of survival on the road}{\insrsid350623 ,}{\insrsid140023  told by actual participants}{\insrsid13514707 -}{\insrsid140023  such as }{\insrsid4414494 the }{\insrsid140023 "Ted" }{
\insrsid13514707 of another poem-}{\insrsid4414494  }{\insrsid140023 to us open-mouthed youngsters.}{\insrsid13334455 
\par }{\insrsid13906938 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13906938 {\b\insrsid13906938\charrsid13906938 
\par Trees of New Jersey}{\b\insrsid13906938 
\par }{\b\insrsid2764589 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2764589 {\insrsid2764589\charrsid2764589 This}{\insrsid2764589  poem was based on a rudimentary knowledge of
 New Jersey's flora, from impressions gained on passing through despoiled parts of the State, and }{\insrsid8073511 from }{\insrsid2764589 a frequently leveled charge that developers were changing Virginia}{\insrsid5469488  to a }{\insrsid2764589 
facsimile of it.}{\insrsid4730913 
\par  I recognize that the Garden State has an abundance of beautiful and important natural gardens; its Pinelands an}{\insrsid10553904 d diverse and abundant wetlands}{\insrsid4730913 
 that are critical to migrant birds and other wildlife, and, in general, are the pride of the Nation's East Coast.}{\insrsid2764589\charrsid2764589 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13906938 {\b\insrsid13906938 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8873890 {\insrsid8873890 \tab }{\insrsid13906938 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8873890 {\b\insrsid8873890\charrsid8873890 After You Langlade}{\b\insrsid8873890 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8476553 {\insrsid1341550 T}{\insrsid8476553 he historical matter in this poem is based on}{\i\insrsid8476553\charrsid8476553  Badger Saints and Sinners}{
\i\insrsid8476553  }{\insrsid1341550 by Fred L. Holmes.}{\insrsid8873890 
\par }{\insrsid2818416 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2818416 {\b\insrsid2818416\charrsid2818416 My Ship}{\b\insrsid2818416 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15495515 {\insrsid15495515\charrsid15495515 I}{\insrsid15495515  have a small workshop in our earth-floored basement}{\insrsid3171806 , }{\insrsid15495515 
with a window that looks out on trees and fields. It, with the tools mentioned, got me thinking }{\insrsid3171806 of }{\insrsid15495515 a parallel existence. }{\insrsid2818416 
\par }{\insrsid6313462 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6313462 {\b\insrsid6313462\charrsid6313462 Growing Up, Two Americas}{\b\insrsid6313462 
\par }{\b\insrsid7231683 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7231683 {\insrsid1453111  Home was my uncle's}{\insrsid7231683  small farm (}{\insrsid8480469   20 acres with}{\insrsid7231683 
 ~3 dairy cows, chickens, a few hogs ) just to the north of a small concentration of dwellings , businesses and a railway station known as "Lowertown." }{\insrsid13701323 The l
arger population and commercial center known as "Uppertown", which also contained the school and church I attended, lay at a slightly higher elevation less than a mile to the south.}{\insrsid15335774  I walked this distance to school.}{\insrsid7231683 

\par }{\insrsid4486159 The "swamp" here is part of the Manitowoc River headwaters, comprised also of marshlands}{\insrsid12988595  ( now donated to the State as a preserve )}{\insrsid4486159 , which lay just northeast of my home}{\insrsid5571287 
, and partly on our land}{\insrsid4486159 . 
\par }{\insrsid6037767 I and friends used to catch large Snapping Turtles (}{\i\insrsid6037767\charrsid6037767  Chelydra serpentina}{\insrsid6037767  ) in these marshlands for sale to local saloons for soup.}{\insrsid2964012 
 On one occasion I confined a large turtle overnight in a washtub with }{\insrsid4015952 a }{\insrsid2964012 covering}{\insrsid6971080  of}{\insrsid2964012  planks and a small boulder as }{\insrsid2114448 a }{\insrsid2964012 
weight. But in the morning it was gone!}{\insrsid6037767 
\par }{\insrsid10181509 Later I also ran a trapline in this marsh for Mink }{\insrsid11492607 ( }{\i\insrsid11492607\charrsid11492607 Mustela vison}{\insrsid11492607  ) }{\insrsid10181509 and Muskrat ( }{\i\insrsid10181509\charrsid10181509 Ondatra zibethica}{
\insrsid10181509  ), a pursuit}{\insrsid14181543  viewed}{\insrsid5461770  with mixed feelings, but one}{\insrsid10181509  that yielded sorely needed cash.}{\insrsid5461770  }{\insrsid10181509 
\par }{\insrsid1314862 The "cuesta" referred to is the Niagara Cuesta, }{\insrsid13248834 a prominent cliff of Silurian }{\insrsid4486159 limestone, that curves for many miles across the region}{\insrsid5003226  and }{\insrsid14557371 which }{\insrsid5003226 
lay about a mile}{\insrsid13572369  to the south.}{\insrsid1314862 
\par }{\insrsid13310624 Toward the southwest}{\insrsid4459915  its}{\insrsid13310624  cliff line}{\insrsid12911295  closely parallels the shoreline of Lake Winnebago. 
\par }{\insrsid14161916 Despite my general aversion to ball, I frequently played softball}{\insrsid2576080  and football }{\insrsid12597922 with boyhood friends in L}{\insrsid14161916 owertown}{\insrsid14450018  and, less frequently, in Uppertown}{
\insrsid14161916 .
\par }{\insrsid2181718 
\par 
\par }{\b\insrsid2181718\charrsid2181718 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6313462 {\b\insrsid2181718\charrsid2181718 Waiting on Laramie Creek}{\b\insrsid6313462 
\par }{\b\insrsid2181718 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6381757 {\insrsid2181718 With appreciation to Francis Parkman'}{\i\insrsid2181718\charrsid197080 s Oregon Trail.}{\insrsid6381757 \tab }{
\insrsid2181718 
\par }{\insrsid6381757 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6381757 {\b\insrsid6381757\charrsid6381757 To Our Sons, 1982}{\b\insrsid6381757 
\par }{\b\insrsid4027191 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4027191 {\insrsid2755923 It}{\insrsid5900056  was April 1}{\insrsid1797744 6, 1976 ( a Good Friday}{\insrsid737974 
, but dubbed "bad Friday" by a little neighbor girl who was  one of our son Gus'}{\insrsid1797744  }{\insrsid737974 playmates! }{\insrsid10099351 )}{\insrsid1867698  when we left the suburbs }{\insrsid10099351 of}{\insrsid13198314 
 Lanham, Maryland for our new home on a 29 acre farm ( later doubled in size ) just SW of Staunton, Virginia, in the heart of the Shenandoah Valley.}{\insrsid15234319  T}{\insrsid13917786 hrough an act of atheistic providence, }{\insrsid5078322 this land}
{\insrsid1253755  ( now, by a donated easement,  a State natural area preserve )}{\insrsid5078322  }{\insrsid13917786 turned out to combine a gift of seemingly }{\insrsid4391514 maximum natural beauty with}{\insrsid742452  some of}{\insrsid4391514 
 the greatest }{\insrsid13917786 ecological diversity }{\insrsid4391514 and harmony possible in western Virginia.}{\insrsid742452  I}{\insrsid4084474 ts interdependent}{\insrsid5069952  habitats of }{\insrsid10445462 forested hill}{\insrsid5069952 
 and upland pasture}{\insrsid10445462 , marsh and fen,}{\insrsid742452  rapidly flowing stream and }{\insrsid10445462 rich flood plain}{\insrsid9242995 ,}{\insrsid10445462 
 enabled us to satisfy all our homesteading fantasies and left us with little reason to seek pleasure elsewhere.}{\insrsid4027191 
\par }{\insrsid197080 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid197080 {\insrsid197080 
\par }{\b\insrsid197080\charrsid197080 From }{\b\i\insrsid197080\charrsid197080 The Tale of Peter Mink}{\b\i\insrsid197080 
\par }{\b\i\insrsid9448357 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9448357 {\insrsid9448357 As a very young person I was so fo}{\insrsid474684 nd of this story}{\insrsid9448357 
 and its subject that my Mother was encourage}{\insrsid2564401 d}{\insrsid9448357  to invent another series }{\insrsid3737521 of tales about a "Johnny Mink"}{\insrsid9448357 !}{\insrsid3737521  Also}{\insrsid2049991 ,}{\insrsid3737521 
 note reference here again to the stolen }{\insrsid2049991 moments with the maple sap!}{\insrsid9448357 
\par }{\insrsid2049991 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2049991 {\b\insrsid2049991\charrsid2049991 Snapshot}{\b\insrsid2049991 
\par }{\b\insrsid5845787 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5845787 {\insrsid5845787\charrsid5845787 The picture of}{\insrsid14836487  the subject}{\insrsid4261906  of my affection}{\insrsid5845787 
 posed before a waterfall}{\insrsid8016156  gave an impetus to this poem that might otherwise have been lacking}{\insrsid14836487 .}{\insrsid8016156 
\par }{\insrsid15538395 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15538395 {\b\insrsid15538395\charrsid15538395 
\par Old Man to Himself}{\b\insrsid15538395 
\par }{\b\insrsid11601574\charrsid15538395 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2049991 {\insrsid10425105 It will strike some readers that there is a double meaning in this poem. }{\insrsid11105272 
Like a number of others, it faithfully details an actual experience. The location, perhaps five miles from our home, was at the site of a small marshy pond along}{\insrsid1724240 -and part of-}{\insrsid11105272 
 the course of the Manitowoc River ( see previous ). }{\insrsid10425105 The elms }{\insrsid11148528 referred to }{\insrsid10425105 are American ( }{\i\insrsid10425105\charrsid10425105 Ulmus americana}{\insrsid10425105 
 ), that not long after probably fell victim to Dutch Elm Disease (}{\insrsid13187352  }{\i\insrsid13187352\charrsid13187352 Op}{\i\insrsid6495074\charrsid13187352 hiostoma ulmi}{\insrsid6495074  )}{\insrsid8197387 , as many others in that}{
\insrsid13187352  region did.}{\insrsid11105272  }{\insrsid2049991 
\par }{\insrsid2904569 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2904569 {\b\insrsid2904569\charrsid2904569 
\par I Didn't Know You Then}{\b\insrsid2904569 
\par }{\b\insrsid6235005 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6235005 {\insrsid6235005\charrsid6235005 While at the University of Wisconsin, Madison}{\insrsid6235005 , it was usual for me to drive home on weekends}
{\insrsid13893647 ,}{\insrsid6235005  with Karl}{\insrsid4277999  W}{\insrsid6235005 , a fellow student from Menasha, }{\insrsid13893647 as }{\insrsid6235005 a passenger in my 41 Chevrolet.}{\insrsid4025752  Frequently, however, I returned }{
\insrsid797076 to Madison }{\insrsid4025752 alone.}{\insrsid6235005  Recreated here is a mood }{\insrsid4025752 derived from }{\insrsid6235005 recollection}{\insrsid2756440 s}{\insrsid4025752  of such return trips.}{\insrsid13310624  }{\insrsid4025752 
Also recreated is the mood of my life as a student roomer entrapped by stimulating but demanding studies}{\insrsid13893647 , which left}{\insrsid7564567  little time for female company- all seen }{\insrsid10037657 here as a prelude to}{\insrsid9644116 
 the}{\insrsid16532681  }{\insrsid1986552 years-}{\insrsid16532681 later}{\insrsid9644116  advent of my wife Betty.}{\insrsid4025752 
\par }{\insrsid8805366 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8805366 {\b\insrsid8805366\charrsid8805366 
\par By Winnebago's Shore}{\b\insrsid8805366 
\par }{\b\insrsid13859183 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13859183 {\insrsid13859183 The 'two of like mind" refers }{\insrsid208849 again }{\insrsid13859183 to my close friend Wally}{\insrsid11148216  P}{
\insrsid13859183 .
\par }{\insrsid10228725 We actually did temporarily ex}{\insrsid13859183 propriate this canoe, which its owner had hidden along the shore, for daring rides on }{\insrsid4593175 the rough water}{\insrsid10166046 s}{\insrsid13840938  of Spring}{\insrsid658582 
time}{\insrsid13840938 
\par }{\insrsid13447070 The timeless}{\insrsid13840938 nes}{\insrsid14383960 s}{\insrsid13840938  }{\insrsid10823997 of }{\insrsid13840938 my experience in "The Maple Woods" pops up again here!}{\insrsid13859183 
\par }{\insrsid1778607 I still remember that}{\insrsid13840938  night hike to the scout camp!
\par }{\insrsid3569085 The "o}{\insrsid11552722 sier}{\insrsid3569085 " referred to is}{\insrsid16080203  Red Stemmed Dogwood (}{\i\insrsid3569085\charrsid3569085  Cornus stolonifera}{\i\insrsid16080203  }{\insrsid16080203 )}{\insrsid3569085 .}{
\insrsid2777058  We}{\insrsid873350  called }{\insrsid15101028 Great }{\insrsid873350 Horned Owls in this swamp}{\insrsid5651786 , which also contained the  deciduous conifer Tamarack ( }{\i\insrsid5651786\charrsid2777058 Larix laricina }{\insrsid5651786 
).}{\insrsid11552722 
\par }{\insrsid1390736 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1390736 {\b\insrsid1390736\charrsid1390736 Ted}{\b\insrsid1390736 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1390736 {\insrsid2303551 I have a pi}{\insrsid12386546 cture in my mind,}{\insrsid2303551  }{\insrsid12386546 a rare }{\insrsid2303551 spotting }{
\insrsid12386546 of }{\insrsid2303551 Ted's arrival from one of his trip}{\insrsid12386546 s; }{\insrsid2303551 seated high on the roof of a boxcar, half resting on a huge bundle, 22 rifle }{\insrsid12386546 barrel }{\insrsid2303551 poking sky}{
\insrsid11410067 ward. }{\insrsid3034998 He was a master woodsman and}{\insrsid12988595  expert at such tasks as sharpening and setting}{\insrsid12341560  saws, felling trees }{\insrsid3034998 and butchering hogs. But above all}{\insrsid14691720 ,}{
\insrsid3034998  to us boys, he was a }{\insrsid14691720 great }{\insrsid3034998 story teller!}{\insrsid1390736 
\par }{\insrsid461928 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid461928 {\b\insrsid461928\charrsid461928 Dream of Charles de Langlade}{\b\insrsid461928 
\par }{\b\insrsid6190367 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6190367 {\insrsid6190367 As stated earlier, my source on Langlade is}{\i\insrsid6190367\charrsid6190367  Badger Saints and Sinners.}{
\insrsid6190367\charrsid6190367 
\par I've }{\insrsid6190367 long been interested in the corruption of the Indians by the fur trade, }{\insrsid10244417 which is a topic here, but a point rarely made in history books}{\insrsid6190367 .}{\insrsid461928 
\par }{\insrsid6190367 I placed the site of the fictional home of the "Turtle Eaters" at the actual site of my Wisconsin home, at the edge o}{\insrsid15886450 f the Manitowoc headwater swamp and marshes. My justification was the myri
ad flints and other stone implements which littered the ground all around our house}{\insrsid4653347  and beyond}{\insrsid15886450 .}{\insrsid13975828  }{\insrsid11148216 As well as a great variety of beautifully made implements, t}{\insrsid13975828 
hese included many chips and poorly made or rejected pieces}{\insrsid8806821  that seem to indicate a village site of an arrow maker. }{\insrsid6190367 
\par }{\insrsid5336871 Additionally, the soil here, derived from underlying Ordovician limestone as well as granitic }{\insrsid12205696 and other crystalline }{\insrsid5336871 
material brought in by glaciers, was, in those early days, so rich that no fertilizer was required }{\insrsid6450777 by us }{\insrsid5336871 to grow bumper crops.}{\insrsid6450777  Thus it must have been at least as rich in pre Euro-settlement times.}{
\insrsid8129625  This is another reason to believe it to have been a }{\insrsid11303283 good }{\insrsid8129625 village site.}{\insrsid5336871 
\par }{\insrsid3036517 The story, as it unfolds is based on general reading and perceptio}{\insrsid5966063 n of native customs as modified by the fur trade in the 18th Century.}{\insrsid3036517 
\par }{\insrsid14095392 The route of the raiding party "along the cliff tops" to the site of }{\insrsid88562 the "roaring waterfall" was}{\insrsid14095392  familiar territory to me in t}{\insrsid4154263 he company of my friend Wally P}{\insrsid14574126 
, and the waterfall  was }{\insrsid8857547  near}{\insrsid12715469  one}{\insrsid14095392  site of o}{\insrsid12715469 ur illicit maple sap cook-downs}{\insrsid8857547 ,}{\insrsid12715469  referred to elsewhere.}{\insrsid14095392 
\par }{\insrsid13911239 The reference to bear claw marks incised on tree trunks describes a common sight in wild forests of American Beech ( }{\i\insrsid13911239\charrsid13911239 Fagus grandifolia}{\insrsid13911239 
 ) in particular, since these trees may bear abundant nuts to attract bears.
\par }{\insrsid11291771 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11291771 {\b\insrsid11291771\charrsid11291771 The Odyssey of Gloomy Gus}{\b\insrsid11291771 
\par }{\b\insrsid211700 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid211700 {\insrsid211700 This poem }{\insrsid12549450 attempts}{\insrsid211700 
 what is possibly the impossible, the encapsulation of a life in formal stanzas. And unlike most of this collection it leaves me with little satisfaction as to style, although, }{\insrsid1182588 barring }{\insrsid211700 some license,
 I believe it is true to its subject.}{\insrsid7171048  This man "Augie" or "Gloomy Gus" was unusual in his culture and as one with his background, in that he was given to bold though gentle spoofs of religion and all its practitioners. }{\insrsid5196020 
Product}{\insrsid8871348 s}{\insrsid5196020  of a generally questioning mind,}{\insrsid7171048  these opinions }{\insrsid5586845 w}{\insrsid7171048 ere never hidden from}{\insrsid5586845  even}{\insrsid7171048  the youngest children,}{\insrsid7498206 
 and }{\insrsid7171048 may well have been a factor in the early formation of my own opinions on the subject.}{\insrsid12209454  He was, despite an outdated and limited education, well read, particularly in science, and was 
the first to acquaint me with the fossils that abounded on our farm}{\insrsid9898670 .}{\insrsid8220151  I remember, also, wi}{\insrsid1076462 th almost total recall, }{\insrsid12869787 how}{\insrsid8220151 , on a walk together along the }{
\insrsid14576818 swamp }{\insrsid16210003 stream, we found a pile of }{\insrsid8220151 empty water snail shells, that he attributed to the foraging of a Muskrat}{\insrsid5782843 , which had also left its droppings}{\insrsid8220151 .}{\insrsid7167260 
 I've never since, on seeing such shell piles, failed to }{\insrsid6240840 think of him and}{\insrsid7167260  the }{\insrsid5782843 original }{\insrsid7167260 incident}{\insrsid5782843 .}{\insrsid9790170  }{\insrsid1460545 
 I first became aware of him when he visited us while I was very young and he had a secure position as a foreman-millwright in a paper roll plug factory in Menasha. On those occasions he usually arrived with a large meat}{\insrsid2495067 
 roast for our Sunday dinner. At}{\insrsid1460545  those }{\insrsid2495067 times }{\insrsid1460545 also, he would delight me by holding me on his lap while he read th}{\insrsid2495067 e}{\insrsid15100988  "funnies}{\insrsid1460545 "}{\insrsid15100988 
, and o}{\insrsid1460545 n departing again for town he invariably gave Mother a sheaf of greenbacks.}{\insrsid211700 
\par }{\insrsid12392019 He was loyal to his friends, which made}{\insrsid13122073  him vulnerable to sob stories}{\insrsid12392019 . An example was his disastrous loan of money, to his employer "Chick" L during the Great Depression, }{\insrsid1603457 and }{
\insrsid12392019 which left him destitute and temporarily dependent on relatives.
\par }{\insrsid4679884 For some time, during this period, he lived with us, unsuccessfully seeking local work, but growing huge vegetables, particularly in a dried out part of the marsh.}{\insrsid12676899  }{\insrsid3434209 In one place, along the stream, 
he constructed elevated beds with black, peaty soil dug from the stream channel.}{\insrsid4679884 
\par }{\insrsid6841309 This was also the time of  Prohibition, which gave rise to strange events, as when an isolated barn about a half mile from our house sprouted a tall smokestack, which then began to spout black smoke around the clock! }{\insrsid5974309 
From this and the increased truck traffic on the road}{\insrsid2035440  past our house}{\insrsid5974309 , i}{\insrsid6841309 
t soon became clear that this was an illicit distillery, and my desperately unemployed uncle considered seeking work there. However, before he could }{\insrsid12010217 apply, the place was raided by f}{\insrsid6841309 
ederal agents, who destroyed the still }{\insrsid4137754 and dumped the mash in a nearby }{\insrsid3423386 forested }{\insrsid4137754 wetland}{\insrsid6964302  ( part of }{\insrsid4746336 one of my favorite haunts,}{\insrsid6964302 "Bauer's Woods"}{
\insrsid14700912 , where I learned to identify many native plants}{\insrsid6964302  )}{\insrsid4137754 , which then for years marked the event by a stand of dead trees.}{\insrsid6841309 
\par }{\insrsid9790170 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9790170 {\b\insrsid9790170\charrsid9790170 
\par To Betty,}{\b\insrsid11498643  }{\b\insrsid9790170\charrsid9790170 1982
\par }\pard \qc \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11291771 {\b\insrsid11291771 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid289744 {\insrsid289744 This sonnet was praised by a published p}{\insrsid11477418 oet whose work I admire as well!}{\insrsid11291771 
\par }{\insrsid12584035 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12584035 {\b\insrsid12584035\charrsid12584035 A True Doctor}{\b\insrsid12584035 
\par }{\b\insrsid12584035\charrsid2976978 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12584035 {\insrsid2976978\charrsid2976978 As a boy}{\insrsid2976978 
 the saloon / tavern site of these "medicine shows" was a place to hang out. It was where we sold the turtles we caught for "bouya" or }{\insrsid3021041 a }{\insrsid815927 meat }{\insrsid2976978 soup that was f}{\insrsid13461811 r}{\insrsid2976978 
equently served free to encourage the }{\insrsid11483209 sale }{\insrsid2976978 of drinks, principally beer}{\insrsid9730089 . }{\insrsid12584035\charrsid2976978 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid289744 {\insrsid9332024 This was part of the unity of our lives, one with the ma}{\insrsid11025387 r}{\insrsid9332024 
ch of the seasons in the wildlands. }{\insrsid11025387 And }{\insrsid9332024 I still clearly remember stand}{\insrsid11025387 ing in my}{\insrsid9332024  back yard incredulously watching the "tumbling hawks" perform. These were Northern Harriers ( }{
\i\insrsid9332024\charrsid12939718 Circus cyaneus }{\insrsid9332024 )}{\insrsid12939718 , that we called Marsh Hawks, and they did actual somersaults, screaming}{\insrsid11025387  all}{\insrsid12939718  the while.}{\insrsid11025387  The "winnowing snipe"}
{\insrsid11545484  attracted me}{\insrsid7486904  in the}{\insrsid15999744  clear, cold early spring evenings}{\insrsid2308140  just}{\insrsid857892  after}{\insrsid7486904  sundown}{\insrsid15999744 ,}{\insrsid7486904  by the h}{\insrsid12483974 
igh pitched sound of their tail feathers}{\insrsid7486904  as they d}{\insrsid874855 o}{\insrsid9636176 ve in their mating flight. We}{\insrsid874855  had to look closely to see the diving bird.}{\insrsid71497  These were }{\insrsid5719830 Wilson's }{
\insrsid71497 Snipe (}{\insrsid4198888  }{\i\insrsid4198888\charrsid5719830 Gallinago}{\i\insrsid5719830  delicata}{\insrsid4198888  )}{\insrsid12483974 .}{\insrsid13895931 
\par }{\insrsid1653322 The  medicinal plant Boneset (}{\i\insrsid1653322\charrsid1653322  Eupatorium perfoliatum}{\insrsid1653322  ) referred to is very c
ommon in a variety of open wetlands, but particularly in the rich calcareous variety, such as characterized both my Wisconsin and Virginia homes.}{\insrsid13458168  }{\insrsid11477418 
\par }{\insrsid2124624 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124624 {\b\insrsid2124624\charrsid2124624 
\par You Call Me Folly Mills}{\b\insrsid2124624 
\par }{\b\insrsid8001113 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid272546 {\insrsid272546\charrsid272546 In }{\insrsid272546 a sense the experience of our family with this}{\insrsid11618970  stream }{\insrsid4149158 
recapitulates}{\insrsid272546  Betty's and my own}{\insrsid5768613  }{\insrsid272546 rural }{\insrsid14445416 childhood}{\insrsid272546 , both of w}{\insrsid14445416 h}{\insrsid272546 ich included swampy areas}{\insrsid15018969  ( see previous}{
\insrsid15095401  }{\insrsid8281971 notes }{\insrsid15095401 on }{\insrsid8281971 the }{\insrsid15095401 Manitowoc Swamp}{\insrsid15018969  )}{\insrsid272546 .}{\insrsid272546\charrsid272546 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid214853 {\insrsid214853\charrsid214853 The locus}{\insrsid15667449 
 of Folly Mills on our property is far more than a simple channel. The latter is bounded by prominent natural levees behind which lie a number of abandoned channel ponds and a calcareous wetland }{\insrsid474177 that is fed by large artesian springs}{
\insrsid677469 , and t}{\insrsid474177 his wetland contains }{\insrsid15667449 some of the rarest plants in the State}{\insrsid9910170  ( see our Forests of the Central Appalachians Project )}{\insrsid15667449 .}{\insrsid14291139  It is}{\insrsid5707658 
 in turn bounded}{\insrsid14291139  on the northwest}{\insrsid5707658  by a steep, rocky forested hill}{\insrsid4932115  ( Mueller's Mountain )}{\insrsid5707658 .}{\insrsid14291139   }{\insrsid9663300\charrsid214853 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9663300 {\insrsid9663300\charrsid9663300 The }{\insrsid9663300 stream was an immediate attraction to our sons Don and Gus, who spent countless hours }{
\insrsid743694 in it and }{\insrsid8062371 exploring its}{\insrsid9663300  life forms}{\insrsid5908853 , which includes}{\insrsid15610534  Muskrat}{\insrsid9663300 , Mink}{\insrsid15027729 , frogs}{\insrsid9663300 
 and a great variety of shells and other invertebrates.}{\insrsid214853  }{\insrsid14819524 As in my Wisconsin marsh, the stream and wetland are also home to large Snapping Turtles.}{\insrsid9515298  }{\insrsid214853 On one occasion Gus made such }{
\insrsid12076825 a}{\insrsid8323551  }{\insrsid214853 professional appearing collection }{\insrsid10815927 of snail shells }{\insrsid214853 for }{\insrsid4859666 a school science project that it}{\insrsid214853  was rejected on grounds }{\insrsid14758548 
that it could only}{\insrsid9199149  have been }{\insrsid214853 done with adult help!}{\insrsid9663300  }{\insrsid13458168\charrsid9663300 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13458168 {\insrsid13458168\charrsid13458168 For }{\insrsid13458168 mor}{\insrsid7209629 e than 25 years the only Beaver}{\insrsid13458168  ( }{
\i\insrsid7209629\charrsid7209629 Castor canadensis }{\insrsid7209629 ) we saw on Folly Mills was an occasional single animal, usually swimming downstream. But sometime after about 2002 a colony became active along the stream, building a small dam}{
\insrsid30550 , }{\insrsid12994863 a }{\insrsid30550 pond}{\insrsid7209629  and lodges}{\insrsid30550 ,}{\insrsid7209629  and felling trees. }{\insrsid3685438 Their dam resulted in splitting the strea}{\insrsid7028203 m into two branches ( distributa}{
\insrsid3685438 ries )}{\insrsid7028203  downstream from it and raisi}{\insrsid15552820 n}{\insrsid7028203 g the water table both up and downstream.}{\insrsid15552820  }{\insrsid3812673 The new branch provides additional habitat}{\insrsid14972636 
, especially in winter,}{\insrsid3812673  for such birds as the Great Blue Heron ( }{\i\insrsid3812673\charrsid3812673 Ardea herodias}{\insrsid3812673  )}{\insrsid11675810  and a variety of ducks}{\insrsid3812673 . }{\insrsid7209629 We ha}{
\insrsid13720952 d always thought that Folly Mills}{\insrsid7209629  was too strong and too much subject to la}{\insrsid1322675 rge floods for Beavers, but}{\insrsid7209629  they've done well fo}{\insrsid13201858 r}{\insrsid7209629  several years no}{
\insrsid13201858 w, su}{\insrsid8134808 r}{\insrsid13201858 viving the winters largely on the bark of }{\insrsid3685438 young }{\insrsid13201858 Green Ash }{\insrsid8134808 (}{\i\insrsid8134808\charrsid2452285  Fraxinus }{
\i\insrsid2452285\charrsid2452285 pennsylvanica}{\insrsid2452285  )}{\insrsid15552820 , but under only moderate flooding}{\insrsid2452285 . However most trees accessible to the Beavers here are various species of oak, the bark of which they don't eat.}{
\insrsid9513926  Is it possible that there were previous Green Ash-Beaver cyc}{\insrsid14167184 les separated by periods of no B}{\insrsid9513926 eavers, in which this tree had all been consumed?}{\insrsid7209629 
\par }{\insrsid15139829 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15139829 {\b\insrsid15139829\charrsid15139829 Memory}{\b\insrsid11477418 
\par }{\b\insrsid13396796 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13396796 {\insrsid13396796\charrsid13396796 Surely this is one of my earliest memories of independent action}{\insrsid13396796 . }{
\insrsid13396796\charrsid13396796 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid461928 {\b\insrsid461928\charrsid461928 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15139829 {\insrsid14169798 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8805366 {\b\insrsid1972698 
\par }{\b\insrsid8805366 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8805366 {\insrsid8805366\charrsid8805366 
\par }\pard \qc \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2904569 {\b\insrsid2904569 
\par }\pard \ql \li0\ri0\widctlpar\tx3315\tx5643\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2904569 {\insrsid2904569\charrsid2904569 
\par }}