From - Mon Aug 15 15:44:25 2005
X-Account-Key: account1
X-UIDL: 38g"!Sl$#!)%'"!OM)!!
X-Mozilla-Status: 0003
X-Mozilla-Status2: 00000000
Return-Path: <jshady_lady@yahoo.com>
X-Original-To: gus@asecular.com
Delivered-To: gus@leftfield.org
Received: from web30309.mail.mud.yahoo.com (web30309.mail.mud.yahoo.com [68.142.200.102])
	by leftfield.org (Postfix) with SMTP id 2BAD03CE9
	for <gus@asecular.com>; Sat, 13 Aug 2005 13:05:37 -0700 (PDT)
Received: (qmail 59638 invoked by uid 60001); 13 Aug 2005 20:05:36 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.com;
  h=Message-ID:Received:Date:From:Subject:To:MIME-Version:Content-Type:Content-Transfer-Encoding;
  b=2KP19sJ9xIneao+7SIUVpCL7AoKez+E3mPFyOpcYx6ZKZO8j0qB2Dn4RTI2LcSv0YzbCvodw08bUqIQnTsiKKjaMjVzN2oJOsDQ5z+mLtlHrhNLgwfnOhwguYN+UBoRgNB9YSWxvZ66V5wfGV3UuPpAbLZcRYQeT2T9M+56N+nA=  ;
Message-ID: <20050813200536.59636.qmail@web30309.mail.mud.yahoo.com>
Received: from [198.185.18.207] by web30309.mail.mud.yahoo.com via HTTP; Sat, 13 Aug 2005 13:05:36 PDT
Date: Sat, 13 Aug 2005 13:05:36 -0700 (PDT)
From: Jessica Shade <jshady_lady@yahoo.com>
Subject: a work of fiction
To: gus@asecular.com
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-UIDL: 38g"!Sl$#!)%'"!OM)!!
Status: RO

Friday 8-5, I left work two hours early claiming a
sudden and mysterious doctor’s appointment.  My
coworkers must imagine me to be one sickly or very
unlucky girl what with the many and sundry physical
ailments befalling me on regular occasion.  In
reality, it was the usual existential crisis that sent
me running for air and diversionary thrift shopping. 
But this day not even consumer therapy could make me
feel better.  Far from the usual glowing high I get
from finding discarded gems and pieces of history for
pennies, I left the stores with a headache and the
unshakeable feeling that everything was too bright,
too shabby, too ugly, that it had always been that
way, and that I alone was doomed to carry the burden
of this special insight.  I’d just spent money I
didn’t have on junk I didn’t need and had examined my
aging carcass in the unforgiving fluorescent spotlight
of the goodwill dressing room, only reaffirming the
passage of time; time spent doing the wrong things
with the wrong people.  I was feeling like curling up
in a fetal position in the bathtub with a bottle of
wine.  I arrived home and the phone rang almost
immediately upon opening the door.  I presumed
correctly that it was Jessika next door without
looking at the caller id.  I was feeling somewhat
ambivalent towards Jessika that day.  We email
regularly almost every day between my work and her
home, and this particular day our correspondence had
been a belligerent push and shove over the plans to go
tubing the following day – was I going to go or was I
going to flake.  I was leaning towards flaking.  I
hate having to commit myself to such things and was
also fearing the worst in terms of group dynamics. 
Jessika wanted me to meet her friend Gus.  For some
reason buried in my psyche I had him pegged as some
sort of Michael Moore character, plump, hirsute, and
aging as well as smug and annoying.  I was also
imagining a day on the river spent feigning interest
in one Big Fun tale after another.  I’ve always
maintained a fragile love/hate relationship with the
concept of ‘friends.’  On top of battling my
antisocial/loner tendencies, I’m secretive and never
fully comfortable around other people.  I tend to say
the wrong things almost purposefully thus further
compounding my misanthropy.  So Jessika calls and I
answer the phone.  I used to not answer the phone but
she’s schooled me repeatedly on the proper phone
etiquette regarding answering and returning phone
calls and now I feel too guilty to ignore her phone
calls especially when faced with comments such as,
“You’re always in the shower when I call.”  Despite
our earlier email tension, my bad mood, and my dislike
of talking on the phone, we have one of our typical
meandering, halting phone conversations peppered with
silences which would be awkward for the normal person,
but not for us, and I am slowly warmed over and coaxed
back into the idea of our friendship.  She hears me
making a drink and inquires what sort of drink I’m
mixing and then we agree that she should come over and
have one with me.  The alcohol flows freely between
our houses, it’s proven to be a good back-up system
and I support it wholeheartedly.  So she comes over
and I set about to making her drink and she calls
Catherine to attempt to convince her to join us in
Hogwaller and during this flurry of activity Gus
arrives with a flourish of soft knocking, dogs barking
and minor confusion.  He stands smiling in the doorway
looking younger than I’d imagined and with a quiet air
about him.  Monk pees all over the floor in a show of
welcome.  They leave, I shower and dress.  It’s been
so long since I’ve put on makeup that I don’t remember
how and my eyeliner goes on crooked and fucked up. 
Catherine’s already at Jessika’s when I arrive.  I
don’t know why but I am immediately annoyed by her
presence.  I think we bristle each other at times.  I
suddenly wonder why I am wearing a dress when we will
probably spend the evening just as we are, sitting in
Jessika’s den listening to the same spool of golden
rock n’ roll while having polite conversation.  I’m
bored.  Nothing to do with the people or the place,
part of a larger problem evolving from the existential
crisis mentioned earlier.  But we do decide to go out.
 We make ‘to go’ drinks and walk through Belmont while
the sky threatens to soak us.  I’m annoyed by how slow
we’re walking.  I’m annoyed with myself for being
annoyed.  Basically, I remain in a state of extreme
annoyance (code orange) until midway through my first
Sparks, which I’ve acquired from the Lucky 7, a
veritable diorama of well-lit riff-raff.  We pick a
spot to sit on the downtown mall.  This, again, is
about the time that I stop being annoyed and start
softening and enjoying people.  I’m enjoying being
outside in the night, and I’m enjoying the coming and
going of people I’ve never seen before around me, the
general din and feeling of being a small part of many,
rather than the usual feeling of monumental aloneness.
 And I really do like my friends, I remind myself.  We
take polaroids of each other and critique them
solidly.  Gus gives off an air of being quite
comfortable with himself, a rare and attractive trait.
 I decide that he’s also rather handsome but probably
too short for me.  I think this all in the glancing
dismissive way that all humans summarily imagine and
compute the level of attraction/possibility to all
other humans of the opposite sex.  We take turns using
the bathroom in Millers.  I realize that I’m starting
to feel too drunk.  Gus notes that Catherine and I
have the same astrological signs as Sarah and Peggy. 
In sharp contradiction to my energy level two hours
ago, I am now feeling extremely enervated and ready to
put myself on display in the public eye.  We decide on
Atomic Burrito.  We linger in the entryway to Atomic. 
I make a scan of the interior and stagger to and fro
on the dance floor for a brief while, thereby
achieving what I came for.  There is no one
particularly interesting to me there but I am
satisfied with the level of socialization that I
achieve.  I am also satisfied with the knowledge that
I haven’t really been missing anything by staying home
the past year or so.  The bar closes and we are
relegated to the streets with the rest of the patrons,
none of us wanting to give up on this night yet, until
we are forced to leave in pursuit of Jessika who has
been run off in tears by Scotto who thought it an
appropriate time to talk to Jessika about her recent
break-up.  Gus, with my urging, has managed to
purchase a few beers for our walk home from some
enterprising young street urchin.  We take a different
route home by Garrett Square on deserted streets.  In
retrospect, I am obnoxiously drunk at this point and
in love with my friends.  We briefly crash a small
get-together at a girl named Randy’s house in the
region of Mas.  Jessika refuses to join me and Gus in
crashing the get-together and Christian Breeden
eagerly accepts the task of bringing her back to the
party.  I am spirited around the house by the overly
friendly female host long enough to make a drink, meet
some relatives of the host, use the facilities and
refuse some ice cream.  Gus and I converge outside and
quickly agree to leave without saying our goodbyes. 
On the walk home, we are intercepted by CB and his
slinky girlfriend, an irritating pair convinced as
they are of their verve, good looks and importance in
this world.  CB gives us a sip of some strong
alcoholic concoction.  I make a few insincere remarks
about wanting to come around to his place sometime
soon for Wednesday night dinner and he and his
girlfriend both agree that yes, that would be just
fine, and CB is quick to add, ESPECIALLY if you’re
with the Gus, as he is always hell bent on his own
shameless self promotion and figuring out how others
can benefit him.  We are finally released from the
conversation and Gus and I stumble off giggling and
hanging onto one another for balance.  An effort to
steady ourselves morphs into a cozy, intertwined
jaunt.  This is where my memory fails me in terms of
conversation but I remember the feeling I had of a
kinship with another human being, which isn’t such a
big deal unless like me, you’ve spent the last year
ruminating on your own karmic backlash and convincing
yourself that everyone is irritating and stupid. 
Jessika, by this point, we soon learn, has already
retired herself to bed, bolting the front door behind
her to ward off crack heads.  Gus and I, undaunted,
move the party to my house.  This change of plans will
not dampen our spirits.  I am briefly obsessed with
finding more alcohol.  Gus fetches some warm beer from
his car and I insist that I don’t care how warm it is.
 And then we are sitting side by side on the couch,
legs touching, heads tilted and I realize that we’re
about to kiss and I am surprised.  You can usually see
this sort of thing coming but I hadn’t.  And then
there are many kisses and there is skin and masculine
smells and my god, has it really been this long since
I’ve been this close to someone, and my underwear is
rolled off and I’m wearing a dress with nothing
underneath now, and that is kind of erotic, a hand
inside my dress sans underwear.  This is the first
time I’ve ever kissed a married man but I’m not
thinking about that right now.  Like a good little
Buddhist, I am existing fully in the moment.  
Then it’s morning and I’m curled up on my bed on top
of the covers and I’m still slightly drunk and I
remember in a flash the indiscretions of the night
before and I’m thrust back into a secret high.  I find
Gus on the sofa downstairs.  There is no time for
guilt or de-fuzzing of memories as Jessika has already
phoned and the tubing plans have already commenced
with the arrival of Shonin and Jen.  I am lucid enough
to quickly confirm that we probably oughtn’t tell
Jessika about the afore-mentioned shenanigans.  And
then we begin all over again and the rest of the day
is a blur of sun and drinking and raucous laughter and
saying stupid drunken things which I will soberly
recall the next day, wincing and cringing.  Every now
and then during the day a piece from the night before
will return to make me feel giddy and I think that I
want to kiss him again but I’m not expecting to and it
doesn’t seem dire.  
Though we do end up putting our hands all over each
other as soon as we are alone again and this time my
memory fails me even more embarrassingly so.  So much
that I suspect that I must have taken a xanax upon
returning from tubing as this sort of memory blackout
only accompanies that sort of recreational pill usage.
 I wake up on the couch wearing my bra and shirt and
nothing else, my nether regions pink and plump from
recent activity and I am immediately embarrassed by my
nakedness.  He must not be much of a boob man, I think
to myself since my top has remained on both nights.  I
wonder what led me to fall asleep in such a spread and
vulnerable position and can only imagine with some
horror that I passed out in the middle of some sexual
act.  I fetch Gus and we climb the steps yawning and
bumping and fall asleep for a few hours in my hot room
with the whining fan.  I wake the next morning feeling
uncomfortably warm and dehydrated.  I want to be sober
and rested, stretching languorously within cool dark
sheets.  I want the speedy return of my language
faculties.  I wonder what Gus is thinking.  I think
that I must look terrible.  I’m having trouble turning
thoughts into sentences but I make a go of it for the
next few hours although later I will regret that I
wasn’t more engaging, charming, irresistible, etc.
because I’ve decided that I like this person.  That
here is a smart, interesting, funny person who is also
very unavailable but I still would have liked to have
shown him who I am outside of the drunken social
persona and the comatose sofa nymph.  He leaves and I
am sitting dumbly on the sofa where I will remain for
the majority of the day, mulling over and reinventing
the past day and a half. 
Monday, I am still thinking about Gus which is
distracting and bothersome.  I find his online journal
and do some random skimming and come to the conclusion
that I am wildly jealous of this woman who gets him as
her best friend because I like the way he thinks, and
the things in a situation that stand out to him and
the words he uses to describe it and I like his face,
it’s interesting and sharp, and I’m jealous of him
too, of this nice life that he’s cultivated and now
gets to return to while I’m left trudging along here,
reminding me of a beer can huggie I saw recently in a
gas station that proclaimed, “This is not the life I
ordered.”  I like to play scrabble too, I want to say,
and I like having sex with women too, and taking
mind-altering drugs before going to the beach and I
haven’t told you about Alaska or my parents and my!,
that is some moustache on Mr. Meatlocker man!  All
this I want to say and more which makes me feel silly
and pathetic but at least I’ve been shoved, if only
momentarily, out of my rote existence.
So then I see him again and am feeling nervous and
awkward and as if my emotions must be splayed across
my face so I compensate by drinking more.  Jessika
says to me the next day, “It seemed like maybe you
were attracted to Gus last night.”  And I make a face
as if I am pondering this possibility, even though
we’re on the phone and she can’t see my face, I make
it anyway because I’m such a good actress, I am, and I
say, “Hmm, I don’t know, maybe subconsciously, I hope
it didn’t seem that way.”  And my face is burning
imagining the glaring desperation which must have been
pouring forth from my swimming eyes the night before
and I hang up the phone and rest my head on my sweet
dog, who is always happy to have me there and is glad
that I’ve decided to abandon this brief preoccupation,
and I have a good laugh at the absurdity of it all.  A
dark desperate mad cackle dissolving into tears, but a
good laugh nonetheless.  





		
____________________________________________________
Start your day with Yahoo! - make it your home page 
http://www.yahoo.com/r/hs 
 




From - Mon Aug 15 18:07:40 2005
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
Message-ID: <43011229.1060804@asecular.com>
Date: Mon, 15 Aug 2005 18:07:37 -0400
From: gus <gus@asecular.com>
User-Agent: Mozilla Thunderbird 1.0.2 (Windows/20050317)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Jessica Shade <jshady_lady@yahoo.com>
Subject: Re: a work of fiction
References: <20050813200536.59636.qmail@web30309.mail.mud.yahoo.com>
In-Reply-To: <20050813200536.59636.qmail@web30309.mail.mud.yahoo.com>
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 8bit

Jessica Shade wrote:
> Friday 8-5, I left work two hours early claiming a
> sudden and mysterious doctor’s appointment.  My
> coworkers must imagine me to be one sickly or very
> unlucky girl what with the many and sundry physical

shit ... i finally got home after a crazy weekend at john capriotti's 
house in philadelphia, end-of-vacation august 2005.  that fucker had me 
help him tear down a wall in his duplex and, being that i know how to do 
such things, it fell on me to reroute all the orphaned electrical 
wiring. but it was plenty fun because i was hopped up on his attention 
deficit disorder medication the whole time.  still - he owes me bigtime.

i gave him an incomplete account of the recent craziness in cville and 
now he wants to come down with me sometime.

i just finished reading your account and i enoyed it immensely, and not 
just because it gave your view of things (which is an unexpected and 
unusual delight) but also because it's such an intelligent, funny and 
insightful account of it all.  at some point i have to write something 
about it too but of course i can't touch on all the things you did - 
which i'd be able to do in a purely anonymous world.

by the way - you called it - i'm totally not a breast man at all.  for 
me they rank several notches beneath the ears!  my wife's enormous 
breasts are completely wasted on me; i secretly wish they were smaller 
and perkier.  nothing gets me more than a nice pair of gams, preferably 
emerging from the mysterious wonderland of certain fetish-exciting 
skirts. in that department you totally had me that first friday night! 
reading your account of it all stirred my freudian id in a dangerous way.

--gus

__________________

From - Tue Aug 16 13:40:52 2005
X-Account-Key: account1
X-UIDL: lL*!!6Q;!!R`e"!-+j"!
X-Mozilla-Status: 0013
X-Mozilla-Status2: 00000000
Return-Path: <jshady_lady@yahoo.com>
X-Original-To: gus@asecular.com
Delivered-To: gus@leftfield.org
Received: from web30310.mail.mud.yahoo.com (web30310.mail.mud.yahoo.com [68.142.200.103])
	by leftfield.org (Postfix) with SMTP id 6650D3C3A
	for <gus@asecular.com>; Tue, 16 Aug 2005 07:01:03 -0700 (PDT)
Received: (qmail 83163 invoked by uid 60001); 16 Aug 2005 14:01:02 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.com;
  h=Message-ID:Received:Date:From:Subject:To:In-Reply-To:MIME-Version:Content-Type:Content-Transfer-Encoding;
  b=0jwbqhQAc91lTOZIIxM3eld4+rQxibpxRnqQphBsw5dpIgOLB06F/3VBXSxEthXw3cyZGUKxnGFp1OFu0zDtKvmwm7L/DYOVKigO1hevkPBtufSFgomqhgd36H2eT00jn8ZJWt3/yadu2dsoIpkyxb/ZhtsbUG5fp1EF8FvmyHU=  ;
Message-ID: <20050816140102.83161.qmail@web30310.mail.mud.yahoo.com>
Received: from [198.185.18.207] by web30310.mail.mud.yahoo.com via HTTP; Tue, 16 Aug 2005 07:01:02 PDT
Date: Tue, 16 Aug 2005 07:01:02 -0700 (PDT)
From: Jessica Shade <jshady_lady@yahoo.com>
Subject: Re: a work of fiction
To: gus <gus@asecular.com>
In-Reply-To: <43011229.1060804@asecular.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-UIDL: lL*!!6Q;!!R`e"!-+j"!
Status: U

oh good, i'm relieved.  ever since clicking the 'send'
button on that email, i've experienced recurring
moments of blood-draining, bury my face in the pillow
disbelief over my unceasing ability to make a fool of
myself, imagining that you had gone home, confessed
your sins to an irritated but forgiving gretchen and
then that the two of you, closer than ever after
having fought and made up, had read my email together,
chortling outloud at my naivete and misuse of the word
'enervated.'  i realized that shortly after.  

i could have written much more of course; i got a
little lazy there at the end, but i was writing from
work on a saturday afternoon.  the stark environment
of these gray felted walls is not the most conducive
for the free flow of creativity. 

so yeah, what i meant to say was that i enjoyed
meeting you, more than i expected to, and that i'd
like to talk to you again sometime.  and were the
situations that bind us ever to rearrange themselves,
then i would put on my most fetish-inducing skirt for
you.

love the ribbons.

jessica


		
__________________________________ 
Yahoo! Mail 
Stay connected, organized, and protected. Take the tour: 
http://tour.mail.yahoo.com/mailtour.html 


____________________________________








btw - and don't take this the wrong way, but out of concern for my wife, are there any stds i should know about?  i feel like im coming down with the flu. you know, we weren't all that careful about things in our drunken state.



_______________________________


From - Tue Aug 16 15:37:55 2005
X-Account-Key: account1
X-UIDL: OoL!!2e0!!JNg"!K0<!!
X-Mozilla-Status: 0013
X-Mozilla-Status2: 00000000
Return-Path: <jshady_lady@yahoo.com>
X-Original-To: gus@asecular.com
Delivered-To: gus@leftfield.org
Received: from web30304.mail.mud.yahoo.com (web30304.mail.mud.yahoo.com [68.142.200.97])
	by leftfield.org (Postfix) with SMTP id 9CD5C3C7B
	for <gus@asecular.com>; Tue, 16 Aug 2005 10:56:15 -0700 (PDT)
Received: (qmail 20478 invoked by uid 60001); 16 Aug 2005 17:56:15 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.com;
  h=Message-ID:Received:Date:From:Subject:To:In-Reply-To:MIME-Version:Content-Type:Content-Transfer-Encoding;
  b=EM1zWov7uHD/a+Nw6aqZOxM7HPXQ01njC8YED9jXzPHjdZP3yBs5I+odOXIj6Rdq5sH9vbnCU+HvTaSGqF5iY6Qc8cUpoe26YqCE+tYcjmbbVK5OfRkt23xDi1k5dfnicZZUKzEPYch8F9lswQgF9bVk1Kiwb4OqK2ZeAuiaJfA=  ;
Message-ID: <20050816175615.20476.qmail@web30304.mail.mud.yahoo.com>
Received: from [198.185.18.207] by web30304.mail.mud.yahoo.com via HTTP; Tue, 16 Aug 2005 10:56:15 PDT
Date: Tue, 16 Aug 2005 10:56:15 -0700 (PDT)
From: Jessica Shade <jshady_lady@yahoo.com>
Subject: Re: a work of fiction
To: gus <gus@asecular.com>
In-Reply-To: <43022612.1010005@asecular.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-UIDL: OoL!!2e0!!JNg"!K0<!!
Status: U

hm, yes, i'll TRY not to take that the wrong way, but
NO, there are no stds.  i can give you a 100%
definitive answer on that one as i have not had sex
since i was last tested by my gynecologist as part of
my routine annual papsmear appointment.  i was tested
for everything.  i wouldn't put someone at risk by
exposing them to an std unknowingly ever, which is the
insulting part that i guess i'm not supposed to take
the wrong way.

i've also been feeling kinda flu-like however - achey
back, fatigue, etc.  


--- gus <gus@asecular.com> wrote:

> 
> 
> btw - and don't take this the wrong way, but out of
> concern for my wife, 
> are there any stds i should know about?  i feel like
> im coming down with 
> the flu. you know, we weren't all that careful about
> things in our 
> drunken state.
> 



		
____________________________________________________
Start your day with Yahoo! - make it your home page 
http://www.yahoo.com/r/hs 
 ______________________________________



 i can tell you that i'm also free of the nasty bugs - i'd been faithful in a relationship for four years and the wifey made me get tested back then "because you never know."  i guess im sorta paranoid because of the guilt involved - it seems somehow fitting for me to get stds because of something like this after having dodged all the bullets of my far more reckless youth.  anyway, thanks for telling me! i feel better already.  (i have a tendency to experience all sorts of psychosomatic symptoms).



______________________________________

sorry i can't help you with the guilt.  sorting
through some negative emotions of my own, some of the
guilt variety, though obviously of a different
essence.

anyway, you can rest assured that your you-know-what
is not going to shrivel up and fall off, on my account
anyhow.  unless this voodoo doll that i'm fashioning
out of strands of your hair and flakes of your skin
carefully plucked off of the couch with tweezers and a
magnifying glass actually comes to fruition. 
MUHAAHAHA (evil cackle).

____________________________
i'm not really all that guilty - gretch did some things she owes me for back when i was living in los angeles, though i wasn't especially pissed off at the time and unlike my behavior now she did tell me about those things immediately.

not that what we did had anything to do with that.  we're human beings and we do these things because of forces that are somewhat outside our control.  it's fine.  i'm glad it happened. otherwise i wouldn't have it to remember.


_____________________________

well, gee, you've got it all figured out, nice and
neat.  wrap it up in a box (no pun intended), stick a
bow on it, and off it goes.

i'm glad one of us has it to remember.  no, i'm just
kidding.  my memories aren't that faint.  they're
sparse but sweet.  quality over quantity.  in fact,
i've already gotten quite a bit of mileage out of them
in terms of new fodder for the mill.  "at night alone
i marry the bed" - anne sexton

no but seriously, it is fine and i'm fine.  i hope you
didn't say all that because you felt i needed your
condolences.

we don't have to talk about it anymore.

oh, and i hope this email doesn't sound contentious. 
i can't tell in rereading it, but i'm often accused of
that in emails.  with inflection nonexistent, my
sarcasm can be misinterpreted.



__________________________________
From - Mon Aug 29 18:35:06 2005
X-Account-Key: account1
X-UIDL: R2("!SLA"!0aL!!=\W!!
X-Mozilla-Status: 0003
X-Mozilla-Status2: 00000000
Return-Path: <jshady_lady@yahoo.com>
X-Original-To: gus@asecular.com
Delivered-To: gus@leftfield.org
Received: from web30313.mail.mud.yahoo.com (web30313.mail.mud.yahoo.com [68.142.201.231])
	by leftfield.org (Postfix) with SMTP id 93CCE3D23
	for <gus@asecular.com>; Mon, 29 Aug 2005 14:26:15 -0700 (PDT)
Received: (qmail 3501 invoked by uid 60001); 29 Aug 2005 21:26:15 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.com;
  h=Message-ID:Received:Date:From:Subject:To:MIME-Version:Content-Type:Content-Transfer-Encoding;
  b=AnPKI4VEJ5hRjM2vp1844AQlyGYVtYDcJhS8/EaQODiigAVjKVzgMQYuDAusdYN8emBjrayZVQuLGfgclFoB2BDJcMw0IWy+jxhl86MQeKPSVmlVnhPP46mKZLt7yxbgkZqqAnw04GqrDqXW259pf24NgZLQH/H+bDF00DBkdio=  ;
Message-ID: <20050829212615.3499.qmail@web30313.mail.mud.yahoo.com>
Received: from [198.185.18.207] by web30313.mail.mud.yahoo.com via HTTP; Mon, 29 Aug 2005 14:26:14 PDT
Date: Mon, 29 Aug 2005 14:26:14 -0700 (PDT)
From: Jessica Shade <jshady_lady@yahoo.com>
Subject: the spirit passing through
To: gus meuller <gus@asecular.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-UIDL: R2("!SLA"!0aL!!=\W!!
Status: U

i threw up on jessika's porch last week.  i came home
for lunch on thursday and started feeling slightly
off.  my stomach was hurting and i was tired and
achey.  i just attributed it to the cheap vodka
jessika and i drank the night before at her house.  i
decided to lay down in my bed for a while, which i did
for about an hour.  when i got up, i was actually
feeling worse and i suspected i might throw up.  i
never throw up.  the last time i'd thrown up was my
21st birthday (cliche, i know) and i'm 29 now.  i
don't get sick very often and also, i will do anything
in my power to avoid throwing up because it scares me.
 so anyway, i was kneeling over the toilet and
everything started blacking out around the edges and i
got really cold and clammy and i was like, oh jesus,
i'm about to die!  so i grabbed a towel (i was in my
underwear) and stumbled out into the heat and sunlight
and made it to jessika's steps before i projectile
vomited all over her porch.  when she came out i was
collapsed in a heap in my towel on her porch moaning,
"take me to the emergency room!"  and she was like,
ew.  and ramona was like, oh, a treat.  but then i
laid down on her couch and started feeling better. 
jessika said, "i hope this isn't scotty doing his
black magic.  he used to practice satanism you know." 

but i went to my general physician and it turned out i
had some sort of 24 hour virus with accompanying
low-grade fever.  i pretend to be sick so often that
i'm always amazed when i actually am.  
but, before they decided that i just had a mini-flu,
the doctor and the nurse were both like, "are you
pregnant??"  i said no, no chance, and then i said,
well a very very miniscule chance, i suppose.  so my
doctor decided to go ahead and test my urine to be
sure.  a nurse brought in the slip of paper with my
results on it and handed it to my doctor and my
doctor's eyes got big and she was like, oh, jessica,
oh, jessica, it says you're pregnant.  and i was just
sitting there matter of factly like i tend to do in
the face of catastrophe and she went to double-check
that there wasn't a mistake, and the damn nurse had
circled the wrong thing!  she'd circled positive
instead of negative by accident.  so then we had a
good laugh.  but for a second, the fates were plotting
your ruin.
and jessika cleaned my puke up for me, wasn't that nice?


		
____________________________________________________
Start your day with Yahoo! - make it your home page 
http://www.yahoo.com/r/hs 
 


